<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ch.epfl.bbp.nlp</groupId>
    <artifactId>bluima_module_parent</artifactId>
    <version>0.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>bluima_opennlp</artifactId>
  <description>Bluima OpenNLP integration</description>

  <dependencies>
    <dependency>
      <artifactId>bluima_utils</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>net.sf.trove4j</groupId>
      <artifactId>trove4j</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>de.jules</groupId>
      <artifactId>jules-utilities</artifactId>
      <version>2.1.1</version>
    </dependency>

    <!-- Resources for tests -->
    <dependency>
        <groupId>ch.epfl.bbp.nlp</groupId>
        <artifactId>bluima_sentence_detector_genia</artifactId>
        <version>0.1</version>
        <scope>test</scope>
    </dependency>

    <!-- TODO currently this resource is needed by the impl
         but this should probably not be the case... -->
    <dependency>
        <groupId>ch.epfl.bbp.nlp</groupId>
        <artifactId>bluima_sentence_detector_pennbio</artifactId>
        <version>0.1</version>
    </dependency>
    <dependency>
        <groupId>ch.epfl.bbp.nlp</groupId>
        <artifactId>bluima_tokenizer_genia</artifactId>
        <version>0.1</version>
    </dependency>
  </dependencies>
</project>
