T1	Protein 0 4	Cbfb
T2	Protein 8 15	CD4-cre
T3	Protein 72 75	CD4
T4	Protein 111 116	RUNX1
T5	Protein 121 126	RUNX3
T6	Protein 269 272	CD4
T7	Protein 273 274	8
T8	Protein 289 293	Cbfb
T9	Protein 297 304	CD4-cre
T10	Protein 324 328	Cbfb
T11	Protein 332 339	CD4-cre
T12	Protein 346 352	Cd45.2
T13	Protein 395 398	CD3
T14	Protein 399 401	28
T15	Protein 415 419	IL-2
T16	Protein 435 443	TGF-beta
T17	Protein 456 465	Foxp3-GFP
T18	Protein 523 529	CD45.1
T19	Protein 531 534	CD4
T20	Protein 631 634	CD3
T21	Protein 661 667	CD45.1
T22	Protein 726 730	Cbfb
T23	Protein 734 741	CD4-cre
T24	Protein 742 745	CD4
T25	Protein 779 787	TGF-beta
T26	Protein 822 828	CD45.1
T27	Protein 830 833	CD4
T28	Protein 882 888	CD45.1
T29	Protein 970 976	CD45.1
T30	Protein 978 981	CD4
T31	Protein 1016 1025	Foxp3-GFP
T32	Protein 1125 1128	CD4
T33	Protein 1156 1161	RUNX1
T34	Protein 1166 1171	RUNX3
T35	Protein 1322 1325	CD4
T36	Protein 1361 1364	CD3
T37	Protein 1395 1398	CD4
T38	Protein 1485 1488	CD4
