T1	Protein 10 14	IL-4
T2	Protein 18 23	FOXP3
T3	Protein 101 109	TGF-beta
T4	Protein 141 145	IL-4
T5	Protein 379 382	CD4
T6	Protein 383 389	CD45RA
T7	Protein 459 467	TGF-beta
T8	Protein 514 518	IL-4
T9	Protein 595 598	CD4
T10	Protein 599 605	CD45RA
T11	Protein 660 663	CD3
T12	Protein 664 668	CD28
T13	Protein 670 678	TGF-beta
T14	Protein 694 698	IL-4
T15	Protein 811 816	SMAD2
T16	Protein 821 826	STAT6
T17	Protein 834 839	STAT6
T18	Protein 844 849	GAPDH
T19	Protein 897 902	GATA3
T20	Protein 907 912	FOXP3
T21	Protein 950 953	CD4
T22	Protein 954 960	CD45RA
T23	Protein 973 977	IL-4
