T1	Protein 0 5	FOXP3
T2	Protein 53 58	FOXP3
T3	Protein 201 204	CD4
T4	Protein 248 253	FOXP3
T5	Protein 278 283	FOXP3
T6	Protein 376 381	FOXP3
T7	Protein 447 451	CD25
T8	Protein 461 464	CD4
T9	Protein 473 479	CD45RA
T10	Protein 490 496	CD45RO
T11	Protein 639 642	CD4
T12	Protein 643 647	CD25
T13	Protein 650 656	CD45RA
T14	Protein 659 665	CD45RO
T15	Protein 672 675	CD4
T16	Protein 676 682	CD45RO
T17	Protein 683 687	CD25
T18	Protein 723 728	FOXP3
T19	Protein 784 792	TGF-beta
T20	Protein 913 918	FOXP3
T21	Protein 1001 1006	FOXP3
T22	Protein 1128 1132	IL-4
T23	Protein 1174 1182	TGF-beta
T24	Protein 1210 1215	FOXP3
T25	Protein 1258 1262	IL-4
T26	Protein 1279 1283	IL-4
T27	Protein 1308 1313	FOXP3
T28	Protein 1451 1456	FOXP3
T29	Protein 1508 1513	FOXP3
T30	Protein 1591 1596	FOXP3
T31	Protein 1648 1653	FOXP3
T32	Protein 1737 1742	FOXP3
T33	Protein 1756 1760	CD25
T34	Protein 1802 1810	TGF-beta
T35	Protein 1840 1845	FOXP3
T36	Protein 1902 1907	FOXP3
T37	Protein 1971 1976	CRTH2
T38	Protein 2023 2027	IL-4
T39	Protein 2045 2049	IL-4
T40	Protein 2097 2102	FOXP3
T41	Protein 2139 2147	TGF-beta
T42	Protein 2157 2162	FOXP3
T43	Protein 2249 2253	IL-4
T44	Protein 2297 2301	IL-4
T45	Protein 2306 2311	FOXP3
T46	Protein 2332 2335	CD4
T47	Protein 2405 2409	IL-4
T48	Protein 2452 2458	CD45RO
T49	Protein 2459 2463	CD25
T50	Protein 2497 2502	FOXP3
T51	Protein 2541 2547	CD45RO
T52	Protein 2548 2552	CD25
T53	Protein 2581 2586	FOXP3
T54	Protein 2602 2606	IL-4
T55	Protein 2677 2681	IL-4
T56	Protein 2716 2721	FOXP3
T57	Protein 2758 2762	IL-4
T58	Protein 2791 2796	FOXP3
T59	Protein 2822 2828	CD45RO
T60	Protein 2829 2833	CD25
T61	Protein 2836 2842	CD45RO
T62	Protein 2843 2847	CD25
T63	Protein 2854 2860	CD45RO
T64	Protein 2861 2865	CD25
T65	Protein 2935 2940	CRTH2
T66	Protein 2971 2976	FOXP3
T67	Protein 3015 3019	IL-4
T68	Protein 3090 3095	FOXP3
T69	Protein 3204 3209	FOXP3
