T1	Protein 330 334	PKD1
T2	Protein 335 336	3
T3	Protein 348 352	PKD1
T4	Protein 353 354	3
T5	Protein 363 367	PKD3
T6	Protein 477 481	PKD1
T7	Protein 482 483	3
T8	Protein 661 664	Akt
T9	Protein 666 670	mTOR
T10	Protein 698 718	S6 ribosomal protein
T11	Protein 791 795	PKD1
T12	Protein 796 797	3
T13	Protein 1001 1005	PKD1
T14	Protein 1006 1007	3
T15	Protein 1129 1133	Erk1
T16	Protein 1134 1138	RSK1
T17	Protein 1173 1177	PKD1
T18	Protein 1178 1179	3
T19	Protein 1518 1522	PKD1
T20	Protein 1523 1524	3
T21	Protein 1533 1537	PKD3
T22	Protein 1617 1621	PKD1
T23	Protein 1622 1623	3
T24	Protein 1632 1636	PKD1
T25	Protein 1637 1638	3
T26	Protein 1647 1651	PKD3
T27	Protein 1842 1846	PKD1
T28	Protein 1847 1848	3
T29	Protein 2155 2159	PKD1
T30	Protein 2160 2161	3
T31	Protein 2260 2264	PKD1
T32	Protein 2265 2266	3
T33	Protein 2444 2448	PKD1
T34	Protein 2449 2450	3
T35	Protein 2685 2693	MAPKAPK2
T36	Protein 3318 3334	Bcr-Abl oncogene
T37	Protein 3393 3397	PKD1
T38	Protein 3414 3418	HPK1
T39	Protein 3512 3519	PKCbeta
T40	Protein 3722 3726	PKD1
T41	Protein 3727 3728	3
T42	Protein 3895 3902	PKCbeta
T43	Protein 4011 4015	PKD1
T44	Protein 4045 4052	PKCbeta
