T1	Protein 0 7	CBFbeta
T2	Protein 9 14	RUNX1
T3	Protein 20 25	RUNX3
T4	Protein 72 76	CD25
T5	Protein 78 83	Foxp3
T6	Protein 109 113	Cbfb
T7	Protein 124 127	CD4
T8	Protein 163 168	Foxp3
T9	Protein 197 200	CD3
T10	Protein 201 203	28
T11	Protein 213 221	TGF-beta
T12	Protein 245 250	Foxp3
T13	Protein 342 345	CD4
T14	Protein 360 364	Cbfb
T15	Protein 368 375	CD4-cre
T16	Protein 388 392	Cbfb
T17	Protein 396 403	CD4-cre
T18	Protein 410 416	Cd45.2
T19	Protein 430 435	Foxp3
T20	Protein 441 444	GFP
T21	Protein 511 514	CD3
T22	Protein 515 517	28
T23	Protein 524 528	IL-2
T24	Protein 534 542	TGF-beta
T25	Protein 555 560	Foxp3
T26	Protein 562 565	GFP
T27	Protein 637 643	CD45.1
T28	Protein 645 648	CD4
T29	Protein 772 775	CD3
T30	Protein 800 806	CD45.1
T31	Protein 858 862	Cbfb
T32	Protein 866 873	CD4-cre
T33	Protein 874 877	CD4
T34	Protein 916 924	TGF-beta
T35	Protein 1034 1039	FOXP3
T36	Protein 1041 1045	CD25
T37	Protein 1132 1136	Cbfb
T38	Protein 1140 1147	CD4-cre
T39	Protein 1183 1191	TGF-beta
T40	Protein 1261 1266	Foxp3
T41	Protein 1306 1310	Cbfb
T42	Protein 1314 1321	CD4-cre
T43	Protein 1322 1325	CD4
T44	Protein 1359 1367	TGF-beta
T45	Protein 1403 1409	CD45.1
T46	Protein 1411 1414	CD4
T47	Protein 1486 1494	TGF-beta
T48	Protein 1566 1570	Cbfb
T49	Protein 1574 1581	CD4-cre
T50	Protein 1661 1666	Foxp3
T51	Protein 1672 1677	Foxp3
T52	Protein 1705 1709	Cbfb
T53	Protein 1713 1720	CD4-cre
T54	Protein 1829 1838	annexin V
T55	Protein 1925 1930	RUNX1
T56	Protein 1935 1940	RUNX3
T57	Protein 2036 2039	CD4
T58	Protein 2092 2097	RUNX1
T59	Protein 2102 2107	RUNX3
T60	Protein 2238 2241	CD4
T61	Protein 2276 2279	CD3
T62	Protein 2300 2305	RUNX1
T63	Protein 2310 2315	RUNX3
T64	Protein 2423 2426	CD4
T65	Protein 2483 2486	CD4
T66	Protein 2592 2597	RUNX1
T67	Protein 2602 2607	RUNX3
T68	Protein 2638 2643	FOXP3
T69	Protein 2888 2897	Foxp3-GFP
T70	Protein 3091 3096	FOXP3
T71	Protein 3142 3147	RUNX1
T72	Protein 3152 3157	RUNX3
