T1	Protein 8 15	CBFbeta
T2	Protein 36 41	Foxp3
T3	Protein 42 49	CBFbeta
T4	Protein 76 80	RUNX
T5	Protein 186 190	Runx
T6	Protein 243 248	Foxp3
T7	Protein 285 289	Cbfb
T8	Protein 350 357	CD4-cre
T9	Protein 387 395	TGF-beta
T10	Protein 426 431	Foxp3
T11	Protein 493 497	Runx
T12	Protein 520 525	Foxp3
T13	Protein 560 567	CBFbeta
T14	Protein 575 578	CD4
T15	Protein 580 583	CD8
T16	Protein 598 602	Cbfb
T17	Protein 606 613	CD4-cre
T18	Protein 626 630	Cbfb
T19	Protein 634 641	CD4-cre
T20	Protein 673 676	CD3
T21	Protein 677 679	28
T22	Protein 734 742	TGF-beta
T23	Protein 848 853	Foxp3
T24	Protein 858 867	IFN-gamma
T25	Protein 880 888	TGF-beta
T26	Protein 897 902	Foxp3
T27	Protein 906 910	Cbfb
T28	Protein 914 921	CD4-cre
T29	Protein 994 998	Cbfb
T30	Protein 1002 1009	CD4-cre
T31	Protein 1040 1045	Foxp3
T32	Protein 1077 1085	TGF-beta
T33	Protein 1111 1114	CD4
T34	Protein 1129 1133	Cbfb
T35	Protein 1137 1144	CD4-cre
T36	Protein 1157 1162	Foxp3
T37	Protein 1185 1193	TGF-beta
T38	Protein 1218 1223	Foxp3
T39	Protein 1257 1261	Cbfb
T40	Protein 1265 1272	CD4-cre
T41	Protein 1273 1276	CD4
T42	Protein 1358 1362	Runx
T43	Protein 1390 1398	TGF-beta
T44	Protein 1412 1417	Foxp3
T45	Protein 1489 1494	Foxp3
T46	Protein 1511 1515	IL-4
T47	Protein 1520 1529	IFN-gamma
T48	Protein 1577 1581	RUNX
T49	Protein 1640 1643	CD4
T50	Protein 1693 1697	Cbfb
T51	Protein 1704 1708	Cbfb
T52	Protein 1712 1719	CD4-cre
T53	Protein 1747 1752	Foxp3
T54	Protein 1758 1761	GFP
T55	Protein 1802 1806	Rag2
T56	Protein 1828 1831	CD4
T57	Protein 1935 1944	Foxp3-GFP
T58	Protein 2013 2016	CD4
T59	Protein 2045 2050	Foxp3
T60	Protein 2135 2139	Cbfb
T61	Protein 2143 2150	CD4-cre
T62	Protein 2242 2246	RUNX
T63	Protein 2286 2289	CD4
T64	Protein 2291 2296	Foxp3
