T1	Protein 0 5	RUNX1
T2	Protein 10 15	RUNX3
T3	Protein 28 33	FOXP3
T4	Protein 101 106	FOXP3
T5	Protein 350 355	FOXP3
T6	Protein 412 417	RUNX1
T7	Protein 422 427	RUNX3
T8	Protein 541 545	RUNX
T9	Protein 561 566	FOXP3
T10	Protein 728 733	RUNX1
T11	Protein 737 742	RUNX3
T12	Protein 874 879	RUNX1
T13	Protein 883 888	RUNX3
T14	Protein 926 931	FOXP3
T15	Protein 1023 1028	RUNX1
T16	Protein 1032 1037	RUNX3
T17	Protein 1065 1069	RUNX
T18	Protein 1147 1152	RUNX1
T19	Protein 1157 1162	RUNX3
T20	Protein 1542 1547	Foxp3
T21	Protein 1612 1617	RUNX1
T22	Protein 1622 1627	RUNX3
T23	Protein 1838 1843	RUNX1
T24	Protein 1848 1853	RUNX3
T25	Protein 1875 1882	CBFbeta
T26	Protein 1886 1891	FOXP3
T27	Protein 1977 1980	CD4
T28	Protein 2009 2013	IL-2
T29	Protein 2020 2023	CD2
T30	Protein 2024 2025	3
T31	Protein 2026 2028	28
T32	Protein 2038 2046	TGF-beta
T33	Protein 2052 2057	Foxp3
T34	Protein 2119 2124	FOXP3
T35	Protein 2191 2196	RUNX1
T36	Protein 2198 2203	RUNX3
T37	Protein 2209 2216	CBFbeta
T38	Protein 2259 2264	FOXP3
