T1	Protein 14 19	FOXP3
T2	Protein 42 47	FOXP3
T3	Protein 70 75	RUNX1
T4	Protein 80 85	RUNX3
T5	Protein 115 120	RUNX1
T6	Protein 125 130	RUNX3
T7	Protein 172 177	FOXP3
T8	Protein 226 229	CD4
T9	Protein 246 271	FOXP3 promoter luciferase
T10	Protein 292 297	RUNX1
T11	Protein 301 306	RUNX3
T12	Protein 342 352	luciferase
T13	Protein 389 429	FOXP3 promoter (-511 to +176) luciferase
T14	Protein 463 468	RUNX1
T15	Protein 472 477	RUNX3
T16	Protein 578 583	RUNX3
T17	Protein 598 603	RUNX1
T18	Protein 605 615	Luciferase
T19	Protein 676 681	FOXP3
T20	Protein 706 716	luciferase
T21	Protein 796 801	RUNX1
T22	Protein 806 811	RUNX3
T23	Protein 835 843	TGF-beta
T24	Protein 848 853	FOXP3
T25	Protein 989 994	FOXP3
T26	Protein 1078 1088	luciferase
T27	Protein 1338 1348	luciferase
T28	Protein 1524 1528	RUNX
T29	Protein 1603 1608	FOXP3
T30	Protein 1668 1673	RUNX1
T31	Protein 1691 1694	CD4
T32	Protein 1749 1754	FOXP3
T33	Protein 1853 1856	CD3
T34	Protein 1863 1867	CD28
T35	Protein 1900 1908	TGF-beta
T36	Protein 1958 1961	CD4
T37	Protein 1976 1981	RUNX3
T38	Protein 2036 2041	FOXP3
