T1	Protein 0 5	FOXP3
T2	Protein 10 15	GATA3
T3	Protein 114 119	FOXP3
T4	Protein 262 267	FOXP3
T5	Protein 272 277	GATA3
T6	Protein 314 317	CD4
T7	Protein 350 354	IL-4
T8	Protein 361 370	IFN-gamma
T9	Protein 381 386	IL-12
T10	Protein 465 470	FOXP3
T11	Protein 475 480	GATA3
T12	Protein 640 645	FOXP3
T13	Protein 728 733	GATA3
T14	Protein 738 743	FOXP3
T15	Protein 974 979	FOXP3
T16	Protein 1028 1033	GATA3
T17	Protein 1304 1307	CD3
T18	Protein 1337 1342	CD103
T19	Protein 1344 1350	CTLA-4
T20	Protein 1352 1356	GITR
T21	Protein 1362 1366	PD-1
T22	Protein 1495 1500	GATA3
T23	Protein 1505 1510	FOXP3
T24	Protein 1711 1716	FOXP3
