T1	Protein 0 5	BMP-6
T2	Protein 101 104	Id1
T3	Protein 166 174	TGF-beta
T4	Protein 286 291	BMP-6
T5	Protein 433 438	BMP-6
T6	Protein 561 566	BMP-6
T7	Protein 602 607	Smad1
T8	Protein 608 609	5
T9	Protein 610 611	8
T10	Protein 626 630	Smad
T11	Protein 679 682	Id1
T12	Protein 692 695	Id1
T13	Protein 713 716	Id2
T14	Protein 721 724	Id3
T15	Protein 781 786	BMP-6
T16	Protein 834 838	CD19
T17	Protein 839 843	CD27
T18	Protein 866 870	CD19
T19	Protein 871 875	CD27
T20	Protein 948 953	CD40L
T21	Protein 969 974	BMP-6
T22	Protein 1068 1073	BMP-6
T23	Protein 1139 1145	noggin
T24	Protein 1200 1205	BMP-6
T25	Protein 1280 1285	BMP-6
T26	Protein 1348 1353	Smad1
T27	Protein 1354 1355	5
T28	Protein 1356 1357	8
T29	Protein 1389 1392	Id1
