T1	Protein 10 14	IL-4
T2	Protein 71 74	CD4
T3	Protein 75 79	CD25
T4	Protein 149 152	CD3
T5	Protein 153 157	CD28
T6	Protein 163 167	IL-2
T7	Protein 213 217	IL-4
T8	Protein 390 395	FOXP3
T9	Protein 509 512	CD3
T10	Protein 513 517	CD28
T11	Protein 535 543	TGF-beta
T12	Protein 550 554	IL-2
T13	Protein 624 628	IL-4
T14	Protein 681 684	CD4
T15	Protein 685 689	CD25
T16	Protein 726 729	CD4
T17	Protein 730 734	CD25
T18	Protein 749 752	CD4
T19	Protein 753 757	CD25
T20	Protein 844 848	IL-4
T21	Protein 928 931	CD4
T22	Protein 932 936	CD25
T23	Protein 950 954	IL-4
T24	Protein 1023 1026	CD4
T25	Protein 1027 1031	CD25
T26	Protein 1051 1054	CD4
T27	Protein 1055 1059	CD25
T28	Protein 1095 1098	CD4
T29	Protein 1099 1103	CD25
