T1	Protein 186 194	APOBEC3A
T2	Protein 196 197	B
T3	Protein 199 200	C
T4	Protein 202 204	DE
T5	Protein 206 207	F
T6	Protein 209 210	G
T7	Protein 212 213	H
T8	Protein 302 310	APOBEC3G
T9	Protein 312 315	A3G
T10	Protein 459 484	virion infectivity factor
T11	Protein 486 489	Vif
T12	Protein 579 582	A3G
T13	Protein 610 613	vif
T14	Protein 902 905	A3G
T15	Protein 1016 1019	A3G
T16	Protein 1264 1267	A3G
T17	Protein 1386 1389	A3G
T18	Protein 1527 1535	APOBEC3F
T19	Protein 1537 1540	A3F
T20	Protein 1583 1586	A3G
T21	Protein 1596 1599	A3F
T22	Protein 1632 1635	vif
T23	Protein 1776 1779	A3F
T24	Protein 1832 1835	A3G
T25	Protein 1878 1881	A3G
T26	Protein 2048 2051	A3G
T27	Protein 2268 2271	A3G
T28	Protein 2356 2359	A3G
T29	Protein 2439 2442	A3G
T30	Protein 2527 2530	A3G
T31	Protein 2626 2629	A3G
T32	Protein 2810 2820	interferon
T33	Protein 2886 2912	Sp (specificity protein) 1
T34	Protein 2917 2920	Sp3
