T1	Protein 8 13	HSP27
T2	Protein 126 130	PKD1
T3	Protein 135 139	PKD3
T4	Protein 245 249	PKD1
T5	Protein 253 257	PKD3
T6	Protein 340 344	PKD1
T7	Protein 355 359	PKD3
T8	Protein 395 399	PKD3
T9	Protein 509 513	PKD3
T10	Protein 528 532	PKD1
T11	Protein 533 534	3
T12	Protein 585 589	PKD3
T13	Protein 893 897	PKD1
T14	Protein 898 899	3
T15	Protein 1005 1010	HSP27
T16	Protein 1043 1047	PKD1
T17	Protein 1153 1158	HSP27
T18	Protein 1186 1190	PKD1
T19	Protein 1255 1260	HSP27
T20	Protein 1324 1328	PKD1
T21	Protein 1332 1336	PKD3
T22	Protein 1444 1449	HSP27
T23	Protein 1557 1562	HSP27
T24	Protein 1582 1586	PKD1
T25	Protein 1590 1594	PKD3
T26	Protein 1694 1699	HSP27
T27	Protein 1749 1753	PKD1
T28	Protein 1758 1762	PKD3
T29	Protein 1832 1836	PKD3
T30	Protein 1923 1928	HSP27
T31	Protein 2002 2006	PKD3
T32	Protein 2105 2110	HSP27
T33	Protein 2145 2149	PKD3
T34	Protein 2161 2165	PKD1
T35	Protein 2179 2184	HSP27
T36	Protein 2256 2261	HSP27
