T1	Protein 40 68	RUNX transcription factors 1
T2	Protein 73 74	3
T3	Protein 119 124	FOXP3
T4	Protein 152 160	TGF-beta
T5	Protein 170 174	RUNX
T6	Protein 189 194	FOXP3
T7	Protein 226 231	RUNX1
T8	Protein 236 241	RUNX3
T9	Protein 251 254	CD4
T10	Protein 325 330	FOXP3
T11	Protein 394 399	RUNX2
T12	Protein 460 465	RUNX1
T13	Protein 470 475	RUNX3
T14	Protein 629 633	RUNX
T15	Protein 766 770	RUNX
T16	Protein 783 787	RUNX
T17	Protein 836 841	FOXP3
T18	Protein 907 911	RUNX
T19	Protein 967 971	RUNX
T20	Protein 1277 1282	FOXP3
T21	Protein 1579 1587	TGF-beta
T22	Protein 1839 1847	TGF-beta
T23	Protein 1931 1936	Foxp3
T24	Protein 1987 1991	RUNX
T25	Protein 2195 2203	TGF-beta
T26	Protein 2217 2221	RUNX
T27	Protein 2334 2338	RUNX
T28	Protein 2386 2391	RUNX2
T29	Protein 2420 2444	TGF-beta type I receptor
T30	Protein 2555 2565	RUNX1-EVI1
T31	Protein 2570 2579	RUNX1-ETO
T32	Protein 2586 2594	TGF-beta
T33	Protein 2631 2636	RUNX3
T34	Protein 2664 2672	TGF-beta
T35	Protein 2729 2734	RUNX3
T36	Protein 2769 2777	TGF-beta
T37	Protein 2881 2886	RUNX3
T38	Protein 2985 2990	RUNX1
T39	Protein 3137 3142	RUNX1
T40	Protein 3146 3151	RUNX3
T41	Protein 3185 3190	Foxp3
T42	Protein 3304 3311	Cbfbeta
T43	Protein 3315 3322	CD4-cre
T44	Protein 3329 3334	Foxp3
T45	Protein 3348 3356	TGF-beta
T46	Protein 3371 3374	CD4
T47	Protein 3387 3391	Cbfb
T48	Protein 3395 3402	CD4-cre
T49	Protein 3422 3426	Cbfb
T50	Protein 3430 3437	CD4-cre
T51	Protein 3556 3560	IL-6
T52	Protein 3648 3653	Foxp3
T53	Protein 3725 3730	Foxp3
T54	Protein 3759 3767	TGF-beta
T55	Protein 3782 3790	TGF-beta
T56	Protein 3810 3814	Cbfb
T57	Protein 3818 3825	CD4-cre
T58	Protein 3835 3839	Cbfb
T59	Protein 3843 3850	CD4-cre
T60	Protein 3931 3935	Cbfb
T61	Protein 3946 3949	CD4
T62	Protein 3962 3966	Rag2
T63	Protein 4023 4027	RUNX
T64	Protein 4064 4072	TGF-beta
T65	Protein 4083 4088	FOXP3
T66	Protein 4221 4226	RUNX1
T67	Protein 4245 4250	FOXP3
T68	Protein 4297 4305	TGF-beta
T69	Protein 4315 4318	CD3
T70	Protein 4328 4332	CD28
T71	Protein 4362 4365	CD4
T72	Protein 4415 4420	Foxp3
T73	Protein 4525 4529	Runx
T74	Protein 4530 4537	CBFbeta
T75	Protein 4639 4644	Foxp3
T76	Protein 4707 4714	CBFbeta
T77	Protein 4726 4730	Cbfb
T78	Protein 4773 4778	Foxp3
T79	Protein 4841 4845	Cbfb
T80	Protein 4903 4907	Cbfb
T81	Protein 4918 4925	CD4-cre
T82	Protein 5026 5031	Foxp3
T83	Protein 5164 5169	Foxp3
T84	Protein 5297 5302	Foxp3
T85	Protein 5390 5394	Cbfb
T86	Protein 5405 5412	CD4-cre
T87	Protein 5442 5447	Foxp3
T88	Protein 5489 5493	Cbfb
T89	Protein 5550 5554	Cbfb
T90	Protein 5584 5589	Foxp3
T91	Protein 5646 5650	RUNX
T92	Protein 5795 5818	programmed cell death 1
T93	Protein 5825 5831	PDCD-1
T94	Protein 5949 5954	RUNX1
T95	Protein 6170 6175	RUNX3
T96	Protein 6371 6376	Foxp3
T97	Protein 6532 6537	T-bet
T98	Protein 6552 6557	Runx3
T99	Protein 6594 6599	Runx3
T100	Protein 6644 6649	Runx3
T101	Protein 6650 6657	Cbfbeta
T102	Protein 6702 6706	Ifng
T103	Protein 6733 6736	Il4
T104	Protein 6799 6803	Runx
T105	Protein 6916 6921	Runx1
T106	Protein 6982 6985	CD4
T107	Protein 6987 6990	CD8
T108	Protein 7021 7024	CD4
T109	Protein 7026 7029	CD8
T110	Protein 7133 7138	Runx1
T111	Protein 7143 7148	Runx3
T112	Protein 7227 7230	CD4
T113	Protein 7243 7246	CD8
T114	Protein 7309 7314	Runx1
T115	Protein 7319 7324	Runx3
T116	Protein 7407 7410	CD8
T117	Protein 7459 7463	Runx
T118	Protein 7706 7711	Runx1
T119	Protein 7722 7726	IL-2
T120	Protein 7731 7740	IFN-gamma
T121	Protein 7773 7776	CD4
T122	Protein 7827 7832	RUNX1
T123	Protein 7859 7864	Foxp3
T124	Protein 7964 7968	IL-2
T125	Protein 7973 7982	IFN-gamma
T126	Protein 8091 8096	Foxp3
T127	Protein 8149 8154	Foxp3
T128	Protein 8181 8190	RORgammat
T129	Protein 8222 8231	RORgammat
T130	Protein 8283 8292	RORgammat
T131	Protein 8297 8302	Foxp3
T132	Protein 8506 8511	Runx1
T133	Protein 8547 8551	Il17
T134	Protein 8595 8604	RORgammat
T135	Protein 8658 8663	Runx3
T136	Protein 8789 8793	Cbfb
T137	Protein 8797 8800	Cd4
T138	Protein 9164 9169	Foxp3
T139	Protein 9200 9205	RUNX1
T140	Protein 9210 9215	RUNX3
T141	Protein 9217 9221	RUNX
T142	Protein 9338 9346	TGF-beta
T143	Protein 9383 9388	Foxp3
T144	Protein 9421 9425	RUNX
T145	Protein 9568 9573	TIP60
T146	Protein 9719 9723	AP-1
T147	Protein 9770 9774	IL-2
T148	Protein 9776 9780	IL-4
T149	Protein 9782 9791	IFN-gamma
T150	Protein 9797 9802	CTLA4
T151	Protein 9949 9953	AP-1
T152	Protein 9980 9985	Foxp3
T153	Protein 10111 10116	Smad3
T154	Protein 10137 10142	Foxp3
T155	Protein 10251 10256	Foxp3
T156	Protein 10318 10323	RUNX1
T157	Protein 10328 10333	RUNX3
T158	Protein 10399 10404	Foxp3
T159	Protein 10481 10486	Foxp3
T160	Protein 10549 10554	Foxp3
T161	Protein 10632 10637	RUNX1
T162	Protein 10687 10691	p300
T163	Protein 10696 10700	CREB
T164	Protein 10784 10788	IL-2
T165	Protein 10882 10887	RUNX1
T166	Protein 10891 10896	RUNX3
T167	Protein 10909 10914	Foxp3
T168	Protein 11031 11035	RUNX
T169	Protein 11129 11134	RUNX1
T170	Protein 11139 11144	RUNX3
T171	Protein 11148 11156	TGF-beta
T172	Protein 11193 11198	Foxp3
