T17	Negative_regulation 0 9	Silencing
T18	Gene_expression 278 292	protein levels
T19	Negative_regulation 360 367	reduced
T20	Gene_expression 495 508	cotransfected
T21	Negative_regulation 703 712	reduction
T22	Negative_regulation 776 781	siRNA
E1	Negative_regulation:T17 Theme:T1
E2	Negative_regulation:T17 Theme:T2
E3	Gene_expression:T18 Theme:T9
E4	Gene_expression:T18 Theme:T10
E5	Negative_regulation:T19 Theme:E3
E6	Negative_regulation:T19 Theme:E4
E7	Gene_expression:T20 Theme:T11
E8	Negative_regulation:T21 Theme:T11 Cause:E9
E10	Negative_regulation:T21 Theme:T11 Cause:E11
E9	Negative_regulation:T22 Theme:T12
E11	Negative_regulation:T22 Theme:T13
