T1	Protein 42 50	APOBEC3G
T2	Protein 224 232	APOBEC3G
T3	Protein 547 555	APOBEC3G
T4	Protein 683 686	A3G
T5	Protein 1176 1186	Luciferase
T6	Protein 1388 1391	A3G
T7	Protein 1682 1685	A3G
T8	Protein 1873 1876	A3G
T9	Protein 1907 1916	IFN-alpha
T10	Protein 1920 1929	IFN-gamma
T11	Protein 2061 2064	A3G
T12	Protein 2756 2765	IFN-alpha
T13	Protein 2929 2938	IFN-alpha
T14	Protein 3001 3010	IFN-gamma
T15	Protein 3093 3102	IFN-gamma
T16	Protein 3137 3140	A3G
T17	Protein 3315 3324	IFN-alpha
T18	Protein 3328 3337	IFN-gamma
T19	Protein 3341 3344	A3G
T20	Protein 3455 3458	A3G
T21	Protein 3465 3474	IFN-alpha
T22	Protein 3504 3507	CD4
T23	Protein 3773 3776	A3G
T24	Protein 3956 3959	A3G
T25	Protein 3989 3992	Vif
T26	Protein 4043 4046	A3G
T27	Protein 4085 4088	A3G
T28	Protein 4277 4280	Vif
T29	Protein 4308 4311	A3G
T30	Protein 4361 4364	A3G
T31	Protein 4430 4433	Vif
T32	Protein 4473 4476	A3G
T33	Protein 4567 4570	A3G
T34	Protein 4597 4600	Vif
T35	Protein 4663 4666	A3G
T36	Protein 5028 5031	A3G
T37	Protein 5132 5135	A3G
T38	Protein 5228 5238	TGTTCGGGAC
T39	Protein 5291 5294	A3G
T40	Protein 5560 5563	A3G
T41	Protein 5659 5662	Sp1
T42	Protein 5667 5670	Sp3
T43	Protein 5795 5798	Sp1
T44	Protein 5803 5806	Sp3
T45	Protein 5825 5828	A3G
T46	Protein 5967 5970	Sp1
T47	Protein 6010 6027	RNA polymerase II
T48	Protein 6212 6215	Sp1
T49	Protein 6219 6222	Sp3
T50	Protein 6252 6255	A3G
T51	Protein 6275 6285	Luciferase
T52	Protein 6307 6310	A3G
T53	Protein 6439 6442	Sp1
T54	Protein 6450 6453	Sp3
T55	Protein 6624 6627	Sp1
T56	Protein 6660 6663	Sp3
T57	Protein 6739 6742	A3G
T58	Protein 6894 6897	Sp1
T59	Protein 6901 6904	Sp3
T60	Protein 7108 7111	Sp1
T61	Protein 7112 7115	Sp3
T62	Protein 7237 7240	A3G
T63	Protein 7315 7323	APOBEC3F
T64	Protein 7325 7328	A3F
T65	Protein 7375 7378	A3F
T66	Protein 7432 7435	A3G
T67	Protein 7578 7581	A3F
T68	Protein 7643 7646	A3G
T69	Protein 7742 7745	A3G
T70	Protein 7773 7776	A3F
T71	Protein 7798 7801	Sp1
T72	Protein 7802 7805	Sp3
T73	Protein 7886 7889	A3F
T74	Protein 7931 7934	A3G
T75	Protein 8033 8036	A3G
T76	Protein 8340 8343	Sp1
T77	Protein 8348 8351	Sp3
T78	Protein 8454 8457	A3G
T79	Protein 8462 8465	A3F
