T1	Protein 0 5	BMP-6
T2	Protein 78 83	BMP-6
T3	Protein 171 176	BMP-6
T4	Protein 377 382	BMP-6
T5	Protein 470 475	CD40L
T6	Protein 506 511	BMP-6
T7	Protein 542 547	BMP-6
T8	Protein 713 718	CD40L
T9	Protein 765 770	BMP-6
T10	Protein 955 960	BMP-6
T11	Protein 1030 1036	Noggin
T12	Protein 1104 1111	BMP-RIB
T13	Protein 1119 1126	BMP-RII
T14	Protein 1162 1167	BMP-6
T15	Protein 1218 1223	BMP-6
T16	Protein 1281 1285	CD19
T17	Protein 1286 1290	CD27
T18	Protein 1305 1309	CD19
T19	Protein 1310 1314	CD27
T20	Protein 1400 1404	CD19
T21	Protein 1484 1489	BMP-6
T22	Protein 1500 1505	BMP-6
