T1	Protein 76 91	forkhead box P3
T2	Protein 93 98	FOXP3
T3	Protein 107 112	Foxp3
T4	Protein 302 307	Foxp3
T5	Protein 562 567	Foxp3
T6	Protein 855 860	Foxp3
T7	Protein 1124 1129	Foxp3
T8	Protein 1369 1373	IL-4
T9	Protein 1383 1388	FOXP3
T10	Protein 1423 1428	GATA3
T11	Protein 1442 1447	FOXP3
T12	Protein 1477 1482	FOXP3
T13	Protein 1625 1630	T-bet
T14	Protein 1635 1640	GATA3
T15	Protein 1672 1677	Foxp3
T16	Protein 1707 1712	STAT1
T17	Protein 1715 1720	STAT4
T18	Protein 1727 1732	STAT6
T19	Protein 1877 1882	Foxp3
T20	Protein 2035 2040	Foxp3
T21	Protein 2116 2124	TGF-beta
T22	Protein 2173 2177	RUNX
T23	Protein 2376 2381	RUNX1
T24	Protein 2383 2387	AML1
T25	Protein 2388 2393	CBFA2
T26	Protein 2394 2405	PEBP2alphaB
T27	Protein 2408 2413	RUNX2
T28	Protein 2415 2419	AML3
T29	Protein 2420 2425	CBFA1
T30	Protein 2427 2438	PEBP2alphaA
T31	Protein 2445 2450	RUNX3
T32	Protein 2560 2565	RUNX2
T33	Protein 2661 2666	RUNX1
T34	Protein 2732 2737	RUNX3
T35	Protein 2858 2863	RUNX1
T36	Protein 2868 2873	RUNX3
T37	Protein 3001 3006	RUNX1
T38	Protein 3103 3108	RUNX3
T39	Protein 3206 3210	RUNX
T40	Protein 3391 3394	CBF
T41	Protein 3467 3474	CBFbeta
T42	Protein 3562 3571	ubiquitin
T43	Protein 3619 3622	CBF
T44	Protein 3745 3749	RUNX
T45	Protein 3750 3757	CBFbeta
T46	Protein 4018 4022	RUNX
T47	Protein 4097 4105	TGF-beta
T48	Protein 4137 4142	RUNX1
T49	Protein 4147 4152	RUNX3
T50	Protein 4174 4179	FOXP3
T51	Protein 4275 4280	RUNX1
T52	Protein 4285 4290	RUNX3
T53	Protein 4302 4310	TGF-beta
T54	Protein 4371 4376	Foxp3
