T1	Protein 32 37	FOXP3
T2	Protein 129 133	CD25
T3	Protein 273 278	FOXP3
T4	Protein 509 514	CD152
T5	Protein 537 541	PD-1
T6	Protein 563 567	GITR
T7	Protein 590 594	CD69
T8	Protein 619 624	CD103
T9	Protein 648 653	CD62L
T10	Protein 911 914	CD3
T11	Protein 921 924	CD4
T12	Protein 935 939	CD25
T13	Protein 1078 1081	CD4
T14	Protein 1121 1124	CD2
T15	Protein 1125 1130	GATA3
T16	Protein 1169 1173	CD25
T17	Protein 1185 1190	CD62L
T18	Protein 1204 1207	CD4
T19	Protein 1317 1322	Foxp3
T20	Protein 1407 1412	Foxp3
T21	Protein 1482 1485	CD4
