T1	Protein 112 119	Act-RIA
T2	Protein 121 128	BMP-RIB
T3	Protein 130 137	BMPR-II
T4	Protein 139 147	Act-RIIA
T5	Protein 152 160	Act-RIIb
T6	Protein 228 233	BMP-6
T7	Protein 309 314	BMP-6
T8	Protein 371 376	BMP-6
T9	Protein 402 407	BMP-6
T10	Protein 469 474	BMP-6
T11	Protein 601 606	Smad1
T12	Protein 608 610	-5
T13	Protein 617 618	8
T14	Protein 691 694	Id1
T15	Protein 695 696	3
T16	Protein 1041 1051	beta-actin
T17	Protein 1129 1133	CD19
T18	Protein 1143 1147	CD19
T19	Protein 1201 1205	CD19
T20	Protein 1258 1262	CD27
