T1	Protein 163 166	CD3
T2	Protein 167 171	CD28
T3	Protein 471 475	IL-4
T4	Protein 607 611	IL-4
T5	Protein 627 631	IL-4
T6	Protein 642 646	IL-4
T7	Protein 689 693	IL-4
T8	Protein 704 708	IL-4
T9	Protein 783 786	CD3
T10	Protein 788 791	CD4
T11	Protein 797 801	CD25
T12	Protein 823 827	CD25
T13	Protein 835 838	CD4
T14	Protein 853 856	CD3
T15	Protein 858 861	CD4
T16	Protein 915 918	CD4
T17	Protein 920 924	CD25
T18	Protein 929 932	CD3
T19	Protein 966 969	CD4
T20	Protein 971 975	CD25
T21	Protein 1166 1170	IL-4
T22	Protein 1227 1230	CD4
T23	Protein 1231 1235	CD25
T24	Protein 1305 1308	CD3
T25	Protein 1309 1313	CD28
T26	Protein 1319 1323	IL-2
T27	Protein 1369 1373	IL-4
T28	Protein 1546 1551	FOXP3
T29	Protein 1665 1668	CD3
T30	Protein 1669 1673	CD28
T31	Protein 1691 1699	TGF-beta
T32	Protein 1706 1710	IL-2
T33	Protein 1780 1784	IL-4
T34	Protein 1837 1840	CD4
T35	Protein 1841 1845	CD25
T36	Protein 1882 1885	CD4
T37	Protein 1886 1890	CD25
T38	Protein 1905 1908	CD4
T39	Protein 1909 1913	CD25
T40	Protein 2000 2004	IL-4
T41	Protein 2084 2087	CD4
T42	Protein 2088 2092	CD25
T43	Protein 2106 2110	IL-4
T44	Protein 2179 2182	CD4
T45	Protein 2183 2187	CD25
T46	Protein 2207 2210	CD4
T47	Protein 2211 2215	CD25
T48	Protein 2251 2254	CD4
T49	Protein 2255 2259	CD25
T50	Protein 2436 2441	FOXP3
T51	Protein 2467 2472	GATA3
