T1	Protein 0 5	GATA3
T2	Protein 33 38	FOXP3
T3	Protein 50 55	FOXP3
T4	Protein 82 87	GATA3
T5	Protein 156 161	GATA3
T6	Protein 176 181	FOXP3
T7	Protein 191 196	GATA3
T8	Protein 246 251	GATA3
T9	Protein 341 346	STAT4
T10	Protein 380 385	GATA3
T11	Protein 450 455	GATA3
T12	Protein 477 482	FOXP3
T13	Protein 508 513	GATA3
T14	Protein 529 534	GATA3
T15	Protein 583 586	CD4
T16	Protein 587 593	CD45RA
T17	Protein 611 651	TAT-fused, recombinantly expressed GATA3
T18	Protein 716 719	CD3
T19	Protein 720 724	CD28
T20	Protein 755 763	TGF-beta
T21	Protein 765 774	TAT-GATA3
T22	Protein 857 860	CD4
T23	Protein 896 905	TAT-GATA3
T24	Protein 914 919	FOXP3
T25	Protein 1020 1025	GATA3
T26	Protein 1042 1047	FOXP3
T27	Protein 1172 1177	GATA3
T28	Protein 1181 1186	FOXP3
T29	Protein 1245 1250	GATA3
T30	Protein 1276 1279	CD2
T31	Protein 1310 1313	CD2
T32	Protein 1314 1319	GATA3
T33	Protein 1352 1355	CD4
T34	Protein 1393 1396	CD2
T35	Protein 1397 1402	GATA3
T36	Protein 1568 1573	GATA3
T37	Protein 1584 1587	CD4
T38	Protein 1588 1593	CD62L
T39	Protein 1594 1598	CD25
T40	Protein 1670 1678	TGF-beta
T41	Protein 1684 1689	Foxp3
T42	Protein 1735 1738	CD4
T43	Protein 1739 1743	CD25
T44	Protein 1756 1761	Foxp3
T45	Protein 1817 1825	TGF-beta
T46	Protein 1852 1857	Foxp3
T47	Protein 1926 1929	CD2
T48	Protein 1930 1935	GATA3
T49	Protein 1977 1982	Foxp3
T50	Protein 2014 2022	TGF-beta
T51	Protein 2081 2089	TGF-beta
T52	Protein 2104 2109	Smad7
T53	Protein 2200 2208	TGF-beta
T54	Protein 2285 2289	IL-4
T55	Protein 2298 2303	GATA3
