T1	Protein 12 17	RUNX1
T2	Protein 22 27	RUNX3
T3	Protein 53 61	TGF-beta
T4	Protein 121 125	RUNX
T5	Protein 202 205	CD4
T6	Protein 324 327	CD2
T7	Protein 328 329	3
T8	Protein 330 332	28
T9	Protein 341 349	TGF-beta
T10	Protein 395 400	RUNX1
T11	Protein 405 410	RUNX3
T12	Protein 465 473	TGF-beta
T13	Protein 483 486	CD2
T14	Protein 487 488	3
T15	Protein 489 491	28
T16	Protein 505 510	RUNX1
T17	Protein 515 520	RUNX3
T18	Protein 539 544	FOXP3
T19	Protein 572 575	CD4
T20	Protein 672 677	RUNX1
T21	Protein 682 687	RUNX3
T22	Protein 818 823	RUNX1
T23	Protein 828 833	RUNX3
T24	Protein 877 880	CD4
T25	Protein 966 971	RUNX1
T26	Protein 975 980	RUNX3
T27	Protein 1010 1018	TGF-beta
T28	Protein 1041 1046	FOXP3
T29	Protein 1061 1064	CD4
T30	Protein 1149 1154	FOXP3
T31	Protein 1190 1195	RUNX1
T32	Protein 1200 1205	RUNX3
T33	Protein 1233 1236	CD4
T34	Protein 1321 1326	RUNX1
T35	Protein 1331 1336	RUNX3
T36	Protein 1463 1466	CD4
T37	Protein 1689 1694	GATA3
T38	Protein 1720 1725	T-bet
T39	Protein 1754 1759	RORC2
T40	Protein 1799 1804	RUNX1
T41	Protein 1809 1814	RUNX3
T42	Protein 1879 1884	FOXP3
T43	Protein 1921 1926	RUNX1
T44	Protein 1932 1937	RUNX3
T45	Protein 2015 2019	RUNX
T46	Protein 2071 2076	FOXP3
T47	Protein 2090 2093	CD4
T48	Protein 2161 2166	FOXP3
T49	Protein 2199 2204	RUNX1
T50	Protein 2242 2247	RUNX3
T51	Protein 2289 2294	FOXP3
T52	Protein 2323 2328	RUNX1
T53	Protein 2333 2338	RUNX3
T54	Protein 2413 2416	CD4
T55	Protein 2482 2487	RUNX1
T56	Protein 2492 2497	RUNX3
T57	Protein 2521 2526	RUNX1
T58	Protein 2531 2536	RUNX3
T59	Protein 2588 2593	FOXP3
T60	Protein 2622 2626	IL-4
T61	Protein 2628 2632	IL-5
T62	Protein 2634 2639	IL-10
T63	Protein 2641 2646	IL-13
T64	Protein 2652 2661	IFN-gamma
T65	Protein 2694 2699	RUNX1
T66	Protein 2704 2709	RUNX3
T67	Protein 2728 2731	CD4
T68	Protein 2781 2784	CD2
T69	Protein 2785 2786	3
T70	Protein 2787 2789	28
T71	Protein 2798 2806	TGF-beta
T72	Protein 2880 2885	RUNX1
T73	Protein 2890 2895	RUNX3
T74	Protein 2974 2977	CD4
T75	Protein 2979 2984	CD127
T76	Protein 2986 2990	CD25
T77	Protein 3030 3033	CD4
T78	Protein 3035 3040	CD127
T79	Protein 3042 3046	CD25
T80	Protein 3122 3127	RUNX3
T81	Protein 3147 3150	CD4
T82	Protein 3151 3155	CD25
T83	Protein 3177 3182	IL-10
T84	Protein 3184 3192	TGF-beta
T85	Protein 3198 3203	FOXP3
T86	Protein 3295 3300	RUNX1
T87	Protein 3427 3432	FOXP3
T88	Protein 3503 3508	FOXP3
T89	Protein 3513 3518	RUNX3
T90	Protein 3626 3631	RUNX1
