T1	Protein 4 7	A3G
T2	Protein 81 89	APOBEC3G
T3	Protein 204 207	A3G
T4	Protein 254 257	Vif
T5	Protein 263 266	Vif
T6	Protein 302 305	A3G
T7	Protein 332 335	A3G
T8	Protein 455 458	A3G
T9	Protein 504 507	Vif
T10	Protein 521 524	Tat
T11	Protein 849 859	Luciferase
T12	Protein 915 918	A3G
T13	Protein 977 980	Vif
T14	Protein 982 985	Tat
T15	Protein 1053 1056	A3G
T16	Protein 1136 1139	A3G
T17	Protein 1293 1296	A3G
T18	Protein 1400 1403	A3G
T19	Protein 1581 1591	luciferase
T20	Protein 1984 1987	A3G
T21	Protein 2022 2031	IFN-alpha
T22	Protein 2035 2044	IFN-gamma
T23	Protein 2205 2215	luciferase
T24	Protein 2250 2259	IFN-alpha
T25	Protein 2315 2318	A3G
T26	Protein 2509 2512	A3G
T27	Protein 2552 2561	IFN-alpha
T28	Protein 2565 2574	IFN-gamma
T29	Protein 2604 2613	IFN-gamma
T30	Protein 2682 2685	A3G
