T1	Protein 0 5	RUNX1
T2	Protein 10 15	RUNX3
T3	Protein 49 54	Foxp3
T4	Protein 76 81	RUNX1
T5	Protein 83 88	RUNX3
T6	Protein 94 99	FOXP3
T7	Protein 130 133	CD4
T8	Protein 172 175	CD2
T9	Protein 176 177	3
T10	Protein 178 180	28
T11	Protein 189 197	TGF-beta
T12	Protein 229 233	IL-2
T13	Protein 264 267	CD4
T14	Protein 364 369	FOXP3
T15	Protein 393 396	CD2
T16	Protein 397 398	3
T17	Protein 399 401	28
T18	Protein 410 418	TGF-beta
T19	Protein 434 437	CD4
T20	Protein 479 484	RUNX1
T21	Protein 485 486	3
T22	Protein 536 539	CD4
T23	Protein 567 572	RUNX1
T24	Protein 580 585	RUNX3
T25	Protein 639 642	CD2
T26	Protein 643 644	3
T27	Protein 645 647	28
T28	Protein 649 657	TGF-beta
T29	Protein 662 666	IL-2
T30	Protein 732 737	FOXP3
T31	Protein 811 816	RUNX1
T32	Protein 821 826	RUNX3
T33	Protein 846 851	FOXP3
T34	Protein 853 858	T-bet
T35	Protein 860 865	GATA3
T36	Protein 871 876	RORC2
T37	Protein 894 897	CD4
T38	Protein 925 930	RUNX1
T39	Protein 935 940	RUNX3
T40	Protein 1000 1006	iT reg
T41	Protein 1021 1025	Th17
T42	Protein 1119 1124	FOXP3
T43	Protein 1191 1196	RUNX1
T44	Protein 1197 1198	3
T45	Protein 1222 1225	CD4
T46	Protein 1257 1262	RUNX1
T47	Protein 1270 1275	RUNX3
T48	Protein 1331 1334	CD2
T49	Protein 1335 1336	3
T50	Protein 1337 1339	28
T51	Protein 1344 1352	TGF-beta
T52	Protein 1372 1376	IL-2
T53	Protein 1378 1381	CD4
T54	Protein 1400 1405	FOXP3
