T1	Protein 22 27	RUNX1
T2	Protein 32 37	RUNX3
T3	Protein 83 88	Foxp3
T4	Protein 120 135	Forkhead box P3
T5	Protein 137 142	FOXP3
T6	Protein 144 147	CD4
T7	Protein 148 152	CD25
T8	Protein 284 315	transforming growth factor-beta
T9	Protein 317 325	TGF-beta
T10	Protein 392 397	RUNX1
T11	Protein 402 407	RUNX3
T12	Protein 411 414	CD4
T13	Protein 486 491	RUNX1
T14	Protein 496 501	RUNX3
T15	Protein 546 551	FOXP3
T16	Protein 596 600	RUNX
T17	Protein 610 634	core-binding factor-beta
T18	Protein 636 643	CBFbeta
T19	Protein 711 716	RUNX1
T20	Protein 721 726	RUNX3
T21	Protein 778 783	Foxp3
T22	Protein 817 820	CD4
T23	Protein 835 840	Foxp3
T24	Protein 909 913	Cbfb
T25	Protein 917 920	CD4
T26	Protein 921 924	cre
T27	Protein 944 948	Rag2
T28	Protein 963 968	RUNX1
T29	Protein 973 978	RUNX3
T30	Protein 1016 1020	Cbfb
T31	Protein 1024 1027	CD4
T32	Protein 1028 1031	cre
T33	Protein 1117 1120	CD4
T34	Protein 1122 1126	CD25
T35	Protein 1131 1136	CD127
T36	Protein 1191 1196	RUNX3
T37	Protein 1198 1203	FOXP3
T38	Protein 1209 1217	TGF-beta
T39	Protein 1237 1240	CD4
T40	Protein 1241 1245	CD25
T41	Protein 1267 1272	FOXP3
T42	Protein 1277 1282	RUNX3
T43	Protein 1352 1356	Runx
T44	Protein 1402 1410	TGF-beta
T45	Protein 1419 1424	Foxp3
