T1	Protein 328 333	BMP-6
T2	Protein 354 358	CD19
T3	Protein 383 388	BMP-6
T4	Protein 411 415	CD27
T5	Protein 497 502	BMP-6
T6	Protein 542 548	Smad-1
T7	Protein 549 550	5
T8	Protein 551 552	8
T9	Protein 587 592	BMP-6
T10	Protein 601 605	Smad
T11	Protein 666 669	Id1
T12	Protein 690 693	Id1
T13	Protein 771 776	BMP-6
T14	Protein 887 892	BMP-6
T15	Protein 960 966	Noggin
T16	Protein 1010 1016	Noggin
T17	Protein 1035 1040	BMP-6
T18	Protein 1101 1108	BMP-RIB
T19	Protein 1116 1123	BMP-RII
T20	Protein 1193 1198	BMP-6
T21	Protein 1614 1619	BMP-6
T22	Protein 1681 1686	BMP-2
T23	Protein 1688 1689	4
T24	Protein 1691 1692	6
T25	Protein 1697 1699	-7
T26	Protein 1863 1868	BMP-4
T27	Protein 2060 2065	BMP-6
T28	Protein 2242 2249	Act-RIA
T29	Protein 2254 2261	BMP-RIB
T30	Protein 2289 2296	BMP-RII
T31	Protein 2301 2309	Act-RIIb
T32	Protein 2365 2370	BMP-6
T33	Protein 2399 2404	BMP-6
T34	Protein 2691 2696	BMP-2
T35	Protein 2736 2741	STAT3
T36	Protein 2835 2840	BMP-2
T37	Protein 2930 2935	STAT3
T38	Protein 2940 2945	Smad1
T39	Protein 2946 2947	5
T40	Protein 2948 2949	8
T41	Protein 3147 3152	BMP-6
T42	Protein 3202 3207	STAT3
T43	Protein 3291 3296	Smad1
T44	Protein 3297 3298	5
T45	Protein 3299 3300	8
T46	Protein 3398 3403	Smad1
T47	Protein 3404 3405	5
T48	Protein 3406 3407	8
T49	Protein 3632 3635	Id1
T50	Protein 3640 3645	Smad1
T51	Protein 3646 3647	5
T52	Protein 3648 3649	8
T53	Protein 3691 3696	BMP-6
T54	Protein 3932 3935	Id1
T55	Protein 3939 3944	BMP-6
T56	Protein 3982 3985	Id2
T57	Protein 3986 3989	Id4
T58	Protein 4088 4091	Id1
T59	Protein 4121 4124	Id2
T60	Protein 4129 4132	Id3
T61	Protein 4180 4183	Id1
T62	Protein 4438 4441	Id1
T63	Protein 4556 4564	TGF-beta
T64	Protein 4617 4620	Id2
T65	Protein 4625 4628	Id3
T66	Protein 4657 4660	Id1
T67	Protein 4741 4749	TGF-beta
T68	Protein 4791 4794	Id2
T69	Protein 4799 4802	Id3
T70	Protein 4910 4913	Id2
T71	Protein 4918 4921	Id3
T72	Protein 4974 4977	Id1
T73	Protein 5007 5012	BMP-6
T74	Protein 5077 5080	Id2
T75	Protein 5085 5088	Id3
T76	Protein 5267 5271	Pax5
T77	Protein 5408 5412	Pax5
T78	Protein 5702 5707	BMP-6
T79	Protein 5752 5755	Id1
T80	Protein 5909 5917	TGF-beta
T81	Protein 6184 6187	Id1
T82	Protein 6355 6360	BMP-6
T83	Protein 6511 6516	BMP-6
T84	Protein 6663 6666	Id1
T85	Protein 6807 6812	BMP-6
T86	Protein 6907 6910	Id1
T87	Protein 6915 6918	Id3
T88	Protein 7196 7200	Id-1
T89	Protein 7264 7268	Id-1
T90	Protein 7305 7310	BMP-6
T91	Protein 7372 7377	BMP-6
T92	Protein 7533 7538	BMP-6
T93	Protein 7644 7649	BMP-6
T94	Protein 7744 7749	BMP-6
T95	Protein 7895 7900	BMP-6
T96	Protein 7951 7956	BMP-6
T97	Protein 8055 8060	BMP-6
T98	Protein 8180 8185	BMP-6
T99	Protein 8360 8365	BMP-6
T100	Protein 8480 8485	BMP-6
T101	Protein 8561 8566	BMP-6
T102	Protein 8657 8662	BMP-6
T103	Protein 8864 8869	BMP-6
T104	Protein 8953 8961	TGF-beta
T105	Protein 9197 9202	BMP-6
T106	Protein 9353 9361	TGF-beta
T107	Protein 9388 9397	TGF-beta1
T108	Protein 9402 9407	BMP-4
T109	Protein 9548 9553	BMP-6
T110	Protein 9604 9609	BMP-6
T111	Protein 9648 9651	CD4
T112	Protein 9656 9659	CD8
T113	Protein 9702 9705	CD3
T114	Protein 9715 9719	CD28
T115	Protein 9830 9835	BMP-6
T116	Protein 9996 10001	BMP-6
T117	Protein 10159 10164	BMP-6
T118	Protein 10230 10235	BMP-6
T119	Protein 10279 10284	BMP-6
T120	Protein 10327 10332	BMP-6
T121	Protein 10553 10558	BMP-6
T122	Protein 10629 10634	BMP-6
