T1	Protein 6 10	Cbfb
T2	Protein 14 17	CD4
T3	Protein 18 21	cre
T4	Protein 26 31	Foxp3
T5	Protein 31 34	GFP
T6	Protein 115 121	Cd45.1
T7	Protein 126 130	Rag2
T8	Protein 238 243	Foxp3
T9	Protein 268 271	CD4
T10	Protein 286 290	Cbfb
T11	Protein 291 294	CD4
T12	Protein 295 298	cre
T13	Protein 328 333	Foxp3
T14	Protein 339 342	GFP
T15	Protein 384 387	Rag
T16	Protein 454 461	TCRbeta
T17	Protein 462 465	CD4
T18	Protein 585 594	Foxp3-GFP
T19	Protein 955 958	CD4
T20	Protein 1076 1079	CD4
T21	Protein 1124 1127	CD4
T22	Protein 1139 1142	kit
T23	Protein 1216 1219	CD4
T24	Protein 1401 1404	CD2
T25	Protein 1446 1449	CD3
T26	Protein 1488 1492	CD28
T27	Protein 1638 1642	IL-2
T28	Protein 1652 1660	TGF-beta
T29	Protein 1809 1812	CD4
T30	Protein 1814 1819	CD127
T31	Protein 1821 1825	CD25
T32	Protein 1834 1837	CD4
T33	Protein 1839 1844	CD127
T34	Protein 1846 1850	CD25
T35	Protein 1903 1908	CD127
T36	Protein 1915 1919	CD25
T37	Protein 1952 1955	CD4
T38	Protein 1994 1999	CD62L
T39	Protein 2001 2003	44
T40	Protein 2005 2007	25
T41	Protein 2010 2013	CD4
T42	Protein 2112 2115	CD3
T43	Protein 2145 2149	CD28
T44	Protein 2272 2281	IFN-gamma
T45	Protein 2291 2295	IL-4
T46	Protein 2396 2399	CD4
T47	Protein 2401 2407	CD45RA
T48	Protein 2430 2436	CD45RO
T49	Protein 2535 2538	CD3
T50	Protein 2574 2578	CD28
T51	Protein 2681 2685	IL-2
T52	Protein 2704 2708	IL-4
T53	Protein 2723 2728	IL-12
T54	Protein 2815 2819	IL-2
T55	Protein 2830 2834	IL-4
T56	Protein 2857 2862	IL-12
T57	Protein 2956 2960	IL-2
T58	Protein 2970 2978	TGF-beta
T59	Protein 2997 3002	IL-12
T60	Protein 3021 3025	IL-4
T61	Protein 3099 3103	IL-2
T62	Protein 3114 3118	IL-6
T63	Protein 3128 3136	TGF-beta
T64	Protein 3147 3152	IL-23
T65	Protein 3191 3199	IL-1beta
T66	Protein 3218 3222	IL-4
T67	Protein 3245 3250	IL-12
T68	Protein 3317 3321	IL-2
T69	Protein 3377 3386	IFN-gamma
T70	Protein 3429 3433	IL-4
T71	Protein 3438 3443	IL-13
T72	Protein 3462 3467	IL-17
T73	Protein 3901 3906	RUNX1
T74	Protein 3980 3985	RUNX3
T75	Protein 4088 4093	RUNX1
T76	Protein 4188 4193	RUNX3
T77	Protein 4340 4345	RUNX3
T78	Protein 4508 4513	FOXP3
T79	Protein 4837 4842	Foxp3
T80	Protein 4844 4847	CD4
T81	Protein 4849 4852	CD8
T82	Protein 4890 4893	GFP
T83	Protein 4911 4916	Foxp3
T84	Protein 4922 4925	GFP
T85	Protein 4943 4948	Foxp3
T86	Protein 4948 4951	GFP
T87	Protein 4961 4966	CD62L
T88	Protein 4968 4970	44
T89	Protein 4972 4974	25
T90	Protein 4977 4980	CD4
T91	Protein 5026 5032	Cd45.1
T92	Protein 5227 5230	CD4
T93	Protein 5251 5255	CD25
T94	Protein 5262 5271	Foxp3-GFP
T95	Protein 5317 5320	CD3
T96	Protein 5477 5486	annexin V
T97	Protein 5616 5620	IL-2
T98	Protein 5634 5637	CD3
T99	Protein 5638 5640	28
T100	Protein 5667 5670	CD4
T101	Protein 5806 5811	RUNX1
T102	Protein 5816 5821	RUNX3
T103	Protein 6001 6004	CD4
T104	Protein 6109 6112	CD4
T105	Protein 6235 6238	CD3
T106	Protein 6416 6419	CD4
T107	Protein 6497 6502	FOXP3
T108	Protein 6536 6541	FOXP3
T109	Protein 6556 6560	RUNX
T110	Protein 6586 6591	FOXP3
T111	Protein 6674 6679	FOXP3
T112	Protein 6788 6793	FOXP3
T113	Protein 7438 7443	RUNX1
T114	Protein 7587 7592	RUNX3
T115	Protein 7611 7616	RUNX3
T116	Protein 7908 7913	FOXP3
T117	Protein 7923 7933	luciferase
T118	Protein 7985 7990	RUNX1
T119	Protein 7992 7997	RUNX3
T120	Protein 8059 8062	CD4
T121	Protein 8261 8271	luciferase
T122	Protein 8306 8316	luciferase
T123	Protein 8485 8495	luciferase
T124	Protein 8599 8604	RUNX1
T125	Protein 8608 8613	RUNX3
T126	Protein 8617 8622	FOXP3
T127	Protein 8639 8642	CD4
T128	Protein 8687 8705	phytohemagglutinin
T129	Protein 8781 8785	IL-2
T130	Protein 8864 8869	RUNX1
T131	Protein 8873 8878	RUNX3
T132	Protein 8959 8964	FOXP3
T133	Protein 9070 9074	IL-2
T134	Protein 9095 9098	CD4
T135	Protein 9109 9112	CD4
T136	Protein 9348 9353	RUNX1
T137	Protein 9418 9423	RUNX3
T138	Protein 9675 9678	CD2
T139	Protein 9685 9688	CD3
T140	Protein 9699 9703	CD28
T141	Protein 9739 9744	AIM-V
T142	Protein 9782 9786	IL-2
T143	Protein 10372 10377	FOXP3
T144	Protein 10425 10430	FOXP3
T145	Protein 10472 10477	EF-1a
T146	Protein 10526 10531	EF-1a
T147	Protein 10621 10626	GATA3
T148	Protein 10676 10681	GATA3
T149	Protein 10748 10753	T-bet
T150	Protein 10798 10803	T-bet
T151	Protein 10850 10855	RORC2
T152	Protein 10910 10915	RORC2
T153	Protein 11163 11168	RUNX1
T154	Protein 11173 11178	RUNX3
T155	Protein 11445 11474	elongation factor (EF)-1alpha
T156	Protein 11491 11499	18S rRNA
T157	Protein 11760 11765	FOXP3
T158	Protein 11789 11793	RUNX
T159	Protein 12083 12088	FOXP3
T160	Protein 12171 12174	CD4
T161	Protein 12275 12280	Foxp3
T162	Protein 12568 12572	IL-2
T163	Protein 12625 12628	CD2
T164	Protein 12630 12633	CD3
T165	Protein 12635 12639	CD28
T166	Protein 12877 12882	RUNX1
T167	Protein 12887 12892	RUNX3
T168	Protein 13258 13263	RUNX1
T169	Protein 13314 13319	RUNX3
T170	Protein 13726 13731	GAPDH
T171	Protein 13883 13888	RUNX1
T172	Protein 13892 13897	RUNX3
T173	Protein 14939 14944	RUNX1
T174	Protein 14948 14953	RUNX3
T175	Protein 15068 15081	HEK293T cells
T176	Protein 15104 15109	RUNX1
T177	Protein 15113 15118	RUNX3
T178	Protein 15344 15349	FOXP3
T179	Protein 16008 16013	RUNX1
T180	Protein 16064 16069	RUNX3
T181	Protein 16591 16594	CD4
T182	Protein 16630 16634	IL-2
T183	Protein 16648 16652	IL-2
T184	Protein 16659 16662	CD2
T185	Protein 16663 16664	3
T186	Protein 16665 16667	28
T187	Protein 16673 16681	TGF-beta
T188	Protein 17319 17324	RUNX1
T189	Protein 17367 17372	RUNX3
T190	Protein 17415 17422	CBFbeta
T191	Protein 17557 17574	RNA polymerase II
T192	Protein 17676 17685	protein A
T193	Protein 17813 17825	proteinase K
T194	Protein 17856 17868	proteinase K
T195	Protein 18005 18010	FOXP3
T196	Protein 18057 18062	FOXP3
T197	Protein 18113 18118	FOXP3
T198	Protein 18187 18192	GAPDH
T199	Protein 18225 18242	RNA polymerase II
T200	Protein 18611 18615	IL-4
T201	Protein 18617 18621	IL-5
T202	Protein 18623 18627	IL-6
T203	Protein 18629 18634	IL-10
T204	Protein 18636 18641	IL-13
T205	Protein 18643 18648	IL-17
T206	Protein 18654 18663	IFN-gamma
T207	Protein 19013 19018	RUNX1
T208	Protein 19020 19025	RUNX3
T209	Protein 19031 19036	FOXP3
T210	Protein 19051 19054	CD4
T211	Protein 19075 19078	CD2
T212	Protein 19079 19080	3
T213	Protein 19081 19083	28
T214	Protein 19092 19100	TGF-beta
T215	Protein 19138 19143	RUNX1
T216	Protein 19148 19153	RUNX3
T217	Protein 19227 19232	FOXP3
T218	Protein 19253 19256	CD4
T219	Protein 19272 19277	RUNX1
T220	Protein 19282 19287	RUNX3
T221	Protein 19335 19339	IL-4
T222	Protein 19341 19345	IL-5
T223	Protein 19347 19352	IL-10
T224	Protein 19354 19359	IL-13
T225	Protein 19365 19374	IFN-gamma
T226	Protein 19414 19419	RUNX1
T227	Protein 19424 19429	RUNX3
T228	Protein 19454 19457	CD4
T229	Protein 19521 19526	FOXP3
T230	Protein 19607 19612	FOXP3
T231	Protein 19645 19650	RUNX1
T232	Protein 19655 19660	RUNX3
T233	Protein 19670 19673	CD4
T234	Protein 19714 19718	IL-4
T235	Protein 19723 19732	IFN-gamma
T236	Protein 19747 19752	Foxp3
T237	Protein 19773 19776	CD4
T238	Protein 19789 19793	Cbfb
T239	Protein 19797 19804	CD4-cre
T240	Protein 19809 19813	Cbfb
T241	Protein 19863 19866	CD3
T242	Protein 19876 19880	CD28
T243	Protein 19887 19891	IL-2
T244	Protein 19896 19904	TGF-beta
T245	Protein 19940 19944	IL-4
T246	Protein 19954 19963	IFN-gamma
T247	Protein 20045 20050	Foxp3
T248	Protein 20056 20061	Foxp3
T249	Protein 20072 20076	Cbfb
T250	Protein 20080 20083	CD4
T251	Protein 20084 20087	cre
T252	Protein 20092 20096	Cbfb
