T1	Protein 0 5	GATA3
T2	Protein 35 44	TGF-beta1
T3	Protein 53 58	FOXP3
T4	Protein 340 345	FOXP3
T5	Protein 660 673	interleukin 4
T6	Protein 675 679	IL-4
T7	Protein 728 733	FOXP3
T8	Protein 842 848	GATA-3
T9	Protein 896 933	transforming growth factor (TGF)-beta
T10	Protein 943 948	FOXP3
T11	Protein 1009 1014	GATA3
T12	Protein 1022 1027	FOXP3
T13	Protein 1200 1204	IL-4
T14	Protein 1306 1310	IL-4
T15	Protein 1314 1319	GATA3
T16	Protein 1970 1975	FOXP3
T17	Protein 1980 1985	GATA3
T18	Protein 2069 2073	IL-4
T19	Protein 2100 2105	FOXP3
T20	Protein 2177 2181	IL-4
T21	Protein 2190 2195	GATA3
T22	Protein 2205 2210	FOXP3
T23	Protein 2267 2272	FOXP3
T24	Protein 2344 2348	IL-4
T25	Protein 2594 2598	IL-4
T26	Protein 2612 2617	GATA3
T27	Protein 2661 2666	FOXP3
