T1	Protein 0 3	Sp1
T2	Protein 8 11	Sp3
T3	Protein 80 83	A3G
T4	Protein 183 186	Sp1
T5	Protein 191 194	Sp3
T6	Protein 365 368	A3G
T7	Protein 629 632	Sp1
T8	Protein 1495 1498	Sp1
T9	Protein 1504 1507	Sp3
T10	Protein 1654 1657	Sp1
T11	Protein 1752 1755	Sp3
T12	Protein 1862 1865	A3G
T13	Protein 1909 1912	Sp1
T14	Protein 1917 1920	Sp3
T15	Protein 1942 1945	Sp1
T16	Protein 1950 1953	Sp3
T17	Protein 2000 2003	A3G
T18	Protein 2074 2077	Sp1
T19	Protein 2082 2085	Sp3
T20	Protein 2109 2114	actin
T21	Protein 2148 2151	A3G
T22	Protein 2291 2294	A3G
T23	Protein 2440 2443	A3G
T24	Protein 2556 2559	Sp1
T25	Protein 2564 2567	Sp3
T26	Protein 2608 2611	A3G
