T1	Protein 0 5	RUNX1
T2	Protein 10 15	RUNX3
T3	Protein 30 35	Foxp3
T4	Protein 62 65	CD4
T5	Protein 68 73	CD127
T6	Protein 76 80	CD25
T7	Protein 122 125	CD4
T8	Protein 128 133	CD127
T9	Protein 140 144	CD25
T10	Protein 165 168	CD4
T11	Protein 171 176	CD127
T12	Protein 183 187	CD25
T13	Protein 270 275	IL-10
T14	Protein 277 285	TGF-beta
T15	Protein 287 292	FOXP3
T16	Protein 298 303	RUNX3
T17	Protein 312 316	CD25
T18	Protein 332 336	CD25
T19	Protein 502 507	FOXP3
T20	Protein 509 514	RUNX1
T21	Protein 516 521	RUNX3
T22	Protein 553 562	HEK cells
T23	Protein 563 568	RUNX1
T24	Protein 633 638	RUNX1
