T1	Protein 660 673	interleukin 4
T2	Protein 675 679	IL-4
T3	Protein 689 694	STAT6
T4	Protein 699 704	GATA3
T5	Protein 784 789	GATA3
T6	Protein 877 881	IL-4
T7	Protein 883 887	IL-5
T8	Protein 892 897	IL-13
T9	Protein 1012 1017	T-bet
T10	Protein 1037 1042	GATA3
T11	Protein 1241 1246	GATA3
T12	Protein 1341 1345	IL-4
T13	Protein 1461 1466	GATA3
T14	Protein 1508 1513	GATA3
T15	Protein 1963 1968	FOXP3
T16	Protein 1996 2000	CD25
T17	Protein 2271 2276	FOXP3
T18	Protein 2399 2404	FOXP3
T19	Protein 2521 2529	TGF-beta
T20	Protein 2660 2671	TGF-betaRII
T21	Protein 2820 2828	TGF-beta
T22	Protein 3008 3013	GATA3
T23	Protein 3018 3023	FOXP3
T24	Protein 3076 3081	T-bet
T25	Protein 3086 3091	GATA3
T26	Protein 3152 3157	GATA3
T27	Protein 3167 3172	FOXP3
T28	Protein 3192 3196	IL-4
T29	Protein 3204 3209	FOXP3
T30	Protein 3226 3231	GATA3
T31	Protein 3291 3296	GATA3
T32	Protein 3319 3324	FOXP3
