T1	Protein 0 5	GATA3
T2	Protein 20 25	FOXP3
T3	Protein 77 82	GATA3
T4	Protein 112 117	FOXP3
T5	Protein 129 134	FOXP3
T6	Protein 191 196	GATA3
T7	Protein 425 430	FOXP3
T8	Protein 501 506	FOXP3
T9	Protein 561 564	CD4
T10	Protein 677 682	GATA3
T11	Protein 709 714	FOXP3
T12	Protein 769 774	GATA3
T13	Protein 888 891	CD4
T14	Protein 931 936	GATA3
T15	Protein 968 973	GATA3
T16	Protein 1029 1034	FOXP3
T17	Protein 1275 1278	CD4
T18	Protein 1279 1285	CD45RO
T19	Protein 1341 1346	GATA3
T20	Protein 1349 1352	CD4
T21	Protein 1353 1359	CD45RA
T22	Protein 1404 1409	GATA3
T23	Protein 1417 1422	FOXP3
T24	Protein 1457 1462	GATA3
T25	Protein 1485 1490	FOXP3
T26	Protein 1580 1585	GATA3
T27	Protein 1711 1716	FOXP3
T28	Protein 1811 1816	GATA3
T29	Protein 1866 1871	GATA3
T30	Protein 1972 1977	GATA3
T31	Protein 1999 2004	GATA3
T32	Protein 2078 2083	GATA3
T33	Protein 2106 2111	FOXP3
T34	Protein 2233 2238	GATA3
T35	Protein 2264 2269	GATA3
T36	Protein 2283 2288	FOXP3
T37	Protein 2402 2407	GATA3
T38	Protein 2423 2428	FOXP3
T39	Protein 2452 2457	FOXP3
