T1	Protein 42 47	FOXP3
T2	Protein 114 119	GATA3
T3	Protein 268 273	FOXP3
T4	Protein 335 338	CD4
T5	Protein 339 343	CD25
T6	Protein 376 381	FOXP3
T7	Protein 487 492	FOXP3
T8	Protein 645 650	FOXP3
T9	Protein 669 677	TGF-beta
T10	Protein 728 733	FOXP3
T11	Protein 871 876	T-bet
T12	Protein 881 886	GATA3
T13	Protein 1015 1020	FOXP3
T14	Protein 1173 1181	TGF-beta
T15	Protein 1228 1233	FOXP3
T16	Protein 1273 1278	GATA3
T17	Protein 1283 1288	T-bet
T18	Protein 1398 1402	IL-4
T19	Protein 1404 1409	IL-12
T20	Protein 1414 1422	TGF-beta
T21	Protein 1447 1452	FOXP3
T22	Protein 1503 1508	FOXP3
T23	Protein 1531 1536	GATA3
T24	Protein 1541 1546	T-bet
T25	Protein 1639 1644	FOXP3
T26	Protein 1692 1698	CTLA-4
T27	Protein 1757 1762	GATA3
T28	Protein 1793 1798	GATA3
T29	Protein 1865 1870	FOXP3
T30	Protein 1933 1937	IL-4
T31	Protein 1946 1951	IL-13
T32	Protein 1991 1999	TGF-beta
T33	Protein 2009 2014	FOXP3
T34	Protein 2125 2129	IL-4
T35	Protein 2200 2204	IL-4
T36	Protein 2214 2218	IL-4
T37	Protein 2302 2306	IL-4
T38	Protein 2307 2311	IL-4
T39	Protein 2391 2395	CD25
T40	Protein 2401 2406	Foxp3
T41	Protein 2461 2465	IL-4
T42	Protein 2667 2671	CD25
T43	Protein 2713 2717	IL-4
T44	Protein 2735 2740	Foxp3
T45	Protein 2841 2846	Foxp3
T46	Protein 2859 2863	IL-4
T47	Protein 2959 2964	IL-17
T48	Protein 3048 3052	IL-6
T49	Protein 3075 3083	TGF-beta
T50	Protein 3294 3298	IL-4
T51	Protein 3303 3307	IL-6
T52	Protein 3310 3314	IL-4
T53	Protein 3369 3374	FOXP3
T54	Protein 3394 3397	CD4
T55	Protein 3398 3402	CD25
T56	Protein 3454 3458	IL-4
T57	Protein 3499 3503	IL-4
T58	Protein 3543 3548	FOXP3
T59	Protein 3625 3630	GATA3
T60	Protein 3643 3647	IL-4
T61	Protein 3713 3718	FOXP3
T62	Protein 3771 3776	IL-13
T63	Protein 3805 3810	FOXP3
T64	Protein 3831 3836	GATA3
T65	Protein 3863 3867	IL-4
T66	Protein 3892 3897	FOXP3
T67	Protein 3919 3924	GATA3
T68	Protein 3935 3940	GATA3
T69	Protein 3950 3954	IL-4
T70	Protein 3980 3988	TGF-beta
T71	Protein 3998 4003	FOXP3
T72	Protein 4024 4028	IL-4
T73	Protein 4040 4048	TGF-beta
T74	Protein 4126 4131	GATA3
T75	Protein 4136 4141	FOXP3
T76	Protein 4285 4290	GATA3
T77	Protein 4337 4342	FOXP3
T78	Protein 4368 4373	GATA3
T79	Protein 4403 4408	FOXP3
T80	Protein 4487 4492	GATA3
T81	Protein 4553 4558	GATA3
T82	Protein 4579 4582	CD2
T83	Protein 4583 4588	GATA3
T84	Protein 4652 4657	GATA3
T85	Protein 4713 4718	FOXP3
T86	Protein 4776 4784	TGF-beta
T87	Protein 4810 4813	CD2
T88	Protein 4814 4819	GATA3
T89	Protein 4844 4849	FOXP3
T90	Protein 4949 4954	GATA3
T91	Protein 5189 5194	GATA3
T92	Protein 5288 5293	GATA3
T93	Protein 5317 5322	GATA3
T94	Protein 5396 5414	Repressor of GATA3
T95	Protein 5416 5419	ROG
T96	Protein 5459 5462	CD8
T97	Protein 5610 5615	GATA3
T98	Protein 5702 5707	GATA3
T99	Protein 5718 5723	FOXP3
T100	Protein 5762 5767	FOXP3
T101	Protein 5920 5925	FOXP3
T102	Protein 6129 6134	GATA3
T103	Protein 6206 6211	GATA3
T104	Protein 6255 6260	GATA3
T105	Protein 6345 6350	GATA3
T106	Protein 6409 6414	GATA3
T107	Protein 6618 6623	GATA3
T108	Protein 6677 6682	FOXP3
T109	Protein 6744 6749	GATA3
T110	Protein 6761 6766	FOXP3
T111	Protein 6906 6911	GATA3
T112	Protein 6944 6948	AP-1
T113	Protein 6949 6953	NFAT
T114	Protein 7032 7037	FOXP3
T115	Protein 7083 7087	IL-4
T116	Protein 7089 7094	GATA3
T117	Protein 7119 7124	FOXP3
T118	Protein 7247 7252	FOXP3
T119	Protein 7308 7312	Il-4
T120	Protein 7354 7359	FOXP3
