T1	Protein 23 27	Cbfb
T2	Protein 38 45	CD4-cre
T3	Protein 80 85	Foxp3
T4	Protein 87 90	CD4
T5	Protein 125 128	CD4
T6	Protein 130 133	CD8
T7	Protein 148 152	Cbfb
T8	Protein 156 163	CD4-cre
T9	Protein 176 180	Cbfb
T10	Protein 184 191	CD4-cre
T11	Protein 231 234	CD3
T12	Protein 235 237	28
T13	Protein 251 255	IL-2
T14	Protein 320 328	TGF-beta
T15	Protein 438 443	Foxp3
T16	Protein 448 457	IFN-gamma
T17	Protein 514 517	CD4
T18	Protein 532 536	Cbfb
T19	Protein 537 544	CD4-cre
T20	Protein 574 579	Foxp3
T21	Protein 585 588	GFP
T22	Protein 630 633	Rag
T23	Protein 691 698	TCRbeta
T24	Protein 699 702	CD4
T25	Protein 821 830	Foxp3-GFP
T26	Protein 868 872	Cbfb
T27	Protein 876 883	CD4-cre
T28	Protein 896 900	Cbfb
T29	Protein 904 911	CD4-cre
