T1	Protein 0 5	BMP-6
T2	Protein 30 33	Id1
T3	Protein 73 78	BMP-6
T4	Protein 106 112	Smad 1
T5	Protein 113 114	5
T6	Protein 115 116	8
T7	Protein 429 434	BMP-6
T8	Protein 506 509	Id1
T9	Protein 510 513	Id4
T10	Protein 619 622	Id1
T11	Protein 631 636	BMP-6
T12	Protein 686 689	Id1
T13	Protein 800 805	BMP-6
T14	Protein 901 904	Id2
T15	Protein 909 912	Id3
T16	Protein 927 930	Id4
T17	Protein 1032 1037	BMP-6
T18	Protein 1062 1065	Id1
T19	Protein 1112 1115	Id1
T20	Protein 1149 1152	Id1
T21	Protein 1232 1237	BMP-6
T22	Protein 1402 1405	Id2
T23	Protein 1410 1413	Id3
T24	Protein 1484 1487	Id1
T25	Protein 1584 1587	Id1
T26	Protein 1649 1654	BMP-6
T27	Protein 1681 1684	Id2
T28	Protein 1689 1692	Id3
