T1	Protein 0 4	IL-4
T2	Protein 14 22	TGF-beta
T3	Protein 49 53	IL-4
T4	Protein 174 178	IL-4
T5	Protein 198 206	TGF-beta
T6	Protein 220 225	FOXP3
T7	Protein 269 272	CD4
T8	Protein 273 279	CD45RA
T9	Protein 326 329	CD3
T10	Protein 330 334	CD28
T11	Protein 354 362	TGF-beta
T12	Protein 370 374	IL-4
T13	Protein 400 404	IL-4
T14	Protein 431 439	TGF-beta
T15	Protein 462 467	FOXP3
T16	Protein 554 559	GATA3
T17	Protein 596 600	IL-4
T18	Protein 668 672	IL-4
T19	Protein 703 708	FOXP3
T20	Protein 730 735	GATA3
T21	Protein 772 780	TGF-beta
T22	Protein 789 793	IL-4
T23	Protein 832 836	IL-4
T24	Protein 860 865	FOXP3
T25	Protein 967 972	SMAD2
T26	Protein 976 981	STAT6
T27	Protein 1018 1022	IL-4
T28	Protein 1030 1038	TGF-beta
T29	Protein 1064 1068	IL-4
T30	Protein 1080 1088	TGF-beta
T31	Protein 1173 1177	IL-4
T32	Protein 1201 1206	GATA3
T33	Protein 1216 1221	FOXP3
T34	Protein 1315 1319	IL-4
T35	Protein 1510 1514	CD25
T36	Protein 1555 1559	IL-4
T37	Protein 1561 1567	rmIL-4
T38	Protein 1579 1583	IL-4
T39	Protein 1736 1739	CD4
T40	Protein 1740 1744	CD25
T41	Protein 1750 1755	FOXP3
T42	Protein 1882 1888	rmIL-4
T43	Protein 1899 1903	IL-4
T44	Protein 1939 1942	CD4
T45	Protein 1943 1947	CD25
T46	Protein 1972 1977	Foxp3
T47	Protein 2099 2102	CD4
T48	Protein 2103 2107	CD25
T49	Protein 2139 2142	CD4
T50	Protein 2143 2147	CD25
T51	Protein 2173 2177	IL-4
T52	Protein 2303 2307	IL-4
T53	Protein 2385 2389	CD25
T54	Protein 2416 2420	IL-4
T55	Protein 2434 2439	FOXP3
T56	Protein 2509 2513	IL-4
T57	Protein 2532 2537	FOXP3
T58	Protein 2674 2679	FOXP3
T59	Protein 2696 2700	IL-4
