T1	Protein 0 3	A3G
T2	Protein 192 195	A3G
T3	Protein 221 224	Vif
T4	Protein 254 257	Tat
T5	Protein 375 385	luciferase
T6	Protein 401 411	luciferase
T7	Protein 462 472	luciferase
T8	Protein 588 591	A3G
T9	Protein 658 668	luciferase
T10	Protein 776 786	luciferase
T11	Protein 816 826	luciferase
T12	Protein 877 887	luciferase
T13	Protein 1038 1041	A3G
T14	Protein 1074 1084	interferon
T15	Protein 1164 1174	luciferase
T16	Protein 1240 1249	IFN-alpha
T17	Protein 1253 1262	IFN-gamma
T18	Protein 1301 1311	luciferase
T19	Protein 1341 1351	luciferase
T20	Protein 1402 1412	luciferase
