T1	Protein 26 57	transforming growth factor beta
T2	Protein 59 67	TGF-beta
T3	Protein 238 247	TGF-beta,
T4	Protein 648 656	TGF-beta
T5	Protein 916 922	BMP- 2
T6	Protein 924 926	-4
T7	Protein 931 933	-7
T8	Protein 1045 1050	BMP-6
T9	Protein 1179 1184	BMP-2
T10	Protein 1186 1188	-4
T11	Protein 1190 1191	6
T12	Protein 1196 1198	-7
T13	Protein 1327 1332	BMP-6
T14	Protein 1498 1503	BMP-6
T15	Protein 1755 1760	BMP-6
T16	Protein 1817 1824	Act-RIA
T17	Protein 1826 1833	BMP-RIA
T18	Protein 1839 1846	BMP-RIB
T19	Protein 1873 1880	BMP-RII
T20	Protein 1882 1890	Act-RIIA
T21	Protein 1895 1903	Act-RIIB
T22	Protein 1962 1968	Smad-1
T23	Protein 1970 1976	Smad-5
T24	Protein 1982 1988	Smad-8
T25	Protein 2042 2047	Smad4
T26	Protein 2156 2161	BMP-6
T27	Protein 2313 2318	BMP-6
T28	Protein 2434 2439	BMP-6
T29	Protein 2537 2540	Id1
T30	Protein 2541 2544	Id4
T31	Protein 2633 2638	BMP-6
