T1	Protein 488 497	IKK-alpha
T2	Protein 499 507	IKK-beta
T3	Protein 509 534	NF-kappaB-inducing kinase
T4	Protein 536 539	NIK
T5	Protein 542 551	IKK-gamma
T6	Protein 589 619	IKK complex-associated protein
T7	Protein 742 751	IKK-alpha
T8	Protein 760 768	IKK-beta
T9	Protein 830 838	IKK-beta
T10	Protein 992 1001	IKK-alpha
T11	Protein 1006 1011	-beta
T12	Protein 1188 1191	NIK
T13	Protein 1193 1206	IkappaB-alpha
T14	Protein 1211 1219	-epsilon
T15	Protein 1298 1311	IkappaB-alpha
T16	Protein 1316 1331	IkappaB-epsilon
T17	Protein 1395 1404	IKK-alpha
T18	Protein 1406 1414	IKK-beta
T19	Protein 1420 1423	NIK
T20	Protein 1453 1456	NIK
T21	Protein 1478 1491	IkappaB-alpha
T22	Protein 1573 1576	NIK
T23	Protein 1665 1674	IKK-alpha
T24	Protein 1678 1683	-beta
