T1	Protein 0 14	Interleukin 10
T2	Protein 23 28	c-fos
T3	Protein 102 107	IL-10
T4	Protein 211 216	IL-10
T5	Protein 278 283	IL-10
T6	Protein 323 328	c-fos
T7	Protein 556 560	CD20
T8	Protein 703 708	IL-10
T9	Protein 783 788	c-fos
T10	Protein 876 881	c-fos
T11	Protein 940 945	IL-10
T12	Protein 970 975	c-fos
T13	Protein 1027 1032	IL-10
T14	Protein 1098 1103	IL-10
T15	Protein 1109 1114	IL-10
T16	Protein 1125 1130	c-fos
T17	Protein 1257 1262	IL-10
T18	Protein 1271 1276	c-fos
T19	Protein 1404 1409	IL-10
T20	Protein 1419 1424	c-fos
T21	Protein 1484 1489	IL-10
T22	Protein 1498 1503	c-fos
T23	Protein 1622 1627	IL-10
T24	Protein 1727 1732	IL-10
