T1	Protein 18 23	NFKB2
T2	Protein 25 31	lyt-10
T3	Protein 37 42	c-Rel
T4	Protein 67 70	Tax
T5	Protein 264 267	Tax
T6	Protein 433 439	GM-CSF
T7	Protein 441 452	IL-2R alpha
T8	Protein 457 461	IL-2
T9	Protein 526 529	Tax
T10	Protein 701 706	NFKB2
T11	Protein 708 714	lyt-10
T12	Protein 720 725	c-Rel
T13	Protein 767 770	Tax
T14	Protein 953 956	Tax
T15	Protein 1001 1006	NFKB2
T16	Protein 1007 1011	p100
T17	Protein 1047 1052	NFKB2
T18	Protein 1053 1056	p52
T19	Protein 1077 1082	c-Rel
T20	Protein 1162 1177	NFKB2 precursor
T21	Protein 1208 1213	c-Rel
T22	Protein 1223 1226	Tax
T23	Protein 1269 1274	NFKB2
T24	Protein 1416 1421	c-Rel
T25	Protein 1423 1428	NFKB2
