T10	Regulation 13 23	regulation
T11	Regulation 692 702	regulation
T12	Positive_regulation 864 871	results
T13	Positive_regulation 910 920	activation
T14	Negative_regulation 1230 1239	decreases
T15	Regulation 1262 1271	affecting
T16	Phosphorylation 1276 1291	phosphorylation
T17	Positive_regulation 1305 1314	increases
E1	Regulation:T10 Theme:T1
E2	Regulation:T10 Theme:T2
E3	Regulation:T11 Theme:T4
E4	Regulation:T11 Theme:T3
E5	Positive_regulation:T12 Theme:E6
E6	Positive_regulation:T13 Theme:T6
E7	Negative_regulation:T14 Theme:T8
E8	Regulation:T15 Theme:E9
E9	Phosphorylation:T16 Theme:T8
E10	Positive_regulation:T17 Theme:T9
M1	Negation E8
