T1	Protein 66 72	GATA-1
T2	Protein 80 97	estrogen receptor
T3	Protein 377 383	alpha-
T4	Protein 388 399	beta-globin
T5	Protein 459 461	H5
T6	Protein 693 699	GATA-1
T7	Protein 926 932	GATA-1
T8	Protein 962 979	estrogen receptor
T9	Protein 981 983	ER
T10	Protein 1092 1094	ER
T11	Protein 1118 1124	GATA-1
T12	Protein 1285 1291	GATA-1
T13	Protein 1293 1299	GATA-1
T14	Protein 1304 1306	ER
T15	Protein 1424 1430	GATA-1
T16	Protein 1435 1437	ER
T17	Protein 1512 1518	GATA-1
T18	Protein 1527 1529	ER
T19	Protein 1630 1636	GATA-1
T20	Protein 1712 1718	GATA-1
T21	Protein 1773 1775	ER
