T1	Protein 121 131	galectin-3
T2	Protein 249 259	Galectin-3
T3	Protein 322 332	epsilon BP
T4	Protein 334 353	IgE-binding protein
T5	Protein 356 361	CBP35
T6	Protein 363 368	Mac-2
T7	Protein 370 374	L-29
T8	Protein 380 384	L-34
T9	Protein 541 551	Galectin-3
T10	Protein 715 725	galectin-3
T11	Protein 983 993	galectin-3
T12	Protein 1132 1142	galectin-3
T13	Protein 1248 1258	galectin-3
T14	Protein 1388 1398	galectin-3
T15	Protein 1480 1483	Tax
T16	Protein 1548 1551	Tax
T17	Protein 1575 1585	galectin-3
T18	Protein 1874 1877	Tax
T19	Protein 1904 1914	galectin-3
T20	Protein 1959 1969	galectin-3
T21	Protein 1992 2005	interleukin-2
T22	Protein 2095 2098	Tax
T23	Protein 2178 2188	galectin-3
