T1	Protein 35 60	latent membrane protein 1
T2	Protein 124 129	TRADD
T3	Protein 301 305	LMP1
T4	Protein 346 418	tumor necrosis factor receptor 1 (TNFR1)-associated death domain protein
T5	Protein 419 424	TRADD
T6	Protein 563 567	LMP1
T7	Protein 586 591	TRADD
T8	Protein 605 610	TNFR1
T9	Protein 629 634	TRADD
T10	Protein 636 640	LMP1
T11	Protein 707 712	TRADD
T12	Protein 744 749	TNFR1
T13	Protein 795 799	LMP1
T14	Protein 817 822	TRADD
T15	Protein 875 880	TNFR1
T16	Protein 890 895	TRADD
T17	Protein 917 921	LMP1
T18	Protein 973 978	TRADD
T19	Protein 1028 1033	TNFR1
T20	Protein 1035 1039	LMP1
T21	Protein 1193 1197	LMP1
T22	Protein 1283 1288	TRADD
T23	Protein 1297 1301	LMP1
T24	Protein 1484 1488	LMP1
T25	Protein 1490 1495	TRADD
