T1	Protein 18 23	STAT1
T2	Protein 29 34	STAT2
T3	Protein 39 44	STAT3
T4	Protein 671 676	STAT1
T5	Protein 680 685	STAT2
T6	Protein 777 782	STAT1
T7	Protein 783 788	STAT3
T8	Protein 850 855	STAT1
T9	Protein 860 865	STAT2
T10	Protein 869 874	STAT1
T11	Protein 879 884	STAT3
T12	Protein 1137 1142	STAT1
T13	Protein 1143 1148	STAT2
T14	Protein 1185 1190	STAT1
T15	Protein 1223 1228	STAT2
T16	Protein 1233 1238	STAT3
T17	Protein 1257 1262	STAT2
T18	Protein 1267 1272	STAT3
T19	Protein 1312 1317	STAT1
T20	Protein 1352 1357	STAT1
