*	Equiv T4 T3
T12	Negative_regulation 35 45	deficiency
T13	Positive_regulation 68 77	induction
T14	Transcription 92 105	transcription
T15	Positive_regulation 184 193	inducible
T16	Gene_expression 194 204	expression
T17	Negative_regulation 456 465	deficient
T18	Gene_expression 474 484	expression
T19	Positive_regulation 499 506	induced
T20	Gene_expression 573 583	production
T21	Negative_regulation 587 593	normal
T22	Regulation 1011 1015	role
T23	Regulation 1037 1047	regulation
T24	Gene_expression 1056 1066	expression
T25	Positive_regulation 1131 1140	induction
T26	Gene_expression 1170 1180	expression
E1	Negative_regulation:T12 Theme:E2
E2	Positive_regulation:T13 Theme:E3
E3	Transcription:T14 Theme:T1
E4	Positive_regulation:T15 Theme:E5
E5	Gene_expression:T16 Theme:T4
E6	Negative_regulation:T17 Theme:E8
E7	Gene_expression:T18 Theme:T5
E8	Positive_regulation:T19 Theme:E7
E9	Gene_expression:T20 Theme:T7
E10	Gene_expression:T20 Theme:T6
E11	Negative_regulation:T21 Theme:E9
E12	Negative_regulation:T21 Theme:E10
E13	Regulation:T22 Theme:E14
E14	Regulation:T23 Theme:E15
E15	Gene_expression:T24 Theme:T10
E16	Positive_regulation:T25 Theme:E17
E17	Gene_expression:T26 Theme:T11
M1	Negation E11
M2	Negation E12
