T1	Protein 116 147	receptor activator of NF-kappaB
T2	Protein 184 215	Receptor activator of NF-kappaB
T3	Protein 217 221	RANK
T4	Protein 384 389	RANKL
T5	Protein 531 535	RANK
T6	Protein 541 600	tumor necrosis factor receptor-associated factors (TRAFs) 1
T7	Protein 602 603	2
T8	Protein 605 606	3
T9	Protein 608 609	5
T10	Protein 615 616	6
T11	Protein 693 697	RANK
T12	Protein 788 792	RANK
T13	Protein 886 890	RANK
T14	Protein 928 933	c-Jun
T15	Protein 1107 1112	TRAF6
T16	Protein 1188 1195	TRAFs 1
T17	Protein 1197 1198	2
T18	Protein 1200 1201	3
T19	Protein 1207 1208	5
T20	Protein 1238 1243	TRAF6
T21	Protein 1276 1280	RANK
T22	Protein 1341 1346	c-Jun
T23	Protein 1440 1445	TRAF6
T24	Protein 1456 1461	RANKL
T25	Protein 1604 1609	TRAF6
