T1	Protein 24 37	interleukin-6
T2	Protein 46 62	interferon-gamma
T3	Protein 67 94	tumor necrosis factor-alpha
T4	Protein 143 173	interferon regulatory factor-1
T5	Protein 191 194	Sp1
T6	Protein 287 303	interferon-gamma
T7	Protein 305 314	IFN-gamma
T8	Protein 316 343	tumor necrosis factor-alpha
T9	Protein 345 354	TNF-alpha
T10	Protein 365 378	interleukin-6
T11	Protein 380 384	IL-6
T12	Protein 519 523	IL-6
T13	Protein 588 597	IFN-gamma
T14	Protein 605 614	TNF-alpha
T15	Protein 815 824	TNF-alpha
T16	Protein 913 922	IFN-gamma
T17	Protein 927 936	TNF-alpha
T18	Protein 1014 1023	IFN-gamma
T19	Protein 1095 1098	p50
T20	Protein 1099 1102	p65
T21	Protein 1146 1150	IL-6
T22	Protein 1159 1168	IFN-gamma
T23	Protein 1173 1182	TNF-alpha
T24	Protein 1237 1242	IRF-1
T25	Protein 1258 1261	p65
T26	Protein 1374 1378	IL-6
T27	Protein 1445 1448	Sp1
T28	Protein 1527 1536	IFN-gamma
