T13	Positive_regulation 1002 1023	resulted in increased
T14	Positive_regulation 1220 1229	increased
T15	Positive_regulation 1306 1315	increased
T16	Positive_regulation 1691 1698	induces
E1	Positive_regulation:T13 Theme:T4
E2	Positive_regulation:T13 Theme:T5
E3	Positive_regulation:T13 Theme:T3
E4	Positive_regulation:T14 Theme:T6
E5	Positive_regulation:T14 Theme:T7
E6	Positive_regulation:T15 Theme:T8
E7	Positive_regulation:T16 Theme:T10
E8	Positive_regulation:T16 Theme:T12
E9	Positive_regulation:T16 Theme:T11
