*	Equiv T12 T11
*	Equiv T3 T4
T14	Regulation 0 26	Transcriptional regulation
T15	Regulation 84 92	mediated
T16	Transcription 355 365	expression
T17	Positive_regulation 381 388	induced
T18	Positive_regulation 408 417	dependent
T19	Positive_regulation 493 501	increase
T20	Gene_expression 509 519	expression
T21	Regulation 583 609	transcriptional regulation
T22	Binding 1095 1102	binding
T23	Entity 1130 1138	promoter
T24	Positive_regulation 1142 1151	increased
T25	Regulation 1257 1271	important role
T26	Positive_regulation 1325 1333	enhanced
T27	Gene_expression 1338 1348	expression
T28	Regulation 1388 1397	dependent
T29	Positive_regulation 1398 1406	increase
T30	Gene_expression 1438 1448	expression
T31	Regulation 1467 1475	mediated
E1	Regulation:T14 Theme:T1
E2	Regulation:T15 Theme:E1 Cause:T2
E3	Transcription:T16 Theme:T5
E4	Positive_regulation:T17 Theme:E3
E5	Positive_regulation:T18 Theme:E4
E6	Positive_regulation:T19 Theme:E7
E7	Gene_expression:T20 Theme:T6
E8	Regulation:T21 Theme:T6
E9	Binding:T22 Theme:T7 Theme2:T8 Site2:T23
E10	Binding:T22 Theme:T8 Site:T23
E11	Positive_regulation:T24 Theme:E10
E12	Positive_regulation:T24 Theme:E9
E13	Regulation:T25 Theme:E16 Cause:T9
E14	Regulation:T25 Theme:E15 Cause:T9
E15	Positive_regulation:T26 Theme:E16
E16	Gene_expression:T27 Theme:T10
E17	Regulation:T28 Theme:E18
E18	Positive_regulation:T29 Theme:E19
E19	Gene_expression:T30 Theme:T12
E20	Regulation:T31 Theme:E17
M1	Speculation E6
M2	Speculation E8
