T1	Protein 0 6	p21ras
T2	Protein 17 22	Rac-1
T3	Protein 62 65	PKB
T4	Protein 114 120	p21ras
T5	Protein 368 373	Raf-1
T6	Protein 401 406	Rac-1
T7	Protein 578 583	Rac-1
T8	Protein 618 624	p21ras
T9	Protein 685 688	Akt
T10	Protein 689 692	PKB
T11	Protein 854 859	Rac-1
T12	Protein 950 953	Akt
T13	Protein 954 957	PKB
T14	Protein 1056 1061	Rac-1
T15	Protein 1179 1185	p21ras
T16	Protein 1341 1344	PKB
T17	Protein 1509 1515	p21ras
T18	Protein 1545 1548	Akt
T19	Protein 1549 1552	PKB
T20	Protein 1605 1608	Akt
T21	Protein 1609 1612	PKB
T22	Protein 1705 1708	Akt
T23	Protein 1709 1712	PKB
T24	Protein 1772 1777	Rac-1
