T1	Protein 0 6	v-erbA
T2	Protein 48 54	c-erbA
T3	Protein 137 141	CAII
T4	Protein 148 154	v-erbA
T5	Protein 260 266	c-erbA
T6	Protein 477 483	v-erbA
T7	Protein 488 494	c-erbA
T8	Protein 570 591	carbonic anhydrase II
T9	Protein 593 597	CAII
T10	Protein 656 662	v-erbA
T11	Protein 838 842	CAII
T12	Protein 864 870	v-erbA
T13	Protein 937 943	v-erbA
T14	Protein 964 970	c-erbA
T15	Protein 1020 1026	c-erbA
T16	Protein 1053 1059	v-erbA
T17	Protein 1146 1152	v-erbA
T18	Protein 1209 1213	CAII
T19	Protein 1308 1312	CAII
T20	Protein 1345 1351	c-erbA
T21	Protein 1381 1385	CAII
T22	Protein 1454 1460	v-erbA
T23	Protein 1505 1511	v-erbA
