*	Equiv T5 T4
T14	Regulation 0 10	Regulation
T15	Gene_expression 25 35	expression
T16	Binding 278 289	interaction
T17	Negative_regulation 408 416	prevents
T18	Positive_regulation 433 440	induced
T19	Positive_regulation 446 458	upregulation
T20	Positive_regulation 475 489	Overexpression
T21	Gene_expression 475 489	Overexpression
T22	Positive_regulation 511 518	induced
T23	Transcription 519 532	transcription
T24	Positive_regulation 608 632	necessary and sufficient
T25	Gene_expression 642 652	expression
T26	Binding 663 674	interaction
T27	Regulation 727 740	dysregulation
E1	Regulation:T14 Theme:E2 Cause:T2
E2	Gene_expression:T15 Theme:T1
E3	Binding:T16 Theme:T3 Theme2:T5
E4	Negative_regulation:T17 Theme:E5
E5	Positive_regulation:T18 Theme:E6
E6	Positive_regulation:T19 Theme:T6
E7	Positive_regulation:T20 Theme:E8
E8	Gene_expression:T21 Theme:T7
E9	Positive_regulation:T22 Theme:E10 Cause:E7
E10	Transcription:T23 Theme:T8
E11	Positive_regulation:T24 Theme:E12 Cause:T9
E12	Gene_expression:T25 Theme:T10
E13	Binding:T26 Theme:T11 Theme2:T12
E14	Regulation:T27 Theme:E13
M1	Negation E14
