T1	Protein 0 6	GM-CSF
T2	Protein 11 15	IL-2
T3	Protein 616 664	granulocyte-macrophage colony-stimulating factor
T4	Protein 979 992	interleukin-2
T5	Protein 994 998	IL-2
T6	Protein 1004 1008	IL-4
T7	Protein 1089 1093	CD28
T8	Protein 1180 1228	granulocyte-macrophage colony-stimulating factor
T9	Protein 1230 1236	GM-CSF
T10	Protein 1457 1463	GM-CSF
T11	Protein 1530 1533	tax
T12	Protein 1570 1576	GM-CSF
T13	Protein 1581 1585	IL-2
T14	Protein 1687 1690	Tax
T15	Protein 1705 1711	GM-CSF
T16	Protein 1902 1905	tax
T17	Protein 1971 1977	GM-CSF
T18	Protein 2019 2023	IL-2
T19	Protein 2039 2043	IL-3
T20	Protein 2132 2138	GM-CSF
T21	Protein 2143 2147	IL-2
