T1	Protein 3 7	IL-2
T2	Protein 38 63	IL-2 receptor alpha chain
T3	Protein 107 112	Stat5
T4	Protein 114 119	Elf-1
T5	Protein 121 129	HMG-I(Y)
T6	Protein 182 223	interleukin-2 (IL-2) receptor alpha chain
T7	Protein 272 276	IL-2
T8	Protein 331 335	IL-2
T9	Protein 648 652	IL-2
T10	Protein 715 719	IL-2
T11	Protein 790 795	Stat5
T12	Protein 797 802	Elf-1
T13	Protein 804 812	HMG-I(Y)
T14	Protein 850 854	IL-2
T15	Protein 1093 1104	IL-2R alpha
T16	Protein 1121 1125	IL-2
T17	Protein 1134 1145	IL-2R alpha
