T1	Protein 25 34	IL-1 beta
T2	Protein 39 63	IL-1 receptor antagonist
T3	Protein 795 843	granulocyte-macrophage colony-stimulating factor
T4	Protein 845 851	GM-CSF
T5	Protein 894 900	GM-CSF
T6	Protein 1200 1206	GM-CSF
T7	Protein 1260 1264	IL-8
T8	Protein 1266 1275	IL-1 beta
T9	Protein 1280 1284	IL-6
T10	Protein 1294 1303	TNF-alpha
T11	Protein 1305 1334	IL-1 receptor antagonist (ra)
T12	Protein 1382 1388	GM-CSF
T13	Protein 1549 1555	GM-CSF
T14	Protein 1637 1646	IL-1 beta
T15	Protein 1708 1714	IL-1ra
T16	Protein 1793 1802	IL-1 beta
T17	Protein 1823 1829	IL-1ra
