T1	Protein 15 19	CD40
T2	Protein 183 187	CD40
T3	Protein 325 329	CD40
T4	Protein 393 397	CD40
T5	Protein 567 571	CD40
T6	Protein 582 586	CD40
T7	Protein 619 623	CD40
T8	Protein 656 665	IFN-gamma
T9	Protein 670 697	tumor necrosis factor-alpha
T10	Protein 709 731	interleukin (IL)-1beta
T11	Protein 735 739	CD40
T12	Protein 752 756	CD40
T13	Protein 775 780	CD40L
T14	Protein 824 829	CD40L
T15	Protein 878 911	intercellular adhesion molecule-1
T16	Protein 974 978	IL-6
T17	Protein 980 984	IL-8
T18	Protein 986 1009	tumor necrosis factor-a
T19	Protein 1015 1063	granulocyte macrophage colony-stimulating factor
T20	Protein 1164 1168	CD40
T21	Protein 1183 1189	HLA-A2
T22	Protein 1192 1198	MelanA
T23	Protein 1199 1204	MART1
T24	Protein 1270 1276	HLA-A2
T25	Protein 1289 1295	MelanA
T26	Protein 1296 1302	MART-1
T27	Protein 1332 1336	CD40
T28	Protein 1421 1425	CD40
T29	Protein 1426 1431	CD40L
T30	Protein 1536 1540	CD40
