T1	Protein 39 73	retinoic-acid receptors type alpha
T2	Protein 381 414	retinoic-acid receptor type alpha
T3	Protein 416 426	RAR(alpha)
T4	Protein 436 476	leukemia-specific retinoic acid receptor
T5	Protein 477 484	PML-RAR
T6	Protein 519 529	RAR(alpha)
T7	Protein 534 541	PML-RAR
T8	Protein 642 652	RAR(alpha)
T9	Protein 657 664	PML-RAR
T10	Protein 804 850	granulocyte-colony-stimulating factor receptor
T11	Protein 860 890	leukocyte alkaline phosphatase
T12	Protein 1006 1011	CD11b
T13	Protein 1016 1020	CD33
T14	Protein 1052 1062	RAR(alpha)
T15	Protein 1192 1199	PML-RAR
