*	Equiv T6 T5
T13	Gene_expression 132 142	production
T14	Gene_expression 296 303	produce
T15	Gene_expression 1294 1304	production
T16	Negative_regulation 1320 1329	inhibited
T17	Gene_expression 1476 1486	production
T18	Regulation 1561 1568	control
T19	Gene_expression 1582 1592	expression
E1	Gene_expression:T13 Theme:T3
E2	Gene_expression:T14 Theme:T6
E3	Gene_expression:T15 Theme:T10
E4	Negative_regulation:T16 Theme:E3
E5	Gene_expression:T17 Theme:T11
E6	Regulation:T18 Theme:E7
E7	Gene_expression:T19 Theme:T12
