T1	Protein 36 63	tumor necrosis factor-alpha
T2	Protein 113 118	Egr-1
T3	Protein 120 125	c-Jun
T4	Protein 181 208	tumor necrosis factor-alpha
T5	Protein 210 219	TNF-alpha
T6	Protein 399 408	TNF-alpha
T7	Protein 550 559	TNF-alpha
T8	Protein 691 700	TNF-alpha
T9	Protein 807 810	Sp1
T10	Protein 811 816	Egr-1
T11	Protein 975 980	c-Jun
T12	Protein 1068 1073	c-Jun
T13	Protein 1179 1184	Egr-1
T14	Protein 1229 1234	Egr-1
T15	Protein 1239 1242	p50
T16	Protein 1243 1246	p65
T17	Protein 1601 1606	c-Jun
T18	Protein 1621 1624	p50
T19	Protein 1625 1628	p65
T20	Protein 1687 1696	TNF-alpha
