T1	Protein 48 52	RelA
T2	Protein 54 57	p65
T3	Protein 122 126	RelA
T4	Protein 128 131	p65
T5	Protein 206 209	p50
T6	Protein 210 213	p65
T7	Protein 306 321	I kappa B alpha
T8	Protein 350 365	I kappa B alpha
T9	Protein 487 514	tumor necrosis factor alpha
T10	Protein 538 553	I kappa B alpha
T11	Protein 647 662	I kappa B alpha
T12	Protein 747 751	RelA
T13	Protein 807 811	RelA
T14	Protein 847 862	I kappa B alpha
T15	Protein 941 952	NF-kappa B2
T16	Protein 954 958	p100
T17	Protein 964 975	NF-kappa B1
T18	Protein 977 981	p105
T19	Protein 1010 1014	RelA
T20	Protein 1015 1030	I kappa B alpha
T21	Protein 1032 1036	RelA
T22	Protein 1037 1041	p100
T23	Protein 1094 1121	tumor necrosis factor alpha
T24	Protein 1140 1144	p100
T25	Protein 1180 1184	RelA
T26	Protein 1241 1245	RelA
T27	Protein 1250 1254	p100
T28	Protein 1358 1362	RelA
T29	Protein 1386 1401	I kappa B alpha
T30	Protein 1415 1419	p100
T31	Protein 1434 1438	RelA
T32	Protein 1534 1538	RelA
T33	Protein 1566 1581	I kappa B alpha
T34	Protein 1591 1595	RelA
T35	Protein 1607 1611	p100
