T1	Protein 0 3	Rel
T2	Protein 55 68	interleukin 3
T3	Protein 73 121	granulocyte-macrophage colony-stimulating factor
T4	Protein 128 133	c-rel
T5	Protein 235 238	Rel
T6	Protein 466 469	Rel
T7	Protein 584 587	Rel
T8	Protein 653 701	interleukin 2 receptor alpha (IL-2R alpha) chain
T9	Protein 703 707	CD25
T10	Protein 710 714	CD69
T11	Protein 719 729	L-selectin
T12	Protein 731 735	CD62
T13	Protein 768 771	Rel
T14	Protein 824 827	Rel
T15	Protein 932 936	IL-3
T16	Protein 938 942	IL-5
T17	Protein 944 993	granulocyte- macrophage colony-stimulating factor
T18	Protein 995 1001	GM-CSF
T19	Protein 1004 1031	tumor necrosis factor alpha
T20	Protein 1033 1042	TNF-alpha
T21	Protein 1049 1065	gamma interferon
T22	Protein 1067 1076	IFN-gamma
T23	Protein 1168 1172	CD28
T24	Protein 1184 1187	Rel
T25	Protein 1277 1281	IL-2
T26	Protein 1353 1357	CD28
T27	Protein 1405 1409	IL-5
T28	Protein 1411 1420	TNF-alpha
T29	Protein 1426 1435	IFN-gamma
T30	Protein 1445 1449	IL-3
T31	Protein 1454 1460	GM-CSF
T32	Protein 1537 1540	Rel
T33	Protein 1583 1586	Rel
T34	Protein 1639 1645	GM-CSF
T35	Protein 1677 1680	Rel
T36	Protein 1793 1797	IL-3
T37	Protein 1802 1808	GM-CSF
