T1	Protein 22 36	interleukin-11
T2	Protein 89 103	interleukin-11
T3	Protein 105 110	IL-11
T4	Protein 188 193	IL-11
T5	Protein 308 313	IL-11
T6	Protein 494 499	IL-11
T7	Protein 577 604	tumor necrosis factor alpha
T8	Protein 606 615	TNF-alpha
T9	Protein 703 709	ICAM-1
T10	Protein 734 739	IL-11
T11	Protein 796 829	macrophage inflammatory protein-2
T12	Protein 831 836	MIP-2
T13	Protein 912 917	IL-11
T14	Protein 994 999	IL-11
T15	Protein 1026 1031	IL-11
T16	Protein 1236 1245	TNF-alpha
T17	Protein 1290 1296	ICAM-1
