T1	Protein 40 65	latent membrane protein 1
T2	Protein 78 108	tumor necrosis factor receptor
T3	Protein 235 260	latent membrane protein 1
T4	Protein 262 266	LMP1
T5	Protein 400 404	LMP1
T6	Protein 1272 1334	tumor necrosis factor receptor-associated death domain protein
T7	Protein 1336 1341	TRADD
T8	Protein 1344 1349	TRADD
T9	Protein 1445 1450	TRADD
T10	Protein 1477 1481	LMP1
T11	Protein 1514 1518	LMP1
T12	Protein 1543 1548	TRADD
T13	Protein 1580 1584	LMP1
T14	Protein 1635 1640	TRADD
T15	Protein 1645 1649	TES2
T16	Protein 1736 1740	LMP1
T17	Protein 1754 1759	TRADD
