T1	Protein 0 4	IL-7
T2	Protein 39 44	v-Abl
T3	Protein 141 146	v-Abl
T4	Protein 224 228	IL-4
T5	Protein 233 237	IL-7
T6	Protein 287 314	Janus protein kinase (JAK)1
T7	Protein 316 320	JAK3
T8	Protein 333 338	STAT6
T9	Protein 370 375	v-Abl
T10	Protein 449 454	v-Abl
T11	Protein 552 556	IL-4
T12	Protein 561 565	IL-7
T13	Protein 622 627	v-Abl
T14	Protein 658 662	IL-4
T15	Protein 688 692	IL-7
T16	Protein 785 789	IL-7
T17	Protein 834 839	c-Myc
T18	Protein 841 846	Bcl-2
T19	Protein 852 858	Bcl-xL
T20	Protein 906 910	IL-7
T21	Protein 928 933	v-Abl
T22	Protein 1058 1062	IL-7
T23	Protein 1108 1112	IL-7
T24	Protein 1153 1158	v-Abl
T25	Protein 1201 1205	IL-4
T26	Protein 1210 1214	IL-7
T27	Protein 1257 1262	v-Abl
