T1	Protein 58 62	CD34
T2	Protein 428 432	CD34
T3	Protein 548 557	TNF-alpha
T4	Protein 559 563	CD34
T5	Protein 726 730	CD34
T6	Protein 833 837	CD34
T7	Protein 924 950	granulocyte-macrophage CSF
T8	Protein 956 965	TNF-alpha
T9	Protein 1027 1036	TNF-alpha
T10	Protein 1257 1261	CD83
T11	Protein 1263 1267	CD86
T12	Protein 1269 1273	CD14
T13	Protein 1302 1306	RelB
T14	Protein 1311 1317	DC-CK1
T15	Protein 1548 1563	TNF receptors 1
T16	Protein 1568 1569	2
T17	Protein 1571 1589	PKC isoforms alpha
T18	Protein 1591 1597	beta I
T19	Protein 1599 1606	beta II
T20	Protein 1612 1614	mu
T21	Protein 1620 1624	RelB
T22	Protein 1813 1817	CD34
