T1	Protein 719 729	E-selectin
T2	Protein 733 751	interleukin (IL)-8
T3	Protein 847 879	tumor necrosis factor receptor I
T4	Protein 881 886	TNFRI
T5	Protein 1169 1179	E-selectin
T6	Protein 1181 1185	IL-8
T7	Protein 1341 1344	p50
T8	Protein 1349 1352	p65
T9	Protein 1430 1447	Lymphotoxin-alpha
T10	Protein 1449 1456	LTalpha
T11	Protein 1466 1493	tumor necrosis factor-alpha
T12	Protein 1508 1515	LTalpha
T13	Protein 1597 1602	TNFRI
T14	Protein 1844 1849	TNFRI
T15	Protein 1915 1925	E-selectin
T16	Protein 1930 1934	IL-8
T17	Protein 2058 2063	TNFRI
