T1	Protein 0 28	Initiation binding repressor
T2	Protein 94 104	histone h5
T3	Protein 251 279	Initiation binding repressor
T4	Protein 293 296	IBR
T5	Protein 448 458	histone h5
T6	Protein 577 580	IBR
T7	Protein 609 612	IBF
T8	Protein 653 656	IBR
T9	Protein 683 686	IBR
T10	Protein 724 727	IBR
T11	Protein 732 735	IBF
T12	Protein 737 740	IBR
T13	Protein 837 842	NRF-1
T14	Protein 843 859	alpha-Pal factor
T15	Protein 921 925	P3A2
T16	Protein 930 947	erected wing gene
T17	Protein 957 960	EWG
T18	Protein 988 991	IBR
T19	Protein 996 999	IBF
T20	Protein 1126 1129	IBR
T21	Protein 1130 1131	F
T22	Protein 1294 1297	IBR
T23	Protein 1298 1299	F
T24	Protein 1631 1634	IBR
T25	Protein 1635 1636	F
