T1	Protein 49 62	interleukin-6
T2	Protein 243 256	Interleukin-6
T3	Protein 258 262	IL-6
T4	Protein 332 345	Interleukin-6
T5	Protein 456 460	IL-6
T6	Protein 633 637	IL-6
T7	Protein 735 748	Interleukin-6
T8	Protein 761 765	IL-6
T9	Protein 874 878	IL-6
T10	Protein 879 913	chloramphenicol acetyl transferase
T11	Protein 915 918	CAT
T12	Protein 923 927	IL-6
T13	Protein 969 973	IL-6
T14	Protein 1002 1015	Interleukin-6
T15	Protein 1257 1261	IL-6
T16	Protein 1288 1292	IL-6
T17	Protein 1293 1296	CAT
T18	Protein 1301 1305	IL-6
T19	Protein 1459 1463	IL-6
T20	Protein 1620 1624	IL-6
T21	Protein 1666 1670	IL-6
T22	Protein 1762 1766	IL-6
T23	Protein 1796 1805	TNF alpha
T24	Protein 1903 1907	IL-6
