T1	Protein 360 367	TCRzeta
T2	Protein 372 380	p56(lck)
T3	Protein 450 454	RelA
T4	Protein 844 851	TCRzeta
T5	Protein 853 861	p56(lck)
T6	Protein 1021 1039	interleukin (IL)-2
T7	Protein 1041 1050	IFN alpha
T8	Protein 1135 1142	TCRzeta
T9	Protein 1147 1155	p56(lck)
T10	Protein 1778 1785	TCRzeta
T11	Protein 1790 1798	p56(lck)
T12	Protein 2057 2064	TCRzeta
T13	Protein 2081 2089	p56(lck)
T14	Protein 2110 2120	CD3epsilon
T15	Protein 2201 2205	IL-2
T16	Protein 2206 2215	IFN alpha
T17	Protein 2250 2257	TCRzeta
T18	Protein 2361 2368	TCRzeta
T19	Protein 2372 2380	p56(lck)
T20	Protein 2441 2448	TCRzeta
T21	Protein 3009 3016	TCRzeta
T22	Protein 3062 3069	TCRzeta
T23	Protein 3213 3220	TCRzeta
T24	Protein 3225 3233	p56(lck)
T25	Protein 3276 3283	TCRzeta
T26	Protein 3468 3472	IL-2
T27	Protein 3474 3482	FN alpha
T28	Protein 3588 3595	TCRzeta
