T1	Protein 36 84	granulocyte-macrophage colony-stimulating factor
T2	Protein 153 201	granulocyte-macrophage colony-stimulating factor
T3	Protein 203 209	GM-CSF
T4	Protein 495 499	AML1
T5	Protein 587 595	alpha A1
T6	Protein 626 634	alpha B1
T7	Protein 639 647	alpha B2
T8	Protein 703 709	GM-CSF
T9	Protein 720 734	PEBP2 alpha A1
T10	Protein 736 744	alpha B1
T11	Protein 750 758	alpha B2
T12	Protein 806 812	GM-CSF
T13	Protein 823 837	PEBP2 alpha A1
T14	Protein 842 850	alpha B1
T15	Protein 882 888	GM-CSF
T16	Protein 979 997	phytohemagglutinin
T17	Protein 1084 1092	alpha B2
T18	Protein 1110 1118	alpha B1
T19	Protein 1123 1131	alpha B2
T20	Protein 1193 1201	alpha B1
T21	Protein 1202 1210	alpha B2
T22	Protein 1312 1320	alpha A1
T23	Protein 1413 1419	(AML1)
T24	Protein 1537 1543	GM-CSF
