T23	Gene_expression 1286 1296	expression
T24	Gene_expression 1323 1333	expression
T25	Gene_expression 1534 1544	expression
T26	Positive_regulation 1672 1681	important
E1	Gene_expression:T23 Theme:T12
E2	Gene_expression:T23 Theme:T11
E3	Gene_expression:T23 Theme:T10
E4	Gene_expression:T24 Theme:T14
E5	Gene_expression:T24 Theme:T13
E6	Gene_expression:T25 Theme:T19
E7	Gene_expression:T25 Theme:T16
E8	Gene_expression:T25 Theme:T20
E9	Gene_expression:T25 Theme:T15
E10	Gene_expression:T25 Theme:T17
E11	Gene_expression:T25 Theme:T21
E12	Gene_expression:T25 Theme:T18
E13	Positive_regulation:T26 Theme:E12 Cause:T20
E14	Positive_regulation:T26 Theme:E12 Cause:T17
E15	Positive_regulation:T26 Theme:E12 Cause:T21
E16	Positive_regulation:T26 Theme:E12 Cause:T18
E17	Positive_regulation:T26 Theme:E12 Cause:T15
E18	Positive_regulation:T26 Theme:E12 Cause:T19
E19	Positive_regulation:T26 Theme:E12 Cause:T16
M1	Negation E1
M2	Speculation E13
M3	Speculation E14
M4	Speculation E15
M5	Speculation E16
M6	Speculation E17
M7	Speculation E18
M8	Speculation E19
