T1	Protein 12 15	p16
T2	Protein 37 53	thymidine kinase
T3	Protein 98 102	MTS1
T4	Protein 159 162	p16
T5	Protein 181 206	cyclin-dependent-kinase-4
T6	Protein 211 212	6
T7	Protein 272 294	retinoblastoma protein
T8	Protein 298 324	cyclin-dependent kinases 4
T9	Protein 329 330	6
T10	Protein 470 486	thymidine kinase
T11	Protein 507 510	p16
T12	Protein 689 705	thymidine kinase
T13	Protein 709 727	phytohemagglutinin
T14	Protein 775 778	p16
T15	Protein 950 966	thymidine kinase
T16	Protein 1032 1048	thymidine kinase
T17	Protein 1090 1093	p16
T18	Protein 1250 1272	retinoblastoma protein
T19	Protein 1347 1350	p16
T20	Protein 1390 1406	thymidine kinase
T21	Protein 1469 1491	retinoblastoma protein
T22	Protein 1543 1559	thymidine kinase
T23	Protein 1598 1601	p16
T24	Protein 1706 1728	retinoblastoma protein
