T1	Protein 14 31	interleukin-1beta
T2	Protein 325 342	interleukin-1beta
T3	Protein 344 352	IL-1beta
T4	Protein 460 468	IL-1beta
T5	Protein 484 492	IL-1beta
T6	Protein 664 672	IL-1beta
T7	Protein 706 731	latent membrane protein-1
T8	Protein 733 755	EBV nuclear proteins 2
T9	Protein 757 758	3
T10	Protein 760 761	4
T11	Protein 767 774	6 genes
T12	Protein 863 871	IL-1beta
T13	Protein 1050 1072	EBV nuclear proteins 3
T14	Protein 1077 1078	6
T15	Protein 1488 1513	latent membrane protein-1
T16	Protein 1577 1585	IL-1beta
T17	Protein 1644 1652	IL-1beta
