T1	Protein 30 64	interleukin 4 receptor alpha chain
T2	Protein 136 170	interleukin 2 receptor gamma chain
T3	Protein 187 205	interleukin (IL)-4
T4	Protein 210 215	IL-13
T5	Protein 391 395	IL-4
T6	Protein 404 420	IL-4Ralpha chain
T7	Protein 463 488	IL-2Rgamma (gammac) chain
T8	Protein 511 516	IL-7R
T9	Protein 518 523	IL-9R
T10	Protein 537 541	IL-4
T11	Protein 636 648	gammac chain
T12	Protein 707 711	IL-4
T13	Protein 737 749	gammac chain
T14	Protein 807 823	IL-4Ralpha chain
T15	Protein 1093 1107	erythropoietin
T16	Protein 1152 1162	IL-4Ralpha
T17	Protein 1171 1185	Janus kinase 1
T18	Protein 1187 1191	Jak1
T19	Protein 1205 1210	STAT6
T20	Protein 1302 1306	Jak1
T21	Protein 1343 1353	IL-4Ralpha
T22	Protein 1441 1478	chimeric CD8alpha/IL-4Ralpha receptor
T23	Protein 1642 1658	IL-4Ralpha chain
T24	Protein 1686 1690	Jak1
