T1	Protein 22 32	P-selectin
T2	Protein 43 73	monocyte chemotactic protein-1
T3	Protein 78 105	tumor necrosis factor-alpha
T4	Protein 430 440	P-selectin
T5	Protein 526 556	monocyte chemotactic protein-1
T6	Protein 558 563	MCP-1
T7	Protein 569 596	tumor necrosis factor-alpha
T8	Protein 598 607	TNF-alpha
T9	Protein 757 767	P-selectin
T10	Protein 786 796	P-selectin
T11	Protein 825 857	P-selectin glycoprotein ligand-1
T12	Protein 900 910	P-selectin
T13	Protein 1045 1050	MCP-1
T14	Protein 1052 1061	TNF-alpha
T15	Protein 1127 1137	P-selectin
