T1	Protein 69 80	beta-globin
T2	Protein 260 271	beta-globin
T3	Protein 370 375	fetal
T4	Protein 383 395	adult globin
T5	Protein 460 471	beta-globin
T6	Protein 521 527	GATA-1
T7	Protein 579 584	fetal
T8	Protein 592 610	adult globin genes
T9	Protein 721 726	fetal
T10	Protein 734 746	adult globin
T11	Protein 1070 1077	Agamma-
T12	Protein 1086 1097	beta-globin
T13	Protein 1147 1158	beta-globin
T14	Protein 1314 1320	gamma-
T15	Protein 1325 1336	beta-globin
T16	Protein 1379 1390	beta-globin
T17	Protein 1458 1469	beta-globin
T18	Protein 1572 1577	fetal
T19	Protein 1585 1597	adult globin
