T1	Protein 57 77	toll-like receptor 2
T2	Protein 86 106	Toll-like receptor 2
T3	Protein 108 112	TLR2
T4	Protein 237 241	TLR2
T5	Protein 275 279	TLR2
T6	Protein 343 347	CD14
T7	Protein 440 444	TLR2
T8	Protein 544 548	TLR2
T9	Protein 593 597	TLR2
T10	Protein 818 822	TLR2
T11	Protein 876 880	TLR2
T12	Protein 967 999	TNF receptor-associated factor 6
T13	Protein 1005 1030	NF-kappaB-inducing kinase
T14	Protein 1054 1058	TLR2
T15	Protein 1069 1073	TLR2
T16	Protein 1160 1164	TLR2
T17	Protein 1232 1236	TLR2
