T1	Protein 73 78	Bcl-2
T2	Protein 83 91	IL-1beta
T3	Protein 160 163	Fas
T4	Protein 188 191	Fas
T5	Protein 336 339	Fas
T6	Protein 344 354	Fas ligand
T7	Protein 436 441	Bcl-2
T8	Protein 517 520	Fas
T9	Protein 601 606	Bcl-2
T10	Protein 672 677	Bcl-2
T11	Protein 780 785	Bcl-2
T12	Protein 833 836	Fas
T13	Protein 954 960	Bcl-xL
T14	Protein 976 983	E1B 19K
T15	Protein 1012 1015	Fas
T16	Protein 1130 1133	Fas
T17	Protein 1275 1280	Bcl-2
T18	Protein 1285 1302	interleukin-1beta
T19	Protein 1380 1385	Bcl-2
T20	Protein 1390 1396	Bcl-xL
T21	Protein 1444 1447	Fas
