T1	Protein 30 43	interleukin 2
T2	Protein 45 49	IL-2
T3	Protein 78 83	c-Raf
T4	Protein 105 109	IL-2
T5	Protein 347 360	interleukin 2
T6	Protein 361 366	(IL-2
T7	Protein 516 521	c-Raf
T8	Protein 591 595	IL-2
T9	Protein 743 747	IL-2
T10	Protein 779 783	IL-2
T11	Protein 832 836	IL-2
T12	Protein 1016 1026	GABP alpha
T13	Protein 1031 1036	-beta
T14	Protein 1296 1300	IL-2
T15	Protein 1375 1379	IL-2
T16	Protein 1427 1430	BXB
T17	Protein 1465 1470	c-Raf
T18	Protein 1644 1649	c-Raf
T19	Protein 1868 1872	IL-2
