T10	Regulation 11 19	controls
T11	Gene_expression 20 30	expression
T12	Protein_catabolism 505 516	degradation
T13	Positive_regulation 554 564	activation
T14	Gene_expression 589 599	expression
T15	Positive_regulation 677 684	induced
T16	Binding 745 756	Association
T17	Regulation 973 981	controls
T18	Gene_expression 986 996	expression
E1	Regulation:T10 Theme:E2
E2	Gene_expression:T11 Theme:T1
E3	Protein_catabolism:T12 Theme:T4
E4	Positive_regulation:T13 Theme:E5
E5	Gene_expression:T14 Theme:T5
E6	Positive_regulation:T15 Theme:T6
E7	Binding:T16 Theme:T7 Theme2:T8
E8	Regulation:T17 Theme:E9
E9	Gene_expression:T18 Theme:T9
