T1	Protein 164 187	glucocorticoid receptor
T2	Protein 189 191	GR
T3	Protein 330 332	GR
T4	Protein 634 636	GR
T5	Protein 686 688	GR
T6	Protein 805 839	chloramphenicol acetyl-transferase
T7	Protein 881 883	GR
T8	Protein 1064 1069	c-jun
T9	Protein 1071 1076	jun-B
T10	Protein 1082 1087	jun-D
T11	Protein 1198 1232	chloramphenicol acetyl-transferase
T12	Protein 1373 1375	GR
T13	Protein 1431 1436	c-jun
T14	Protein 1438 1443	jun-B
T15	Protein 1448 1453	jun-D
T16	Protein 1490 1492	GR
T17	Protein 1558 1563	c-jun
T18	Protein 1568 1573	jun-B
T19	Protein 1595 1597	GR
T20	Protein 1653 1658	c-fos
T21	Protein 1687 1689	GR
T22	Protein 1797 1799	GR
T23	Protein 1826 1831	c-fos
T24	Protein 1978 1983	c-fos
T25	Protein 2012 2014	GR
T26	Protein 2109 2111	GR
T27	Protein 2300 2305	c-fos
