T1	Protein 6 36	interferon regulatory factor 2
T2	Protein 116 146	Interferon regulatory factor 2
T3	Protein 148 153	IRF-2
T4	Protein 211 226	interferon beta
T5	Protein 251 281	interferon regulatory factor 1
T6	Protein 336 341	IRF-2
T7	Protein 398 403	IRF-2
T8	Protein 556 561	IRF-2
T9	Protein 594 599	IRF-2
T10	Protein 870 886	interferon-alpha
T11	Protein 891 897	-gamma
T12	Protein 903 933	interferon regulatory factor 1
T13	Protein 1133 1138	IRF-2
T14	Protein 1247 1277	interferon regulatory factor 1
T15	Protein 1279 1294	interferon beta
T16	Protein 1352 1382	interferon regulatory factor 1
T17	Protein 1565 1570	IRF-2
