T1	Protein 0 4	IL-2
T2	Protein 101 120	IL-2 receptor alpha
T3	Protein 149 162	interleukin-2
T4	Protein 164 168	IL-2
T5	Protein 287 320	IL-2 receptor (IL-2R) alpha chain
T6	Protein 584 594	IL-2Ralpha
T7	Protein 599 603	beta
T8	Protein 677 687	IL-2Ralpha
T9	Protein 726 730	IL-2
T10	Protein 772 776	IL-2
T11	Protein 799 803	IL-2
T12	Protein 907 911	IL-2
T13	Protein 1031 1035	IL-2
T14	Protein 1103 1108	c-Rel
T15	Protein 1113 1117	KBF1
T16	Protein 1134 1138	IL-2
T17	Protein 1174 1178	IL-2
T18	Protein 1336 1340	IL-2
