<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.epfl.bbp.nlp</groupId>
        <artifactId>bluima_parent</artifactId>
        <version>0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>bluima_module_parent</artifactId>
    <packaging>pom</packaging>

    <name>Bluima Modules POM</name>
    <description>Parent POM for bluima modules, including common dependencies and repositories</description>

    <modules>
        <!-- utils: do not depend on parent nor UIMA -->
        <module>../utils/blue_commons</module>
        <module>../utils/pdf_glyph_mapping</module>
        <module>../utils/mallet_utils</module>

        <module>bluima_typesystem</module>
        <module>bluima_utils</module>
        <module>bluima_xml</module>
        <module>bluima_scripting</module>
        <module>bluima_jython</module>
        <module>bluima_db</module>
        <module>bluima_units</module>
        <module>bluima_lexica</module>
        <module>bluima_commons</module>
        <module>bluima_opennlp</module>
        <module>bluima_banner</module>
        <module>bluima_oscar4</module>
        <module>bluima_fusion</module>
        <module>bluima_topic_models</module>
        <module>bluima_abbreviations</module>
        <module>bluima_corpora</module>
        <module>bluima_pubmed_ws</module>
        <module>bluima_pdf</module>
        <module>bluima_mongodb</module>
        <module>bluima_elasticsearch</module>
        <module>bluima_regions</module>
        <module>bluima_jsre</module>
        <module>bluima_text2pmid</module>
        <module>bluima_references_classifier</module>
        <module>bluima_protein_concentrations</module>
        <!-- <module>bluima_rabbit</module> -->

        <module>bluima_neuroner</module>

        <module>bluima_bbp</module>
        <!-- <module>bluima_release</module> -->

    </modules>

    <!-- DEPENDENCIES SHARED AMONG ALL BLUE_UIMA MODULES -->
    <dependencies>

        <!-- COMMON UTILS -->
        <dependency>
            <artifactId>bluima_typesystem</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>blue_commons</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.0</version>
        </dependency>

        <!-- UIMA -->
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>ruta-core</artifactId>
            <!-- <version>2.2.1-SNAPSHOT</version> -->
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>RegularExpressionAnnotator</artifactId>
            <version>2.3.2-BBP</version>
        </dependency>
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>SnowballAnnotator</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>ConceptMapper</artifactId>
            <version>2.3.1</version>
        </dependency>

        <!-- LOGGING -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.6.5</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.5</version>
        </dependency>
    </dependencies>
</project>
