# bluima

./: .gitignore  .gitmodules  .travis.yml  DOCUMENTATION.html  README  README.md  TODO.txt  install_resources.sh  pom.xml
modules/: pom.xml
modules/bluima_abbreviations/: pom.xml
modules/bluima_abreviations/: pom.xml
modules/bluima_banner/: README  pom.xml
modules/bluima_bbp/: 20140909_Missings_3rd_scaleout.tsv  20140909_Neurons_3rd_scaleout.tsv  20140909_Neurons_3rd_scaleout.tsv_sentence  README  archivearticle.dtd  pipelines  pom.xml  release.sh
modules/bluima_bbp/brat/: style-vis.css
modules/bluima_bbp/scripts/: AggregateCooccurences2.sh  CheckFtAgainstAbstracts.sh  UpdateAbstractDb.sh  run_pipeline.sh
modules/bluima_commons/: pom.xml
modules/bluima_corpora/: pom.xml
modules/bluima_db/: README  pom.xml
modules/bluima_elasticsearch/: pom.xml
modules/bluima_fusion/: pom.xml
modules/bluima_integration_tests/: pom.xml
modules/bluima_jsre/: README  pom.xml
modules/bluima_jython/: README  pom.xml
modules/bluima_lexica/: pom.xml
modules/bluima_lexica/desc/biolexicon/: biolexicon_sensesConceptMapper.xml
modules/bluima_lexica/desc/blueonto1/: ageConceptMapper.xml  diseaseConceptMapper.xml  ionchannelConceptMapper.xml  methodConceptMapper.xml  moleculeConceptMapper.xml  navchannelConceptMapper.xml  neuronConceptMapper.xml  organismConceptMapper.xml  regionConceptMapper.xml  sexConceptMapper.xml  theontologyConceptMapper.xml  uniprotConceptMapper.xml
modules/bluima_lexica/desc/brainregions/: aba-synConceptMapper.xml  abaConceptMapper.xml  bams2004ConceptMapper.xml  bams2004swanson-synConceptMapper.xml  bams2004swansonConceptMapper.xml  bams2013-synConceptMapper.xml  bams2013ConceptMapper.xml  bams2014-synConceptMapper.xml  bams2014ConceptMapper.xml  dongConceptMapper.xml  hofConceptMapper.xml  neuronamesConceptMapper.xml  paxinosConceptMapper.xml  swansonConceptMapper.xml
modules/bluima_lexica/desc/go/: subcellConceptMapper.xml
modules/bluima_lexica/desc/nif/: nifConceptMapper.xml
modules/bluima_lexica/desc/onto_baseline/: cellConceptMapper.xml  diseaseConceptMapper.xml  proteinConceptMapper.xml  verbConceptMapper.xml
modules/bluima_lexica/desc/templates/: README.txt
modules/bluima_lexica/resources/blueonto1/: age.xml  disease.xml  ionchannel.xml  kv_channel.xml  method.xml  molecule.xml  navchannel.xml  neuron.xml  organism.xml  region.xml  sex.xml
modules/bluima_lexica/resources/brainregions/: aba-syn.xml  aba.xml  bams2004.xml  bams2004swanson-syn.xml  bams2004swanson.xml  bams2013-syn.xml  bams2013.txt  bams2013.xml  bams2014-syn.xml  bams2014.xml  dong.xml  hof.xml  neuronames.xml  paxinos.xml  surfaceForms.txt  swanson.xml
modules/bluima_lexica/resources/go/: subcell.xml
modules/bluima_lexica/resources/nif/: CogPOver1.xml  NCBITaxon.xml  NIF-Cell.xml  NIF-Chemical.xml  NIF-Dysfunction.xml  NIF-Function.xml  NIF-GrossAnatomy.xml  NIF-Investigation.xml  NIF-Molecule-Role-Bridge.xml  NIF-Molecule.xml  NIF-NCBITaxonomy-Slim.xml  NIF-Neuron-Circuit-Role-Bridge.xml  NIF-Neuron-NT-Bridge.xml  NIF-Organism.xml  NIF-Quality.xml  README.txt  (+8 more)
modules/bluima_mongodb/: embed.diff  pom.xml
modules/bluima_neuroner/: pom.xml
modules/bluima_opennlp/: pom.xml
modules/bluima_opennlp/desc/: OpenNlpChunkAnnotator.xml  OpenNlpParseAnnotator.xml  OpenNlpPosTagAnnotator.xml  OpenNlpSentenceAnnotator.xml  OpenNlpTokenAnnotator.xml
modules/bluima_oscar4/: pom.xml
modules/bluima_pdf/: pom.xml
modules/bluima_pdf_tables/: pom.xml
modules/bluima_protein_concentrations/: pom.xml
modules/bluima_protein_concentrations/report/: 300-experiment.tex  refs.bib  report.aux  report.bbl  report.blg  report.out  report.tex  report.toc  res_table.tex
modules/bluima_protein_concentrations/validation/: MM_manual_curation.tsv  first_300_records_exp.xls  sec_300_records_exp.xls
modules/bluima_pubmed_ws/: pom.xml
modules/bluima_rabbit/: pom.xml
modules/bluima_references_classifier/: README  pom.xml
modules/bluima_regions/: pom.xml
modules/bluima_regions/resources/: 20130524_pmids_with_many_brainregions.tsv
modules/bluima_release/: DOCUMENTATION.html  README_release  pom.xml  release.sh
modules/bluima_scripting/: pom.xml
modules/bluima_text2pmid/: pom.xml
modules/bluima_topic_models/: MergePreProc.sh  README  pom.xml
modules/bluima_topic_models/scripts/: common.R  dca_tutorial_script.sh  estimation_cycles.R  plot_doc_topic_distribution.R
modules/bluima_typesystem/: README.md  pom.xml
modules/bluima_units/: pom.xml
modules/bluima_utils/: pom.xml
modules/bluima_xml/: README  pmcOa.xjb  pom.xml
modules/bluima_xml/bams_refs/: 102663_bams_br.txt  102663_bams_conn.txt  10331578_bams_br.txt  10331578_bams_conn.txt  10415657_bams_br.txt  10415657_bams_conn.txt  10482796_bams_br.txt  10482796_bams_conn.txt  105019_bams_br.txt  105019_bams_conn.txt  10720609_bams_br.txt  10720609_bams_conn.txt  10720617_bams_br.txt  10720617_bams_conn.txt  107474_bams_br.txt  107474_bams_conn.txt  10842230_bams_br.txt  10842230_bams_conn.txt  10861538_bams_br.txt  10861538_bams_conn.txt  11069955_bams_br.txt  11069955_bams_conn.txt  11166682_bams_br.txt  11166682_bams_conn.txt  11447588_bams_br.txt  11447588_bams_conn.txt  11503154_bams_br.txt  11503154_bams_conn.txt  115910_bams_br.txt  115910_bams_conn.txt  1174957_bams_br.txt  1174957_bams_conn.txt  11750933_bams_br.txt  11750933_bams_conn.txt  11750934_bams_br.txt  11750934_bams_conn.txt  12012375_bams_br.txt  12012375_bams_conn.txt  12106039_bams_br.txt  12106039_bams_conn.txt  (+650 more)
modules/bluima_xml/dtds/: pmcOa.xjb
resources/: create_resource.sh  pom.xml
resources/bluima_chunker_genia/: pom.xml
resources/bluima_dummymodelproxy/: pom.xml
resources/bluima_modelproxy/: pom.xml
resources/bluima_postagger_genia/: pom.xml
resources/bluima_sentence_detector_genia/: pom.xml
resources/bluima_sentence_detector_pennbio/: pom.xml
resources/bluima_tagdict_genia/: pom.xml
resources/bluima_tokenizer_genia/: pom.xml
resources/bluima_validatemodelproxy/: pom.xml
tests/bluima_dummymodelproxy/: pom.xml
(+16791 files in other folders)
