\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Project description}{2}{section.1.2}
\contentsline {paragraph}{}{3}{section*.2}
\contentsline {paragraph}{}{3}{section*.3}
\contentsline {chapter}{\numberline {2}The process: building the UIMA chain}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Facing the absence of any annotated corpus}{4}{section.2.1}
\contentsline {paragraph}{}{4}{section*.4}
\contentsline {section}{\numberline {2.2}Extracting the full text from PDF}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}A quick overview of the analysis chain}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Preprocessing}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}The Named Entity Recognizers}{7}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Annotating the Concentrations}{7}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Normalizing the Concentrations}{7}{subsection.2.5.2}
\contentsline {paragraph}{}{7}{section*.5}
\contentsline {paragraph}{}{8}{section*.6}
\contentsline {section}{\numberline {2.6}Annotating the Proteins}{8}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}BANNER}{9}{subsection.2.6.1}
\contentsline {subsubsection}{BANNER tokenization weakness}{9}{section*.7}
\contentsline {subsection}{\numberline {2.6.2}Benchmark of BANNER against Gimli}{9}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}BannerM}{10}{subsection.2.6.3}
\contentsline {paragraph}{}{10}{section*.8}
\contentsline {paragraph}{}{11}{section*.9}
\contentsline {subsection}{\numberline {2.6.4}Filtering on the length of Proteins}{11}{subsection.2.6.4}
\contentsline {section}{\numberline {2.7}Annotating the Brain Regions, Cell types and Subcells}{13}{section.2.7}
\contentsline {section}{\numberline {2.8}The Relation Extraction Stage}{13}{section.2.8}
\contentsline {paragraph}{}{13}{section*.10}
\contentsline {paragraph}{}{14}{section*.11}
\contentsline {paragraph}{}{15}{section*.12}
\contentsline {chapter}{\numberline {3}Results}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Analysis of the first large-scale Dataset}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The 300-records Experiment}{16}{subsection.3.1.1}
\contentsline {subsubsection}{Bad Sentence Tokenization and Table Error}{17}{section*.13}
\contentsline {subsubsection}{Bad Chunking}{19}{section*.14}
\contentsline {subsubsection}{Bad Protein Mentions}{20}{section*.15}
\contentsline {section}{\numberline {3.2}Large-scale Dataset after Filtering}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Filtering summary}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Reconducting the 300-records Experiment}{21}{subsection.3.2.2}
\contentsline {paragraph}{}{21}{section*.16}
\contentsline {subsection}{\numberline {3.2.3}The apparent Lack of True Positives}{21}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Results overview}{23}{section.3.3}
\contentsline {paragraph}{}{23}{section*.17}
\contentsline {chapter}{\numberline {4}Visualizing the results}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}The Top Table View}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}The Search View}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}The Detailed View}{25}{section.4.3}
\enlargethispage {\baselineskip }
\contentsline {chapter}{\numberline {5}Conclusion}{28}{chapter.5}
\contentsline {paragraph}{}{28}{section*.18}
\contentsline {paragraph}{}{29}{section*.19}
\contentsline {paragraph}{}{29}{section*.21}
\contentsline {paragraph}{}{29}{section*.22}
