\begin{thebibliography}{10}

\bibitem{gimli}
Oliveira~J.L. Campos~D., Matos~S.
\newblock Gimli: open source and high-performance biomedical name recognition.
\newblock {\em BMC Bioinformatics 14}, 54, Feb 2013.

\bibitem{chunker}
Buyko E.
\newblock J{ULIE} {L}ab {UIMA} {W}rapper for {O}pen{NLP} {C}hunker.
\newblock Avaible at
  \url{http://www.julielab.de/coling_multimedia/de/downloads/NLP+Tool+Suite/Documentation/UIMA+Analysis+Engine/jules_opennlp_chunk_ae.pdf}.

\bibitem{br}
Xu~L. French~L., Lane~S. and Pavlidis P.
\newblock Automated recognition of brain region mentions in neuroscience
  literature.
\newblock {\em Front Neuroinformatics}, 3, Sept 2009.

\bibitem{portmann}
Portmann J.
\newblock Bio{NLP} for {E}xtraction of {P}rotein {C}oncentration in {C}ells out
  of {S}cientific {L}iterature.
\newblock Avaible at
  \url{https://bbpteam.epfl.ch/project/spaces/pages/viewpage.action?pageId=5277383}.,
  2012.

\bibitem{oscar}
et~al. Jessop, D.
\newblock Oscar4: a flexible architecture for chemical text-mining.
\newblock {\em Journal of Cheminformatics}, Oct 2011.

\bibitem{genia}
Tateisi~Y. Kim~J.D., Ohta~T. and Tsujii J.
\newblock G{ENIA} corpus--a semantically anno- tated corpus for bio-textmining.
\newblock {\em Bioinformatics 19}, pages i180--i182, Jul 2003.

\bibitem{biolemmatizer}
Baumgartner Jr. W.~A. Liu~H., Christiansen~T. and Verspoor K.
\newblock Biolemmatizer: a lemmatization tool for morphological processing of
  biomedical text, 2012.

\bibitem{rollier}
Rollier O.
\newblock Content {E}xtraction from {PDF} {S}cientific {A}rticles.
\newblock Avaible at
  \url{http://psb.stanford.edu/psb-online/proceedings/psb08/leaman.pdf}., 2013.

\bibitem{banner}
Leaman R. and Gonzalez G.
\newblock Banner: An executable survey of advances in biomedical named entity
  recognition.
\newblock {\em Pacific Symposium on Biocomputing 13}, pages 652--663, 2008.

\bibitem{bluima}
Chappelier J.-C. Richardet~R. and Telefont M.
\newblock Bluima: a {UIMA}-based {NLP} {T}oolkit for {N}euroscience.
\newblock Avaible at \url{http://ceur-ws.org/Vol-1038/paper_7.pdf}.

\end{thebibliography}
