This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            550 strings with 5632 characters,
and the built_in function-call counts, 2655 in all, are:
= -- 262
> -- 100
< -- 2
+ -- 40
- -- 30
* -- 123
:= -- 442
add.period$ -- 29
call.type$ -- 10
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 107
empty$ -- 229
format.name$ -- 30
if$ -- 576
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 5
newline$ -- 52
num.names$ -- 20
pop$ -- 62
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 118
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 25
width$ -- 12
write$ -- 102
