\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\newlabel{sec:motivations}{{1.1}{2}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project description}{2}{section.1.2}}
\newlabel{sec:project_desc}{{1.2}{2}{Project description}{section.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The process: building the UIMA chain}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:overall_model}{{2}{4}{The process: building the UIMA chain}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Facing the absence of any annotated corpus}{4}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.4}}
\citation{rollier}
\citation{biolemmatizer}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extracting the full text from PDF}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A quick overview of the analysis chain}{5}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The big picture of the processing chain}}{5}{figure.2.1}}
\newlabel{fig:global_pipeline}{{2.1}{5}{The big picture of the processing chain}{figure.2.1}{}}
\citation{biolemmatizer}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Preprocessing}{6}{section.2.4}}
\newlabel{sec:preprocessing}{{2.4}{6}{Preprocessing}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The different components of the preprocessing pipeline.}}{6}{figure.2.2}}
\newlabel{fig:preprocessing}{{2.2}{6}{The different components of the preprocessing pipeline}{figure.2.2}{}}
\citation{bluima}
\citation{portmann}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Named Entity Recognizers}{7}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Annotating the Concentrations}{7}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The overall pipeline for annotating concentrations}}{7}{figure.2.3}}
\newlabel{fig:concentration_pipeline}{{2.3}{7}{The overall pipeline for annotating concentrations}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Normalizing the Concentrations}{7}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.5}}
\citation{bluima}
\citation{banner}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Examples of unit normalization for concentrations}}{8}{table.2.1}}
\newlabel{tab:concentration}{{2.1}{8}{Examples of unit normalization for concentrations}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Annotating the Proteins}{8}{section.2.6}}
\newlabel{sec:annot_prot}{{2.6}{8}{Annotating the Proteins}{section.2.6}{}}
\citation{gimli}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}BANNER}{9}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{BANNER tokenization weakness}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Benchmark of BANNER against Gimli}{9}{subsection.2.6.2}}
\citation{genia}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparative boxplot of speed performance between Banner and Gimli}}{10}{figure.2.4}}
\newlabel{fig:doc_per_sec}{{2.4}{10}{Comparative boxplot of speed performance between Banner and Gimli}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}BannerM}{10}{subsection.2.6.3}}
\newlabel{sec:bannerM}{{2.6.3}{10}{BannerM}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.8}}
\citation{banner}
\citation{genia}
\citation{br}
\citation{bluima}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Histograms of the distribution of length of protein mentions extracted by BANNER (top) and BannerM(botom)}}{11}{figure.2.5}}
\newlabel{fig:bannerVSbannerM}{{2.5}{11}{Histograms of the distribution of length of protein mentions extracted by BANNER (top) and BannerM(botom)}{figure.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Filtering on the length of Proteins}{11}{subsection.2.6.4}}
\newlabel{sec:genia}{{2.6.4}{11}{Filtering on the length of Proteins}{subsection.2.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Histograms summarizing the length of protein found in the GENIA corpus. Top: overall distribution of the length of protein mentions in the GENIA coups. Bottom: the tail of that distribution.}}{12}{figure.2.6}}
\newlabel{fig:hist_genia}{{2.6}{12}{Histograms summarizing the length of protein found in the GENIA corpus. Top: overall distribution of the length of protein mentions in the GENIA coups. Bottom: the tail of that distribution}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Annotating the Brain Regions, Cell types and Subcells}{13}{section.2.7}}
\newlabel{sec:locations}{{2.7}{13}{Annotating the Brain Regions, Cell types and Subcells}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The Relation Extraction Stage}{13}{section.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The overall model for relation extraction}}{13}{figure.2.7}}
\newlabel{fig:RE_model}{{2.7}{13}{The overall model for relation extraction}{figure.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{3}{16}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analysis of the first large-scale Dataset}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The 300-records Experiment}{16}{subsection.3.1.1}}
\newlabel{sec:first_300}{{3.1.1}{16}{The 300-records Experiment}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bad Sentence Tokenization and Table Error}{17}{section*.13}}
\newlabel{sec:table_error}{{3.1.1}{17}{Bad Sentence Tokenization and Table Error}{section*.13}{}}
\citation{chunker}
\@writefile{toc}{\contentsline {subsubsection}{Bad Chunking}{19}{section*.14}}
\citation{oscar}
\citation{bluima}
\@writefile{toc}{\contentsline {subsubsection}{Bad Protein Mentions}{20}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Large-scale Dataset after Filtering}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Filtering summary}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Reconducting the 300-records Experiment}{21}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The apparent Lack of True Positives}{21}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Some example of the ``methodological pollution''}}{22}{table.3.1}}
\newlabel{table:extrSent}{{3.1}{22}{Some example of the ``methodological pollution''}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results overview}{23}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Final result summary}}{23}{table.3.2}}
\newlabel{table:result_summary}{{3.2}{23}{Final result summary}{table.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visualizing the results}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Top Table View}{24}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Search View}{24}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A screen shot of the Top Table View}}{25}{figure.4.1}}
\newlabel{fig:tt_view}{{4.1}{25}{A screen shot of the Top Table View}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Detailed View}{25}{section.4.3}}
\newlabel{fig:detailed_view_2}{{4.3}{25}{The Detailed View}{section.4.3}{}}
\@writefile{toc}{\enlargethispage {\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A screen shot of the Search View}}{26}{figure.4.2}}
\newlabel{fig:search_view}{{4.2}{26}{A screen shot of the Search View}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A screen shot of the Detailed View}}{26}{figure.4.3}}
\newlabel{fig:detailed_view}{{4.3}{26}{A screen shot of the Detailed View}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A screen shot of the Detailed View once clicking on a data point.}}{27}{figure.4.4}}
\newlabel{fig:detailed_view_2}{{4.4}{27}{A screen shot of the Detailed View once clicking on a data point}{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{28}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.18}}
\citation{bluima}
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.22}}
\bibcite{gimli}{1}
\bibcite{chunker}{2}
\bibcite{br}{3}
\bibcite{portmann}{4}
\bibcite{oscar}{5}
\bibcite{genia}{6}
\bibcite{biolemmatizer}{7}
\bibcite{rollier}{8}
\bibcite{banner}{9}
\bibcite{bluima}{10}
