<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ch.epfl.bbp.nlp</groupId>
    <artifactId>bluima_module_parent</artifactId>
    <version>0.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>bluima_protein_concentrations</artifactId>
  <name>Bluima protein concentrations extraction</name>

  <developers>
    <developer>
      <name>Favrod Philémon</name>
      <email>philemon.favrod@epfl.ch</email>
      <roles>
        <role>lead developer</role>
      </roles>
    </developer>
    <developer>
      <name>Renaud Richardet</name>
      <email>renaud.richardet@epfl.ch</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <artifactId>bluima_utils</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.parent.version}</version>
    </dependency>

    <!-- for TESTS -->
    <dependency>
      <artifactId>bluima_regions</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>bluima_banner</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <artifactId>bluima_lexica</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>bluima_units</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>bluima_corpora</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>bluima_pubmed_ws</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>bluima_pdf</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>bluima_db</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>bluima_commons</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>bluima_fusion</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>bluima_scripting</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>bluima_opennlp</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>bluima_xml</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
