<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ch.epfl.bbp.nlp</groupId>
    <artifactId>bluima_parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>bluima_lexica</artifactId>
  <name>Bluima lexica-based NERs</name>

  <dependencies>
    <dependency>
      <artifactId>bluima_utils</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <artifactId>bluima_opennlp</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <artifactId>bluima_xml</artifactId>
      <groupId>${project.parent.groupId}</groupId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>

</project>
