<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.epfl.bbp.nlp</groupId>
        <artifactId>bluima_parent</artifactId>
        <version>0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>bluima_resource_parent</artifactId>
    <packaging>pom</packaging>

    <name>Bluima Resource POM</name>
    <description>Parent POM for bluima resources, including common dependencies and repositories</description>

    <modules>
        <module>bluima_sentence_detector_genia</module>
        <module>bluima_sentence_detector_pennbio</module>
    </modules>
</project>
