dorsal motor nucleus of vagus nerve
grammar='NNP'
reference='direct'
#####
Dorsal motor nucleus of vagus nerve
grammar='NNP'
reference='direct'
#####
Dorsal Motor Nucleus Of Vagus Nerve
grammar='NNP'
reference='direct'
#####
prefrontal area 11 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Prefrontal area 11 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Prefrontal Area 11 Of Brodmann-1909
grammar='NNP'
reference='direct'
#####
area 22a beta of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 22a beta of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 22a Beta Of Vogts-1919
grammar='NNP'
reference='direct'
#####
anterior transverse temporal area 41 (H)
grammar='NNP'
reference='direct'
#####
Anterior transverse temporal area 41 (H)
grammar='NNP'
reference='direct'
#####
Anterior Transverse Temporal Area 41 (H)
grammar='NNP'
reference='direct'
#####
posterior transverse temporal area 42 (H)
grammar='NNP'
reference='direct'
#####
Posterior transverse temporal area 42 (H)
grammar='NNP'
reference='direct'
#####
Posterior Transverse Temporal Area 42 (H)
grammar='NNP'
reference='direct'
#####
area 6a beta of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 6a beta of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 6a Beta Of Vogts-1919
grammar='NNP'
reference='direct'
#####
area 6a alpha of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 6a alpha of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 6a Alpha Of Vogts-1919
grammar='NNP'
reference='direct'
#####
area 6b alpha of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 6b alpha of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 6b Alpha Of Vogts-1919
grammar='NNP'
reference='direct'
#####
area 6b beta of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 6b beta of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 6b Beta Of Vogts-1919
grammar='NNP'
reference='direct'
#####
area 8 delta of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 8 delta of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 8 Delta Of Vogts-1919
grammar='NNP'
reference='direct'
#####
area 8 alpha of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 8 alpha of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 8 Alpha Of Vogts-1919
grammar='NNP'
reference='direct'
#####
area 8 beta of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 8 beta of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 8 Beta Of Vogts-1919
grammar='NNP'
reference='direct'
#####
area 8 gamma of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 8 gamma of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 8 Gamma Of Vogts-1919
grammar='NNP'
reference='direct'
#####
dorsal motor nucleus of vagus nerve
grammar='NNP'
reference='direct'
#####
Dorsal motor nucleus of vagus nerve
grammar='NNP'
reference='direct'
#####
Dorsal Motor Nucleus Of Vagus Nerve
grammar='NNP'
reference='direct'
#####
lateral part of basal amygdaloid nucleus
grammar='NNP'
reference='direct'
#####
Lateral part of basal amygdaloid nucleus
grammar='NNP'
reference='direct'
#####
Lateral Part Of Basal Amygdaloid Nucleus
grammar='NNP'
reference='direct'
#####
medial part of basal amygdaloid nucleus
grammar='NNP'
reference='direct'
#####
Medial part of basal amygdaloid nucleus
grammar='NNP'
reference='direct'
#####
Medial Part Of Basal Amygdaloid Nucleus
grammar='NNP'
reference='direct'
#####
caudal part of spinal trigeminal nucleus
grammar='NNP'
reference='direct'
#####
Caudal part of spinal trigeminal nucleus
grammar='NNP'
reference='direct'
#####
Caudal Part Of Spinal Trigeminal Nucleus
grammar='NNP'
reference='direct'
#####
dorsal nucleus of lateral geniculate body
grammar='NNP'
reference='direct'
#####
Dorsal nucleus of lateral geniculate body
grammar='NNP'
reference='direct'
#####
Dorsal Nucleus Of Lateral Geniculate Body
grammar='NNP'
reference='direct'
#####
dorsal nucleus of medial geniculate body
grammar='NNP'
reference='direct'
#####
Dorsal nucleus of medial geniculate body
grammar='NNP'
reference='direct'
#####
Dorsal Nucleus Of Medial Geniculate Body
grammar='NNP'
reference='direct'
#####
deep gray layer of superior colliculus
grammar='NNP'
reference='direct'
#####
Deep gray layer of superior colliculus
grammar='NNP'
reference='direct'
#####
Deep Gray Layer Of Superior Colliculus
grammar='NNP'
reference='direct'
#####
deep white layer of superior colliculus
grammar='NNP'
reference='direct'
#####
Deep white layer of superior colliculus
grammar='NNP'
reference='direct'
#####
Deep White Layer Of Superior Colliculus
grammar='NNP'
reference='direct'
#####
inferior ramus of arcuate sulcus (m)
grammar='NNP'
reference='direct'
#####
Inferior ramus of arcuate sulcus (m)
grammar='NNP'
reference='direct'
#####
Inferior Ramus Of Arcuate Sulcus (m)
grammar='NNP'
reference='direct'
#####
interpolar part of spinal trigeminal nucleus
grammar='NNP'
reference='direct'
#####
Interpolar part of spinal trigeminal nucleus
grammar='NNP'
reference='direct'
#####
Interpolar Part Of Spinal Trigeminal Nucleus
grammar='NNP'
reference='direct'
#####
densocellular part of medial dorsal nucleus
grammar='NNP'
reference='direct'
#####
Densocellular part of medial dorsal nucleus
grammar='NNP'
reference='direct'
#####
Densocellular Part Of Medial Dorsal Nucleus
grammar='NNP'
reference='direct'
#####
magnocellular part of medial dorsal nucleus
grammar='NNP'
reference='direct'
#####
Magnocellular part of medial dorsal nucleus
grammar='NNP'
reference='direct'
#####
Magnocellular Part Of Medial Dorsal Nucleus
grammar='NNP'
reference='direct'
#####
parvicellular part of medial dorsal nucleus
grammar='NNP'
reference='direct'
#####
Parvicellular part of medial dorsal nucleus
grammar='NNP'
reference='direct'
#####
Parvicellular Part Of Medial Dorsal Nucleus
grammar='NNP'
reference='direct'
#####
paralaminar part of medial dorsal nucleus
grammar='NNP'
reference='direct'
#####
Paralaminar part of medial dorsal nucleus
grammar='NNP'
reference='direct'
#####
Paralaminar Part Of Medial Dorsal Nucleus
grammar='NNP'
reference='direct'
#####
middle gray layer of superior colliculus
grammar='NNP'
reference='direct'
#####
Middle gray layer of superior colliculus
grammar='NNP'
reference='direct'
#####
Middle Gray Layer Of Superior Colliculus
grammar='NNP'
reference='direct'
#####
magnocellular nucleus of medial geniculate body
grammar='NNP'
reference='direct'
#####
Magnocellular nucleus of medial geniculate body
grammar='NNP'
reference='direct'
#####
Magnocellular Nucleus Of Medial Geniculate Body
grammar='NNP'
reference='direct'
#####
lateral part of medial mammillary nucleus
grammar='NNP'
reference='direct'
#####
Lateral part of medial mammillary nucleus
grammar='NNP'
reference='direct'
#####
Lateral Part Of Medial Mammillary Nucleus
grammar='NNP'
reference='direct'
#####
medial part of medial mammillary nucleus
grammar='NNP'
reference='direct'
#####
Medial part of medial mammillary nucleus
grammar='NNP'
reference='direct'
#####
Medial Part Of Medial Mammillary Nucleus
grammar='NNP'
reference='direct'
#####
middle white layer of superior colliculusn
grammar='NNP'
reference='direct'
#####
Middle white layer of superior colliculusn
grammar='NNP'
reference='direct'
#####
Middle White Layer Of Superior Colliculusn
grammar='NNP'
reference='direct'
#####
oral part of spinal trigeminal nucleus
grammar='NNP'
reference='direct'
#####
Oral part of spinal trigeminal nucleus
grammar='NNP'
reference='direct'
#####
Oral Part Of Spinal Trigeminal Nucleus
grammar='NNP'
reference='direct'
#####
principal sensory nucleus of trigeminal nerve
grammar='NNP'
reference='direct'
#####
Principal sensory nucleus of trigeminal nerve
grammar='NNP'
reference='direct'
#####
Principal Sensory Nucleus Of Trigeminal Nerve
grammar='NNP'
reference='direct'
#####
superior ramus of arcuate sulcus (m)
grammar='NNP'
reference='direct'
#####
Superior ramus of arcuate sulcus (m)
grammar='NNP'
reference='direct'
#####
Superior Ramus Of Arcuate Sulcus (m)
grammar='NNP'
reference='direct'
#####
superficial gray layer of superior colliculus
grammar='NNP'
reference='direct'
#####
Superficial gray layer of superior colliculus
grammar='NNP'
reference='direct'
#####
Superficial Gray Layer Of Superior Colliculus
grammar='NNP'
reference='direct'
#####
superficial white layer of superior colliculus
grammar='NNP'
reference='direct'
#####
Superficial white layer of superior colliculus
grammar='NNP'
reference='direct'
#####
Superficial White Layer Of Superior Colliculus
grammar='NNP'
reference='direct'
#####
magnocellular part of ventral anterior nucleus
grammar='NNP'
reference='direct'
#####
Magnocellular part of ventral anterior nucleus
grammar='NNP'
reference='direct'
#####
Magnocellular Part Of Ventral Anterior Nucleus
grammar='NNP'
reference='direct'
#####
parvicellular part of ventral anterior nucleus
grammar='NNP'
reference='direct'
#####
Parvicellular part of ventral anterior nucleus
grammar='NNP'
reference='direct'
#####
Parvicellular Part Of Ventral Anterior Nucleus
grammar='NNP'
reference='direct'
#####
caudal part of ventral lateral nucleus
grammar='NNP'
reference='direct'
#####
Caudal part of ventral lateral nucleus
grammar='NNP'
reference='direct'
#####
Caudal Part Of Ventral Lateral Nucleus
grammar='NNP'
reference='direct'
#####
ventral nucleus of lateral geniculate body
grammar='NNP'
reference='direct'
#####
Ventral nucleus of lateral geniculate body
grammar='NNP'
reference='direct'
#####
Ventral Nucleus Of Lateral Geniculate Body
grammar='NNP'
reference='direct'
#####
medial part of ventral lateral nucleus
grammar='NNP'
reference='direct'
#####
Medial part of ventral lateral nucleus
grammar='NNP'
reference='direct'
#####
Medial Part Of Ventral Lateral Nucleus
grammar='NNP'
reference='direct'
#####
oral part of ventral lateral nucleus
grammar='NNP'
reference='direct'
#####
Oral part of ventral lateral nucleus
grammar='NNP'
reference='direct'
#####
Oral Part Of Ventral Lateral Nucleus
grammar='NNP'
reference='direct'
#####
pars postrema of ventral lateral nucleus
grammar='NNP'
reference='direct'
#####
Pars postrema of ventral lateral nucleus
grammar='NNP'
reference='direct'
#####
Pars Postrema Of Ventral Lateral Nucleus
grammar='NNP'
reference='direct'
#####
ventral nucleus of medial geniculate body
grammar='NNP'
reference='direct'
#####
Ventral nucleus of medial geniculate body
grammar='NNP'
reference='direct'
#####
Ventral Nucleus Of Medial Geniculate Body
grammar='NNP'
reference='direct'
#####
caudal part of ventral posterolateral nucleus
grammar='NNP'
reference='direct'
#####
Caudal part of ventral posterolateral nucleus
grammar='NNP'
reference='direct'
#####
Caudal Part Of Ventral Posterolateral Nucleus
grammar='NNP'
reference='direct'
#####
oral part of ventral posterolateral nucleus
grammar='NNP'
reference='direct'
#####
Oral part of ventral posterolateral nucleus
grammar='NNP'
reference='direct'
#####
Oral Part Of Ventral Posterolateral Nucleus
grammar='NNP'
reference='direct'
#####
parvicellular part of ventral posteromedial nucleus
grammar='NNP'
reference='direct'
#####
Parvicellular part of ventral posteromedial nucleus
grammar='NNP'
reference='direct'
#####
Parvicellular Part Of Ventral Posteromedial Nucleus
grammar='NNP'
reference='direct'
#####
principal part of ventral posteromedial nucleus
grammar='NNP'
reference='direct'
#####
Principal part of ventral posteromedial nucleus
grammar='NNP'
reference='direct'
#####
Principal Part Of Ventral Posteromedial Nucleus
grammar='NNP'
reference='direct'
#####
