hypoglossal nucleus
grammar='NNP'
reference='direct'
#####
Hypoglossal nucleus
grammar='NNP'
reference='direct'
#####
Hypoglossal Nucleus
grammar='NNP'
reference='direct'
#####
entorhinal area
grammar='NNP'
reference='direct'
#####
Entorhinal area
grammar='NNP'
reference='direct'
#####
Entorhinal Area
grammar='NNP'
reference='direct'
#####
parasubicular area
grammar='NNP'
reference='direct'
#####
Parasubicular area
grammar='NNP'
reference='direct'
#####
Parasubicular Area
grammar='NNP'
reference='direct'
#####
abducens nucleus
grammar='NNP'
reference='direct'
#####
Abducens nucleus
grammar='NNP'
reference='direct'
#####
Abducens Nucleus
grammar='NNP'
reference='direct'
#####
6a alpha
grammar='NNP'
reference='direct'
#####
6a Alpha
grammar='NNP'
reference='direct'
#####
6b beta
grammar='NNP'
reference='direct'
#####
6b Beta
grammar='NNP'
reference='direct'
#####
8 alpha
grammar='NNP'
reference='direct'
#####
8 Alpha
grammar='NNP'
reference='direct'
#####
8 beta
grammar='NNP'
reference='direct'
#####
8 Beta
grammar='NNP'
reference='direct'
#####
8 gamma
grammar='NNP'
reference='direct'
#####
8 Gamma
grammar='NNP'
reference='direct'
#####
A I
grammar='NNP'
reference='direct'
#####
A II
grammar='NNP'
reference='direct'
#####
B09-1
grammar='NNP'
reference='direct'
#####
B09-10
grammar='NNP'
reference='direct'
#####
B09-11
grammar='NNP'
reference='direct'
#####
B09-12
grammar='NNP'
reference='direct'
#####
B09-17
grammar='NNP'
reference='direct'
#####
B09-18
grammar='NNP'
reference='direct'
#####
B09-19
grammar='NNP'
reference='direct'
#####
B09-2
grammar='NNP'
reference='direct'
#####
B09-20
grammar='NNP'
reference='direct'
#####
B09-21
grammar='NNP'
reference='direct'
#####
B09-22
grammar='NNP'
reference='direct'
#####
B09-23
grammar='NNP'
reference='direct'
#####
B09-24
grammar='NNP'
reference='direct'
#####
B09-26
grammar='NNP'
reference='direct'
#####
B09-27
grammar='NNP'
reference='direct'
#####
B09-28
grammar='NNP'
reference='direct'
#####
B09-3
grammar='NNP'
reference='direct'
#####
B09-32
grammar='NNP'
reference='direct'
#####
B09-4
grammar='NNP'
reference='direct'
#####
B09-43
grammar='NNP'
reference='direct'
#####
B09-5
grammar='NNP'
reference='direct'
#####
B09-6
grammar='NNP'
reference='direct'
#####
B09-7
grammar='NNP'
reference='direct'
#####
B09-8
grammar='NNP'
reference='direct'
#####
B09-9
grammar='NNP'
reference='direct'
#####
CA1 field
grammar='NNP'
reference='direct'
#####
CA1 Field
grammar='NNP'
reference='direct'
#####
CA2 field
grammar='NNP'
reference='direct'
#####
CA2 Field
grammar='NNP'
reference='direct'
#####
CA3 field
grammar='NNP'
reference='direct'
#####
CA3 Field
grammar='NNP'
reference='direct'
#####
B05-1
grammar='NNP'
reference='direct'
#####
B05-10
grammar='NNP'
reference='direct'
#####
B05-11
grammar='NNP'
reference='direct'
#####
B05-12
grammar='NNP'
reference='direct'
#####
B05-13
grammar='NNP'
reference='direct'
#####
B05-14
grammar='NNP'
reference='direct'
#####
B05-15
grammar='NNP'
reference='direct'
#####
B05-16
grammar='NNP'
reference='direct'
#####
B05-17
grammar='NNP'
reference='direct'
#####
B05-18
grammar='NNP'
reference='direct'
#####
B05-19
grammar='NNP'
reference='direct'
#####
B05-2
grammar='NNP'
reference='direct'
#####
B05-20
grammar='NNP'
reference='direct'
#####
B05-21
grammar='NNP'
reference='direct'
#####
B05-22
grammar='NNP'
reference='direct'
#####
B05-23
grammar='NNP'
reference='direct'
#####
B05-24
grammar='NNP'
reference='direct'
#####
B05-25
grammar='NNP'
reference='direct'
#####
B05-26
grammar='NNP'
reference='direct'
#####
B05-27
grammar='NNP'
reference='direct'
#####
B05-28
grammar='NNP'
reference='direct'
#####
B05-3
grammar='NNP'
reference='direct'
#####
B05-4
grammar='NNP'
reference='direct'
#####
B05-5
grammar='NNP'
reference='direct'
#####
B05-6
grammar='NNP'
reference='direct'
#####
B05-7
grammar='NNP'
reference='direct'
#####
B05-8
grammar='NNP'
reference='direct'
#####
B05-9
grammar='NNP'
reference='direct'
#####
BB47-FA
grammar='NNP'
reference='direct'
#####
BB47-FB
grammar='NNP'
reference='direct'
#####
BB47-FC
grammar='NNP'
reference='direct'
#####
BB47-FF
grammar='NNP'
reference='direct'
#####
BB47-FL
grammar='NNP'
reference='direct'
#####
BB47-IA
grammar='NNP'
reference='direct'
#####
BB47-IB
grammar='NNP'
reference='direct'
#####
BB47-LA
grammar='NNP'
reference='direct'
#####
BB47-LC
grammar='NNP'
reference='direct'
#####
BB47-LE
grammar='NNP'
reference='direct'
#####
BB47-OA
grammar='NNP'
reference='direct'
#####
BB47-OB
grammar='NNP'
reference='direct'
#####
BB47-OC
grammar='NNP'
reference='direct'
#####
BB47-PA
grammar='NNP'
reference='direct'
#####
BB47-PB
grammar='NNP'
reference='direct'
#####
BB47-PC
grammar='NNP'
reference='direct'
#####
BB47-PE
grammar='NNP'
reference='direct'
#####
BB47-PF
grammar='NNP'
reference='direct'
#####
BB47-PG
grammar='NNP'
reference='direct'
#####
BB47-TA
grammar='NNP'
reference='direct'
#####
BB47-TB
grammar='NNP'
reference='direct'
#####
BB47-TC
grammar='NNP'
reference='direct'
#####
BB47-TE
grammar='NNP'
reference='direct'
#####
BB47-TF
grammar='NNP'
reference='direct'
#####
BB47-TG
grammar='NNP'
reference='direct'
#####
BB47-TH
grammar='NNP'
reference='direct'
#####
BRL87-IPa
grammar='NNP'
reference='direct'
#####
BRL87-PGa
grammar='NNP'
reference='direct'
#####
BRL87-TAa
grammar='NNP'
reference='direct'
#####
BRL87-TE1
grammar='NNP'
reference='direct'
#####
BRL87-TE2
grammar='NNP'
reference='direct'
#####
BRL87-TE3
grammar='NNP'
reference='direct'
#####
BRL87-TEa
grammar='NNP'
reference='direct'
#####
BRL87-TEm
grammar='NNP'
reference='direct'
#####
BRL87-TPO
grammar='NNP'
reference='direct'
#####
FOAP00-10m
grammar='NNP'
reference='direct'
#####
FOAP00-10o
grammar='NNP'
reference='direct'
#####
FOAP00-11l
grammar='NNP'
reference='direct'
#####
FOAP00-11m
grammar='NNP'
reference='direct'
#####
FOAP00-12l
grammar='NNP'
reference='direct'
#####
FOAP00-12m
grammar='NNP'
reference='direct'
#####
FOAP00-12o
grammar='NNP'
reference='direct'
#####
FOAP00-12r
grammar='NNP'
reference='direct'
#####
FOAP00-13a
grammar='NNP'
reference='direct'
#####
FOAP00-13b
grammar='NNP'
reference='direct'
#####
FOAP00-13l
grammar='NNP'
reference='direct'
#####
FOAP00-13m
grammar='NNP'
reference='direct'
#####
FOAP00-14c
grammar='NNP'
reference='direct'
#####
FOAP00-14r
grammar='NNP'
reference='direct'
#####
FOAP00-24a
grammar='NNP'
reference='direct'
#####
FOAP00-24b
grammar='NNP'
reference='direct'
#####
FOAP00-24c
grammar='NNP'
reference='direct'
#####
FOAP00-25
grammar='NNP'
reference='direct'
#####
FOAP00-32
grammar='NNP'
reference='direct'
#####
FOAP00-45
grammar='NNP'
reference='direct'
#####
FOAP00-46
grammar='NNP'
reference='direct'
#####
FOAP00-6
grammar='NNP'
reference='direct'
#####
FOAP00-8
grammar='NNP'
reference='direct'
#####
FOAP00-9
grammar='NNP'
reference='direct'
#####
FOAP00-Iai
grammar='NNP'
reference='direct'
#####
FOAP00-Ial
grammar='NNP'
reference='direct'
#####
FOAP00-Iam
grammar='NNP'
reference='direct'
#####
FOAP00-PrCO
grammar='NNP'
reference='direct'
#####
FV91-1
grammar='NNP'
reference='direct'
#####
FV91-10
grammar='NNP'
reference='direct'
#####
FV91-11
grammar='NNP'
reference='direct'
#####
FV91-12
grammar='NNP'
reference='direct'
#####
FV91-13
grammar='NNP'
reference='direct'
#####
FV91-14
grammar='NNP'
reference='direct'
#####
FV91-2
grammar='NNP'
reference='direct'
#####
FV91-23
grammar='NNP'
reference='direct'
#####
FV91-24
grammar='NNP'
reference='direct'
#####
FV91-25
grammar='NNP'
reference='direct'
#####
FV91-29
grammar='NNP'
reference='direct'
#####
FV91-30
grammar='NNP'
reference='direct'
#####
FV91-32
grammar='NNP'
reference='direct'
#####
FV91-35
grammar='NNP'
reference='direct'
#####
FV91-36
grammar='NNP'
reference='direct'
#####
FV91-3a
grammar='NNP'
reference='direct'
#####
FV91-3b
grammar='NNP'
reference='direct'
#####
FV91-4
grammar='NNP'
reference='direct'
#####
FV91-45
grammar='NNP'
reference='direct'
#####
FV91-46
grammar='NNP'
reference='direct'
#####
FV91-5
grammar='NNP'
reference='direct'
#####
FV91-6
grammar='NNP'
reference='direct'
#####
FV91-7a
grammar='NNP'
reference='direct'
#####
FV91-7b
grammar='NNP'
reference='direct'
#####
FV91-9
grammar='NNP'
reference='direct'
#####
FV91-A1
grammar='NNP'
reference='direct'
#####
FV91-AI
grammar='NNP'
reference='direct'
#####
FV91-AITd
grammar='NNP'
reference='direct'
#####
FV91-AITv
grammar='NNP'
reference='direct'
#####
FV91-AUD
grammar='NNP'
reference='direct'
#####
FV91-Aud
grammar='NNP'
reference='direct'
#####
FV91-CA1
grammar='NNP'
reference='direct'
#####
FV91-CA3
grammar='NNP'
reference='direct'
#####
FV91-CITd
grammar='NNP'
reference='direct'
#####
FV91-CITv
grammar='NNP'
reference='direct'
#####
FV91-CM
grammar='NNP'
reference='direct'
#####
FV91-DP
grammar='NNP'
reference='direct'
#####
FV91-ER
grammar='NNP'
reference='direct'
#####
FV91-FEF
grammar='NNP'
reference='direct'
#####
FV91-FST
grammar='NNP'
reference='direct'
#####
FV91-G
grammar='NNP'
reference='direct'
#####
FV91-Id
grammar='NNP'
reference='direct'
#####
FV91-Ig
grammar='NNP'
reference='direct'
#####
FV91-L
grammar='NNP'
reference='direct'
#####
FV91-LIP
grammar='NNP'
reference='direct'
#####
FV91-MDP
grammar='NNP'
reference='direct'
#####
FV91-MIP
grammar='NNP'
reference='direct'
#####
FV91-MSTd
grammar='NNP'
reference='direct'
#####
FV91-MSTl
grammar='NNP'
reference='direct'
#####
FV91-MT
grammar='NNP'
reference='direct'
#####
FV91-PA
grammar='NNP'
reference='direct'
#####
FV91-PAC
grammar='NNP'
reference='direct'
#####
FV91-Pall
grammar='NNP'
reference='direct'
#####
FV91-PaS
grammar='NNP'
reference='direct'
#####
FV91-PIP
grammar='NNP'
reference='direct'
#####
FV91-PIR
grammar='NNP'
reference='direct'
#####
FV91-PITd
grammar='NNP'
reference='direct'
#####
FV91-PITv
grammar='NNP'
reference='direct'
#####
FV91-PO
grammar='NNP'
reference='direct'
#####
FV91-Pro
grammar='NNP'
reference='direct'
#####
FV91-PrS
grammar='NNP'
reference='direct'
#####
FV91-PS
grammar='NNP'
reference='direct'
#####
FV91-PSd
grammar='NNP'
reference='direct'
#####
FV91-Ri
grammar='NNP'
reference='direct'
#####
FV91-RL
grammar='NNP'
reference='direct'
#####
FV91-S
grammar='NNP'
reference='direct'
#####
FV91-SII
grammar='NNP'
reference='direct'
#####
FV91-SMA
grammar='NNP'
reference='direct'
#####
FV91-STPa
grammar='NNP'
reference='direct'
#####
FV91-STPp
grammar='NNP'
reference='direct'
#####
FV91-TF
grammar='NNP'
reference='direct'
#####
FV91-TH
grammar='NNP'
reference='direct'
#####
FV91-V1
grammar='NNP'
reference='direct'
#####
FV91-V2
grammar='NNP'
reference='direct'
#####
FV91-V3
grammar='NNP'
reference='direct'
#####
FV91-V3A
grammar='NNP'
reference='direct'
#####
FV91-V4
grammar='NNP'
reference='direct'
#####
FV91-V4t
grammar='NNP'
reference='direct'
#####
FV91-VIP
grammar='NNP'
reference='direct'
#####
FV91-VOT
grammar='NNP'
reference='direct'
#####
FV91-VP
grammar='NNP'
reference='direct'
#####
GFGK99-V3
grammar='NNP'
reference='direct'
#####
GFGK99-V6
grammar='NNP'
reference='direct'
#####
GFGK99-V6A
grammar='NNP'
reference='direct'
#####
LK02-MT
grammar='NNP'
reference='direct'
#####
LK02-MTc
grammar='NNP'
reference='direct'
#####
LK02-PIP
grammar='NNP'
reference='direct'
#####
LK02-V1
grammar='NNP'
reference='direct'
#####
LK02-V2d
grammar='NNP'
reference='direct'
#####
LK02-V2v
grammar='NNP'
reference='direct'
#####
LK02-V3a
grammar='NNP'
reference='direct'
#####
LK02-V3d
grammar='NNP'
reference='direct'
#####
LK02-V3v
grammar='NNP'
reference='direct'
#####
LK02-V4d
grammar='NNP'
reference='direct'
#####
LK02-V4v
grammar='NNP'
reference='direct'
#####
LV00-1
grammar='NNP'
reference='direct'
#####
LV00-10m
grammar='NNP'
reference='direct'
#####
LV00-11l
grammar='NNP'
reference='direct'
#####
LV00-11m
grammar='NNP'
reference='direct'
#####
LV00-12
grammar='NNP'
reference='direct'
#####
LV00-13a_b
grammar='NNP'
reference='direct'
#####
LV00-13l
grammar='NNP'
reference='direct'
#####
LV00-13m
grammar='NNP'
reference='direct'
#####
LV00-14r
grammar='NNP'
reference='direct'
#####
LV00-2
grammar='NNP'
reference='direct'
#####
LV00-23
grammar='NNP'
reference='direct'
#####
LV00-24ab
grammar='NNP'
reference='direct'
#####
LV00-24d
grammar='NNP'
reference='direct'
#####
LV00-31
grammar='NNP'
reference='direct'
#####
LV00-32
grammar='NNP'
reference='direct'
#####
LV00-35
grammar='NNP'
reference='direct'
#####
LV00-36
grammar='NNP'
reference='direct'
#####
LV00-3a
grammar='NNP'
reference='direct'
#####
LV00-3b
grammar='NNP'
reference='direct'
#####
LV00-4
grammar='NNP'
reference='direct'
#####
LV00-45
grammar='NNP'
reference='direct'
#####
LV00-46p
grammar='NNP'
reference='direct'
#####
LV00-46v
grammar='NNP'
reference='direct'
#####
LV00-4C
grammar='NNP'
reference='direct'
#####
LV00-5D
grammar='NNP'
reference='direct'
#####
LV00-5V
grammar='NNP'
reference='direct'
#####
LV00-6DC
grammar='NNP'
reference='direct'
#####
LV00-6DR
grammar='NNP'
reference='direct'
#####
LV00-6Ds
grammar='NNP'
reference='direct'
#####
LV00-6M
grammar='NNP'
reference='direct'
#####
LV00-6Val
grammar='NNP'
reference='direct'
#####
LV00-6Vam
grammar='NNP'
reference='direct'
#####
LV00-6Vb
grammar='NNP'
reference='direct'
#####
LV00-7a
grammar='NNP'
reference='direct'
#####
LV00-7b
grammar='NNP'
reference='direct'
#####
LV00-7op
grammar='NNP'
reference='direct'
#####
LV00-7t
grammar='NNP'
reference='direct'
#####
LV00-8Ac
grammar='NNP'
reference='direct'
#####
LV00-8Am
grammar='NNP'
reference='direct'
#####
LV00-8As
grammar='NNP'
reference='direct'
#####
LV00-9
grammar='NNP'
reference='direct'
#####
LV00-A1
grammar='NNP'
reference='direct'
#####
LV00-AIP
grammar='NNP'
reference='direct'
#####
LV00-DP
grammar='NNP'
reference='direct'
#####
LV00-ER
grammar='NNP'
reference='direct'
#####
LV00-FST
grammar='NNP'
reference='direct'
#####
LV00-G
grammar='NNP'
reference='direct'
#####
LV00-Ig_Id
grammar='NNP'
reference='direct'
#####
LV00-IPa
grammar='NNP'
reference='direct'
#####
LV00-LIPd
grammar='NNP'
reference='direct'
#####
LV00-LIPv
grammar='NNP'
reference='direct'
#####
LV00-LOP
grammar='NNP'
reference='direct'
#####
LV00-MDP
grammar='NNP'
reference='direct'
#####
LV00-MIP
grammar='NNP'
reference='direct'
#####
LV00-MSTda
grammar='NNP'
reference='direct'
#####
LV00-MSTdp
grammar='NNP'
reference='direct'
#####
LV00-MSTm
grammar='NNP'
reference='direct'
#####
LV00-MT
grammar='NNP'
reference='direct'
#####
LV00-PA
grammar='NNP'
reference='direct'
#####
LV00-Pi
grammar='NNP'
reference='direct'
#####
LV00-PIP
grammar='NNP'
reference='direct'
#####
LV00-PO
grammar='NNP'
reference='direct'
#####
LV00-PrCO
grammar='NNP'
reference='direct'
#####
LV00-Ri
grammar='NNP'
reference='direct'
#####
LV00-S2
grammar='NNP'
reference='direct'
#####
LV00-TAa
grammar='NNP'
reference='direct'
#####
LV00-TE1_3
grammar='NNP'
reference='direct'
#####
LV00-TE1_3d
grammar='NNP'
reference='direct'
#####
LV00-TE1_3v
grammar='NNP'
reference='direct'
#####
LV00-TEa_m
grammar='NNP'
reference='direct'
#####
LV00-TF
grammar='NNP'
reference='direct'
#####
LV00-TPOc
grammar='NNP'
reference='direct'
#####
LV00-TPOi
grammar='NNP'
reference='direct'
#####
LV00-TPOr
grammar='NNP'
reference='direct'
#####
LV00-Tpt
grammar='NNP'
reference='direct'
#####
LV00-Ts
grammar='NNP'
reference='direct'
#####
LV00-V1
grammar='NNP'
reference='direct'
#####
LV00-V2d
grammar='NNP'
reference='direct'
#####
LV00-V2v
grammar='NNP'
reference='direct'
#####
LV00-V3
grammar='NNP'
reference='direct'
#####
LV00-V3A
grammar='NNP'
reference='direct'
#####
LV00-V4
grammar='NNP'
reference='direct'
#####
LV00-V4ta
grammar='NNP'
reference='direct'
#####
LV00-V4tp
grammar='NNP'
reference='direct'
#####
LV00-VIPl
grammar='NNP'
reference='direct'
#####
LV00-VIPm
grammar='NNP'
reference='direct'
#####
LV00-VOT
grammar='NNP'
reference='direct'
#####
LV00-VP
grammar='NNP'
reference='direct'
#####
PG91-10
grammar='NNP'
reference='direct'
#####
PG91-11
grammar='NNP'
reference='direct'
#####
PG91-12orb
grammar='NNP'
reference='direct'
#####
PG91-12vl
grammar='NNP'
reference='direct'
#####
PG91-13L
grammar='NNP'
reference='direct'
#####
PG91-13M
grammar='NNP'
reference='direct'
#####
PG91-14A
grammar='NNP'
reference='direct'
#####
PG91-14M
grammar='NNP'
reference='direct'
#####
PG91-14V
grammar='NNP'
reference='direct'
#####
PG91-14VL
grammar='NNP'
reference='direct'
#####
PG91-24
grammar='NNP'
reference='direct'
#####
PG91-45
grammar='NNP'
reference='direct'
#####
PG91-46d
grammar='NNP'
reference='direct'
#####
PG91-46dr
grammar='NNP'
reference='direct'
#####
PG91-46r
grammar='NNP'
reference='direct'
#####
PG91-46v
grammar='NNP'
reference='direct'
#####
PG91-46vr
grammar='NNP'
reference='direct'
#####
PG91-6D
grammar='NNP'
reference='direct'
#####
PG91-6Ds
grammar='NNP'
reference='direct'
#####
PG91-6M
grammar='NNP'
reference='direct'
#####
PG91-6V
grammar='NNP'
reference='direct'
#####
PG91-6Va
grammar='NNP'
reference='direct'
#####
PG91-6Vb
grammar='NNP'
reference='direct'
#####
PG91-7al
grammar='NNP'
reference='direct'
#####
PG91-7am
grammar='NNP'
reference='direct'
#####
PG91-7b
grammar='NNP'
reference='direct'
#####
PG91-8Ac
grammar='NNP'
reference='direct'
#####
PG91-8Ar
grammar='NNP'
reference='direct'
#####
PG91-8Bd
grammar='NNP'
reference='direct'
#####
PG91-8Bm
grammar='NNP'
reference='direct'
#####
PG91-9d
grammar='NNP'
reference='direct'
#####
PG91-9m
grammar='NNP'
reference='direct'
#####
PG91-FPC
grammar='NNP'
reference='direct'
#####
PG91-IG
grammar='NNP'
reference='direct'
#####
PG91-IL
grammar='NNP'
reference='direct'
#####
PG91-LIP
grammar='NNP'
reference='direct'
#####
PG91-MFc
grammar='NNP'
reference='direct'
#####
PG91-MFr
grammar='NNP'
reference='direct'
#####
PG91-OFO
grammar='NNP'
reference='direct'
#####
PG91-Para
grammar='NNP'
reference='direct'
#####
PG91-PL
grammar='NNP'
reference='direct'
#####
PG91-PrCO
grammar='NNP'
reference='direct'
#####
PG91-VIP
grammar='NNP'
reference='direct'
#####
PHT00-1
grammar='NNP'
reference='direct'
#####
PHT00-10
grammar='NNP'
reference='direct'
#####
PHT00-10D
grammar='NNP'
reference='direct'
#####
PHT00-10M
grammar='NNP'
reference='direct'
#####
PHT00-10V
grammar='NNP'
reference='direct'
#####
PHT00-11
grammar='NNP'
reference='direct'
#####
PHT00-11L
grammar='NNP'
reference='direct'
#####
PHT00-11M
grammar='NNP'
reference='direct'
#####
PHT00-13
grammar='NNP'
reference='direct'
#####
PHT00-13a
grammar='NNP'
reference='direct'
#####
PHT00-13L
grammar='NNP'
reference='direct'
#####
PHT00-13M
grammar='NNP'
reference='direct'
#####
PHT00-14M
grammar='NNP'
reference='direct'
#####
PHT00-14O
grammar='NNP'
reference='direct'
#####
PHT00-2
grammar='NNP'
reference='direct'
#####
PHT00-2/1
grammar='NNP'
reference='direct'
#####
PHT00-23
grammar='NNP'
reference='direct'
#####
PHT00-23a
grammar='NNP'
reference='direct'
#####
PHT00-23b
grammar='NNP'
reference='direct'
#####
PHT00-23c
grammar='NNP'
reference='direct'
#####
PHT00-24/23a
grammar='NNP'
reference='direct'
#####
PHT00-24/23b
grammar='NNP'
reference='direct'
#####
PHT00-24/23c
grammar='NNP'
reference='direct'
#####
PHT00-24a
grammar='NNP'
reference='direct'
#####
PHT00-24b
grammar='NNP'
reference='direct'
#####
PHT00-24c
grammar='NNP'
reference='direct'
#####
PHT00-24d
grammar='NNP'
reference='direct'
#####
PHT00-25
grammar='NNP'
reference='direct'
#####
PHT00-29a
grammar='NNP'
reference='direct'
#####
PHT00-29d
grammar='NNP'
reference='direct'
#####
PHT00-2Ve
grammar='NNP'
reference='direct'
#####
PHT00-30
grammar='NNP'
reference='direct'
#####
PHT00-31
grammar='NNP'
reference='direct'
#####
PHT00-32
grammar='NNP'
reference='direct'
#####
PHT00-35
grammar='NNP'
reference='direct'
#####
PHT00-3a
grammar='NNP'
reference='direct'
#####
PHT00-3b
grammar='NNP'
reference='direct'
#####
PHT00-4(F1)
grammar='NNP'
reference='direct'
#####
PHT00-44
grammar='NNP'
reference='direct'
#####
PHT00-45A
grammar='NNP'
reference='direct'
#####
PHT00-45B
grammar='NNP'
reference='direct'
#####
PHT00-46D
grammar='NNP'
reference='direct'
#####
PHT00-46V
grammar='NNP'
reference='direct'
#####
PHT00-47(12)
grammar='NNP'
reference='direct'
#####
PHT00-47(12)L
grammar='NNP'
reference='direct'
#####
PHT00-47(12)O
grammar='NNP'
reference='direct'
#####
PHT00-6/32
grammar='NNP'
reference='direct'
#####
PHT00-6DC(F2)
grammar='NNP'
reference='direct'
#####
PHT00-6DR
grammar='NNP'
reference='direct'
#####
PHT00-6DR(F7)
grammar='NNP'
reference='direct'
#####
PHT00-6M
grammar='NNP'
reference='direct'
#####
PHT00-6VC(F4)
grammar='NNP'
reference='direct'
#####
PHT00-6VR(F5)
grammar='NNP'
reference='direct'
#####
PHT00-8/32
grammar='NNP'
reference='direct'
#####
PHT00-8A
grammar='NNP'
reference='direct'
#####
PHT00-8AD
grammar='NNP'
reference='direct'
#####
PHT00-8AV
grammar='NNP'
reference='direct'
#####
PHT00-8B
grammar='NNP'
reference='direct'
#####
PHT00-9/32
grammar='NNP'
reference='direct'
#####
PHT00-9/46
grammar='NNP'
reference='direct'
#####
PHT00-9/46D
grammar='NNP'
reference='direct'
#####
PHT00-9/46V
grammar='NNP'
reference='direct'
#####
PHT00-9L
grammar='NNP'
reference='direct'
#####
PHT00-9M
grammar='NNP'
reference='direct'
#####
PHT00-AHiMC
grammar='NNP'
reference='direct'
#####
PHT00-AI
grammar='NNP'
reference='direct'
#####
PHT00-AKL
grammar='NNP'
reference='direct'
#####
PHT00-AKM
grammar='NNP'
reference='direct'
#####
PHT00-APir
grammar='NNP'
reference='direct'
#####
PHT00-BAOT
grammar='NNP'
reference='direct'
#####
PHT00-CA1
grammar='NNP'
reference='direct'
#####
PHT00-CA1
grammar='NNP'
reference='direct'
#####
PHT00-CA2
grammar='NNP'
reference='direct'
#####
PHT00-CA3
grammar='NNP'
reference='direct'
#####
PHT00-CA4
grammar='NNP'
reference='direct'
#####
PHT00-DI
grammar='NNP'
reference='direct'
#####
PHT00-DIP
grammar='NNP'
reference='direct'
#####
PHT00-DPt
grammar='NNP'
reference='direct'
#####
PHT00-EC
grammar='NNP'
reference='direct'
#####
PHT00-ECL
grammar='NNP'
reference='direct'
#####
PHT00-EI
grammar='NNP'
reference='direct'
#####
PHT00-ELC
grammar='NNP'
reference='direct'
#####
PHT00-ELR
grammar='NNP'
reference='direct'
#####
PHT00-EOI
grammar='NNP'
reference='direct'
#####
PHT00-ER
grammar='NNP'
reference='direct'
#####
PHT00-FST
grammar='NNP'
reference='direct'
#####
PHT00-GI
grammar='NNP'
reference='direct'
#####
PHT00-Gu
grammar='NNP'
reference='direct'
#####
PHT00-IPa
grammar='NNP'
reference='direct'
#####
PHT00-IPro
grammar='NNP'
reference='direct'
#####
PHT00-JxSt
grammar='NNP'
reference='direct'
#####
PHT00-MST
grammar='NNP'
reference='direct'
#####
PHT00-MT(V5)
grammar='NNP'
reference='direct'
#####
PHT00-OPAI
grammar='NNP'
reference='direct'
#####
PHT00-OPro
grammar='NNP'
reference='direct'
#####
PHT00-OPT
grammar='NNP'
reference='direct'
#####
PHT00-PaAC
grammar='NNP'
reference='direct'
#####
PHT00-PaAL
grammar='NNP'
reference='direct'
#####
PHT00-PaAR
grammar='NNP'
reference='direct'
#####
PHT00-PaIM
grammar='NNP'
reference='direct'
#####
PHT00-PaS
grammar='NNP'
reference='direct'
#####
PHT00-PE
grammar='NNP'
reference='direct'
#####
PHT00-PEa
grammar='NNP'
reference='direct'
#####
PHT00-PEC
grammar='NNP'
reference='direct'
#####
PHT00-PECg
grammar='NNP'
reference='direct'
#####
PHT00-PFCx
grammar='NNP'
reference='direct'
#####
PHT00-PFG
grammar='NNP'
reference='direct'
#####
PHT00-PFOp
grammar='NNP'
reference='direct'
#####
PHT00-PG
grammar='NNP'
reference='direct'
#####
PHT00-PGa
grammar='NNP'
reference='direct'
#####
PHT00-PGM
grammar='NNP'
reference='direct'
#####
PHT00-PGOp
grammar='NNP'
reference='direct'
#####
PHT00-Pir
grammar='NNP'
reference='direct'
#####
PHT00-PO
grammar='NNP'
reference='direct'
#####
PHT00-POa
grammar='NNP'
reference='direct'
#####
PHT00-POaE
grammar='NNP'
reference='direct'
#####
PHT00-POaI
grammar='NNP'
reference='direct'
#####
PHT00-PPt
grammar='NNP'
reference='direct'
#####
PHT00-ProK
grammar='NNP'
reference='direct'
#####
PHT00-ProKL
grammar='NNP'
reference='direct'
#####
PHT00-ProKM
grammar='NNP'
reference='direct'
#####
PHT00-ProM
grammar='NNP'
reference='direct'
#####
PHT00-ProS
grammar='NNP'
reference='direct'
#####
PHT00-ProSt
grammar='NNP'
reference='direct'
#####
PHT00-PrS
grammar='NNP'
reference='direct'
#####
PHT00-ReI
grammar='NNP'
reference='direct'
#####
PHT00-ReIP
grammar='NNP'
reference='direct'
#####
PHT00-ReIT
grammar='NNP'
reference='direct'
#####
PHT00-S
grammar='NNP'
reference='direct'
#####
PHT00-S2
grammar='NNP'
reference='direct'
#####
PHT00-S2E
grammar='NNP'
reference='direct'
#####
PHT00-S2I
grammar='NNP'
reference='direct'
#####
PHT00-ST1
grammar='NNP'
reference='direct'
#####
PHT00-ST2G
grammar='NNP'
reference='direct'
#####
PHT00-ST2S
grammar='NNP'
reference='direct'
#####
PHT00-ST3
grammar='NNP'
reference='direct'
#####
PHT00-TAa
grammar='NNP'
reference='direct'
#####
PHT00-TE1
grammar='NNP'
reference='direct'
#####
PHT00-TE2
grammar='NNP'
reference='direct'
#####
PHT00-TE3
grammar='NNP'
reference='direct'
#####
PHT00-TEa
grammar='NNP'
reference='direct'
#####
PHT00-TEM
grammar='NNP'
reference='direct'
#####
PHT00-TEO
grammar='NNP'
reference='direct'
#####
PHT00-TEOM
grammar='NNP'
reference='direct'
#####
PHT00-TF
grammar='NNP'
reference='direct'
#####
PHT00-TFL
grammar='NNP'
reference='direct'
#####
PHT00-TFM
grammar='NNP'
reference='direct'
#####
PHT00-TFO
grammar='NNP'
reference='direct'
#####
PHT00-TH
grammar='NNP'
reference='direct'
#####
PHT00-THO
grammar='NNP'
reference='direct'
#####
PHT00-TL(36)
grammar='NNP'
reference='direct'
#####
PHT00-TLO(36O)
grammar='NNP'
reference='direct'
#####
PHT00-TLR(36R)
grammar='NNP'
reference='direct'
#####
PHT00-TPO
grammar='NNP'
reference='direct'
#####
PHT00-TPOC
grammar='NNP'
reference='direct'
#####
PHT00-TPPAI
grammar='NNP'
reference='direct'
#####
PHT00-TPPro
grammar='NNP'
reference='direct'
#####
PHT00-TPt
grammar='NNP'
reference='direct'
#####
PHT00-TT
grammar='NNP'
reference='direct'
#####
PHT00-V1
grammar='NNP'
reference='direct'
#####
PHT00-V2
grammar='NNP'
reference='direct'
#####
PHT00-V3A
grammar='NNP'
reference='direct'
#####
PHT00-V3D
grammar='NNP'
reference='direct'
#####
PHT00-V3V
grammar='NNP'
reference='direct'
#####
PHT00-V4
grammar='NNP'
reference='direct'
#####
PHT00-V4A
grammar='NNP'
reference='direct'
#####
PHT00-V4D
grammar='NNP'
reference='direct'
#####
PHT00-V4T
grammar='NNP'
reference='direct'
#####
PHT00-V4V
grammar='NNP'
reference='direct'
#####
PHT00-VACo
grammar='NNP'
reference='direct'
#####
PHT00-VCo
grammar='NNP'
reference='direct'
#####
PHT00-VCoIn
grammar='NNP'
reference='direct'
#####
PHT00-VCoSu
grammar='NNP'
reference='direct'
#####
PHT00-VDB
grammar='NNP'
reference='direct'
#####
PHT00-X?
grammar='NNP'
reference='direct'
#####
PHT00-X?2
grammar='NNP'
reference='direct'
#####
PHT00-X?3
grammar='NNP'
reference='direct'
#####
SP78-IPa
grammar='NNP'
reference='direct'
#####
SP78-OAa
grammar='NNP'
reference='direct'
#####
SP78-PGa
grammar='NNP'
reference='direct'
#####
SP78-TAa
grammar='NNP'
reference='direct'
#####
SP78-TE1
grammar='NNP'
reference='direct'
#####
SP78-TE2
grammar='NNP'
reference='direct'
#####
SP78-TE3
grammar='NNP'
reference='direct'
#####
SP78-TEa
grammar='NNP'
reference='direct'
#####
SP78-TEm
grammar='NNP'
reference='direct'
#####
SP78-TPO
grammar='NNP'
reference='direct'
#####
SP86-IPd
grammar='NNP'
reference='direct'
#####
SP86-POae
grammar='NNP'
reference='direct'
#####
SP86-POai
grammar='NNP'
reference='direct'
#####
UD86-FST
grammar='NNP'
reference='direct'
#####
UD86-MST
grammar='NNP'
reference='direct'
#####
UD86-MT
grammar='NNP'
reference='direct'
#####
UD86-PO
grammar='NNP'
reference='direct'
#####
UD86-TEc
grammar='NNP'
reference='direct'
#####
UD86-TEm
grammar='NNP'
reference='direct'
#####
UD86-TEO
grammar='NNP'
reference='direct'
#####
UD86-TEr
grammar='NNP'
reference='direct'
#####
UD86-TF
grammar='NNP'
reference='direct'
#####
UD86-V1
grammar='NNP'
reference='direct'
#####
UD86-V2
grammar='NNP'
reference='direct'
#####
UD86-V3A
grammar='NNP'
reference='direct'
#####
UD86-V3d
grammar='NNP'
reference='direct'
#####
UD86-V3v
grammar='NNP'
reference='direct'
#####
UD86-V4
grammar='NNP'
reference='direct'
#####
UD86-V4t
grammar='NNP'
reference='direct'
#####
UD86-VIP
grammar='NNP'
reference='direct'
#####
area V1
grammar='NNP'
reference='direct'
#####
Area V1
grammar='NNP'
reference='direct'
#####
Area V1
grammar='NNP'
reference='direct'
#####
visual cortex
grammar='NNP'
reference='direct'
#####
Visual cortex
grammar='NNP'
reference='direct'
#####
Visual Cortex
grammar='NNP'
reference='direct'
#####
area V2
grammar='NNP'
reference='direct'
#####
Area V2
grammar='NNP'
reference='direct'
#####
Area V2
grammar='NNP'
reference='direct'
#####
area POJ
grammar='NNP'
reference='direct'
#####
Area POJ
grammar='NNP'
reference='direct'
#####
Area POJ
grammar='NNP'
reference='direct'
#####
area mIPS
grammar='NNP'
reference='direct'
#####
Area mIPS
grammar='NNP'
reference='direct'
#####
Area MIPS
grammar='NNP'
reference='direct'
#####
M1 
grammar='NNP'
reference='direct'
#####
premotor cortex
grammar='NNP'
reference='direct'
#####
Premotor cortex
grammar='NNP'
reference='direct'
#####
Premotor Cortex
grammar='NNP'
reference='direct'
#####
SMA-proper
grammar='NNP'
reference='direct'
#####
pre-SMA
grammar='NNP'
reference='direct'
#####
Pre-SMA
grammar='NNP'
reference='direct'
#####
Pre-SMA
grammar='NNP'
reference='direct'
#####
pre-PMd
grammar='NNP'
reference='direct'
#####
Pre-PMd
grammar='NNP'
reference='direct'
#####
Pre-PMd
grammar='NNP'
reference='direct'
#####
PMd proper
grammar='NNP'
reference='direct'
#####
PMd Proper
grammar='NNP'
reference='direct'
#####
vagus nerve
grammar='NNP'
reference='direct'
#####
Vagus nerve
grammar='NNP'
reference='direct'
#####
Vagus Nerve
grammar='NNP'
reference='direct'
#####
vagal trigone
grammar='NNP'
reference='direct'
#####
Vagal trigone
grammar='NNP'
reference='direct'
#####
Vagal Trigone
grammar='NNP'
reference='direct'
#####
hypoglossal nucleus
grammar='NNP'
reference='direct'
#####
Hypoglossal nucleus
grammar='NNP'
reference='direct'
#####
Hypoglossal Nucleus
grammar='NNP'
reference='direct'
#####
hypoglossal nerve
grammar='NNP'
reference='direct'
#####
Hypoglossal nerve
grammar='NNP'
reference='direct'
#####
Hypoglossal Nerve
grammar='NNP'
reference='direct'
#####
hypoglossal trigone
grammar='NNP'
reference='direct'
#####
Hypoglossal trigone
grammar='NNP'
reference='direct'
#####
Hypoglossal Trigone
grammar='NNP'
reference='direct'
#####
olfactory nerve
grammar='NNP'
reference='direct'
#####
Olfactory nerve
grammar='NNP'
reference='direct'
#####
Olfactory Nerve
grammar='NNP'
reference='direct'
#####
optic nerve
grammar='NNP'
reference='direct'
#####
Optic nerve
grammar='NNP'
reference='direct'
#####
Optic Nerve
grammar='NNP'
reference='direct'
#####
oculomotor nerve
grammar='NNP'
reference='direct'
#####
Oculomotor nerve
grammar='NNP'
reference='direct'
#####
Oculomotor Nerve
grammar='NNP'
reference='direct'
#####
third ventricle
grammar='NNP'
reference='direct'
#####
Third ventricle
grammar='NNP'
reference='direct'
#####
Third Ventricle
grammar='NNP'
reference='direct'
#####
trochlear nucleus
grammar='NNP'
reference='direct'
#####
Trochlear nucleus
grammar='NNP'
reference='direct'
#####
Trochlear Nucleus
grammar='NNP'
reference='direct'
#####
trochlear nerve
grammar='NNP'
reference='direct'
#####
Trochlear nerve
grammar='NNP'
reference='direct'
#####
Trochlear Nerve
grammar='NNP'
reference='direct'
#####
fourth ventricle
grammar='NNP'
reference='direct'
#####
Fourth ventricle
grammar='NNP'
reference='direct'
#####
Fourth Ventricle
grammar='NNP'
reference='direct'
#####
trigeminal nuclei
grammar='NNP'
reference='direct'
#####
Trigeminal nuclei
grammar='NNP'
reference='direct'
#####
Trigeminal Nuclei
grammar='NNP'
reference='direct'
#####
trigeminal nerve
grammar='NNP'
reference='direct'
#####
Trigeminal nerve
grammar='NNP'
reference='direct'
#####
Trigeminal Nerve
grammar='NNP'
reference='direct'
#####
trigeminal tubercle
grammar='NNP'
reference='direct'
#####
Trigeminal tubercle
grammar='NNP'
reference='direct'
#####
Trigeminal Tubercle
grammar='NNP'
reference='direct'
#####
abducens nucleus
grammar='NNP'
reference='direct'
#####
Abducens nucleus
grammar='NNP'
reference='direct'
#####
Abducens Nucleus
grammar='NNP'
reference='direct'
#####
abducens nerve
grammar='NNP'
reference='direct'
#####
Abducens nerve
grammar='NNP'
reference='direct'
#####
Abducens Nerve
grammar='NNP'
reference='direct'
#####
facial nerve
grammar='NNP'
reference='direct'
#####
Facial nerve
grammar='NNP'
reference='direct'
#####
Facial Nerve
grammar='NNP'
reference='direct'
#####
vestibulocochlear nerve
grammar='NNP'
reference='direct'
#####
Vestibulocochlear nerve
grammar='NNP'
reference='direct'
#####
Vestibulocochlear Nerve
grammar='NNP'
reference='direct'
#####
glossopharyngeal nerve
grammar='NNP'
reference='direct'
#####
Glossopharyngeal nerve
grammar='NNP'
reference='direct'
#####
Glossopharyngeal Nerve
grammar='NNP'
reference='direct'
#####
arbor vitae
grammar='NNP'
reference='direct'
#####
Arbor vitae
grammar='NNP'
reference='direct'
#####
Arbor Vitae
grammar='NNP'
reference='direct'
#####
anterior commissure
grammar='NNP'
reference='direct'
#####
Anterior commissure
grammar='NNP'
reference='direct'
#####
Anterior Commissure
grammar='NNP'
reference='direct'
#####
nucleus accumbens
grammar='NNP'
reference='direct'
#####
Nucleus accumbens
grammar='NNP'
reference='direct'
#####
Nucleus Accumbens
grammar='NNP'
reference='direct'
#####
acoustic tubercle
grammar='NNP'
reference='direct'
#####
Acoustic tubercle
grammar='NNP'
reference='direct'
#####
Acoustic Tubercle
grammar='NNP'
reference='direct'
#####
anterodorsal nucleus
grammar='NNP'
reference='direct'
#####
Anterodorsal nucleus
grammar='NNP'
reference='direct'
#####
Anterodorsal Nucleus
grammar='NNP'
reference='direct'
#####
ansa lenticularis
grammar='NNP'
reference='direct'
#####
Ansa lenticularis
grammar='NNP'
reference='direct'
#####
Ansa Lenticularis
grammar='NNP'
reference='direct'
#####
anteromedial nucleus
grammar='NNP'
reference='direct'
#####
Anteromedial nucleus
grammar='NNP'
reference='direct'
#####
Anteromedial Nucleus
grammar='NNP'
reference='direct'
#####
nucleus ambiguus
grammar='NNP'
reference='direct'
#####
Nucleus ambiguus
grammar='NNP'
reference='direct'
#####
Nucleus Ambiguus
grammar='NNP'
reference='direct'
#####
ansiform lobule
grammar='NNP'
reference='direct'
#####
Ansiform lobule
grammar='NNP'
reference='direct'
#####
Ansiform Lobule
grammar='NNP'
reference='direct'
#####
angular gyrus
grammar='NNP'
reference='direct'
#####
Angular gyrus
grammar='NNP'
reference='direct'
#####
Angular Gyrus
grammar='NNP'
reference='direct'
#####
ansa peduncularis
grammar='NNP'
reference='direct'
#####
Ansa peduncularis
grammar='NNP'
reference='direct'
#####
Ansa Peduncularis
grammar='NNP'
reference='direct'
#####
area postrema
grammar='NNP'
reference='direct'
#####
Area postrema
grammar='NNP'
reference='direct'
#####
Area Postrema
grammar='NNP'
reference='direct'
#####
cerebral aqueduct
grammar='NNP'
reference='direct'
#####
Cerebral aqueduct
grammar='NNP'
reference='direct'
#####
Cerebral Aqueduct
grammar='NNP'
reference='direct'
#####
anterior tubercle
grammar='NNP'
reference='direct'
#####
Anterior tubercle
grammar='NNP'
reference='direct'
#####
Anterior Tubercle
grammar='NNP'
reference='direct'
#####
anteroventral nucleus
grammar='NNP'
reference='direct'
#####
Anteroventral nucleus
grammar='NNP'
reference='direct'
#####
Anteroventral Nucleus
grammar='NNP'
reference='direct'
#####
basal nucleus
grammar='NNP'
reference='direct'
#####
Basal nucleus
grammar='NNP'
reference='direct'
#####
Basal Nucleus
grammar='NNP'
reference='direct'
#####
basal ganglia
grammar='NNP'
reference='direct'
#####
Basal ganglia
grammar='NNP'
reference='direct'
#####
Basal Ganglia
grammar='NNP'
reference='direct'
#####
basilar sulcus
grammar='NNP'
reference='direct'
#####
Basilar sulcus
grammar='NNP'
reference='direct'
#####
Basilar Sulcus
grammar='NNP'
reference='direct'
#####
biventer lobulec
grammar='NNP'
reference='direct'
#####
Biventer lobulec
grammar='NNP'
reference='direct'
#####
Biventer Lobulec
grammar='NNP'
reference='direct'
#####
ca1 field
grammar='NNP'
reference='direct'
#####
Ca1 field
grammar='NNP'
reference='direct'
#####
Ca1 Field
grammar='NNP'
reference='direct'
#####
ca2 field
grammar='NNP'
reference='direct'
#####
Ca2 field
grammar='NNP'
reference='direct'
#####
Ca2 Field
grammar='NNP'
reference='direct'
#####
ca3 field
grammar='NNP'
reference='direct'
#####
Ca3 field
grammar='NNP'
reference='direct'
#####
Ca3 Field
grammar='NNP'
reference='direct'
#####
callosal sulcus
grammar='NNP'
reference='direct'
#####
Callosal sulcus
grammar='NNP'
reference='direct'
#####
Callosal Sulcus
grammar='NNP'
reference='direct'
#####
calcar avis
grammar='NNP'
reference='direct'
#####
Calcar avis
grammar='NNP'
reference='direct'
#####
Calcar Avis
grammar='NNP'
reference='direct'
#####
cerebellar cortex
grammar='NNP'
reference='direct'
#####
Cerebellar cortex
grammar='NNP'
reference='direct'
#####
Cerebellar Cortex
grammar='NNP'
reference='direct'
#####
cerebellopontine angle
grammar='NNP'
reference='direct'
#####
Cerebellopontine angle
grammar='NNP'
reference='direct'
#####
Cerebellopontine Angle
grammar='NNP'
reference='direct'
#####
cerebellar tonsil
grammar='NNP'
reference='direct'
#####
Cerebellar tonsil
grammar='NNP'
reference='direct'
#####
Cerebellar Tonsil
grammar='NNP'
reference='direct'
#####
corpus callosum
grammar='NNP'
reference='direct'
#####
Corpus callosum
grammar='NNP'
reference='direct'
#####
Corpus Callosum
grammar='NNP'
reference='direct'
#####
central canal
grammar='NNP'
reference='direct'
#####
Central canal
grammar='NNP'
reference='direct'
#####
Central Canal
grammar='NNP'
reference='direct'
#####
cuneocerebellar tract
grammar='NNP'
reference='direct'
#####
Cuneocerebellar tract
grammar='NNP'
reference='direct'
#####
Cuneocerebellar Tract
grammar='NNP'
reference='direct'
#####
cerebrocerebellar fissure
grammar='NNP'
reference='direct'
#####
Cerebrocerebellar fissure
grammar='NNP'
reference='direct'
#####
Cerebrocerebellar Fissure
grammar='NNP'
reference='direct'
#####
chiasmatic cistern
grammar='NNP'
reference='direct'
#####
Chiasmatic cistern
grammar='NNP'
reference='direct'
#####
Chiasmatic Cistern
grammar='NNP'
reference='direct'
#####
cerebral crus
grammar='NNP'
reference='direct'
#####
Cerebral crus
grammar='NNP'
reference='direct'
#####
Cerebral Crus
grammar='NNP'
reference='direct'
#####
calcarine sulcus
grammar='NNP'
reference='direct'
#####
Calcarine sulcus
grammar='NNP'
reference='direct'
#####
Calcarine Sulcus
grammar='NNP'
reference='direct'
#####
caudate nucleus
grammar='NNP'
reference='direct'
#####
Caudate nucleus
grammar='NNP'
reference='direct'
#####
Caudate Nucleus
grammar='NNP'
reference='direct'
#####
cingulate gyrus
grammar='NNP'
reference='direct'
#####
Cingulate gyrus
grammar='NNP'
reference='direct'
#####
Cingulate Gyrus
grammar='NNP'
reference='direct'
#####
cingulate sulcus
grammar='NNP'
reference='direct'
#####
Cingulate sulcus
grammar='NNP'
reference='direct'
#####
Cingulate Sulcus
grammar='NNP'
reference='direct'
#####
choroidal fissure
grammar='NNP'
reference='direct'
#####
Choroidal fissure
grammar='NNP'
reference='direct'
#####
Choroidal Fissure
grammar='NNP'
reference='direct'
#####
central lobule
grammar='NNP'
reference='direct'
#####
Central lobule
grammar='NNP'
reference='direct'
#####
Central Lobule
grammar='NNP'
reference='direct'
#####
calamus scriptorius
grammar='NNP'
reference='direct'
#####
Calamus scriptorius
grammar='NNP'
reference='direct'
#####
Calamus Scriptorius
grammar='NNP'
reference='direct'
#####
collateral trigone
grammar='NNP'
reference='direct'
#####
Collateral trigone
grammar='NNP'
reference='direct'
#####
Collateral Trigone
grammar='NNP'
reference='direct'
#####
cerebellomedullary cistern
grammar='NNP'
reference='direct'
#####
Cerebellomedullary cistern
grammar='NNP'
reference='direct'
#####
Cerebellomedullary Cistern
grammar='NNP'
reference='direct'
#####
centromedian nucleus
grammar='NNP'
reference='direct'
#####
Centromedian nucleus
grammar='NNP'
reference='direct'
#####
Centromedian Nucleus
grammar='NNP'
reference='direct'
#####
cuneiform nucleus
grammar='NNP'
reference='direct'
#####
Cuneiform nucleus
grammar='NNP'
reference='direct'
#####
Cuneiform Nucleus
grammar='NNP'
reference='direct'
#####
cochlear nuclei
grammar='NNP'
reference='direct'
#####
Cochlear nuclei
grammar='NNP'
reference='direct'
#####
Cochlear Nuclei
grammar='NNP'
reference='direct'
#####
collateral eminence
grammar='NNP'
reference='direct'
#####
Collateral eminence
grammar='NNP'
reference='direct'
#####
Collateral Eminence
grammar='NNP'
reference='direct'
#####
collateral sulcus
grammar='NNP'
reference='direct'
#####
Collateral sulcus
grammar='NNP'
reference='direct'
#####
Collateral Sulcus
grammar='NNP'
reference='direct'
#####
cerebral peduncle
grammar='NNP'
reference='direct'
#####
Cerebral peduncle
grammar='NNP'
reference='direct'
#####
Cerebral Peduncle
grammar='NNP'
reference='direct'
#####
central sulcus
grammar='NNP'
reference='direct'
#####
Central sulcus
grammar='NNP'
reference='direct'
#####
Central Sulcus
grammar='NNP'
reference='direct'
#####
corticotectal tract
grammar='NNP'
reference='direct'
#####
Corticotectal tract
grammar='NNP'
reference='direct'
#####
Corticotectal Tract
grammar='NNP'
reference='direct'
#####
cuneate nucleus
grammar='NNP'
reference='direct'
#####
Cuneate nucleus
grammar='NNP'
reference='direct'
#####
Cuneate Nucleus
grammar='NNP'
reference='direct'
#####
cuneate tubercle
grammar='NNP'
reference='direct'
#####
Cuneate tubercle
grammar='NNP'
reference='direct'
#####
Cuneate Tubercle
grammar='NNP'
reference='direct'
#####
cerebral cortexd
grammar='NNP'
reference='direct'
#####
Cerebral cortexd
grammar='NNP'
reference='direct'
#####
Cerebral Cortexd
grammar='NNP'
reference='direct'
#####
diagonal band
grammar='NNP'
reference='direct'
#####
Diagonal band
grammar='NNP'
reference='direct'
#####
Diagonal Band
grammar='NNP'
reference='direct'
#####
dentate gyrus
grammar='NNP'
reference='direct'
#####
Dentate gyrus
grammar='NNP'
reference='direct'
#####
Dentate Gyrus
grammar='NNP'
reference='direct'
#####
dorsolateral sulcus
grammar='NNP'
reference='direct'
#####
Dorsolateral sulcus
grammar='NNP'
reference='direct'
#####
Dorsolateral Sulcus
grammar='NNP'
reference='direct'
#####
dentate nucleus
grammar='NNP'
reference='direct'
#####
Dentate nucleus
grammar='NNP'
reference='direct'
#####
Dentate Nucleus
grammar='NNP'
reference='direct'
#####
dentatothalamic tract
grammar='NNP'
reference='direct'
#####
Dentatothalamic tract
grammar='NNP'
reference='direct'
#####
Dentatothalamic Tract
grammar='NNP'
reference='direct'
#####
external capsule
grammar='NNP'
reference='direct'
#####
External capsule
grammar='NNP'
reference='direct'
#####
External Capsule
grammar='NNP'
reference='direct'
#####
emboliform nucleus
grammar='NNP'
reference='direct'
#####
Emboliform nucleus
grammar='NNP'
reference='direct'
#####
Emboliform Nucleus
grammar='NNP'
reference='direct'
#####
entorhinal area
grammar='NNP'
reference='direct'
#####
Entorhinal area
grammar='NNP'
reference='direct'
#####
Entorhinal Area
grammar='NNP'
reference='direct'
#####
extreme capsulef
grammar='NNP'
reference='direct'
#####
Extreme capsulef
grammar='NNP'
reference='direct'
#####
Extreme Capsulef
grammar='NNP'
reference='direct'
#####
fastigial nucleus
grammar='NNP'
reference='direct'
#####
Fastigial nucleus
grammar='NNP'
reference='direct'
#####
Fastigial Nucleus
grammar='NNP'
reference='direct'
#####
facial colliculus
grammar='NNP'
reference='direct'
#####
Facial colliculus
grammar='NNP'
reference='direct'
#####
Facial Colliculus
grammar='NNP'
reference='direct'
#####
fascia dentata
grammar='NNP'
reference='direct'
#####
Fascia dentata
grammar='NNP'
reference='direct'
#####
Fascia Dentata
grammar='NNP'
reference='direct'
#####
fimbriodentate fissure
grammar='NNP'
reference='direct'
#####
Fimbriodentate fissure
grammar='NNP'
reference='direct'
#####
Fimbriodentate Fissure
grammar='NNP'
reference='direct'
#####
fasciolar gyrus
grammar='NNP'
reference='direct'
#####
Fasciolar gyrus
grammar='NNP'
reference='direct'
#####
Fasciolar Gyrus
grammar='NNP'
reference='direct'
#####
frontal lobe
grammar='NNP'
reference='direct'
#####
Frontal lobe
grammar='NNP'
reference='direct'
#####
Frontal Lobe
grammar='NNP'
reference='direct'
#####
flocculonodular lobe
grammar='NNP'
reference='direct'
#####
Flocculonodular lobe
grammar='NNP'
reference='direct'
#####
Flocculonodular Lobe
grammar='NNP'
reference='direct'
#####
frontal operculum
grammar='NNP'
reference='direct'
#####
Frontal operculum
grammar='NNP'
reference='direct'
#####
Frontal Operculum
grammar='NNP'
reference='direct'
#####
frontal pole
grammar='NNP'
reference='direct'
#####
Frontal pole
grammar='NNP'
reference='direct'
#####
Frontal Pole
grammar='NNP'
reference='direct'
#####
funiculus separans
grammar='NNP'
reference='direct'
#####
Funiculus separans
grammar='NNP'
reference='direct'
#####
Funiculus Separans
grammar='NNP'
reference='direct'
#####
fusiform gyrus
grammar='NNP'
reference='direct'
#####
Fusiform gyrus
grammar='NNP'
reference='direct'
#####
Fusiform Gyrus
grammar='NNP'
reference='direct'
#####
gigantocellular nucleus
grammar='NNP'
reference='direct'
#####
Gigantocellular nucleus
grammar='NNP'
reference='direct'
#####
Gigantocellular Nucleus
grammar='NNP'
reference='direct'
#####
globose nucleus
grammar='NNP'
reference='direct'
#####
Globose nucleus
grammar='NNP'
reference='direct'
#####
Globose Nucleus
grammar='NNP'
reference='direct'
#####
globus pallidus
grammar='NNP'
reference='direct'
#####
Globus pallidus
grammar='NNP'
reference='direct'
#####
Globus Pallidus
grammar='NNP'
reference='direct'
#####
gracile nucleus
grammar='NNP'
reference='direct'
#####
Gracile nucleus
grammar='NNP'
reference='direct'
#####
Gracile Nucleus
grammar='NNP'
reference='direct'
#####
gyrus rectus
grammar='NNP'
reference='direct'
#####
Gyrus rectus
grammar='NNP'
reference='direct'
#####
Gyrus Rectus
grammar='NNP'
reference='direct'
#####
gracile lobule
grammar='NNP'
reference='direct'
#####
Gracile lobule
grammar='NNP'
reference='direct'
#####
Gracile Lobule
grammar='NNP'
reference='direct'
#####
gracilis tubercleh
grammar='NNP'
reference='direct'
#####
Gracilis tubercleh
grammar='NNP'
reference='direct'
#####
Gracilis Tubercleh
grammar='NNP'
reference='direct'
#####
field h
grammar='NNP'
reference='direct'
#####
Field h
grammar='NNP'
reference='direct'
#####
Field H
grammar='NNP'
reference='direct'
#####
field h1
grammar='NNP'
reference='direct'
#####
Field h1
grammar='NNP'
reference='direct'
#####
Field H1
grammar='NNP'
reference='direct'
#####
field h2
grammar='NNP'
reference='direct'
#####
Field h2
grammar='NNP'
reference='direct'
#####
Field H2
grammar='NNP'
reference='direct'
#####
habenular commissure
grammar='NNP'
reference='direct'
#####
Habenular commissure
grammar='NNP'
reference='direct'
#####
Habenular Commissure
grammar='NNP'
reference='direct'
#####
habenular sulcus
grammar='NNP'
reference='direct'
#####
Habenular sulcus
grammar='NNP'
reference='direct'
#####
Habenular Sulcus
grammar='NNP'
reference='direct'
#####
habenular trigone
grammar='NNP'
reference='direct'
#####
Habenular trigone
grammar='NNP'
reference='direct'
#####
Habenular Trigone
grammar='NNP'
reference='direct'
#####
hippocampal formation
grammar='NNP'
reference='direct'
#####
Hippocampal formation
grammar='NNP'
reference='direct'
#####
Hippocampal Formation
grammar='NNP'
reference='direct'
#####
hippocampal sulcus
grammar='NNP'
reference='direct'
#####
Hippocampal sulcus
grammar='NNP'
reference='direct'
#####
Hippocampal Sulcus
grammar='NNP'
reference='direct'
#####
hypothalamic sulcus
grammar='NNP'
reference='direct'
#####
Hypothalamic sulcus
grammar='NNP'
reference='direct'
#####
Hypothalamic Sulcus
grammar='NNP'
reference='direct'
#####
horizontal fissurei
grammar='NNP'
reference='direct'
#####
Horizontal fissurei
grammar='NNP'
reference='direct'
#####
Horizontal Fissurei
grammar='NNP'
reference='direct'
#####
inferior colliculus
grammar='NNP'
reference='direct'
#####
Inferior colliculus
grammar='NNP'
reference='direct'
#####
Inferior Colliculus
grammar='NNP'
reference='direct'
#####
internal capsule
grammar='NNP'
reference='direct'
#####
Internal capsule
grammar='NNP'
reference='direct'
#####
Internal Capsule
grammar='NNP'
reference='direct'
#####
intracingulate sulcus
grammar='NNP'
reference='direct'
#####
Intracingulate sulcus
grammar='NNP'
reference='direct'
#####
Intracingulate Sulcus
grammar='NNP'
reference='direct'
#####
interpeduncular cistern
grammar='NNP'
reference='direct'
#####
Interpeduncular cistern
grammar='NNP'
reference='direct'
#####
Interpeduncular Cistern
grammar='NNP'
reference='direct'
#####
inferior olive
grammar='NNP'
reference='direct'
#####
Inferior olive
grammar='NNP'
reference='direct'
#####
Inferior Olive
grammar='NNP'
reference='direct'
#####
inferior fovea
grammar='NNP'
reference='direct'
#####
Inferior fovea
grammar='NNP'
reference='direct'
#####
Inferior Fovea
grammar='NNP'
reference='direct'
#####
induseum griseum
grammar='NNP'
reference='direct'
#####
Induseum griseum
grammar='NNP'
reference='direct'
#####
Induseum Griseum
grammar='NNP'
reference='direct'
#####
intermediate nerve
grammar='NNP'
reference='direct'
#####
Intermediate nerve
grammar='NNP'
reference='direct'
#####
Intermediate Nerve
grammar='NNP'
reference='direct'
#####
nucleus intercalatus
grammar='NNP'
reference='direct'
#####
Nucleus intercalatus
grammar='NNP'
reference='direct'
#####
Nucleus Intercalatus
grammar='NNP'
reference='direct'
#####
infundibular stem
grammar='NNP'
reference='direct'
#####
Infundibular stem
grammar='NNP'
reference='direct'
#####
Infundibular Stem
grammar='NNP'
reference='direct'
#####
interpeduncular nucleus
grammar='NNP'
reference='direct'
#####
Interpeduncular nucleus
grammar='NNP'
reference='direct'
#####
Interpeduncular Nucleus
grammar='NNP'
reference='direct'
#####
interpeduncular fossa
grammar='NNP'
reference='direct'
#####
Interpeduncular fossa
grammar='NNP'
reference='direct'
#####
Interpeduncular Fossa
grammar='NNP'
reference='direct'
#####
infundibular recess
grammar='NNP'
reference='direct'
#####
Infundibular recess
grammar='NNP'
reference='direct'
#####
Infundibular Recess
grammar='NNP'
reference='direct'
#####
interthalamic adhesion
grammar='NNP'
reference='direct'
#####
Interthalamic adhesion
grammar='NNP'
reference='direct'
#####
Interthalamic Adhesion
grammar='NNP'
reference='direct'
#####
intraparietal sulcus
grammar='NNP'
reference='direct'
#####
Intraparietal sulcus
grammar='NNP'
reference='direct'
#####
Intraparietal Sulcus
grammar='NNP'
reference='direct'
#####
interventricular foramenj
grammar='NNP'
reference='direct'
#####
Interventricular foramenj
grammar='NNP'
reference='direct'
#####
Interventricular Foramenj
grammar='NNP'
reference='direct'
#####
juxtarestiform bodykl
grammar='NNP'
reference='direct'
#####
Juxtarestiform bodykl
grammar='NNP'
reference='direct'
#####
Juxtarestiform Bodykl
grammar='NNP'
reference='direct'
#####
locus ceruleus
grammar='NNP'
reference='direct'
#####
Locus ceruleus
grammar='NNP'
reference='direct'
#####
Locus Ceruleus
grammar='NNP'
reference='direct'
#####
longitudinal fissure
grammar='NNP'
reference='direct'
#####
Longitudinal fissure
grammar='NNP'
reference='direct'
#####
Longitudinal Fissure
grammar='NNP'
reference='direct'
#####
linear nucleus
grammar='NNP'
reference='direct'
#####
Linear nucleus
grammar='NNP'
reference='direct'
#####
Linear Nucleus
grammar='NNP'
reference='direct'
#####
lingual gyrus
grammar='NNP'
reference='direct'
#####
Lingual gyrus
grammar='NNP'
reference='direct'
#####
Lingual Gyrus
grammar='NNP'
reference='direct'
#####
limitans nucleus
grammar='NNP'
reference='direct'
#####
Limitans nucleus
grammar='NNP'
reference='direct'
#####
Limitans Nucleus
grammar='NNP'
reference='direct'
#####
lateral lemniscus
grammar='NNP'
reference='direct'
#####
Lateral lemniscus
grammar='NNP'
reference='direct'
#####
Lateral Lemniscus
grammar='NNP'
reference='direct'
#####
lamina affixa
grammar='NNP'
reference='direct'
#####
Lamina affixa
grammar='NNP'
reference='direct'
#####
Lamina Affixa
grammar='NNP'
reference='direct'
#####
lemniscal trigone
grammar='NNP'
reference='direct'
#####
Lemniscal trigone
grammar='NNP'
reference='direct'
#####
Lemniscal Trigone
grammar='NNP'
reference='direct'
#####
lateral sulcus
grammar='NNP'
reference='direct'
#####
Lateral sulcus
grammar='NNP'
reference='direct'
#####
Lateral Sulcus
grammar='NNP'
reference='direct'
#####
lamina terminalis
grammar='NNP'
reference='direct'
#####
Lamina terminalis
grammar='NNP'
reference='direct'
#####
Lamina Terminalis
grammar='NNP'
reference='direct'
#####
lunate sulcus
grammar='NNP'
reference='direct'
#####
Lunate sulcus
grammar='NNP'
reference='direct'
#####
Lunate Sulcus
grammar='NNP'
reference='direct'
#####
lateral ventricle
grammar='NNP'
reference='direct'
#####
Lateral ventricle
grammar='NNP'
reference='direct'
#####
Lateral Ventricle
grammar='NNP'
reference='direct'
#####
medullary body
grammar='NNP'
reference='direct'
#####
Medullary body
grammar='NNP'
reference='direct'
#####
Medullary Body
grammar='NNP'
reference='direct'
#####
median sulcus
grammar='NNP'
reference='direct'
#####
Median sulcus
grammar='NNP'
reference='direct'
#####
Median Sulcus
grammar='NNP'
reference='direct'
#####
median eminence
grammar='NNP'
reference='direct'
#####
Median eminence
grammar='NNP'
reference='direct'
#####
Median Eminence
grammar='NNP'
reference='direct'
#####
mammillary body
grammar='NNP'
reference='direct'
#####
Mammillary body
grammar='NNP'
reference='direct'
#####
Mammillary Body
grammar='NNP'
reference='direct'
#####
medulla oblongata
grammar='NNP'
reference='direct'
#####
Medulla oblongata
grammar='NNP'
reference='direct'
#####
Medulla Oblongata
grammar='NNP'
reference='direct'
#####
mammillary peduncle
grammar='NNP'
reference='direct'
#####
Mammillary peduncle
grammar='NNP'
reference='direct'
#####
Mammillary Peduncle
grammar='NNP'
reference='direct'
#####
midbrain tegmentum
grammar='NNP'
reference='direct'
#####
Midbrain tegmentum
grammar='NNP'
reference='direct'
#####
Midbrain Tegmentum
grammar='NNP'
reference='direct'
#####
mammillotegmental fasciculus
grammar='NNP'
reference='direct'
#####
Mammillotegmental fasciculus
grammar='NNP'
reference='direct'
#####
Mammillotegmental Fasciculus
grammar='NNP'
reference='direct'
#####
olivocerebellar tract
grammar='NNP'
reference='direct'
#####
Olivocerebellar tract
grammar='NNP'
reference='direct'
#####
Olivocerebellar Tract
grammar='NNP'
reference='direct'
#####
olivocochlear bundle
grammar='NNP'
reference='direct'
#####
Olivocochlear bundle
grammar='NNP'
reference='direct'
#####
Olivocochlear Bundle
grammar='NNP'
reference='direct'
#####
occipital pole
grammar='NNP'
reference='direct'
#####
Occipital pole
grammar='NNP'
reference='direct'
#####
Occipital Pole
grammar='NNP'
reference='direct'
#####
oculomotor sulcus
grammar='NNP'
reference='direct'
#####
Oculomotor sulcus
grammar='NNP'
reference='direct'
#####
Oculomotor Sulcus
grammar='NNP'
reference='direct'
#####
occipital lobe
grammar='NNP'
reference='direct'
#####
Occipital lobe
grammar='NNP'
reference='direct'
#####
Occipital Lobe
grammar='NNP'
reference='direct'
#####
olfactory tract
grammar='NNP'
reference='direct'
#####
Olfactory tract
grammar='NNP'
reference='direct'
#####
Olfactory Tract
grammar='NNP'
reference='direct'
#####
olfactory bulb
grammar='NNP'
reference='direct'
#####
Olfactory bulb
grammar='NNP'
reference='direct'
#####
Olfactory Bulb
grammar='NNP'
reference='direct'
#####
olfactory sulcus
grammar='NNP'
reference='direct'
#####
Olfactory sulcus
grammar='NNP'
reference='direct'
#####
Olfactory Sulcus
grammar='NNP'
reference='direct'
#####
olfactory trigone
grammar='NNP'
reference='direct'
#####
Olfactory trigone
grammar='NNP'
reference='direct'
#####
Olfactory Trigone
grammar='NNP'
reference='direct'
#####
optic tract
grammar='NNP'
reference='direct'
#####
Optic tract
grammar='NNP'
reference='direct'
#####
Optic Tract
grammar='NNP'
reference='direct'
#####
optic recess
grammar='NNP'
reference='direct'
#####
Optic recess
grammar='NNP'
reference='direct'
#####
Optic Recess
grammar='NNP'
reference='direct'
#####
orbital gyri
grammar='NNP'
reference='direct'
#####
Orbital gyri
grammar='NNP'
reference='direct'
#####
Orbital Gyri
grammar='NNP'
reference='direct'
#####
orbital operculum
grammar='NNP'
reference='direct'
#####
Orbital operculum
grammar='NNP'
reference='direct'
#####
Orbital Operculum
grammar='NNP'
reference='direct'
#####
occipitotemporal sulcus
grammar='NNP'
reference='direct'
#####
Occipitotemporal sulcus
grammar='NNP'
reference='direct'
#####
Occipitotemporal Sulcus
grammar='NNP'
reference='direct'
#####
optic chiasmp
grammar='NNP'
reference='direct'
#####
Optic chiasmp
grammar='NNP'
reference='direct'
#####
Optic Chiasmp
grammar='NNP'
reference='direct'
#####
periamygdaloid area
grammar='NNP'
reference='direct'
#####
Periamygdaloid area
grammar='NNP'
reference='direct'
#####
Periamygdaloid Area
grammar='NNP'
reference='direct'
#####
paratrigeminal nucleus
grammar='NNP'
reference='direct'
#####
Paratrigeminal nucleus
grammar='NNP'
reference='direct'
#####
Paratrigeminal Nucleus
grammar='NNP'
reference='direct'
#####
parietal operculum
grammar='NNP'
reference='direct'
#####
Parietal operculum
grammar='NNP'
reference='direct'
#####
Parietal Operculum
grammar='NNP'
reference='direct'
#####
parabigeminal nucleus
grammar='NNP'
reference='direct'
#####
Parabigeminal nucleus
grammar='NNP'
reference='direct'
#####
Parabigeminal Nucleus
grammar='NNP'
reference='direct'
#####
paracentral nucleus
grammar='NNP'
reference='direct'
#####
Paracentral nucleus
grammar='NNP'
reference='direct'
#####
Paracentral Nucleus
grammar='NNP'
reference='direct'
#####
posterior commissure
grammar='NNP'
reference='direct'
#####
Posterior commissure
grammar='NNP'
reference='direct'
#####
Posterior Commissure
grammar='NNP'
reference='direct'
#####
pontocerebellar trigone
grammar='NNP'
reference='direct'
#####
Pontocerebellar trigone
grammar='NNP'
reference='direct'
#####
Pontocerebellar Trigone
grammar='NNP'
reference='direct'
#####
pontine cistern
grammar='NNP'
reference='direct'
#####
Pontine cistern
grammar='NNP'
reference='direct'
#####
Pontine Cistern
grammar='NNP'
reference='direct'
#####
predorsal bundle
grammar='NNP'
reference='direct'
#####
Predorsal bundle
grammar='NNP'
reference='direct'
#####
Predorsal Bundle
grammar='NNP'
reference='direct'
#####
peritrigeminal nucleus
grammar='NNP'
reference='direct'
#####
Peritrigeminal nucleus
grammar='NNP'
reference='direct'
#####
Peritrigeminal Nucleus
grammar='NNP'
reference='direct'
#####
periolivary nucleus
grammar='NNP'
reference='direct'
#####
Periolivary nucleus
grammar='NNP'
reference='direct'
#####
Periolivary Nucleus
grammar='NNP'
reference='direct'
#####
parafascicular nucleus
grammar='NNP'
reference='direct'
#####
Parafascicular nucleus
grammar='NNP'
reference='direct'
#####
Parafascicular Nucleus
grammar='NNP'
reference='direct'
#####
precommissural fornix
grammar='NNP'
reference='direct'
#####
Precommissural fornix
grammar='NNP'
reference='direct'
#####
Precommissural Fornix
grammar='NNP'
reference='direct'
#####
pallidohabenular bundle
grammar='NNP'
reference='direct'
#####
Pallidohabenular bundle
grammar='NNP'
reference='direct'
#####
Pallidohabenular Bundle
grammar='NNP'
reference='direct'
#####
parahippocampal gyrus
grammar='NNP'
reference='direct'
#####
Parahippocampal gyrus
grammar='NNP'
reference='direct'
#####
Parahippocampal Gyrus
grammar='NNP'
reference='direct'
#####
pineal body
grammar='NNP'
reference='direct'
#####
Pineal body
grammar='NNP'
reference='direct'
#####
Pineal Body
grammar='NNP'
reference='direct'
#####
pineal recess
grammar='NNP'
reference='direct'
#####
Pineal recess
grammar='NNP'
reference='direct'
#####
Pineal Recess
grammar='NNP'
reference='direct'
#####
parietal lobe
grammar='NNP'
reference='direct'
#####
Parietal lobe
grammar='NNP'
reference='direct'
#####
Parietal Lobe
grammar='NNP'
reference='direct'
#####
posterolateral fissure
grammar='NNP'
reference='direct'
#####
Posterolateral fissure
grammar='NNP'
reference='direct'
#####
Posterolateral Fissure
grammar='NNP'
reference='direct'
#####
premammillary nucleus
grammar='NNP'
reference='direct'
#####
Premammillary nucleus
grammar='NNP'
reference='direct'
#####
Premammillary Nucleus
grammar='NNP'
reference='direct'
#####
pontine nuclei
grammar='NNP'
reference='direct'
#####
Pontine nuclei
grammar='NNP'
reference='direct'
#####
Pontine Nuclei
grammar='NNP'
reference='direct'
#####
pontobulbar nucleus
grammar='NNP'
reference='direct'
#####
Pontobulbar nucleus
grammar='NNP'
reference='direct'
#####
Pontobulbar Nucleus
grammar='NNP'
reference='direct'
#####
preoptic area
grammar='NNP'
reference='direct'
#####
Preoptic area
grammar='NNP'
reference='direct'
#####
Preoptic Area
grammar='NNP'
reference='direct'
#####
postcentral sulcus
grammar='NNP'
reference='direct'
#####
Postcentral sulcus
grammar='NNP'
reference='direct'
#####
Postcentral Sulcus
grammar='NNP'
reference='direct'
#####
postcommissural fornix
grammar='NNP'
reference='direct'
#####
Postcommissural fornix
grammar='NNP'
reference='direct'
#####
Postcommissural Fornix
grammar='NNP'
reference='direct'
#####
postcentral gyrus
grammar='NNP'
reference='direct'
#####
Postcentral gyrus
grammar='NNP'
reference='direct'
#####
Postcentral Gyrus
grammar='NNP'
reference='direct'
#####
preoccipital notch
grammar='NNP'
reference='direct'
#####
Preoccipital notch
grammar='NNP'
reference='direct'
#####
Preoccipital Notch
grammar='NNP'
reference='direct'
#####
prepyriform area
grammar='NNP'
reference='direct'
#####
Prepyriform area
grammar='NNP'
reference='direct'
#####
Prepyriform Area
grammar='NNP'
reference='direct'
#####
peripeduncular nucleus
grammar='NNP'
reference='direct'
#####
Peripeduncular nucleus
grammar='NNP'
reference='direct'
#####
Peripeduncular Nucleus
grammar='NNP'
reference='direct'
#####
prepyramidal fissure
grammar='NNP'
reference='direct'
#####
Prepyramidal fissure
grammar='NNP'
reference='direct'
#####
Prepyramidal Fissure
grammar='NNP'
reference='direct'
#####
precentral gyrus
grammar='NNP'
reference='direct'
#####
Precentral gyrus
grammar='NNP'
reference='direct'
#####
Precentral Gyrus
grammar='NNP'
reference='direct'
#####
precentral operculum
grammar='NNP'
reference='direct'
#####
Precentral operculum
grammar='NNP'
reference='direct'
#####
Precentral Operculum
grammar='NNP'
reference='direct'
#####
preolivary nucleus
grammar='NNP'
reference='direct'
#####
Preolivary nucleus
grammar='NNP'
reference='direct'
#####
Preolivary Nucleus
grammar='NNP'
reference='direct'
#####
nucleus prepositus
grammar='NNP'
reference='direct'
#####
Nucleus prepositus
grammar='NNP'
reference='direct'
#####
Nucleus Prepositus
grammar='NNP'
reference='direct'
#####
paratenial nucleus
grammar='NNP'
reference='direct'
#####
Paratenial nucleus
grammar='NNP'
reference='direct'
#####
Paratenial Nucleus
grammar='NNP'
reference='direct'
#####
pretectal region
grammar='NNP'
reference='direct'
#####
Pretectal region
grammar='NNP'
reference='direct'
#####
Pretectal Region
grammar='NNP'
reference='direct'
#####
pallidotegmental fasciculus
grammar='NNP'
reference='direct'
#####
Pallidotegmental fasciculus
grammar='NNP'
reference='direct'
#####
Pallidotegmental Fasciculus
grammar='NNP'
reference='direct'
#####
paraterminal gyrus
grammar='NNP'
reference='direct'
#####
Paraterminal gyrus
grammar='NNP'
reference='direct'
#####
Paraterminal Gyrus
grammar='NNP'
reference='direct'
#####
pontine tegmentum
grammar='NNP'
reference='direct'
#####
Pontine tegmentum
grammar='NNP'
reference='direct'
#####
Pontine Tegmentum
grammar='NNP'
reference='direct'
#####
pyramidal tract
grammar='NNP'
reference='direct'
#####
Pyramidal tract
grammar='NNP'
reference='direct'
#####
Pyramidal Tract
grammar='NNP'
reference='direct'
#####
pyramidal decussationqr
grammar='NNP'
reference='direct'
#####
Pyramidal decussationqr
grammar='NNP'
reference='direct'
#####
Pyramidal Decussationqr
grammar='NNP'
reference='direct'
#####
red nucleus
grammar='NNP'
reference='direct'
#####
Red nucleus
grammar='NNP'
reference='direct'
#####
Red Nucleus
grammar='NNP'
reference='direct'
#####
retrochiasmatic area
grammar='NNP'
reference='direct'
#####
Retrochiasmatic area
grammar='NNP'
reference='direct'
#####
Retrochiasmatic Area
grammar='NNP'
reference='direct'
#####
reuniens nucleus
grammar='NNP'
reference='direct'
#####
Reuniens nucleus
grammar='NNP'
reference='direct'
#####
Reuniens Nucleus
grammar='NNP'
reference='direct'
#####
rhomboidal nucleus
grammar='NNP'
reference='direct'
#####
Rhomboidal nucleus
grammar='NNP'
reference='direct'
#####
Rhomboidal Nucleus
grammar='NNP'
reference='direct'
#####
rhomboid fossa
grammar='NNP'
reference='direct'
#####
Rhomboid fossa
grammar='NNP'
reference='direct'
#####
Rhomboid Fossa
grammar='NNP'
reference='direct'
#####
rhinal sulcus
grammar='NNP'
reference='direct'
#####
Rhinal sulcus
grammar='NNP'
reference='direct'
#####
Rhinal Sulcus
grammar='NNP'
reference='direct'
#####
rubrospinal tract
grammar='NNP'
reference='direct'
#####
Rubrospinal tract
grammar='NNP'
reference='direct'
#####
Rubrospinal Tract
grammar='NNP'
reference='direct'
#####
reticulospinal tract
grammar='NNP'
reference='direct'
#####
Reticulospinal tract
grammar='NNP'
reference='direct'
#####
Reticulospinal Tract
grammar='NNP'
reference='direct'
#####
reticulotegmental nucleuss
grammar='NNP'
reference='direct'
#####
Reticulotegmental nucleuss
grammar='NNP'
reference='direct'
#####
Reticulotegmental Nucleuss
grammar='NNP'
reference='direct'
#####
subparietal sulcus
grammar='NNP'
reference='direct'
#####
Subparietal sulcus
grammar='NNP'
reference='direct'
#####
Subparietal Sulcus
grammar='NNP'
reference='direct'
#####
superior colliculus
grammar='NNP'
reference='direct'
#####
Superior colliculus
grammar='NNP'
reference='direct'
#####
Superior Colliculus
grammar='NNP'
reference='direct'
#####
subcallosal area
grammar='NNP'
reference='direct'
#####
Subcallosal area
grammar='NNP'
reference='direct'
#####
Subcallosal Area
grammar='NNP'
reference='direct'
#####
secondary fissure
grammar='NNP'
reference='direct'
#####
Secondary fissure
grammar='NNP'
reference='direct'
#####
Secondary Fissure
grammar='NNP'
reference='direct'
#####
supracallosal gyrus
grammar='NNP'
reference='direct'
#####
Supracallosal gyrus
grammar='NNP'
reference='direct'
#####
Supracallosal Gyrus
grammar='NNP'
reference='direct'
#####
suprachiasmatic nucleus
grammar='NNP'
reference='direct'
#####
Suprachiasmatic nucleus
grammar='NNP'
reference='direct'
#####
Suprachiasmatic Nucleus
grammar='NNP'
reference='direct'
#####
superior cistern
grammar='NNP'
reference='direct'
#####
Superior cistern
grammar='NNP'
reference='direct'
#####
Superior Cistern
grammar='NNP'
reference='direct'
#####
subcommissural organ
grammar='NNP'
reference='direct'
#####
Subcommissural organ
grammar='NNP'
reference='direct'
#####
Subcommissural Organ
grammar='NNP'
reference='direct'
#####
subfascicular nucleus
grammar='NNP'
reference='direct'
#####
Subfascicular nucleus
grammar='NNP'
reference='direct'
#####
Subfascicular Nucleus
grammar='NNP'
reference='direct'
#####
septofimbrial nucleus
grammar='NNP'
reference='direct'
#####
Septofimbrial nucleus
grammar='NNP'
reference='direct'
#####
Septofimbrial Nucleus
grammar='NNP'
reference='direct'
#####
subfornical organ
grammar='NNP'
reference='direct'
#####
Subfornical organ
grammar='NNP'
reference='direct'
#####
Subfornical Organ
grammar='NNP'
reference='direct'
#####
superior fovea
grammar='NNP'
reference='direct'
#####
Superior fovea
grammar='NNP'
reference='direct'
#####
Superior Fovea
grammar='NNP'
reference='direct'
#####
suprageniculate nucleus
grammar='NNP'
reference='direct'
#####
Suprageniculate nucleus
grammar='NNP'
reference='direct'
#####
Suprageniculate Nucleus
grammar='NNP'
reference='direct'
#####
substantia innominata
grammar='NNP'
reference='direct'
#####
Substantia innominata
grammar='NNP'
reference='direct'
#####
Substantia Innominata
grammar='NNP'
reference='direct'
#####
simple lobule
grammar='NNP'
reference='direct'
#####
Simple lobule
grammar='NNP'
reference='direct'
#####
Simple Lobule
grammar='NNP'
reference='direct'
#####
sublingual nucleus
grammar='NNP'
reference='direct'
#####
Sublingual nucleus
grammar='NNP'
reference='direct'
#####
Sublingual Nucleus
grammar='NNP'
reference='direct'
#####
sulcus limitans
grammar='NNP'
reference='direct'
#####
Sulcus limitans
grammar='NNP'
reference='direct'
#####
Sulcus Limitans
grammar='NNP'
reference='direct'
#####
sublentiform nucleus
grammar='NNP'
reference='direct'
#####
Sublentiform nucleus
grammar='NNP'
reference='direct'
#####
Sublentiform Nucleus
grammar='NNP'
reference='direct'
#####
submedial nucleus
grammar='NNP'
reference='direct'
#####
Submedial nucleus
grammar='NNP'
reference='direct'
#####
Submedial Nucleus
grammar='NNP'
reference='direct'
#####
supramarginal gyrus
grammar='NNP'
reference='direct'
#####
Supramarginal gyrus
grammar='NNP'
reference='direct'
#####
Supramarginal Gyrus
grammar='NNP'
reference='direct'
#####
substantia nigra
grammar='NNP'
reference='direct'
#####
Substantia nigra
grammar='NNP'
reference='direct'
#####
Substantia Nigra
grammar='NNP'
reference='direct'
#####
pars compacta
grammar='NNP'
reference='direct'
#####
Pars compacta
grammar='NNP'
reference='direct'
#####
Pars Compacta
grammar='NNP'
reference='direct'
#####
pars reticulata
grammar='NNP'
reference='direct'
#####
Pars reticulata
grammar='NNP'
reference='direct'
#####
Pars Reticulata
grammar='NNP'
reference='direct'
#####
supraoptic nucleus
grammar='NNP'
reference='direct'
#####
Supraoptic nucleus
grammar='NNP'
reference='direct'
#####
Supraoptic Nucleus
grammar='NNP'
reference='direct'
#####
supraoptic crest
grammar='NNP'
reference='direct'
#####
Supraoptic crest
grammar='NNP'
reference='direct'
#####
Supraoptic Crest
grammar='NNP'
reference='direct'
#####
supraopticohypophysial tract
grammar='NNP'
reference='direct'
#####
Supraopticohypophysial tract
grammar='NNP'
reference='direct'
#####
Supraopticohypophysial Tract
grammar='NNP'
reference='direct'
#####
superior olive
grammar='NNP'
reference='direct'
#####
Superior olive
grammar='NNP'
reference='direct'
#####
Superior Olive
grammar='NNP'
reference='direct'
#####
solitary tract
grammar='NNP'
reference='direct'
#####
Solitary tract
grammar='NNP'
reference='direct'
#####
Solitary Tract
grammar='NNP'
reference='direct'
#####
solitary nucleus
grammar='NNP'
reference='direct'
#####
Solitary nucleus
grammar='NNP'
reference='direct'
#####
Solitary Nucleus
grammar='NNP'
reference='direct'
#####
semioval center
grammar='NNP'
reference='direct'
#####
Semioval center
grammar='NNP'
reference='direct'
#####
Semioval Center
grammar='NNP'
reference='direct'
#####
suprapineal recess
grammar='NNP'
reference='direct'
#####
Suprapineal recess
grammar='NNP'
reference='direct'
#####
Suprapineal Recess
grammar='NNP'
reference='direct'
#####
septum pellucidum
grammar='NNP'
reference='direct'
#####
Septum pellucidum
grammar='NNP'
reference='direct'
#####
Septum Pellucidum
grammar='NNP'
reference='direct'
#####
septal nuclei
grammar='NNP'
reference='direct'
#####
Septal nuclei
grammar='NNP'
reference='direct'
#####
Septal Nuclei
grammar='NNP'
reference='direct'
#####
supraspinal nucleus
grammar='NNP'
reference='direct'
#####
Supraspinal nucleus
grammar='NNP'
reference='direct'
#####
Supraspinal Nucleus
grammar='NNP'
reference='direct'
#####
stria terminalis
grammar='NNP'
reference='direct'
#####
Stria terminalis
grammar='NNP'
reference='direct'
#####
Stria Terminalis
grammar='NNP'
reference='direct'
#####
subthalamic nucleus
grammar='NNP'
reference='direct'
#####
Subthalamic nucleus
grammar='NNP'
reference='direct'
#####
Subthalamic Nucleus
grammar='NNP'
reference='direct'
#####
striae medullares
grammar='NNP'
reference='direct'
#####
Striae medullares
grammar='NNP'
reference='direct'
#####
Striae Medullares
grammar='NNP'
reference='direct'
#####
nucleus subceruleus
grammar='NNP'
reference='direct'
#####
Nucleus subceruleus
grammar='NNP'
reference='direct'
#####
Nucleus Subceruleus
grammar='NNP'
reference='direct'
#####
subcuneiform nucleus
grammar='NNP'
reference='direct'
#####
Subcuneiform nucleus
grammar='NNP'
reference='direct'
#####
Subcuneiform Nucleus
grammar='NNP'
reference='direct'
#####
supramammillary nucleus
grammar='NNP'
reference='direct'
#####
Supramammillary nucleus
grammar='NNP'
reference='direct'
#####
Supramammillary Nucleus
grammar='NNP'
reference='direct'
#####
supramammillary commissure
grammar='NNP'
reference='direct'
#####
Supramammillary commissure
grammar='NNP'
reference='direct'
#####
Supramammillary Commissure
grammar='NNP'
reference='direct'
#####
tectobulbar tract
grammar='NNP'
reference='direct'
#####
Tectobulbar tract
grammar='NNP'
reference='direct'
#####
Tectobulbar Tract
grammar='NNP'
reference='direct'
#####
tuber cinereum
grammar='NNP'
reference='direct'
#####
Tuber cinereum
grammar='NNP'
reference='direct'
#####
Tuber Cinereum
grammar='NNP'
reference='direct'
#####
telodiencephalic fissure
grammar='NNP'
reference='direct'
#####
Telodiencephalic fissure
grammar='NNP'
reference='direct'
#####
Telodiencephalic Fissure
grammar='NNP'
reference='direct'
#####
temporal lobe
grammar='NNP'
reference='direct'
#####
Temporal lobe
grammar='NNP'
reference='direct'
#####
Temporal Lobe
grammar='NNP'
reference='direct'
#####
tuberomammillary nucleus
grammar='NNP'
reference='direct'
#####
Tuberomammillary nucleus
grammar='NNP'
reference='direct'
#####
Tuberomammillary Nucleus
grammar='NNP'
reference='direct'
#####
temporal pole
grammar='NNP'
reference='direct'
#####
Temporal pole
grammar='NNP'
reference='direct'
#####
Temporal Pole
grammar='NNP'
reference='direct'
#####
terminal sulcus
grammar='NNP'
reference='direct'
#####
Terminal sulcus
grammar='NNP'
reference='direct'
#####
Terminal Sulcus
grammar='NNP'
reference='direct'
#####
temporal operculum
grammar='NNP'
reference='direct'
#####
Temporal operculum
grammar='NNP'
reference='direct'
#####
Temporal Operculum
grammar='NNP'
reference='direct'
#####
tectopontine tract
grammar='NNP'
reference='direct'
#####
Tectopontine tract
grammar='NNP'
reference='direct'
#####
Tectopontine Tract
grammar='NNP'
reference='direct'
#####
terminal nerve
grammar='NNP'
reference='direct'
#####
Terminal nerve
grammar='NNP'
reference='direct'
#####
Terminal Nerve
grammar='NNP'
reference='direct'
#####
tectospinal tract
grammar='NNP'
reference='direct'
#####
Tectospinal tract
grammar='NNP'
reference='direct'
#####
Tectospinal Tract
grammar='NNP'
reference='direct'
#####
trapezoid body
grammar='NNP'
reference='direct'
#####
Trapezoid body
grammar='NNP'
reference='direct'
#####
Trapezoid Body
grammar='NNP'
reference='direct'
#####
trapezoid nuclei
grammar='NNP'
reference='direct'
#####
Trapezoid nuclei
grammar='NNP'
reference='direct'
#####
Trapezoid Nuclei
grammar='NNP'
reference='direct'
#####
vestibular area
grammar='NNP'
reference='direct'
#####
Vestibular area
grammar='NNP'
reference='direct'
#####
Vestibular Area
grammar='NNP'
reference='direct'
#####
vestibulocerebellar tract
grammar='NNP'
reference='direct'
#####
Vestibulocerebellar tract
grammar='NNP'
reference='direct'
#####
Vestibulocerebellar Tract
grammar='NNP'
reference='direct'
#####
vestibular nuclei
grammar='NNP'
reference='direct'
#####
Vestibular nuclei
grammar='NNP'
reference='direct'
#####
Vestibular Nuclei
grammar='NNP'
reference='direct'
#####
velum interpositum
grammar='NNP'
reference='direct'
#####
Velum interpositum
grammar='NNP'
reference='direct'
#####
Velum Interpositum
grammar='NNP'
reference='direct'
#####
vallecula cerebelli
grammar='NNP'
reference='direct'
#####
Vallecula cerebelli
grammar='NNP'
reference='direct'
#####
Vallecula Cerebelli
grammar='NNP'
reference='direct'
#####
ventrolateral sulcus
grammar='NNP'
reference='direct'
#####
Ventrolateral sulcus
grammar='NNP'
reference='direct'
#####
Ventrolateral Sulcus
grammar='NNP'
reference='direct'
#####
vestibulospinal tract
grammar='NNP'
reference='direct'
#####
Vestibulospinal tract
grammar='NNP'
reference='direct'
#####
Vestibulospinal Tract
grammar='NNP'
reference='direct'
#####
area x
grammar='NNP'
reference='direct'
#####
Area x
grammar='NNP'
reference='direct'
#####
Area X
grammar='NNP'
reference='direct'
#####
zona incerta
grammar='NNP'
reference='direct'
#####
Zona incerta
grammar='NNP'
reference='direct'
#####
Zona Incerta
grammar='NNP'
reference='direct'
#####
