area 1 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 1 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 1 Of Brodmann-1909
grammar='NNP'
reference='direct'
#####
area 1 of Peele-1942
grammar='NNP'
reference='direct'
#####
Area 1 of Peele-1942
grammar='NNP'
reference='direct'
#####
Area 1 Of Peele-1942
grammar='NNP'
reference='direct'
#####
area 1 of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 1 of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 1 Of Vogts-1919
grammar='NNP'
reference='direct'
#####
area 1 of Mauss-1908
grammar='NNP'
reference='direct'
#####
Area 1 of Mauss-1908
grammar='NNP'
reference='direct'
#####
Area 1 Of Mauss-1908
grammar='NNP'
reference='direct'
#####
area 10 of Walker-1940
grammar='NNP'
reference='direct'
#####
Area 10 of Walker-1940
grammar='NNP'
reference='direct'
#####
Area 10 Of Walker-1940
grammar='NNP'
reference='direct'
#####
area 10 of Mauss-1908
grammar='NNP'
reference='direct'
#####
Area 10 of Mauss-1908
grammar='NNP'
reference='direct'
#####
Area 10 Of Mauss-1908
grammar='NNP'
reference='direct'
#####
area 10 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 10 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 10 Of Brodmann-1909
grammar='NNP'
reference='direct'
#####
area 10a of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 10a of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 10a Of Vogts-1919
grammar='NNP'
reference='direct'
#####
area 11 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 11 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 11 Of Brodmann-1909
grammar='NNP'
reference='direct'
#####
area 11 of Walker-1940
grammar='NNP'
reference='direct'
#####
Area 11 of Walker-1940
grammar='NNP'
reference='direct'
#####
Area 11 Of Walker-1940
grammar='NNP'
reference='direct'
#####
area 11 of Mauss-1908
grammar='NNP'
reference='direct'
#####
Area 11 of Mauss-1908
grammar='NNP'
reference='direct'
#####
Area 11 Of Mauss-1908
grammar='NNP'
reference='direct'
#####
area 12 of Walker-1940
grammar='NNP'
reference='direct'
#####
Area 12 of Walker-1940
grammar='NNP'
reference='direct'
#####
Area 12 Of Walker-1940
grammar='NNP'
reference='direct'
#####
area 12 of Mauss-1908
grammar='NNP'
reference='direct'
#####
Area 12 of Mauss-1908
grammar='NNP'
reference='direct'
#####
Area 12 Of Mauss-1908
grammar='NNP'
reference='direct'
#####
area 12 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 12 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 12 Of Brodmann-1909
grammar='NNP'
reference='direct'
#####
area 13 of Brodmann-1905
grammar='NNP'
reference='direct'
#####
Area 13 of Brodmann-1905
grammar='NNP'
reference='direct'
#####
Area 13 Of Brodmann-1905
grammar='NNP'
reference='direct'
#####
area 13 of Mauss-1908
grammar='NNP'
reference='direct'
#####
Area 13 of Mauss-1908
grammar='NNP'
reference='direct'
#####
Area 13 Of Mauss-1908
grammar='NNP'
reference='direct'
#####
area 13 of Walker-1940
grammar='NNP'
reference='direct'
#####
Area 13 of Walker-1940
grammar='NNP'
reference='direct'
#####
Area 13 Of Walker-1940
grammar='NNP'
reference='direct'
#####
area 14 of Brodmann-1905
grammar='NNP'
reference='direct'
#####
Area 14 of Brodmann-1905
grammar='NNP'
reference='direct'
#####
Area 14 Of Brodmann-1905
grammar='NNP'
reference='direct'
#####
area 14 of Walker-1940
grammar='NNP'
reference='direct'
#####
Area 14 of Walker-1940
grammar='NNP'
reference='direct'
#####
Area 14 Of Walker-1940
grammar='NNP'
reference='direct'
#####
area 14 of Mauss-1908
grammar='NNP'
reference='direct'
#####
Area 14 of Mauss-1908
grammar='NNP'
reference='direct'
#####
Area 14 Of Mauss-1908
grammar='NNP'
reference='direct'
#####
area 15 of Mauss-1908
grammar='NNP'
reference='direct'
#####
Area 15 of Mauss-1908
grammar='NNP'
reference='direct'
#####
Area 15 Of Mauss-1908
grammar='NNP'
reference='direct'
#####
area 15 of Brodmann-1905
grammar='NNP'
reference='direct'
#####
Area 15 of Brodmann-1905
grammar='NNP'
reference='direct'
#####
Area 15 Of Brodmann-1905
grammar='NNP'
reference='direct'
#####
area 16 of Brodmann-1905
grammar='NNP'
reference='direct'
#####
Area 16 of Brodmann-1905
grammar='NNP'
reference='direct'
#####
Area 16 Of Brodmann-1905
grammar='NNP'
reference='direct'
#####
area 17 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 17 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 17 Of Brodmann-1909
grammar='NNP'
reference='direct'
#####
area 17 of Mauss-1908
grammar='NNP'
reference='direct'
#####
Area 17 of Mauss-1908
grammar='NNP'
reference='direct'
#####
Area 17 Of Mauss-1908
grammar='NNP'
reference='direct'
#####
area 18 of Mauss-1908
grammar='NNP'
reference='direct'
#####
Area 18 of Mauss-1908
grammar='NNP'
reference='direct'
#####
Area 18 Of Mauss-1908
grammar='NNP'
reference='direct'
#####
area 18 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 18 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 18 Of Brodmann-1909
grammar='NNP'
reference='direct'
#####
area 19 of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 19 of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 19 Of Vogts-1919
grammar='NNP'
reference='direct'
#####
area 19 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 19 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 19 Of Brodmann-1909
grammar='NNP'
reference='direct'
#####
area 19 of Mauss-1908
grammar='NNP'
reference='direct'
#####
Area 19 of Mauss-1908
grammar='NNP'
reference='direct'
#####
Area 19 Of Mauss-1908
grammar='NNP'
reference='direct'
#####
area 19a of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 19a of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 19a Of Vogts-1919
grammar='NNP'
reference='direct'
#####
area 19b of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 19b of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 19b Of Vogts-1919
grammar='NNP'
reference='direct'
#####
area 2 of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 2 of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 2 Of Vogts-1919
grammar='NNP'
reference='direct'
#####
area 2 of Peele-1942
grammar='NNP'
reference='direct'
#####
Area 2 of Peele-1942
grammar='NNP'
reference='direct'
#####
Area 2 Of Peele-1942
grammar='NNP'
reference='direct'
#####
area 2 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 2 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 2 Of Brodmann-1909
grammar='NNP'
reference='direct'
#####
area 2 of Mauss-1908
grammar='NNP'
reference='direct'
#####
Area 2 of Mauss-1908
grammar='NNP'
reference='direct'
#####
Area 2 Of Mauss-1908
grammar='NNP'
reference='direct'
#####
area 20 of Mauss-1908
grammar='NNP'
reference='direct'
#####
Area 20 of Mauss-1908
grammar='NNP'
reference='direct'
#####
Area 20 Of Mauss-1908
grammar='NNP'
reference='direct'
#####
area 20 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 20 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 20 Of Brodmann-1909
grammar='NNP'
reference='direct'
#####
area 21 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 21 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 21 Of Brodmann-1909
grammar='NNP'
reference='direct'
#####
area 21 of Mauss-1908
grammar='NNP'
reference='direct'
#####
Area 21 of Mauss-1908
grammar='NNP'
reference='direct'
#####
Area 21 Of Mauss-1908
grammar='NNP'
reference='direct'
#####
area 21 of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 21 of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 21 Of Vogts-1919
grammar='NNP'
reference='direct'
#####
area 22a of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 22a of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 22a Of Vogts-1919
grammar='NNP'
reference='direct'
#####
area 22 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 22 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 22 Of Brodmann-1909
grammar='NNP'
reference='direct'
#####
area 22 of Mauss-1908
grammar='NNP'
reference='direct'
#####
Area 22 of Mauss-1908
grammar='NNP'
reference='direct'
#####
Area 22 Of Mauss-1908
grammar='NNP'
reference='direct'
#####
area 22a of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 22a of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 22a Of Vogts-1919
grammar='NNP'
reference='direct'
#####
area 23 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 23 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 23 Of Brodmann-1909
grammar='NNP'
reference='direct'
#####
area 23 of Mauss-1908
grammar='NNP'
reference='direct'
#####
Area 23 of Mauss-1908
grammar='NNP'
reference='direct'
#####
Area 23 Of Mauss-1908
grammar='NNP'
reference='direct'
#####
area 24 of Brodmann-1905
grammar='NNP'
reference='direct'
#####
Area 24 of Brodmann-1905
grammar='NNP'
reference='direct'
#####
Area 24 Of Brodmann-1905
grammar='NNP'
reference='direct'
#####
area 24 of Mauss-1908
grammar='NNP'
reference='direct'
#####
Area 24 of Mauss-1908
grammar='NNP'
reference='direct'
#####
Area 24 Of Mauss-1908
grammar='NNP'
reference='direct'
#####
area 24 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 24 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 24 Of Brodmann-1909
grammar='NNP'
reference='direct'
#####
area 24 of Walker-1940
grammar='NNP'
reference='direct'
#####
Area 24 of Walker-1940
grammar='NNP'
reference='direct'
#####
Area 24 Of Walker-1940
grammar='NNP'
reference='direct'
#####
area 25 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 25 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 25 Of Brodmann-1909
grammar='NNP'
reference='direct'
#####
area 25 of Walker-1940
grammar='NNP'
reference='direct'
#####
Area 25 of Walker-1940
grammar='NNP'
reference='direct'
#####
Area 25 Of Walker-1940
grammar='NNP'
reference='direct'
#####
area 26 of Mauss-1908
grammar='NNP'
reference='direct'
#####
Area 26 of Mauss-1908
grammar='NNP'
reference='direct'
#####
Area 26 Of Mauss-1908
grammar='NNP'
reference='direct'
#####
area 26 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 26 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 26 Of Brodmann-1909
grammar='NNP'
reference='direct'
#####
area 27 of Mauss-1908
grammar='NNP'
reference='direct'
#####
Area 27 of Mauss-1908
grammar='NNP'
reference='direct'
#####
Area 27 Of Mauss-1908
grammar='NNP'
reference='direct'
#####
area 28 of Mauss-1908
grammar='NNP'
reference='direct'
#####
Area 28 of Mauss-1908
grammar='NNP'
reference='direct'
#####
Area 28 Of Mauss-1908
grammar='NNP'
reference='direct'
#####
area 28 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 28 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 28 Of Brodmann-1909
grammar='NNP'
reference='direct'
#####
area 29 of Mauss-1908
grammar='NNP'
reference='direct'
#####
Area 29 of Mauss-1908
grammar='NNP'
reference='direct'
#####
Area 29 Of Mauss-1908
grammar='NNP'
reference='direct'
#####
area 3 of Mauss-1908
grammar='NNP'
reference='direct'
#####
Area 3 of Mauss-1908
grammar='NNP'
reference='direct'
#####
Area 3 Of Mauss-1908
grammar='NNP'
reference='direct'
#####
area 3 of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 3 of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 3 Of Vogts-1919
grammar='NNP'
reference='direct'
#####
area 3 of Peele-1942
grammar='NNP'
reference='direct'
#####
Area 3 of Peele-1942
grammar='NNP'
reference='direct'
#####
Area 3 Of Peele-1942
grammar='NNP'
reference='direct'
#####
area 3 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 3 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 3 Of Brodmann-1909
grammar='NNP'
reference='direct'
#####
area 30 of Mauss-1908
grammar='NNP'
reference='direct'
#####
Area 30 of Mauss-1908
grammar='NNP'
reference='direct'
#####
Area 30 Of Mauss-1908
grammar='NNP'
reference='direct'
#####
area 31 of Mauss-1908
grammar='NNP'
reference='direct'
#####
Area 31 of Mauss-1908
grammar='NNP'
reference='direct'
#####
Area 31 Of Mauss-1908
grammar='NNP'
reference='direct'
#####
dorsal posterior cingulate area 31
grammar='NNP'
reference='direct'
#####
Dorsal posterior cingulate area 31
grammar='NNP'
reference='direct'
#####
Dorsal Posterior Cingulate Area 31
grammar='NNP'
reference='direct'
#####
area 32 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 32 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 32 Of Brodmann-1909
grammar='NNP'
reference='direct'
#####
area 32 of Mauss-1908
grammar='NNP'
reference='direct'
#####
Area 32 of Mauss-1908
grammar='NNP'
reference='direct'
#####
Area 32 Of Mauss-1908
grammar='NNP'
reference='direct'
#####
area 33 of Mauss-1908
grammar='NNP'
reference='direct'
#####
Area 33 of Mauss-1908
grammar='NNP'
reference='direct'
#####
Area 33 Of Mauss-1908
grammar='NNP'
reference='direct'
#####
area 3a of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 3a of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 3a Of Vogts-1919
grammar='NNP'
reference='direct'
#####
area 3b of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 3b of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 3b Of Vogts-1919
grammar='NNP'
reference='direct'
#####
area 4 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 4 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 4 Of Brodmann-1909
grammar='NNP'
reference='direct'
#####
area 4 of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 4 of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 4 Of Vogts-1919
grammar='NNP'
reference='direct'
#####
area 4 of Mauss-1908
grammar='NNP'
reference='direct'
#####
Area 4 of Mauss-1908
grammar='NNP'
reference='direct'
#####
Area 4 Of Mauss-1908
grammar='NNP'
reference='direct'
#####
area 43 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 43 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 43 Of Brodmann-1909
grammar='NNP'
reference='direct'
#####
area 45 of Walker-1940
grammar='NNP'
reference='direct'
#####
Area 45 of Walker-1940
grammar='NNP'
reference='direct'
#####
Area 45 Of Walker-1940
grammar='NNP'
reference='direct'
#####
area 46 of Walker-1940
grammar='NNP'
reference='direct'
#####
Area 46 of Walker-1940
grammar='NNP'
reference='direct'
#####
Area 46 Of Walker-1940
grammar='NNP'
reference='direct'
#####
area 4a of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 4a of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 4a Of Vogts-1919
grammar='NNP'
reference='direct'
#####
area 4b of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 4b of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 4b Of Vogts-1919
grammar='NNP'
reference='direct'
#####
area 4c of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 4c of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 4c Of Vogts-1919
grammar='NNP'
reference='direct'
#####
area 5 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 5 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 5 Of Brodmann-1909
grammar='NNP'
reference='direct'
#####
area 5 of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 5 of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 5 Of Vogts-1919
grammar='NNP'
reference='direct'
#####
area 5 of Mauss-1908
grammar='NNP'
reference='direct'
#####
Area 5 of Mauss-1908
grammar='NNP'
reference='direct'
#####
Area 5 Of Mauss-1908
grammar='NNP'
reference='direct'
#####
area 5 of Peele-1942
grammar='NNP'
reference='direct'
#####
Area 5 of Peele-1942
grammar='NNP'
reference='direct'
#####
Area 5 Of Peele-1942
grammar='NNP'
reference='direct'
#####
area 5a of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 5a of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 5a Of Vogts-1919
grammar='NNP'
reference='direct'
#####
area 5b of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 5b of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 5b Of Vogts-1919
grammar='NNP'
reference='direct'
#####
area 6 of Mauss-1908
grammar='NNP'
reference='direct'
#####
Area 6 of Mauss-1908
grammar='NNP'
reference='direct'
#####
Area 6 Of Mauss-1908
grammar='NNP'
reference='direct'
#####
area 6 of Walker-1940
grammar='NNP'
reference='direct'
#####
Area 6 of Walker-1940
grammar='NNP'
reference='direct'
#####
Area 6 Of Walker-1940
grammar='NNP'
reference='direct'
#####
area 6 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 6 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 6 Of Brodmann-1909
grammar='NNP'
reference='direct'
#####
area 6 of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 6 of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 6 Of Vogts-1919
grammar='NNP'
reference='direct'
#####
area 6a of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 6a of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 6a Of Vogts-1919
grammar='NNP'
reference='direct'
#####
area 6b of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 6b of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 6b Of Vogts-1919
grammar='NNP'
reference='direct'
#####
area 7 of Peele-1942
grammar='NNP'
reference='direct'
#####
Area 7 of Peele-1942
grammar='NNP'
reference='direct'
#####
Area 7 Of Peele-1942
grammar='NNP'
reference='direct'
#####
area 7 of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 7 of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 7 Of Vogts-1919
grammar='NNP'
reference='direct'
#####
area 7 of Mauss-1908
grammar='NNP'
reference='direct'
#####
Area 7 of Mauss-1908
grammar='NNP'
reference='direct'
#####
Area 7 Of Mauss-1908
grammar='NNP'
reference='direct'
#####
area 7 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 7 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 7 Of Brodmann-1909
grammar='NNP'
reference='direct'
#####
area 7a of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 7a of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 7a Of Vogts-1919
grammar='NNP'
reference='direct'
#####
area 7b of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 7b of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 7b Of Vogts-1919
grammar='NNP'
reference='direct'
#####
area 8 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 8 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 8 Of Brodmann-1909
grammar='NNP'
reference='direct'
#####
area 8 of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 8 of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 8 Of Vogts-1919
grammar='NNP'
reference='direct'
#####
area 8 of Mauss-1908
grammar='NNP'
reference='direct'
#####
Area 8 of Mauss-1908
grammar='NNP'
reference='direct'
#####
Area 8 Of Mauss-1908
grammar='NNP'
reference='direct'
#####
area 8 of Walker-1940
grammar='NNP'
reference='direct'
#####
Area 8 of Walker-1940
grammar='NNP'
reference='direct'
#####
Area 8 Of Walker-1940
grammar='NNP'
reference='direct'
#####
area 8a of Brodmann-1905
grammar='NNP'
reference='direct'
#####
Area 8a of Brodmann-1905
grammar='NNP'
reference='direct'
#####
Area 8a Of Brodmann-1905
grammar='NNP'
reference='direct'
#####
area 8A of Walker-1940
grammar='NNP'
reference='direct'
#####
Area 8A of Walker-1940
grammar='NNP'
reference='direct'
#####
Area 8A Of Walker-1940
grammar='NNP'
reference='direct'
#####
area 8B of Walker-1940
grammar='NNP'
reference='direct'
#####
Area 8B of Walker-1940
grammar='NNP'
reference='direct'
#####
Area 8B Of Walker-1940
grammar='NNP'
reference='direct'
#####
area 9 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 9 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 9 Of Brodmann-1909
grammar='NNP'
reference='direct'
#####
area 9 of Mauss-1908
grammar='NNP'
reference='direct'
#####
Area 9 of Mauss-1908
grammar='NNP'
reference='direct'
#####
Area 9 Of Mauss-1908
grammar='NNP'
reference='direct'
#####
area 9 of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 9 of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 9 Of Vogts-1919
grammar='NNP'
reference='direct'
#####
area 9 of Walker-1940
grammar='NNP'
reference='direct'
#####
Area 9 of Walker-1940
grammar='NNP'
reference='direct'
#####
Area 9 Of Walker-1940
grammar='NNP'
reference='direct'
#####
area 9a of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 9a of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 9a Of Vogts-1919
grammar='NNP'
reference='direct'
#####
area 9b of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 9b of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 9b Of Vogts-1919
grammar='NNP'
reference='direct'
#####
area 9c of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 9c of Vogts-1919
grammar='NNP'
reference='direct'
#####
Area 9c Of Vogts-1919
grammar='NNP'
reference='direct'
#####
secondary auditory cortex, dorsal area
grammar='NNP'
reference='direct'
#####
Secondary auditory cortex, dorsal area
grammar='NNP'
reference='direct'
#####
Secondary Auditory Cortex, Dorsal Area
grammar='NNP'
reference='direct'
#####
secondary auditory cortex, dorsal area
grammar='NNP'
reference='direct'
#####
Secondary auditory cortex, dorsal area
grammar='NNP'
reference='direct'
#####
Secondary Auditory Cortex, Dorsal Area
grammar='NNP'
reference='direct'
#####
secondary auditory cortex, ventral area
grammar='NNP'
reference='direct'
#####
Secondary auditory cortex, ventral area
grammar='NNP'
reference='direct'
#####
Secondary Auditory Cortex, Ventral Area
grammar='NNP'
reference='direct'
#####
secondary auditory cortex, ventral area
grammar='NNP'
reference='direct'
#####
Secondary auditory cortex, ventral area
grammar='NNP'
reference='direct'
#####
Secondary Auditory Cortex, Ventral Area
grammar='NNP'
reference='direct'
#####
area 1 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 1 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 1 Of Brodmann-1909
grammar='NNP'
reference='direct'
#####
area 10 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 10 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 10 Of Brodmann-1909
grammar='NNP'
reference='direct'
#####
area 11 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 11 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 11 Of Brodmann-1909
grammar='NNP'
reference='direct'
#####
area 12 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 12 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 12 Of Brodmann-1909
grammar='NNP'
reference='direct'
#####
area 17 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 17 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 17 Of Brodmann-1909
grammar='NNP'
reference='direct'
#####
area 18 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 18 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 18 Of Brodmann-1909
grammar='NNP'
reference='direct'
#####
area 19 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 19 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 19 Of Brodmann-1909
grammar='NNP'
reference='direct'
#####
area 2 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 2 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 2 Of Brodmann-1909
grammar='NNP'
reference='direct'
#####
area 20 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 20 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 20 Of Brodmann-1909
grammar='NNP'
reference='direct'
#####
area 21 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 21 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 21 Of Brodmann-1909
grammar='NNP'
reference='direct'
#####
area 22 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 22 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 22 Of Brodmann-1909
grammar='NNP'
reference='direct'
#####
area 23 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 23 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 23 Of Brodmann-1909
grammar='NNP'
reference='direct'
#####
area 24 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 24 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 24 Of Brodmann-1909
grammar='NNP'
reference='direct'
#####
area 26 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 26 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 26 Of Brodmann-1909
grammar='NNP'
reference='direct'
#####
area 27 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 27 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 27 Of Brodmann-1909
grammar='NNP'
reference='direct'
#####
area 28 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 28 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 28 Of Brodmann-1909
grammar='NNP'
reference='direct'
#####
area 3 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 3 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 3 Of Brodmann-1909
grammar='NNP'
reference='direct'
#####
area 32 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 32 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 32 Of Brodmann-1909
grammar='NNP'
reference='direct'
#####
area 4 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 4 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 4 Of Brodmann-1909
grammar='NNP'
reference='direct'
#####
area 43 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 43 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 43 Of Brodmann-1909
grammar='NNP'
reference='direct'
#####
area 5 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 5 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 5 Of Brodmann-1909
grammar='NNP'
reference='direct'
#####
area 6 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 6 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 6 Of Brodmann-1909
grammar='NNP'
reference='direct'
#####
area 7 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 7 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 7 Of Brodmann-1909
grammar='NNP'
reference='direct'
#####
area 8 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 8 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 8 Of Brodmann-1909
grammar='NNP'
reference='direct'
#####
area 9 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 9 of Brodmann-1909
grammar='NNP'
reference='direct'
#####
Area 9 Of Brodmann-1909
grammar='NNP'
reference='direct'
#####
anterior part of anterior commissure
grammar='NNP'
reference='direct'
#####
Anterior part of anterior commissure
grammar='NNP'
reference='direct'
#####
Anterior Part Of Anterior Commissure
grammar='NNP'
reference='direct'
#####
anterior forceps of corpus callosum
grammar='NNP'
reference='direct'
#####
Anterior forceps of corpus callosum
grammar='NNP'
reference='direct'
#####
Anterior Forceps Of Corpus Callosum
grammar='NNP'
reference='direct'
#####
posterior part of anterior commissure
grammar='NNP'
reference='direct'
#####
Posterior part of anterior commissure
grammar='NNP'
reference='direct'
#####
Posterior Part Of Anterior Commissure
grammar='NNP'
reference='direct'
#####
anterior limb of internal capsule
grammar='NNP'
reference='direct'
#####
Anterior limb of internal capsule
grammar='NNP'
reference='direct'
#####
Anterior Limb Of Internal Capsule
grammar='NNP'
reference='direct'
#####
anterior middle temporal sulcus (m)
grammar='NNP'
reference='direct'
#####
Anterior middle temporal sulcus (m)
grammar='NNP'
reference='direct'
#####
Anterior Middle Temporal Sulcus (m)
grammar='NNP'
reference='direct'
#####
anterior parieto-occipital sulcus (m)
grammar='NNP'
reference='direct'
#####
Anterior parieto-occipital sulcus (m)
grammar='NNP'
reference='direct'
#####
Anterior Parieto-occipital Sulcus (m)
grammar='NNP'
reference='direct'
#####
ascending fibers of facial nerve
grammar='NNP'
reference='direct'
#####
Ascending fibers of facial nerve
grammar='NNP'
reference='direct'
#####
Ascending Fibers Of Facial Nerve
grammar='NNP'
reference='direct'
#####
anterior transverse temporal gyrus (h)
grammar='NNP'
reference='direct'
#####
Anterior transverse temporal gyrus (h)
grammar='NNP'
reference='direct'
#####
Anterior Transverse Temporal Gyrus (h)
grammar='NNP'
reference='direct'
#####
cranial part of accessory nerve
grammar='NNP'
reference='direct'
#####
Cranial part of accessory nerve
grammar='NNP'
reference='direct'
#####
Cranial Part Of Accessory Nerve
grammar='NNP'
reference='direct'
#####
central gray substance of medulla
grammar='NNP'
reference='direct'
#####
Central gray substance of medulla
grammar='NNP'
reference='direct'
#####
Central Gray Substance Of Medulla
grammar='NNP'
reference='direct'
#####
central gray substance of midbrain
grammar='NNP'
reference='direct'
#####
Central gray substance of midbrain
grammar='NNP'
reference='direct'
#####
Central Gray Substance Of Midbrain
grammar='NNP'
reference='direct'
#####
central gray substance of pons
grammar='NNP'
reference='direct'
#####
Central gray substance of pons
grammar='NNP'
reference='direct'
#####
Central Gray Substance Of Pons
grammar='NNP'
reference='direct'
#####
central nucleus of inferior colliculus
grammar='NNP'
reference='direct'
#####
Central nucleus of inferior colliculus
grammar='NNP'
reference='direct'
#####
Central Nucleus Of Inferior Colliculus
grammar='NNP'
reference='direct'
#####
commissural nucleus of vagus nerve
grammar='NNP'
reference='direct'
#####
Commissural nucleus of vagus nerve
grammar='NNP'
reference='direct'
#####
Commissural Nucleus Of Vagus Nerve
grammar='NNP'
reference='direct'
#####
capsule of medial geniculate body
grammar='NNP'
reference='direct'
#####
Capsule of medial geniculate body
grammar='NNP'
reference='direct'
#####
Capsule Of Medial Geniculate Body
grammar='NNP'
reference='direct'
#####
choroid plexus of third ventricle
grammar='NNP'
reference='direct'
#####
Choroid plexus of third ventricle
grammar='NNP'
reference='direct'
#####
Choroid Plexus Of Third Ventricle
grammar='NNP'
reference='direct'
#####
choroid plexus of fourth ventricle
grammar='NNP'
reference='direct'
#####
Choroid plexus of fourth ventricle
grammar='NNP'
reference='direct'
#####
Choroid Plexus Of Fourth Ventricle
grammar='NNP'
reference='direct'
#####
choroid plexus of lateral ventricle
grammar='NNP'
reference='direct'
#####
Choroid plexus of lateral ventricle
grammar='NNP'
reference='direct'
#####
Choroid Plexus Of Lateral Ventricle
grammar='NNP'
reference='direct'
#####
central tegmental tract of midbrain
grammar='NNP'
reference='direct'
#####
Central tegmental tract of midbrain
grammar='NNP'
reference='direct'
#####
Central Tegmental Tract Of Midbrain
grammar='NNP'
reference='direct'
#####
central tegmental tract of pons
grammar='NNP'
reference='direct'
#####
Central tegmental tract of pons
grammar='NNP'
reference='direct'
#####
Central Tegmental Tract Of Pons
grammar='NNP'
reference='direct'
#####
descending fibers of facial nerve
grammar='NNP'
reference='direct'
#####
Descending fibers of facial nerve
grammar='NNP'
reference='direct'
#####
Descending Fibers Of Facial Nerve
grammar='NNP'
reference='direct'
#####
dorsal accessory inferior olivary nucleus
grammar='NNP'
reference='direct'
#####
Dorsal accessory inferior olivary nucleus
grammar='NNP'
reference='direct'
#####
Dorsal Accessory Inferior Olivary Nucleus
grammar='NNP'
reference='direct'
#####
dorsal longitudinal fasciculus of hypothalamus
grammar='NNP'
reference='direct'
#####
Dorsal longitudinal fasciculus of hypothalamus
grammar='NNP'
reference='direct'
#####
Dorsal Longitudinal Fasciculus Of Hypothalamus
grammar='NNP'
reference='direct'
#####
dorsal longitudinal fasciculus of medulla
grammar='NNP'
reference='direct'
#####
Dorsal longitudinal fasciculus of medulla
grammar='NNP'
reference='direct'
#####
Dorsal Longitudinal Fasciculus Of Medulla
grammar='NNP'
reference='direct'
#####
dorsal longitudinal fasciculus of midbrain
grammar='NNP'
reference='direct'
#####
Dorsal longitudinal fasciculus of midbrain
grammar='NNP'
reference='direct'
#####
Dorsal Longitudinal Fasciculus Of Midbrain
grammar='NNP'
reference='direct'
#####
dorsal longitudinal fasciculus of pons
grammar='NNP'
reference='direct'
#####
Dorsal longitudinal fasciculus of pons
grammar='NNP'
reference='direct'
#####
Dorsal Longitudinal Fasciculus Of Pons
grammar='NNP'
reference='direct'
#####
dorsal nucleus of lateral lemniscus
grammar='NNP'
reference='direct'
#####
Dorsal nucleus of lateral lemniscus
grammar='NNP'
reference='direct'
#####
Dorsal Nucleus Of Lateral Lemniscus
grammar='NNP'
reference='direct'
#####
dorsolateral subnucleus of solitary tract
grammar='NNP'
reference='direct'
#####
Dorsolateral subnucleus of solitary tract
grammar='NNP'
reference='direct'
#####
Dorsolateral Subnucleus Of Solitary Tract
grammar='NNP'
reference='direct'
#####
dorsomedial subnucleus of solitary tract
grammar='NNP'
reference='direct'
#####
Dorsomedial subnucleus of solitary tract
grammar='NNP'
reference='direct'
#####
Dorsomedial Subnucleus Of Solitary Tract
grammar='NNP'
reference='direct'
#####
external nucleus of inferior colliculus
grammar='NNP'
reference='direct'
#####
External nucleus of inferior colliculus
grammar='NNP'
reference='direct'
#####
External Nucleus Of Inferior Colliculus
grammar='NNP'
reference='direct'
#####
frontal horn of lateral ventricle
grammar='NNP'
reference='direct'
#####
Frontal horn of lateral ventricle
grammar='NNP'
reference='direct'
#####
Frontal Horn Of Lateral Ventricle
grammar='NNP'
reference='direct'
#####
internal genu of facial nerve
grammar='NNP'
reference='direct'
#####
Internal genu of facial nerve
grammar='NNP'
reference='direct'
#####
Internal Genu Of Facial Nerve
grammar='NNP'
reference='direct'
#####
interstitial nucleus of vestibular nerve
grammar='NNP'
reference='direct'
#####
Interstitial nucleus of vestibular nerve
grammar='NNP'
reference='direct'
#####
Interstitial Nucleus Of Vestibular Nerve
grammar='NNP'
reference='direct'
#####
lateral aperture of fourth ventricle
grammar='NNP'
reference='direct'
#####
Lateral aperture of fourth ventricle
grammar='NNP'
reference='direct'
#####
Lateral Aperture Of Fourth Ventricle
grammar='NNP'
reference='direct'
#####
nucleus of lateral olfactory tract
grammar='NNP'
reference='direct'
#####
Nucleus of lateral olfactory tract
grammar='NNP'
reference='direct'
#####
Nucleus Of Lateral Olfactory Tract
grammar='NNP'
reference='direct'
#####
lateral recess of fourth ventricle
grammar='NNP'
reference='direct'
#####
Lateral recess of fourth ventricle
grammar='NNP'
reference='direct'
#####
Lateral Recess Of Fourth Ventricle
grammar='NNP'
reference='direct'
#####
longitudinal sulcus of insula (h)
grammar='NNP'
reference='direct'
#####
Longitudinal sulcus of insula (h)
grammar='NNP'
reference='direct'
#####
Longitudinal Sulcus Of Insula (h)
grammar='NNP'
reference='direct'
#####
lenticulothalamic part of internal capsule
grammar='NNP'
reference='direct'
#####
Lenticulothalamic part of internal capsule
grammar='NNP'
reference='direct'
#####
Lenticulothalamic Part Of Internal Capsule
grammar='NNP'
reference='direct'
#####
median aperture of fourth ventricle
grammar='NNP'
reference='direct'
#####
Median aperture of fourth ventricle
grammar='NNP'
reference='direct'
#####
Median Aperture Of Fourth Ventricle
grammar='NNP'
reference='direct'
#####
medial eminence of fourth ventricle
grammar='NNP'
reference='direct'
#####
Medial eminence of fourth ventricle
grammar='NNP'
reference='direct'
#####
Medial Eminence Of Fourth Ventricle
grammar='NNP'
reference='direct'
#####
mesencephalic tract of trigeminal nerve
grammar='NNP'
reference='direct'
#####
Mesencephalic tract of trigeminal nerve
grammar='NNP'
reference='direct'
#####
Mesencephalic Tract Of Trigeminal Nerve
grammar='NNP'
reference='direct'
#####
mesencephalic nucleus of trigeminal nerve
grammar='NNP'
reference='direct'
#####
Mesencephalic nucleus of trigeminal nerve
grammar='NNP'
reference='direct'
#####
Mesencephalic Nucleus Of Trigeminal Nerve
grammar='NNP'
reference='direct'
#####
medial accessory inferior olivary nucleus
grammar='NNP'
reference='direct'
#####
Medial accessory inferior olivary nucleus
grammar='NNP'
reference='direct'
#####
Medial Accessory Inferior Olivary Nucleus
grammar='NNP'
reference='direct'
#####
medial longitudinal fasciculus of medulla
grammar='NNP'
reference='direct'
#####
Medial longitudinal fasciculus of medulla
grammar='NNP'
reference='direct'
#####
Medial Longitudinal Fasciculus Of Medulla
grammar='NNP'
reference='direct'
#####
medial longitudinal fasciculus of midbrain
grammar='NNP'
reference='direct'
#####
Medial longitudinal fasciculus of midbrain
grammar='NNP'
reference='direct'
#####
Medial Longitudinal Fasciculus Of Midbrain
grammar='NNP'
reference='direct'
#####
medial longitudinal fasciculus of pons
grammar='NNP'
reference='direct'
#####
Medial longitudinal fasciculus of pons
grammar='NNP'
reference='direct'
#####
Medial Longitudinal Fasciculus Of Pons
grammar='NNP'
reference='direct'
#####
motor nucleus of trigeminal nerve
grammar='NNP'
reference='direct'
#####
Motor nucleus of trigeminal nerve
grammar='NNP'
reference='direct'
#####
Motor Nucleus Of Trigeminal Nerve
grammar='NNP'
reference='direct'
#####
motor root of trigeminal nerve
grammar='NNP'
reference='direct'
#####
Motor root of trigeminal nerve
grammar='NNP'
reference='direct'
#####
Motor Root Of Trigeminal Nerve
grammar='NNP'
reference='direct'
#####
medial subnucleus of solitary tract
grammar='NNP'
reference='direct'
#####
Medial subnucleus of solitary tract
grammar='NNP'
reference='direct'
#####
Medial Subnucleus Of Solitary Tract
grammar='NNP'
reference='direct'
#####
neodentate part of dentate nucleus
grammar='NNP'
reference='direct'
#####
Neodentate part of dentate nucleus
grammar='NNP'
reference='direct'
#####
Neodentate Part Of Dentate Nucleus
grammar='NNP'
reference='direct'
#####
occipital horn of lateral ventricle
grammar='NNP'
reference='direct'
#####
Occipital horn of lateral ventricle
grammar='NNP'
reference='direct'
#####
Occipital Horn Of Lateral Ventricle
grammar='NNP'
reference='direct'
#####
posterior forceps of corpus callosum
grammar='NNP'
reference='direct'
#####
Posterior forceps of corpus callosum
grammar='NNP'
reference='direct'
#####
Posterior Forceps Of Corpus Callosum
grammar='NNP'
reference='direct'
#####
first posterior central gyrus (h)
grammar='NNP'
reference='direct'
#####
First posterior central gyrus (h)
grammar='NNP'
reference='direct'
#####
First Posterior Central Gyrus (h)
grammar='NNP'
reference='direct'
#####
second posterior central gyrus (h)
grammar='NNP'
reference='direct'
#####
Second posterior central gyrus (h)
grammar='NNP'
reference='direct'
#####
Second Posterior Central Gyrus (h)
grammar='NNP'
reference='direct'
#####
pericentral nucleus of inferior colliculus
grammar='NNP'
reference='direct'
#####
Pericentral nucleus of inferior colliculus
grammar='NNP'
reference='direct'
#####
Pericentral Nucleus Of Inferior Colliculus
grammar='NNP'
reference='direct'
#####
paleodentate part of dentate nucleus
grammar='NNP'
reference='direct'
#####
Paleodentate part of dentate nucleus
grammar='NNP'
reference='direct'
#####
Paleodentate Part Of Dentate Nucleus
grammar='NNP'
reference='direct'
#####
posterior limb of internal capsule
grammar='NNP'
reference='direct'
#####
Posterior limb of internal capsule
grammar='NNP'
reference='direct'
#####
Posterior Limb Of Internal Capsule
grammar='NNP'
reference='direct'
#####
posterior middle temporal sulcus (m)
grammar='NNP'
reference='direct'
#####
Posterior middle temporal sulcus (m)
grammar='NNP'
reference='direct'
#####
Posterior Middle Temporal Sulcus (m)
grammar='NNP'
reference='direct'
#####
precentral gyrus of insula (h)
grammar='NNP'
reference='direct'
#####
Precentral gyrus of insula (h)
grammar='NNP'
reference='direct'
#####
Precentral Gyrus Of Insula (h)
grammar='NNP'
reference='direct'
#####
parvicellular subnucleus of solitary tract
grammar='NNP'
reference='direct'
#####
Parvicellular subnucleus of solitary tract
grammar='NNP'
reference='direct'
#####
Parvicellular Subnucleus Of Solitary Tract
grammar='NNP'
reference='direct'
#####
posterior transverse temporal gyrus (h)
grammar='NNP'
reference='direct'
#####
Posterior transverse temporal gyrus (h)
grammar='NNP'
reference='direct'
#####
Posterior Transverse Temporal Gyrus (h)
grammar='NNP'
reference='direct'
#####
retrolenticular part of internal capsule
grammar='NNP'
reference='direct'
#####
Retrolenticular part of internal capsule
grammar='NNP'
reference='direct'
#####
Retrolenticular Part Of Internal Capsule
grammar='NNP'
reference='direct'
#####
magnocellular part of red nucleus
grammar='NNP'
reference='direct'
#####
Magnocellular part of red nucleus
grammar='NNP'
reference='direct'
#####
Magnocellular Part Of Red Nucleus
grammar='NNP'
reference='direct'
#####
parvocellular part of red nucleus
grammar='NNP'
reference='direct'
#####
Parvocellular part of red nucleus
grammar='NNP'
reference='direct'
#####
Parvocellular Part Of Red Nucleus
grammar='NNP'
reference='direct'
#####
sublenticular part of internal capsule
grammar='NNP'
reference='direct'
#####
Sublenticular part of internal capsule
grammar='NNP'
reference='direct'
#####
Sublenticular Part Of Internal Capsule
grammar='NNP'
reference='direct'
#####
spinal trigeminal tract of medulla
grammar='NNP'
reference='direct'
#####
Spinal trigeminal tract of medulla
grammar='NNP'
reference='direct'
#####
Spinal Trigeminal Tract Of Medulla
grammar='NNP'
reference='direct'
#####
spinal trigeminal tract of pons
grammar='NNP'
reference='direct'
#####
Spinal trigeminal tract of pons
grammar='NNP'
reference='direct'
#####
Spinal Trigeminal Tract Of Pons
grammar='NNP'
reference='direct'
#####
stratum lemnisci of superior colliculus
grammar='NNP'
reference='direct'
#####
Stratum lemnisci of superior colliculus
grammar='NNP'
reference='direct'
#####
Stratum Lemnisci Of Superior Colliculus
grammar='NNP'
reference='direct'
#####
tela choroidea of third ventricle
grammar='NNP'
reference='direct'
#####
Tela choroidea of third ventricle
grammar='NNP'
reference='direct'
#####
Tela Choroidea Of Third Ventricle
grammar='NNP'
reference='direct'
#####
tela choroidea of fourth ventricle
grammar='NNP'
reference='direct'
#####
Tela choroidea of fourth ventricle
grammar='NNP'
reference='direct'
#####
Tela Choroidea Of Fourth Ventricle
grammar='NNP'
reference='direct'
#####
tela choroidea of lateral ventricle
grammar='NNP'
reference='direct'
#####
Tela choroidea of lateral ventricle
grammar='NNP'
reference='direct'
#####
Tela Choroidea Of Lateral Ventricle
grammar='NNP'
reference='direct'
#####
temporal horn of lateral ventricle
grammar='NNP'
reference='direct'
#####
Temporal horn of lateral ventricle
grammar='NNP'
reference='direct'
#####
Temporal Horn Of Lateral Ventricle
grammar='NNP'
reference='direct'
#####
tenia choroidea of lateral ventricle
grammar='NNP'
reference='direct'
#####
Tenia choroidea of lateral ventricle
grammar='NNP'
reference='direct'
#####
Tenia Choroidea Of Lateral Ventricle
grammar='NNP'
reference='direct'
#####
ventral nucleus of lateral lemniscus
grammar='NNP'
reference='direct'
#####
Ventral nucleus of lateral lemniscus
grammar='NNP'
reference='direct'
#####
Ventral Nucleus Of Lateral Lemniscus
grammar='NNP'
reference='direct'
#####
ventrolateral subnucleus of solitary tract
grammar='NNP'
reference='direct'
#####
Ventrolateral subnucleus of solitary tract
grammar='NNP'
reference='direct'
#####
Ventrolateral Subnucleus Of Solitary Tract
grammar='NNP'
reference='direct'
#####
decussation of superior cerebellar peduncleyz
grammar='NNP'
reference='direct'
#####
Decussation of superior cerebellar peduncleyz
grammar='NNP'
reference='direct'
#####
Decussation Of Superior Cerebellar Peduncleyz
grammar='NNP'
reference='direct'
#####
zonal layer of superior colliculus
grammar='NNP'
reference='direct'
#####
Zonal layer of superior colliculus
grammar='NNP'
reference='direct'
#####
Zonal Layer Of Superior Colliculus
grammar='NNP'
reference='direct'
#####
