frontopolar area 10
grammar='NNP'
reference='direct'
#####
Frontopolar area 10
grammar='NNP'
reference='direct'
#####
Frontopolar Area 10
grammar='NNP'
reference='direct'
#####
rostral area 12
grammar='NNP'
reference='direct'
#####
Rostral area 12
grammar='NNP'
reference='direct'
#####
Rostral Area 12
grammar='NNP'
reference='direct'
#####
peripaleocortical claustral region
grammar='NNP'
reference='direct'
#####
Peripaleocortical claustral region
grammar='NNP'
reference='direct'
#####
Peripaleocortical Claustral Region
grammar='NNP'
reference='direct'
#####
striate area 17
grammar='NNP'
reference='direct'
#####
Striate area 17
grammar='NNP'
reference='direct'
#####
Striate Area 17
grammar='NNP'
reference='direct'
#####
parastriate area 18
grammar='NNP'
reference='direct'
#####
Parastriate area 18
grammar='NNP'
reference='direct'
#####
Parastriate Area 18
grammar='NNP'
reference='direct'
#####
peristriate area 19
grammar='NNP'
reference='direct'
#####
Peristriate area 19
grammar='NNP'
reference='direct'
#####
Peristriate Area 19
grammar='NNP'
reference='direct'
#####
subgenual area 25
grammar='NNP'
reference='direct'
#####
Subgenual area 25
grammar='NNP'
reference='direct'
#####
Subgenual Area 25
grammar='NNP'
reference='direct'
#####
pregenual area 33
grammar='NNP'
reference='direct'
#####
Pregenual area 33
grammar='NNP'
reference='direct'
#####
Pregenual Area 33
grammar='NNP'
reference='direct'
#####
perirhinal area 35
grammar='NNP'
reference='direct'
#####
Perirhinal area 35
grammar='NNP'
reference='direct'
#####
Perirhinal Area 35
grammar='NNP'
reference='direct'
#####
ectorhinal area 36
grammar='NNP'
reference='direct'
#####
Ectorhinal area 36
grammar='NNP'
reference='direct'
#####
Ectorhinal Area 36
grammar='NNP'
reference='direct'
#####
gigantopyramidal area 4
grammar='NNP'
reference='direct'
#####
Gigantopyramidal area 4
grammar='NNP'
reference='direct'
#####
Gigantopyramidal Area 4
grammar='NNP'
reference='direct'
#####
opercular area 44
grammar='NNP'
reference='direct'
#####
Opercular area 44
grammar='NNP'
reference='direct'
#####
Opercular Area 44
grammar='NNP'
reference='direct'
#####
triangular area 45
grammar='NNP'
reference='direct'
#####
Triangular area 45
grammar='NNP'
reference='direct'
#####
Triangular Area 45
grammar='NNP'
reference='direct'
#####
orbital area 47
grammar='NNP'
reference='direct'
#####
Orbital area 47
grammar='NNP'
reference='direct'
#####
Orbital Area 47
grammar='NNP'
reference='direct'
#####
retrosubicular area 48
grammar='NNP'
reference='direct'
#####
Retrosubicular area 48
grammar='NNP'
reference='direct'
#####
Retrosubicular Area 48
grammar='NNP'
reference='direct'
#####
facial motor nucleus
grammar='NNP'
reference='direct'
#####
Facial motor nucleus
grammar='NNP'
reference='direct'
#####
Facial Motor Nucleus
grammar='NNP'
reference='direct'
#####
primary auditory area
grammar='NNP'
reference='direct'
#####
Primary auditory area
grammar='NNP'
reference='direct'
#####
Primary Auditory Area
grammar='NNP'
reference='direct'
#####
second auditory area
grammar='NNP'
reference='direct'
#####
Second auditory area
grammar='NNP'
reference='direct'
#####
Second Auditory Area
grammar='NNP'
reference='direct'
#####
anterior cingulate area
grammar='NNP'
reference='direct'
#####
Anterior cingulate area
grammar='NNP'
reference='direct'
#####
Anterior Cingulate Area
grammar='NNP'
reference='direct'
#####
annectant gyrus (M)
grammar='NNP'
reference='direct'
#####
Annectant gyrus (M)
grammar='NNP'
reference='direct'
#####
Annectant Gyrus (M)
grammar='NNP'
reference='direct'
#####
agranular insular area
grammar='NNP'
reference='direct'
#####
Agranular insular area
grammar='NNP'
reference='direct'
#####
Agranular Insular Area
grammar='NNP'
reference='direct'
#####
primary auditory cortex
grammar='NNP'
reference='direct'
#####
Primary auditory cortex
grammar='NNP'
reference='direct'
#####
Primary Auditory Cortex
grammar='NNP'
reference='direct'
#####
primary auditory cortex
grammar='NNP'
reference='direct'
#####
Primary auditory cortex
grammar='NNP'
reference='direct'
#####
Primary Auditory Cortex
grammar='NNP'
reference='direct'
#####
PHT00-29a-c
grammar='NNP'
reference='direct'
#####
primary visual cortex
grammar='NNP'
reference='direct'
#####
Primary visual cortex
grammar='NNP'
reference='direct'
#####
Primary Visual Cortex
grammar='NNP'
reference='direct'
#####
kinetic occipital area
grammar='NNP'
reference='direct'
#####
Kinetic occipital area
grammar='NNP'
reference='direct'
#####
Kinetic Occipital Area
grammar='NNP'
reference='direct'
#####
caudal intraparietal sulcus
grammar='NNP'
reference='direct'
#####
Caudal intraparietal sulcus
grammar='NNP'
reference='direct'
#####
Caudal Intraparietal Sulcus
grammar='NNP'
reference='direct'
#####
lateral intraparietal area
grammar='NNP'
reference='direct'
#####
Lateral intraparietal area
grammar='NNP'
reference='direct'
#####
Lateral Intraparietal Area
grammar='NNP'
reference='direct'
#####
ventral intraparietal area
grammar='NNP'
reference='direct'
#####
Ventral intraparietal area
grammar='NNP'
reference='direct'
#####
Ventral Intraparietal Area
grammar='NNP'
reference='direct'
#####
anterior intraparietal area
grammar='NNP'
reference='direct'
#####
Anterior intraparietal area
grammar='NNP'
reference='direct'
#####
Anterior Intraparietal Area
grammar='NNP'
reference='direct'
#####
superior parietal lobule
grammar='NNP'
reference='direct'
#####
Superior parietal lobule
grammar='NNP'
reference='direct'
#####
Superior Parietal Lobule
grammar='NNP'
reference='direct'
#####
inferior parietal lobule
grammar='NNP'
reference='direct'
#####
Inferior parietal lobule
grammar='NNP'
reference='direct'
#####
Inferior Parietal Lobule
grammar='NNP'
reference='direct'
#####
Lateral Occipital Complex
grammar='NNP'
reference='direct'
#####
fusiform face area
grammar='NNP'
reference='direct'
#####
Fusiform face area
grammar='NNP'
reference='direct'
#####
Fusiform Face Area
grammar='NNP'
reference='direct'
#####
parahippocampal place area
grammar='NNP'
reference='direct'
#####
Parahippocampal place area
grammar='NNP'
reference='direct'
#####
Parahippocampal Place Area
grammar='NNP'
reference='direct'
#####
extrastriate body area
grammar='NNP'
reference='direct'
#####
Extrastriate body area
grammar='NNP'
reference='direct'
#####
Extrastriate Body Area
grammar='NNP'
reference='direct'
#####
superior temporal sulcus
grammar='NNP'
reference='direct'
#####
Superior temporal sulcus
grammar='NNP'
reference='direct'
#####
Superior Temporal Sulcus
grammar='NNP'
reference='direct'
#####
primary motor cortex
grammar='NNP'
reference='direct'
#####
Primary motor cortex
grammar='NNP'
reference='direct'
#####
Primary Motor Cortex
grammar='NNP'
reference='direct'
#####
frontal eye fields
grammar='NNP'
reference='direct'
#####
Frontal eye fields
grammar='NNP'
reference='direct'
#####
Frontal Eye Fields
grammar='NNP'
reference='direct'
#####
supplementary eye fields
grammar='NNP'
reference='direct'
#####
Supplementary eye fields
grammar='NNP'
reference='direct'
#####
Supplementary Eye Fields
grammar='NNP'
reference='direct'
#####
supplementary motor area
grammar='NNP'
reference='direct'
#####
Supplementary motor area
grammar='NNP'
reference='direct'
#####
Supplementary Motor Area
grammar='NNP'
reference='direct'
#####
caudal cingulate zone
grammar='NNP'
reference='direct'
#####
Caudal cingulate zone
grammar='NNP'
reference='direct'
#####
Caudal Cingulate Zone
grammar='NNP'
reference='direct'
#####
rostral cingulate zone
grammar='NNP'
reference='direct'
#####
Rostral cingulate zone
grammar='NNP'
reference='direct'
#####
Rostral Cingulate Zone
grammar='NNP'
reference='direct'
#####
cingulate motor areas
grammar='NNP'
reference='direct'
#####
Cingulate motor areas
grammar='NNP'
reference='direct'
#####
Cingulate Motor Areas
grammar='NNP'
reference='direct'
#####
dorsal premotor cortex
grammar='NNP'
reference='direct'
#####
Dorsal premotor cortex
grammar='NNP'
reference='direct'
#####
Dorsal Premotor Cortex
grammar='NNP'
reference='direct'
#####
lateral premotor cortex
grammar='NNP'
reference='direct'
#####
Lateral premotor cortex
grammar='NNP'
reference='direct'
#####
Lateral Premotor Cortex
grammar='NNP'
reference='direct'
#####
ventral premotor cortex
grammar='NNP'
reference='direct'
#####
Ventral premotor cortex
grammar='NNP'
reference='direct'
#####
Ventral Premotor Cortex
grammar='NNP'
reference='direct'
#####
ventral temporal lobe
grammar='NNP'
reference='direct'
#####
Ventral temporal lobe
grammar='NNP'
reference='direct'
#####
Ventral Temporal Lobe
grammar='NNP'
reference='direct'
#####
lateral temporal lobe
grammar='NNP'
reference='direct'
#####
Lateral temporal lobe
grammar='NNP'
reference='direct'
#####
Lateral Temporal Lobe
grammar='NNP'
reference='direct'
#####
ventral premotor cortex
grammar='NNP'
reference='direct'
#####
Ventral premotor cortex
grammar='NNP'
reference='direct'
#####
Ventral Premotor Cortex
grammar='NNP'
reference='direct'
#####
anterior intraparietal cortex
grammar='NNP'
reference='direct'
#####
Anterior intraparietal cortex
grammar='NNP'
reference='direct'
#####
Anterior Intraparietal Cortex
grammar='NNP'
reference='direct'
#####
vagal nerve fibers
grammar='NNP'
reference='direct'
#####
Vagal nerve fibers
grammar='NNP'
reference='direct'
#####
Vagal Nerve Fibers
grammar='NNP'
reference='direct'
#####
hypoglossal nerve fibers
grammar='NNP'
reference='direct'
#####
Hypoglossal nerve fibers
grammar='NNP'
reference='direct'
#####
Hypoglossal Nerve Fibers
grammar='NNP'
reference='direct'
#####
oculomotor nuclear complex
grammar='NNP'
reference='direct'
#####
Oculomotor nuclear complex
grammar='NNP'
reference='direct'
#####
Oculomotor Nuclear Complex
grammar='NNP'
reference='direct'
#####
oculomotor nerve fibers
grammar='NNP'
reference='direct'
#####
Oculomotor nerve fibers
grammar='NNP'
reference='direct'
#####
Oculomotor Nerve Fibers
grammar='NNP'
reference='direct'
#####
trochlear nerve fibers
grammar='NNP'
reference='direct'
#####
Trochlear nerve fibers
grammar='NNP'
reference='direct'
#####
Trochlear Nerve Fibers
grammar='NNP'
reference='direct'
#####
trigeminal nerve fibers
grammar='NNP'
reference='direct'
#####
Trigeminal nerve fibers
grammar='NNP'
reference='direct'
#####
Trigeminal Nerve Fibers
grammar='NNP'
reference='direct'
#####
abducens nerve fibers
grammar='NNP'
reference='direct'
#####
Abducens nerve fibers
grammar='NNP'
reference='direct'
#####
Abducens Nerve Fibers
grammar='NNP'
reference='direct'
#####
facial motor nucleus
grammar='NNP'
reference='direct'
#####
Facial motor nucleus
grammar='NNP'
reference='direct'
#####
Facial Motor Nucleus
grammar='NNP'
reference='direct'
#####
facial nerve fibers
grammar='NNP'
reference='direct'
#####
Facial nerve fibers
grammar='NNP'
reference='direct'
#####
Facial Nerve Fibers
grammar='NNP'
reference='direct'
#####
vestibulocochlear nerve fibers
grammar='NNP'
reference='direct'
#####
Vestibulocochlear nerve fibers
grammar='NNP'
reference='direct'
#####
Vestibulocochlear Nerve Fibers
grammar='NNP'
reference='direct'
#####
glossopharyngeal nerve fibersa
grammar='NNP'
reference='direct'
#####
Glossopharyngeal nerve fibersa
grammar='NNP'
reference='direct'
#####
Glossopharyngeal Nerve Fibersa
grammar='NNP'
reference='direct'
#####
anterior amygdaloid area
grammar='NNP'
reference='direct'
#####
Anterior amygdaloid area
grammar='NNP'
reference='direct'
#####
Anterior Amygdaloid Area
grammar='NNP'
reference='direct'
#####
anterior cerebellar incisure
grammar='NNP'
reference='direct'
#####
Anterior cerebellar incisure
grammar='NNP'
reference='direct'
#####
Anterior Cerebellar Incisure
grammar='NNP'
reference='direct'
#####
anterior cingulate gyrus
grammar='NNP'
reference='direct'
#####
Anterior cingulate gyrus
grammar='NNP'
reference='direct'
#####
Anterior Cingulate Gyrus
grammar='NNP'
reference='direct'
#####
alar central lobule
grammar='NNP'
reference='direct'
#####
Alar central lobule
grammar='NNP'
reference='direct'
#####
Alar Central Lobule
grammar='NNP'
reference='direct'
#####
accessory cuneate nucleus
grammar='NNP'
reference='direct'
#####
Accessory cuneate nucleus
grammar='NNP'
reference='direct'
#####
Accessory Cuneate Nucleus
grammar='NNP'
reference='direct'
#####
annectant gyrus (m)
grammar='NNP'
reference='direct'
#####
Annectant gyrus (m)
grammar='NNP'
reference='direct'
#####
Annectant Gyrus (m)
grammar='NNP'
reference='direct'
#####
anterior hypothalamic commissure
grammar='NNP'
reference='direct'
#####
Anterior hypothalamic commissure
grammar='NNP'
reference='direct'
#####
Anterior Hypothalamic Commissure
grammar='NNP'
reference='direct'
#####
anterior hypothalamic region
grammar='NNP'
reference='direct'
#####
Anterior hypothalamic region
grammar='NNP'
reference='direct'
#####
Anterior Hypothalamic Region
grammar='NNP'
reference='direct'
#####
anterior median eminence
grammar='NNP'
reference='direct'
#####
Anterior median eminence
grammar='NNP'
reference='direct'
#####
Anterior Median Eminence
grammar='NNP'
reference='direct'
#####
anterior median fissure
grammar='NNP'
reference='direct'
#####
Anterior median fissure
grammar='NNP'
reference='direct'
#####
Anterior Median Fissure
grammar='NNP'
reference='direct'
#####
accessory medullary lamina
grammar='NNP'
reference='direct'
#####
Accessory medullary lamina
grammar='NNP'
reference='direct'
#####
Accessory Medullary Lamina
grammar='NNP'
reference='direct'
#####
accessory nerve fibers
grammar='NNP'
reference='direct'
#####
Accessory nerve fibers
grammar='NNP'
reference='direct'
#####
Accessory Nerve Fibers
grammar='NNP'
reference='direct'
#####
anterior nuclear group
grammar='NNP'
reference='direct'
#####
Anterior nuclear group
grammar='NNP'
reference='direct'
#####
Anterior Nuclear Group
grammar='NNP'
reference='direct'
#####
anterior olfactory nucleus
grammar='NNP'
reference='direct'
#####
Anterior olfactory nucleus
grammar='NNP'
reference='direct'
#####
Anterior Olfactory Nucleus
grammar='NNP'
reference='direct'
#####
anterior perforated substance
grammar='NNP'
reference='direct'
#####
Anterior perforated substance
grammar='NNP'
reference='direct'
#####
Anterior Perforated Substance
grammar='NNP'
reference='direct'
#####
anterior quadrangular lobule
grammar='NNP'
reference='direct'
#####
Anterior quadrangular lobule
grammar='NNP'
reference='direct'
#####
Anterior Quadrangular Lobule
grammar='NNP'
reference='direct'
#####
anterior spinocerebellar tract
grammar='NNP'
reference='direct'
#####
Anterior spinocerebellar tract
grammar='NNP'
reference='direct'
#####
Anterior Spinocerebellar Tract
grammar='NNP'
reference='direct'
#####
anterior thalamic peduncle
grammar='NNP'
reference='direct'
#####
Anterior thalamic peduncle
grammar='NNP'
reference='direct'
#####
Anterior Thalamic Peduncle
grammar='NNP'
reference='direct'
#####
anteroventral cochlear nucleus
grammar='NNP'
reference='direct'
#####
Anteroventral cochlear nucleus
grammar='NNP'
reference='direct'
#####
Anteroventral Cochlear Nucleus
grammar='NNP'
reference='direct'
#####
anteroventral periventricular nucleusb
grammar='NNP'
reference='direct'
#####
Anteroventral periventricular nucleusb
grammar='NNP'
reference='direct'
#####
Anteroventral Periventricular Nucleusb
grammar='NNP'
reference='direct'
#####
basal amygdaloid nucleus
grammar='NNP'
reference='direct'
#####
Basal amygdaloid nucleus
grammar='NNP'
reference='direct'
#####
Basal Amygdaloid Nucleus
grammar='NNP'
reference='direct'
#####
body of fornix
grammar='NNP'
reference='direct'
#####
Body of fornix
grammar='NNP'
reference='direct'
#####
Body Of Fornix
grammar='NNP'
reference='direct'
#####
basolateral nuclear group
grammar='NNP'
reference='direct'
#####
Basolateral nuclear group
grammar='NNP'
reference='direct'
#####
Basolateral Nuclear Group
grammar='NNP'
reference='direct'
#####
central oculomotor nucleus
grammar='NNP'
reference='direct'
#####
Central oculomotor nucleus
grammar='NNP'
reference='direct'
#####
Central Oculomotor Nucleus
grammar='NNP'
reference='direct'
#####
cerebellar white matter
grammar='NNP'
reference='direct'
#####
Cerebellar white matter
grammar='NNP'
reference='direct'
#####
Cerebellar White Matter
grammar='NNP'
reference='direct'
#####
central dorsal nucleus
grammar='NNP'
reference='direct'
#####
Central dorsal nucleus
grammar='NNP'
reference='direct'
#####
Central Dorsal Nucleus
grammar='NNP'
reference='direct'
#####
central amygdaloid nucleus
grammar='NNP'
reference='direct'
#####
Central amygdaloid nucleus
grammar='NNP'
reference='direct'
#####
Central Amygdaloid Nucleus
grammar='NNP'
reference='direct'
#####
commissure of fornix
grammar='NNP'
reference='direct'
#####
Commissure of fornix
grammar='NNP'
reference='direct'
#####
Commissure Of Fornix
grammar='NNP'
reference='direct'
#####
central insular sulcus
grammar='NNP'
reference='direct'
#####
Central insular sulcus
grammar='NNP'
reference='direct'
#####
Central Insular Sulcus
grammar='NNP'
reference='direct'
#####
central lateral nucleus
grammar='NNP'
reference='direct'
#####
Central lateral nucleus
grammar='NNP'
reference='direct'
#####
Central Lateral Nucleus
grammar='NNP'
reference='direct'
#####
claustral amygdaloid area
grammar='NNP'
reference='direct'
#####
Claustral amygdaloid area
grammar='NNP'
reference='direct'
#####
Claustral Amygdaloid Area
grammar='NNP'
reference='direct'
#####
central medial nucleus
grammar='NNP'
reference='direct'
#####
Central medial nucleus
grammar='NNP'
reference='direct'
#####
Central Medial Nucleus
grammar='NNP'
reference='direct'
#####
corticomedial nuclear group
grammar='NNP'
reference='direct'
#####
Corticomedial nuclear group
grammar='NNP'
reference='direct'
#####
Corticomedial Nuclear Group
grammar='NNP'
reference='direct'
#####
cortical amygdaloid nucleus
grammar='NNP'
reference='direct'
#####
Cortical amygdaloid nucleus
grammar='NNP'
reference='direct'
#####
Cortical Amygdaloid Nucleus
grammar='NNP'
reference='direct'
#####
cerebral white matter
grammar='NNP'
reference='direct'
#####
Cerebral white matter
grammar='NNP'
reference='direct'
#####
Cerebral White Matter
grammar='NNP'
reference='direct'
#####
dorsal oculomotor nucleus
grammar='NNP'
reference='direct'
#####
Dorsal oculomotor nucleus
grammar='NNP'
reference='direct'
#####
Dorsal Oculomotor Nucleus
grammar='NNP'
reference='direct'
#####
dorsal trigeminal tract
grammar='NNP'
reference='direct'
#####
Dorsal trigeminal tract
grammar='NNP'
reference='direct'
#####
Dorsal Trigeminal Tract
grammar='NNP'
reference='direct'
#####
dorsal acoustic stria
grammar='NNP'
reference='direct'
#####
Dorsal acoustic stria
grammar='NNP'
reference='direct'
#####
Dorsal Acoustic Stria
grammar='NNP'
reference='direct'
#####
deep cerebellar nuclei
grammar='NNP'
reference='direct'
#####
Deep cerebellar nuclei
grammar='NNP'
reference='direct'
#####
Deep Cerebellar Nuclei
grammar='NNP'
reference='direct'
#####
dorsal cochlear nucleus
grammar='NNP'
reference='direct'
#####
Dorsal cochlear nucleus
grammar='NNP'
reference='direct'
#####
Dorsal Cochlear Nucleus
grammar='NNP'
reference='direct'
#####
dorsal hypothalamic area
grammar='NNP'
reference='direct'
#####
Dorsal hypothalamic area
grammar='NNP'
reference='direct'
#####
Dorsal Hypothalamic Area
grammar='NNP'
reference='direct'
#####
diagonal sulcus (h)
grammar='NNP'
reference='direct'
#####
Diagonal sulcus (h)
grammar='NNP'
reference='direct'
#####
Diagonal Sulcus (h)
grammar='NNP'
reference='direct'
#####
dorsal intermediate sulcus
grammar='NNP'
reference='direct'
#####
Dorsal intermediate sulcus
grammar='NNP'
reference='direct'
#####
Dorsal Intermediate Sulcus
grammar='NNP'
reference='direct'
#####
nucleus of darkschewitsch
grammar='NNP'
reference='direct'
#####
Nucleus of darkschewitsch
grammar='NNP'
reference='direct'
#####
Nucleus Of Darkschewitsch
grammar='NNP'
reference='direct'
#####
dorsal median sulcus
grammar='NNP'
reference='direct'
#####
Dorsal median sulcus
grammar='NNP'
reference='direct'
#####
Dorsal Median Sulcus
grammar='NNP'
reference='direct'
#####
dorsal paragigantocellular nucleus
grammar='NNP'
reference='direct'
#####
Dorsal paragigantocellular nucleus
grammar='NNP'
reference='direct'
#####
Dorsal Paragigantocellular Nucleus
grammar='NNP'
reference='direct'
#####
dorsal raphe nucleus
grammar='NNP'
reference='direct'
#####
Dorsal raphe nucleus
grammar='NNP'
reference='direct'
#####
Dorsal Raphe Nucleus
grammar='NNP'
reference='direct'
#####
diffuse reticular nucleus
grammar='NNP'
reference='direct'
#####
Diffuse reticular nucleus
grammar='NNP'
reference='direct'
#####
Diffuse Reticular Nucleus
grammar='NNP'
reference='direct'
#####
dorsal septal nucleus
grammar='NNP'
reference='direct'
#####
Dorsal septal nucleus
grammar='NNP'
reference='direct'
#####
Dorsal Septal Nucleus
grammar='NNP'
reference='direct'
#####
dorsal spinocerebellar tract
grammar='NNP'
reference='direct'
#####
Dorsal spinocerebellar tract
grammar='NNP'
reference='direct'
#####
Dorsal Spinocerebellar Tract
grammar='NNP'
reference='direct'
#####
dorsal supraoptic decussation
grammar='NNP'
reference='direct'
#####
Dorsal supraoptic decussation
grammar='NNP'
reference='direct'
#####
Dorsal Supraoptic Decussation
grammar='NNP'
reference='direct'
#####
dorsal tegmental nucleus
grammar='NNP'
reference='direct'
#####
Dorsal tegmental nucleus
grammar='NNP'
reference='direct'
#####
Dorsal Tegmental Nucleus
grammar='NNP'
reference='direct'
#####
dorsal tegmental decussatione
grammar='NNP'
reference='direct'
#####
Dorsal tegmental decussatione
grammar='NNP'
reference='direct'
#####
Dorsal Tegmental Decussatione
grammar='NNP'
reference='direct'
#####
ectocalcarine sulcus (m)
grammar='NNP'
reference='direct'
#####
Ectocalcarine sulcus (m)
grammar='NNP'
reference='direct'
#####
Ectocalcarine Sulcus (m)
grammar='NNP'
reference='direct'
#####
external medullary lamina
grammar='NNP'
reference='direct'
#####
External medullary lamina
grammar='NNP'
reference='direct'
#####
External Medullary Lamina
grammar='NNP'
reference='direct'
#####
foramen cecum anterior
grammar='NNP'
reference='direct'
#####
Foramen cecum anterior
grammar='NNP'
reference='direct'
#####
Foramen Cecum Anterior
grammar='NNP'
reference='direct'
#####
foramen cecum posterior
grammar='NNP'
reference='direct'
#####
Foramen cecum posterior
grammar='NNP'
reference='direct'
#####
Foramen Cecum Posterior
grammar='NNP'
reference='direct'
#####
fimbria of hippocampus
grammar='NNP'
reference='direct'
#####
Fimbria of hippocampus
grammar='NNP'
reference='direct'
#####
Fimbria Of Hippocampus
grammar='NNP'
reference='direct'
#####
fronto-orbital sulcus
grammar='NNP'
reference='direct'
#####
Fronto-orbital sulcus
grammar='NNP'
reference='direct'
#####
Fronto-orbital Sulcus
grammar='NNP'
reference='direct'
#####
habenulo-interpeduncular tract
grammar='NNP'
reference='direct'
#####
Habenulo-interpeduncular tract
grammar='NNP'
reference='direct'
#####
Habenulo-interpeduncular Tract
grammar='NNP'
reference='direct'
#####
intermediate oculomotor nucleus
grammar='NNP'
reference='direct'
#####
Intermediate oculomotor nucleus
grammar='NNP'
reference='direct'
#####
Intermediate Oculomotor Nucleus
grammar='NNP'
reference='direct'
#####
internal arcuate fibers
grammar='NNP'
reference='direct'
#####
Internal arcuate fibers
grammar='NNP'
reference='direct'
#####
Internal Arcuate Fibers
grammar='NNP'
reference='direct'
#####
intercalated amygdaloid nuclei
grammar='NNP'
reference='direct'
#####
Intercalated amygdaloid nuclei
grammar='NNP'
reference='direct'
#####
Intercalated Amygdaloid Nuclei
grammar='NNP'
reference='direct'
#####
intermediate acoustic stria
grammar='NNP'
reference='direct'
#####
Intermediate acoustic stria
grammar='NNP'
reference='direct'
#####
Intermediate Acoustic Stria
grammar='NNP'
reference='direct'
#####
inferior central nucleus
grammar='NNP'
reference='direct'
#####
Inferior central nucleus
grammar='NNP'
reference='direct'
#####
Inferior Central Nucleus
grammar='NNP'
reference='direct'
#####
islands of calleja
grammar='NNP'
reference='direct'
#####
Islands of calleja
grammar='NNP'
reference='direct'
#####
Islands Of Calleja
grammar='NNP'
reference='direct'
#####
inferior cerebellar peduncle
grammar='NNP'
reference='direct'
#####
Inferior cerebellar peduncle
grammar='NNP'
reference='direct'
#####
Inferior Cerebellar Peduncle
grammar='NNP'
reference='direct'
#####
inferior frontal gyrus
grammar='NNP'
reference='direct'
#####
Inferior frontal gyrus
grammar='NNP'
reference='direct'
#####
Inferior Frontal Gyrus
grammar='NNP'
reference='direct'
#####
intermediate hypothalamic region
grammar='NNP'
reference='direct'
#####
Intermediate hypothalamic region
grammar='NNP'
reference='direct'
#####
Intermediate Hypothalamic Region
grammar='NNP'
reference='direct'
#####
intralaminar nuclear group
grammar='NNP'
reference='direct'
#####
Intralaminar nuclear group
grammar='NNP'
reference='direct'
#####
Intralaminar Nuclear Group
grammar='NNP'
reference='direct'
#####
intralingual sulcus (h)
grammar='NNP'
reference='direct'
#####
Intralingual sulcus (h)
grammar='NNP'
reference='direct'
#####
Intralingual Sulcus (h)
grammar='NNP'
reference='direct'
#####
internal medullary lamina
grammar='NNP'
reference='direct'
#####
Internal medullary lamina
grammar='NNP'
reference='direct'
#####
Internal Medullary Lamina
grammar='NNP'
reference='direct'
#####
inferior medullary velum
grammar='NNP'
reference='direct'
#####
Inferior medullary velum
grammar='NNP'
reference='direct'
#####
Inferior Medullary Velum
grammar='NNP'
reference='direct'
#####
inferior medullary lamina
grammar='NNP'
reference='direct'
#####
Inferior medullary lamina
grammar='NNP'
reference='direct'
#####
Inferior Medullary Lamina
grammar='NNP'
reference='direct'
#####
inferior olivary complex
grammar='NNP'
reference='direct'
#####
Inferior olivary complex
grammar='NNP'
reference='direct'
#####
Inferior Olivary Complex
grammar='NNP'
reference='direct'
#####
inferior postcentral sulcus
grammar='NNP'
reference='direct'
#####
Inferior postcentral sulcus
grammar='NNP'
reference='direct'
#####
Inferior Postcentral Sulcus
grammar='NNP'
reference='direct'
#####
intermediate periventricular nucleus
grammar='NNP'
reference='direct'
#####
Intermediate periventricular nucleus
grammar='NNP'
reference='direct'
#####
Intermediate Periventricular Nucleus
grammar='NNP'
reference='direct'
#####
inferior parietal lobule
grammar='NNP'
reference='direct'
#####
Inferior parietal lobule
grammar='NNP'
reference='direct'
#####
Inferior Parietal Lobule
grammar='NNP'
reference='direct'
#####
inferior pontine sulcus
grammar='NNP'
reference='direct'
#####
Inferior pontine sulcus
grammar='NNP'
reference='direct'
#####
Inferior Pontine Sulcus
grammar='NNP'
reference='direct'
#####
inferior pulvinar nucleus
grammar='NNP'
reference='direct'
#####
Inferior pulvinar nucleus
grammar='NNP'
reference='direct'
#####
Inferior Pulvinar Nucleus
grammar='NNP'
reference='direct'
#####
inferior salivatory nucleus
grammar='NNP'
reference='direct'
#####
Inferior salivatory nucleus
grammar='NNP'
reference='direct'
#####
Inferior Salivatory Nucleus
grammar='NNP'
reference='direct'
#####
inferior semilunar lobule
grammar='NNP'
reference='direct'
#####
Inferior semilunar lobule
grammar='NNP'
reference='direct'
#####
Inferior Semilunar Lobule
grammar='NNP'
reference='direct'
#####
inferior temporal gyrus
grammar='NNP'
reference='direct'
#####
Inferior temporal gyrus
grammar='NNP'
reference='direct'
#####
Inferior Temporal Gyrus
grammar='NNP'
reference='direct'
#####
inferior thalamic peduncle
grammar='NNP'
reference='direct'
#####
Inferior thalamic peduncle
grammar='NNP'
reference='direct'
#####
Inferior Thalamic Peduncle
grammar='NNP'
reference='direct'
#####
inferior vestibular nucleus
grammar='NNP'
reference='direct'
#####
Inferior vestibular nucleus
grammar='NNP'
reference='direct'
#####
Inferior Vestibular Nucleus
grammar='NNP'
reference='direct'
#####
lateral amygdaloid nucleus
grammar='NNP'
reference='direct'
#####
Lateral amygdaloid nucleus
grammar='NNP'
reference='direct'
#####
Lateral Amygdaloid Nucleus
grammar='NNP'
reference='direct'
#####
lateral corticospinal tract
grammar='NNP'
reference='direct'
#####
Lateral corticospinal tract
grammar='NNP'
reference='direct'
#####
Lateral Corticospinal Tract
grammar='NNP'
reference='direct'
#####
lateral dorsal nucleus
grammar='NNP'
reference='direct'
#####
Lateral dorsal nucleus
grammar='NNP'
reference='direct'
#####
Lateral Dorsal Nucleus
grammar='NNP'
reference='direct'
#####
lateral geniculate body
grammar='NNP'
reference='direct'
#####
Lateral geniculate body
grammar='NNP'
reference='direct'
#####
Lateral Geniculate Body
grammar='NNP'
reference='direct'
#####
lateral globus pallidus
grammar='NNP'
reference='direct'
#####
Lateral globus pallidus
grammar='NNP'
reference='direct'
#####
Lateral Globus Pallidus
grammar='NNP'
reference='direct'
#####
lateral hypothalamic area
grammar='NNP'
reference='direct'
#####
Lateral hypothalamic area
grammar='NNP'
reference='direct'
#####
Lateral Hypothalamic Area
grammar='NNP'
reference='direct'
#####
lateral habenular nucleus
grammar='NNP'
reference='direct'
#####
Lateral habenular nucleus
grammar='NNP'
reference='direct'
#####
Lateral Habenular Nucleus
grammar='NNP'
reference='direct'
#####
lateral hypothalamic nucleus
grammar='NNP'
reference='direct'
#####
Lateral hypothalamic nucleus
grammar='NNP'
reference='direct'
#####
Lateral Hypothalamic Nucleus
grammar='NNP'
reference='direct'
#####
lateral longitudinal stria
grammar='NNP'
reference='direct'
#####
Lateral longitudinal stria
grammar='NNP'
reference='direct'
#####
Lateral Longitudinal Stria
grammar='NNP'
reference='direct'
#####
lateral mammillary nucleus
grammar='NNP'
reference='direct'
#####
Lateral mammillary nucleus
grammar='NNP'
reference='direct'
#####
Lateral Mammillary Nucleus
grammar='NNP'
reference='direct'
#####
limen of insula
grammar='NNP'
reference='direct'
#####
Limen of insula
grammar='NNP'
reference='direct'
#####
Limen Of Insula
grammar='NNP'
reference='direct'
#####
lateral medullary lamina
grammar='NNP'
reference='direct'
#####
Lateral medullary lamina
grammar='NNP'
reference='direct'
#####
Lateral Medullary Lamina
grammar='NNP'
reference='direct'
#####
lateral nuclear group
grammar='NNP'
reference='direct'
#####
Lateral nuclear group
grammar='NNP'
reference='direct'
#####
Lateral Nuclear Group
grammar='NNP'
reference='direct'
#####
lateral olfactory stria
grammar='NNP'
reference='direct'
#####
Lateral olfactory stria
grammar='NNP'
reference='direct'
#####
Lateral Olfactory Stria
grammar='NNP'
reference='direct'
#####
lateral orbital gyrus
grammar='NNP'
reference='direct'
#####
Lateral orbital gyrus
grammar='NNP'
reference='direct'
#####
Lateral Orbital Gyrus
grammar='NNP'
reference='direct'
#####
longitudinal pontine fibers
grammar='NNP'
reference='direct'
#####
Longitudinal pontine fibers
grammar='NNP'
reference='direct'
#####
Longitudinal Pontine Fibers
grammar='NNP'
reference='direct'
#####
lateral posterior nucleus
grammar='NNP'
reference='direct'
#####
Lateral posterior nucleus
grammar='NNP'
reference='direct'
#####
Lateral Posterior Nucleus
grammar='NNP'
reference='direct'
#####
lateral parabrachial nucleus
grammar='NNP'
reference='direct'
#####
Lateral parabrachial nucleus
grammar='NNP'
reference='direct'
#####
Lateral Parabrachial Nucleus
grammar='NNP'
reference='direct'
#####
lateral pericuneate nucleus
grammar='NNP'
reference='direct'
#####
Lateral pericuneate nucleus
grammar='NNP'
reference='direct'
#####
Lateral Pericuneate Nucleus
grammar='NNP'
reference='direct'
#####
lateral paragigantocellular nucleus
grammar='NNP'
reference='direct'
#####
Lateral paragigantocellular nucleus
grammar='NNP'
reference='direct'
#####
Lateral Paragigantocellular Nucleus
grammar='NNP'
reference='direct'
#####
lateral pes lemniscus
grammar='NNP'
reference='direct'
#####
Lateral pes lemniscus
grammar='NNP'
reference='direct'
#####
Lateral Pes Lemniscus
grammar='NNP'
reference='direct'
#####
lateral preoptic nucleus
grammar='NNP'
reference='direct'
#####
Lateral preoptic nucleus
grammar='NNP'
reference='direct'
#####
Lateral Preoptic Nucleus
grammar='NNP'
reference='direct'
#####
lateral pulvinar nucleus
grammar='NNP'
reference='direct'
#####
Lateral pulvinar nucleus
grammar='NNP'
reference='direct'
#####
Lateral Pulvinar Nucleus
grammar='NNP'
reference='direct'
#####
lateral reticular nucleus
grammar='NNP'
reference='direct'
#####
Lateral reticular nucleus
grammar='NNP'
reference='direct'
#####
Lateral Reticular Nucleus
grammar='NNP'
reference='direct'
#####
lateral septal nucleus
grammar='NNP'
reference='direct'
#####
Lateral septal nucleus
grammar='NNP'
reference='direct'
#####
Lateral Septal Nucleus
grammar='NNP'
reference='direct'
#####
lateral tuberal nuclei
grammar='NNP'
reference='direct'
#####
Lateral tuberal nuclei
grammar='NNP'
reference='direct'
#####
Lateral Tuberal Nuclei
grammar='NNP'
reference='direct'
#####
lateral vestibular nucleusm
grammar='NNP'
reference='direct'
#####
Lateral vestibular nucleusm
grammar='NNP'
reference='direct'
#####
Lateral Vestibular Nucleusm
grammar='NNP'
reference='direct'
#####
medial oculomotor nucleus
grammar='NNP'
reference='direct'
#####
Medial oculomotor nucleus
grammar='NNP'
reference='direct'
#####
Medial Oculomotor Nucleus
grammar='NNP'
reference='direct'
#####
medullary anterior horn
grammar='NNP'
reference='direct'
#####
Medullary anterior horn
grammar='NNP'
reference='direct'
#####
Medullary Anterior Horn
grammar='NNP'
reference='direct'
#####
midbrain reticular formation
grammar='NNP'
reference='direct'
#####
Midbrain reticular formation
grammar='NNP'
reference='direct'
#####
Midbrain Reticular Formation
grammar='NNP'
reference='direct'
#####
middle cerebellar peduncle
grammar='NNP'
reference='direct'
#####
Middle cerebellar peduncle
grammar='NNP'
reference='direct'
#####
Middle Cerebellar Peduncle
grammar='NNP'
reference='direct'
#####
medial dorsal nucleus
grammar='NNP'
reference='direct'
#####
Medial dorsal nucleus
grammar='NNP'
reference='direct'
#####
Medial Dorsal Nucleus
grammar='NNP'
reference='direct'
#####
medial amygdaloid nucleus
grammar='NNP'
reference='direct'
#####
Medial amygdaloid nucleus
grammar='NNP'
reference='direct'
#####
Medial Amygdaloid Nucleus
grammar='NNP'
reference='direct'
#####
medullary reticular formation
grammar='NNP'
reference='direct'
#####
Medullary reticular formation
grammar='NNP'
reference='direct'
#####
Medullary Reticular Formation
grammar='NNP'
reference='direct'
#####
medial forebrain bundle
grammar='NNP'
reference='direct'
#####
Medial forebrain bundle
grammar='NNP'
reference='direct'
#####
Medial Forebrain Bundle
grammar='NNP'
reference='direct'
#####
middle frontal gyrus
grammar='NNP'
reference='direct'
#####
Middle frontal gyrus
grammar='NNP'
reference='direct'
#####
Middle Frontal Gyrus
grammar='NNP'
reference='direct'
#####
medial geniculate body
grammar='NNP'
reference='direct'
#####
Medial geniculate body
grammar='NNP'
reference='direct'
#####
Medial Geniculate Body
grammar='NNP'
reference='direct'
#####
medial globus pallidus
grammar='NNP'
reference='direct'
#####
Medial globus pallidus
grammar='NNP'
reference='direct'
#####
Medial Globus Pallidus
grammar='NNP'
reference='direct'
#####
medial habenular nucleus
grammar='NNP'
reference='direct'
#####
Medial habenular nucleus
grammar='NNP'
reference='direct'
#####
Medial Habenular Nucleus
grammar='NNP'
reference='direct'
#####
medial longitudinal stria
grammar='NNP'
reference='direct'
#####
Medial longitudinal stria
grammar='NNP'
reference='direct'
#####
Medial Longitudinal Stria
grammar='NNP'
reference='direct'
#####
medial mammillary nucleus
grammar='NNP'
reference='direct'
#####
Medial mammillary nucleus
grammar='NNP'
reference='direct'
#####
Medial Mammillary Nucleus
grammar='NNP'
reference='direct'
#####
medial medullary lamina
grammar='NNP'
reference='direct'
#####
Medial medullary lamina
grammar='NNP'
reference='direct'
#####
Medial Medullary Lamina
grammar='NNP'
reference='direct'
#####
midline nuclear group
grammar='NNP'
reference='direct'
#####
Midline nuclear group
grammar='NNP'
reference='direct'
#####
Midline Nuclear Group
grammar='NNP'
reference='direct'
#####
median preoptic nucleus
grammar='NNP'
reference='direct'
#####
Median preoptic nucleus
grammar='NNP'
reference='direct'
#####
Median Preoptic Nucleus
grammar='NNP'
reference='direct'
#####
medial olfactory gyrus
grammar='NNP'
reference='direct'
#####
Medial olfactory gyrus
grammar='NNP'
reference='direct'
#####
Medial Olfactory Gyrus
grammar='NNP'
reference='direct'
#####
medial orbital gyrus
grammar='NNP'
reference='direct'
#####
Medial orbital gyrus
grammar='NNP'
reference='direct'
#####
Medial Orbital Gyrus
grammar='NNP'
reference='direct'
#####
medial parabrachial nucleus
grammar='NNP'
reference='direct'
#####
Medial parabrachial nucleus
grammar='NNP'
reference='direct'
#####
Medial Parabrachial Nucleus
grammar='NNP'
reference='direct'
#####
medial pericuneate nucleus
grammar='NNP'
reference='direct'
#####
Medial pericuneate nucleus
grammar='NNP'
reference='direct'
#####
Medial Pericuneate Nucleus
grammar='NNP'
reference='direct'
#####
medial pes lemniscus
grammar='NNP'
reference='direct'
#####
Medial pes lemniscus
grammar='NNP'
reference='direct'
#####
Medial Pes Lemniscus
grammar='NNP'
reference='direct'
#####
medial preoptic nucleus
grammar='NNP'
reference='direct'
#####
Medial preoptic nucleus
grammar='NNP'
reference='direct'
#####
Medial Preoptic Nucleus
grammar='NNP'
reference='direct'
#####
mammillary princeps fasciculus
grammar='NNP'
reference='direct'
#####
Mammillary princeps fasciculus
grammar='NNP'
reference='direct'
#####
Mammillary Princeps Fasciculus
grammar='NNP'
reference='direct'
#####
medial pulvinar nucleus
grammar='NNP'
reference='direct'
#####
Medial pulvinar nucleus
grammar='NNP'
reference='direct'
#####
Medial Pulvinar Nucleus
grammar='NNP'
reference='direct'
#####
marginal sulcus (h)
grammar='NNP'
reference='direct'
#####
Marginal sulcus (h)
grammar='NNP'
reference='direct'
#####
Marginal Sulcus (h)
grammar='NNP'
reference='direct'
#####
medial septal nucleus
grammar='NNP'
reference='direct'
#####
Medial septal nucleus
grammar='NNP'
reference='direct'
#####
Medial Septal Nucleus
grammar='NNP'
reference='direct'
#####
middle temporal gyrus
grammar='NNP'
reference='direct'
#####
Middle temporal gyrus
grammar='NNP'
reference='direct'
#####
Middle Temporal Gyrus
grammar='NNP'
reference='direct'
#####
medial vestibular nucleus
grammar='NNP'
reference='direct'
#####
Medial vestibular nucleus
grammar='NNP'
reference='direct'
#####
Medial Vestibular Nucleus
grammar='NNP'
reference='direct'
#####
medullary white matter
grammar='NNP'
reference='direct'
#####
Medullary white matter
grammar='NNP'
reference='direct'
#####
Medullary White Matter
grammar='NNP'
reference='direct'
#####
occipital gyrus (m)
grammar='NNP'
reference='direct'
#####
Occipital gyrus (m)
grammar='NNP'
reference='direct'
#####
Occipital Gyrus (m)
grammar='NNP'
reference='direct'
#####
olivary pretectal nucleus
grammar='NNP'
reference='direct'
#####
Olivary pretectal nucleus
grammar='NNP'
reference='direct'
#####
Olivary Pretectal Nucleus
grammar='NNP'
reference='direct'
#####
oral pulvinar nucleus
grammar='NNP'
reference='direct'
#####
Oral pulvinar nucleus
grammar='NNP'
reference='direct'
#####
Oral Pulvinar Nucleus
grammar='NNP'
reference='direct'
#####
orbital sulcus (h)
grammar='NNP'
reference='direct'
#####
Orbital sulcus (h)
grammar='NNP'
reference='direct'
#####
Orbital Sulcus (h)
grammar='NNP'
reference='direct'
#####
parvocellular oculomotor nucleus
grammar='NNP'
reference='direct'
#####
Parvocellular oculomotor nucleus
grammar='NNP'
reference='direct'
#####
Parvocellular Oculomotor Nucleus
grammar='NNP'
reference='direct'
#####
posterior cerebellar incisure
grammar='NNP'
reference='direct'
#####
Posterior cerebellar incisure
grammar='NNP'
reference='direct'
#####
Posterior Cerebellar Incisure
grammar='NNP'
reference='direct'
#####
posterior cingulate gyrus
grammar='NNP'
reference='direct'
#####
Posterior cingulate gyrus
grammar='NNP'
reference='direct'
#####
Posterior Cingulate Gyrus
grammar='NNP'
reference='direct'
#####
parvicellular reticular nucleus
grammar='NNP'
reference='direct'
#####
Parvicellular reticular nucleus
grammar='NNP'
reference='direct'
#####
Parvicellular Reticular Nucleus
grammar='NNP'
reference='direct'
#####
paracentral sulcus (h)
grammar='NNP'
reference='direct'
#####
Paracentral sulcus (h)
grammar='NNP'
reference='direct'
#####
Paracentral Sulcus (h)
grammar='NNP'
reference='direct'
#####
peduncle of flocculus
grammar='NNP'
reference='direct'
#####
Peduncle of flocculus
grammar='NNP'
reference='direct'
#####
Peduncle Of Flocculus
grammar='NNP'
reference='direct'
#####
posterior hypothalamic region
grammar='NNP'
reference='direct'
#####
Posterior hypothalamic region
grammar='NNP'
reference='direct'
#####
Posterior Hypothalamic Region
grammar='NNP'
reference='direct'
#####
posterior median eminence
grammar='NNP'
reference='direct'
#####
Posterior median eminence
grammar='NNP'
reference='direct'
#####
Posterior Median Eminence
grammar='NNP'
reference='direct'
#####
posterior nuclear complex
grammar='NNP'
reference='direct'
#####
Posterior nuclear complex
grammar='NNP'
reference='direct'
#####
Posterior Nuclear Complex
grammar='NNP'
reference='direct'
#####
parieto-occipital eminence
grammar='NNP'
reference='direct'
#####
Parieto-occipital eminence
grammar='NNP'
reference='direct'
#####
Parieto-occipital Eminence
grammar='NNP'
reference='direct'
#####
preoptic periventricular nucleus
grammar='NNP'
reference='direct'
#####
Preoptic periventricular nucleus
grammar='NNP'
reference='direct'
#####
Preoptic Periventricular Nucleus
grammar='NNP'
reference='direct'
#####
parieto-occipital sulcus
grammar='NNP'
reference='direct'
#####
Parieto-occipital sulcus
grammar='NNP'
reference='direct'
#####
Parieto-occipital Sulcus
grammar='NNP'
reference='direct'
#####
posterior periventricular nucleus
grammar='NNP'
reference='direct'
#####
Posterior periventricular nucleus
grammar='NNP'
reference='direct'
#####
Posterior Periventricular Nucleus
grammar='NNP'
reference='direct'
#####
posterior parahippocampal gyrus
grammar='NNP'
reference='direct'
#####
Posterior parahippocampal gyrus
grammar='NNP'
reference='direct'
#####
Posterior Parahippocampal Gyrus
grammar='NNP'
reference='direct'
#####
posterior parolfactory sulcus
grammar='NNP'
reference='direct'
#####
Posterior parolfactory sulcus
grammar='NNP'
reference='direct'
#####
Posterior Parolfactory Sulcus
grammar='NNP'
reference='direct'
#####
principal pretectal nucleus
grammar='NNP'
reference='direct'
#####
Principal pretectal nucleus
grammar='NNP'
reference='direct'
#####
Principal Pretectal Nucleus
grammar='NNP'
reference='direct'
#####
pedunculopontine tegmental nucleus
grammar='NNP'
reference='direct'
#####
Pedunculopontine tegmental nucleus
grammar='NNP'
reference='direct'
#####
Pedunculopontine Tegmental Nucleus
grammar='NNP'
reference='direct'
#####
pontine reticular formation
grammar='NNP'
reference='direct'
#####
Pontine reticular formation
grammar='NNP'
reference='direct'
#####
Pontine Reticular Formation
grammar='NNP'
reference='direct'
#####
principal sulcus (m)
grammar='NNP'
reference='direct'
#####
Principal sulcus (m)
grammar='NNP'
reference='direct'
#####
Principal Sulcus (m)
grammar='NNP'
reference='direct'
#####
posterior subcentral sulcus
grammar='NNP'
reference='direct'
#####
Posterior subcentral sulcus
grammar='NNP'
reference='direct'
#####
Posterior Subcentral Sulcus
grammar='NNP'
reference='direct'
#####
posterior superior fissure
grammar='NNP'
reference='direct'
#####
Posterior superior fissure
grammar='NNP'
reference='direct'
#####
Posterior Superior Fissure
grammar='NNP'
reference='direct'
#####
posterior thalamic peduncle
grammar='NNP'
reference='direct'
#####
Posterior thalamic peduncle
grammar='NNP'
reference='direct'
#####
Posterior Thalamic Peduncle
grammar='NNP'
reference='direct'
#####
posteroventral cochlear nucleus
grammar='NNP'
reference='direct'
#####
Posteroventral cochlear nucleus
grammar='NNP'
reference='direct'
#####
Posteroventral Cochlear Nucleus
grammar='NNP'
reference='direct'
#####
pyramid of medulla
grammar='NNP'
reference='direct'
#####
Pyramid of medulla
grammar='NNP'
reference='direct'
#####
Pyramid Of Medulla
grammar='NNP'
reference='direct'
#####
pyramis of vermis
grammar='NNP'
reference='direct'
#####
Pyramis of vermis
grammar='NNP'
reference='direct'
#####
Pyramis Of Vermis
grammar='NNP'
reference='direct'
#####
rostral intralaminar nuclei
grammar='NNP'
reference='direct'
#####
Rostral intralaminar nuclei
grammar='NNP'
reference='direct'
#####
Rostral Intralaminar Nuclei
grammar='NNP'
reference='direct'
#####
nucleus raphe magnus
grammar='NNP'
reference='direct'
#####
Nucleus raphe magnus
grammar='NNP'
reference='direct'
#####
Nucleus Raphe Magnus
grammar='NNP'
reference='direct'
#####
nucleus raphe obscurus
grammar='NNP'
reference='direct'
#####
Nucleus raphe obscurus
grammar='NNP'
reference='direct'
#####
Nucleus Raphe Obscurus
grammar='NNP'
reference='direct'
#####
retro-olivary sulcus
grammar='NNP'
reference='direct'
#####
Retro-olivary sulcus
grammar='NNP'
reference='direct'
#####
Retro-olivary Sulcus
grammar='NNP'
reference='direct'
#####
rostral sulcus (m)
grammar='NNP'
reference='direct'
#####
Rostral sulcus (m)
grammar='NNP'
reference='direct'
#####
Rostral Sulcus (m)
grammar='NNP'
reference='direct'
#####
nucleus raphe pallidus
grammar='NNP'
reference='direct'
#####
Nucleus raphe pallidus
grammar='NNP'
reference='direct'
#####
Nucleus Raphe Pallidus
grammar='NNP'
reference='direct'
#####
pontine raphe nucleus
grammar='NNP'
reference='direct'
#####
Pontine raphe nucleus
grammar='NNP'
reference='direct'
#####
Pontine Raphe Nucleus
grammar='NNP'
reference='direct'
#####
thalamic reticular nucleus
grammar='NNP'
reference='direct'
#####
Thalamic reticular nucleus
grammar='NNP'
reference='direct'
#####
Thalamic Reticular Nucleus
grammar='NNP'
reference='direct'
#####
superior cerebellar peduncle
grammar='NNP'
reference='direct'
#####
Superior cerebellar peduncle
grammar='NNP'
reference='direct'
#####
Superior Cerebellar Peduncle
grammar='NNP'
reference='direct'
#####
simian fossa (m)
grammar='NNP'
reference='direct'
#####
Simian fossa (m)
grammar='NNP'
reference='direct'
#####
Simian Fossa (m)
grammar='NNP'
reference='direct'
#####
superior frontal gyrus
grammar='NNP'
reference='direct'
#####
Superior frontal gyrus
grammar='NNP'
reference='direct'
#####
Superior Frontal Gyrus
grammar='NNP'
reference='direct'
#####
superior medullary lamina
grammar='NNP'
reference='direct'
#####
Superior medullary lamina
grammar='NNP'
reference='direct'
#####
Superior Medullary Lamina
grammar='NNP'
reference='direct'
#####
superior medullary velum
grammar='NNP'
reference='direct'
#####
Superior medullary velum
grammar='NNP'
reference='direct'
#####
Superior Medullary Velum
grammar='NNP'
reference='direct'
#####
superior olivary complex
grammar='NNP'
reference='direct'
#####
Superior olivary complex
grammar='NNP'
reference='direct'
#####
Superior Olivary Complex
grammar='NNP'
reference='direct'
#####
spinal trigeminal nucleus
grammar='NNP'
reference='direct'
#####
Spinal trigeminal nucleus
grammar='NNP'
reference='direct'
#####
Spinal Trigeminal Nucleus
grammar='NNP'
reference='direct'
#####
superior postcentral sulcus
grammar='NNP'
reference='direct'
#####
Superior postcentral sulcus
grammar='NNP'
reference='direct'
#####
Superior Postcentral Sulcus
grammar='NNP'
reference='direct'
#####
superior parietal lobule
grammar='NNP'
reference='direct'
#####
Superior parietal lobule
grammar='NNP'
reference='direct'
#####
Superior Parietal Lobule
grammar='NNP'
reference='direct'
#####
spino-olivary tract
grammar='NNP'
reference='direct'
#####
Spino-olivary tract
grammar='NNP'
reference='direct'
#####
Spino-olivary Tract
grammar='NNP'
reference='direct'
#####
superior precentral sulcus
grammar='NNP'
reference='direct'
#####
Superior precentral sulcus
grammar='NNP'
reference='direct'
#####
Superior Precentral Sulcus
grammar='NNP'
reference='direct'
#####
superior pontine sulcus
grammar='NNP'
reference='direct'
#####
Superior pontine sulcus
grammar='NNP'
reference='direct'
#####
Superior Pontine Sulcus
grammar='NNP'
reference='direct'
#####
superior semilunar lobule
grammar='NNP'
reference='direct'
#####
Superior semilunar lobule
grammar='NNP'
reference='direct'
#####
Superior Semilunar Lobule
grammar='NNP'
reference='direct'
#####
superior temporal gyrus
grammar='NNP'
reference='direct'
#####
Superior temporal gyrus
grammar='NNP'
reference='direct'
#####
Superior Temporal Gyrus
grammar='NNP'
reference='direct'
#####
superior thalamic peduncle
grammar='NNP'
reference='direct'
#####
Superior thalamic peduncle
grammar='NNP'
reference='direct'
#####
Superior Thalamic Peduncle
grammar='NNP'
reference='direct'
#####
superior temporal sulcus
grammar='NNP'
reference='direct'
#####
Superior temporal sulcus
grammar='NNP'
reference='direct'
#####
Superior Temporal Sulcus
grammar='NNP'
reference='direct'
#####
superior central nucleus
grammar='NNP'
reference='direct'
#####
Superior central nucleus
grammar='NNP'
reference='direct'
#####
Superior Central Nucleus
grammar='NNP'
reference='direct'
#####
superior salivatory nucleus
grammar='NNP'
reference='direct'
#####
Superior salivatory nucleus
grammar='NNP'
reference='direct'
#####
Superior Salivatory Nucleus
grammar='NNP'
reference='direct'
#####
superior vestibular nucleus
grammar='NNP'
reference='direct'
#####
Superior vestibular nucleus
grammar='NNP'
reference='direct'
#####
Superior Vestibular Nucleus
grammar='NNP'
reference='direct'
#####
tenia of fimbria
grammar='NNP'
reference='direct'
#####
Tenia of fimbria
grammar='NNP'
reference='direct'
#####
Tenia Of Fimbria
grammar='NNP'
reference='direct'
#####
tenia of fornix
grammar='NNP'
reference='direct'
#####
Tenia of fornix
grammar='NNP'
reference='direct'
#####
Tenia Of Fornix
grammar='NNP'
reference='direct'
#####
thalamic fiber tracts
grammar='NNP'
reference='direct'
#####
Thalamic fiber tracts
grammar='NNP'
reference='direct'
#####
Thalamic Fiber Tracts
grammar='NNP'
reference='direct'
#####
transverse pontine fibers
grammar='NNP'
reference='direct'
#####
Transverse pontine fibers
grammar='NNP'
reference='direct'
#####
Transverse Pontine Fibers
grammar='NNP'
reference='direct'
#####
triangular septal nucleus
grammar='NNP'
reference='direct'
#####
Triangular septal nucleus
grammar='NNP'
reference='direct'
#####
Triangular Septal Nucleus
grammar='NNP'
reference='direct'
#####
tenia of thalamus
grammar='NNP'
reference='direct'
#####
Tenia of thalamus
grammar='NNP'
reference='direct'
#####
Tenia Of Thalamus
grammar='NNP'
reference='direct'
#####
tuber of vermis
grammar='NNP'
reference='direct'
#####
Tuber of vermis
grammar='NNP'
reference='direct'
#####
Tuber Of Vermis
grammar='NNP'
reference='direct'
#####
ventral oculomotor nucleus
grammar='NNP'
reference='direct'
#####
Ventral oculomotor nucleus
grammar='NNP'
reference='direct'
#####
Ventral Oculomotor Nucleus
grammar='NNP'
reference='direct'
#####
ventral trigeminal tract
grammar='NNP'
reference='direct'
#####
Ventral trigeminal tract
grammar='NNP'
reference='direct'
#####
Ventral Trigeminal Tract
grammar='NNP'
reference='direct'
#####
ventral anterior nucleus
grammar='NNP'
reference='direct'
#####
Ventral anterior nucleus
grammar='NNP'
reference='direct'
#####
Ventral Anterior Nucleus
grammar='NNP'
reference='direct'
#####
ventral amygdalofugal projection
grammar='NNP'
reference='direct'
#####
Ventral amygdalofugal projection
grammar='NNP'
reference='direct'
#####
Ventral Amygdalofugal Projection
grammar='NNP'
reference='direct'
#####
ventral acoustic stria
grammar='NNP'
reference='direct'
#####
Ventral acoustic stria
grammar='NNP'
reference='direct'
#####
Ventral Acoustic Stria
grammar='NNP'
reference='direct'
#####
ventral cochlear nuclei
grammar='NNP'
reference='direct'
#####
Ventral cochlear nuclei
grammar='NNP'
reference='direct'
#####
Ventral Cochlear Nuclei
grammar='NNP'
reference='direct'
#####
ventral corticospinal tract
grammar='NNP'
reference='direct'
#####
Ventral corticospinal tract
grammar='NNP'
reference='direct'
#####
Ventral Corticospinal Tract
grammar='NNP'
reference='direct'
#####
ventral lateral nucleus
grammar='NNP'
reference='direct'
#####
Ventral lateral nucleus
grammar='NNP'
reference='direct'
#####
Ventral Lateral Nucleus
grammar='NNP'
reference='direct'
#####
ventral nuclear group
grammar='NNP'
reference='direct'
#####
Ventral nuclear group
grammar='NNP'
reference='direct'
#####
Ventral Nuclear Group
grammar='NNP'
reference='direct'
#####
ventral posterior nucleus
grammar='NNP'
reference='direct'
#####
Ventral posterior nucleus
grammar='NNP'
reference='direct'
#####
Ventral Posterior Nucleus
grammar='NNP'
reference='direct'
#####
ventral posteroinferior nucleus
grammar='NNP'
reference='direct'
#####
Ventral posteroinferior nucleus
grammar='NNP'
reference='direct'
#####
Ventral Posteroinferior Nucleus
grammar='NNP'
reference='direct'
#####
ventral posterolateral nucleus
grammar='NNP'
reference='direct'
#####
Ventral posterolateral nucleus
grammar='NNP'
reference='direct'
#####
Ventral Posterolateral Nucleus
grammar='NNP'
reference='direct'
#####
ventral posteromedial nucleus
grammar='NNP'
reference='direct'
#####
Ventral posteromedial nucleus
grammar='NNP'
reference='direct'
#####
Ventral Posteromedial Nucleus
grammar='NNP'
reference='direct'
#####
ventral reticular nucleus
grammar='NNP'
reference='direct'
#####
Ventral reticular nucleus
grammar='NNP'
reference='direct'
#####
Ventral Reticular Nucleus
grammar='NNP'
reference='direct'
#####
ventral supraoptic decussation
grammar='NNP'
reference='direct'
#####
Ventral supraoptic decussation
grammar='NNP'
reference='direct'
#####
Ventral Supraoptic Decussation
grammar='NNP'
reference='direct'
#####
ventral tegmental area
grammar='NNP'
reference='direct'
#####
Ventral tegmental area
grammar='NNP'
reference='direct'
#####
Ventral Tegmental Area
grammar='NNP'
reference='direct'
#####
ventral tegmental nucleus
grammar='NNP'
reference='direct'
#####
Ventral tegmental nucleus
grammar='NNP'
reference='direct'
#####
Ventral Tegmental Nucleus
grammar='NNP'
reference='direct'
#####
ventral tegmental decussation
grammar='NNP'
reference='direct'
#####
Ventral tegmental decussation
grammar='NNP'
reference='direct'
#####
Ventral Tegmental Decussation
grammar='NNP'
reference='direct'
#####
