8a
grammar='NNP'
reference='direct'
#####
8A
grammar='NNP'
reference='direct'
#####
8B
grammar='NNP'
reference='direct'
#####
9b
grammar='NNP'
reference='direct'
#####
9c
grammar='NNP'
reference='direct'
#####
ACA
grammar='NNP'
reference='direct'
#####
ACAd
grammar='NNP'
reference='direct'
#####
ACAv
grammar='NNP'
reference='direct'
#####
ACd
grammar='NNP'
reference='direct'
#####
ACv
grammar='NNP'
reference='direct'
#####
AG
grammar='NNP'
reference='direct'
#####
AI
grammar='NNP'
reference='direct'
#####
Au1
grammar='NNP'
reference='direct'
#####
AuD
grammar='NNP'
reference='direct'
#####
AUDd
grammar='NNP'
reference='direct'
#####
AUDp
grammar='NNP'
reference='direct'
#####
AUDv
grammar='NNP'
reference='direct'
#####
AuV
grammar='NNP'
reference='direct'
#####
CA1
grammar='NNP'
reference='direct'
#####
CA2
grammar='NNP'
reference='direct'
#####
CA3
grammar='NNP'
reference='direct'
#####
COGNITIVE
grammar='NNP'
reference='direct'
#####
LOBE.OCCIPITAL
grammar='NNP'
reference='direct'
#####
V1
grammar='NNP'
reference='direct'
#####
V3
grammar='NNP'
reference='direct'
#####
VP
grammar='NNP'
reference='direct'
#####
V3A
grammar='NNP'
reference='direct'
#####
V3B
grammar='NNP'
reference='direct'
#####
V4
grammar='NNP'
reference='direct'
#####
V7
grammar='NNP'
reference='direct'
#####
MT
grammar='NNP'
reference='direct'
#####
cIPS
grammar='NNP'
reference='direct'
#####
CIPS
grammar='NNP'
reference='direct'
#####
LIP
grammar='NNP'
reference='direct'
#####
VIP
grammar='NNP'
reference='direct'
#####
AIP
grammar='NNP'
reference='direct'
#####
SPL
grammar='NNP'
reference='direct'
#####
IPL
grammar='NNP'
reference='direct'
#####
LO
grammar='NNP'
reference='direct'
#####
LOC
grammar='NNP'
reference='direct'
#####
FFA
grammar='NNP'
reference='direct'
#####
PPA
grammar='NNP'
reference='direct'
#####
EBA
grammar='NNP'
reference='direct'
#####
STS
grammar='NNP'
reference='direct'
#####
FEF
grammar='NNP'
reference='direct'
#####
SEF
grammar='NNP'
reference='direct'
#####
SMA
grammar='NNP'
reference='direct'
#####
CCZ
grammar='NNP'
reference='direct'
#####
RCZ
grammar='NNP'
reference='direct'
#####
PMd
grammar='NNP'
reference='direct'
#####
PMdr
grammar='NNP'
reference='direct'
#####
PMdc
grammar='NNP'
reference='direct'
#####
PMv
grammar='NNP'
reference='direct'
#####
10n
grammar='NNP'
reference='direct'
#####
10nf
grammar='NNP'
reference='direct'
#####
10t
grammar='NNP'
reference='direct'
#####
12n
grammar='NNP'
reference='direct'
#####
12nf
grammar='NNP'
reference='direct'
#####
12t
grammar='NNP'
reference='direct'
#####
1n
grammar='NNP'
reference='direct'
#####
2n
grammar='NNP'
reference='direct'
#####
3n
grammar='NNP'
reference='direct'
#####
3nf
grammar='NNP'
reference='direct'
#####
3V
grammar='NNP'
reference='direct'
#####
4n
grammar='NNP'
reference='direct'
#####
4nf
grammar='NNP'
reference='direct'
#####
4V
grammar='NNP'
reference='direct'
#####
4x
grammar='NNP'
reference='direct'
#####
5n
grammar='NNP'
reference='direct'
#####
5nf
grammar='NNP'
reference='direct'
#####
5t
grammar='NNP'
reference='direct'
#####
6n
grammar='NNP'
reference='direct'
#####
6nf
grammar='NNP'
reference='direct'
#####
7n
grammar='NNP'
reference='direct'
#####
7nf
grammar='NNP'
reference='direct'
#####
8n
grammar='NNP'
reference='direct'
#####
8nf
grammar='NNP'
reference='direct'
#####
9n
grammar='NNP'
reference='direct'
#####
9nf
grammar='NNP'
reference='direct'
#####
AA
grammar='NNP'
reference='direct'
#####
AAG
grammar='NNP'
reference='direct'
#####
aals
grammar='NNP'
reference='direct'
#####
Aals
grammar='NNP'
reference='direct'
#####
ABA
grammar='NNP'
reference='direct'
#####
abv
grammar='NNP'
reference='direct'
#####
Abv
grammar='NNP'
reference='direct'
#####
AC
grammar='NNP'
reference='direct'
#####
ac
grammar='NNP'
reference='direct'
#####
Ac
grammar='NNP'
reference='direct'
#####
aca
grammar='NNP'
reference='direct'
#####
Aca
grammar='NNP'
reference='direct'
#####
Acb
grammar='NNP'
reference='direct'
#####
acbi
grammar='NNP'
reference='direct'
#####
Acbi
grammar='NNP'
reference='direct'
#####
acc
grammar='NNP'
reference='direct'
#####
Acc
grammar='NNP'
reference='direct'
#####
accs
grammar='NNP'
reference='direct'
#####
Accs
grammar='NNP'
reference='direct'
#####
ACgG
grammar='NNP'
reference='direct'
#####
ACL
grammar='NNP'
reference='direct'
#####
acp
grammar='NNP'
reference='direct'
#####
Acp
grammar='NNP'
reference='direct'
#####
act
grammar='NNP'
reference='direct'
#####
Act
grammar='NNP'
reference='direct'
#####
ACu
grammar='NNP'
reference='direct'
#####
ACx
grammar='NNP'
reference='direct'
#####
archicortex
grammar='NNP'
reference='direct'
#####
Archicortex
grammar='NNP'
reference='direct'
#####
AD
grammar='NNP'
reference='direct'
#####
afx
grammar='NNP'
reference='direct'
#####
Afx
grammar='NNP'
reference='direct'
#####
AG
grammar='NNP'
reference='direct'
#####
AH
grammar='NNP'
reference='direct'
#####
ahc
grammar='NNP'
reference='direct'
#####
Ahc
grammar='NNP'
reference='direct'
#####
ahls
grammar='NNP'
reference='direct'
#####
Ahls
grammar='NNP'
reference='direct'
#####
AHP
grammar='NNP'
reference='direct'
#####
adenohypophysis
grammar='NNP'
reference='direct'
#####
Adenohypophysis
grammar='NNP'
reference='direct'
#####
AHR
grammar='NNP'
reference='direct'
#####
aic
grammar='NNP'
reference='direct'
#####
Aic
grammar='NNP'
reference='direct'
#####
ALCb
grammar='NNP'
reference='direct'
#####
alv
grammar='NNP'
reference='direct'
#####
Alv
grammar='NNP'
reference='direct'
#####
alveus
grammar='NNP'
reference='direct'
#####
Alveus
grammar='NNP'
reference='direct'
#####
AM
grammar='NNP'
reference='direct'
#####
AM3
grammar='NNP'
reference='direct'
#####
Amb
grammar='NNP'
reference='direct'
#####
amdt
grammar='NNP'
reference='direct'
#####
Amdt
grammar='NNP'
reference='direct'
#####
AME
grammar='NNP'
reference='direct'
#####
amf
grammar='NNP'
reference='direct'
#####
Amf
grammar='NNP'
reference='direct'
#####
Amg
grammar='NNP'
reference='direct'
#####
amygdala
grammar='NNP'
reference='direct'
#####
Amygdala
grammar='NNP'
reference='direct'
#####
amio
grammar='NNP'
reference='direct'
#####
Amio
grammar='NNP'
reference='direct'
#####
aml
grammar='NNP'
reference='direct'
#####
Aml
grammar='NNP'
reference='direct'
#####
amts
grammar='NNP'
reference='direct'
#####
Amts
grammar='NNP'
reference='direct'
#####
AnG
grammar='NNP'
reference='direct'
#####
ANG
grammar='NNP'
reference='direct'
#####
AO
grammar='NNP'
reference='direct'
#####
aocs
grammar='NNP'
reference='direct'
#####
Aocs
grammar='NNP'
reference='direct'
#####
ap
grammar='NNP'
reference='direct'
#####
Ap
grammar='NNP'
reference='direct'
#####
APO
grammar='NNP'
reference='direct'
#####
apos
grammar='NNP'
reference='direct'
#####
Apos
grammar='NNP'
reference='direct'
#####
APRt
grammar='NNP'
reference='direct'
#####
APS
grammar='NNP'
reference='direct'
#####
aps
grammar='NNP'
reference='direct'
#####
Aps
grammar='NNP'
reference='direct'
#####
Aq
grammar='NNP'
reference='direct'
#####
AQL
grammar='NNP'
reference='direct'
#####
ArcH
grammar='NNP'
reference='direct'
#####
ArcM
grammar='NNP'
reference='direct'
#####
asc
grammar='NNP'
reference='direct'
#####
Asc
grammar='NNP'
reference='direct'
#####
asc7
grammar='NNP'
reference='direct'
#####
Asc7
grammar='NNP'
reference='direct'
#####
ascsh
grammar='NNP'
reference='direct'
#####
Ascsh
grammar='NNP'
reference='direct'
#####
ascsm
grammar='NNP'
reference='direct'
#####
Ascsm
grammar='NNP'
reference='direct'
#####
ASG
grammar='NNP'
reference='direct'
#####
atp
grammar='NNP'
reference='direct'
#####
Atp
grammar='NNP'
reference='direct'
#####
ATTG
grammar='NNP'
reference='direct'
#####
AV
grammar='NNP'
reference='direct'
#####
AVCo
grammar='NNP'
reference='direct'
#####
AVPe
grammar='NNP'
reference='direct'
#####
BA
grammar='NNP'
reference='direct'
#####
BAL
grammar='NNP'
reference='direct'
#####
BAM
grammar='NNP'
reference='direct'
#####
bcc
grammar='NNP'
reference='direct'
#####
Bcc
grammar='NNP'
reference='direct'
#####
BCd
grammar='NNP'
reference='direct'
#####
bfx
grammar='NNP'
reference='direct'
#####
Bfx
grammar='NNP'
reference='direct'
#####
BG
grammar='NNP'
reference='direct'
#####
bic
grammar='NNP'
reference='direct'
#####
Bic
grammar='NNP'
reference='direct'
#####
BL
grammar='NNP'
reference='direct'
#####
BLV
grammar='NNP'
reference='direct'
#####
Bpons
grammar='NNP'
reference='direct'
#####
bsc
grammar='NNP'
reference='direct'
#####
Bsc
grammar='NNP'
reference='direct'
#####
bss
grammar='NNP'
reference='direct'
#####
Bss
grammar='NNP'
reference='direct'
#####
BvL
grammar='NNP'
reference='direct'
#####
c11n
grammar='NNP'
reference='direct'
#####
C11n
grammar='NNP'
reference='direct'
#####
C3
grammar='NNP'
reference='direct'
#####
CA1
grammar='NNP'
reference='direct'
#####
CA2
grammar='NNP'
reference='direct'
#####
CA3
grammar='NNP'
reference='direct'
#####
cas
grammar='NNP'
reference='direct'
#####
Cas
grammar='NNP'
reference='direct'
#####
cav
grammar='NNP'
reference='direct'
#####
Cav
grammar='NNP'
reference='direct'
#####
Cb
grammar='NNP'
reference='direct'
#####
cerebellum
grammar='NNP'
reference='direct'
#####
Cerebellum
grammar='NNP'
reference='direct'
#####
CbCx
grammar='NNP'
reference='direct'
#####
cbpa
grammar='NNP'
reference='direct'
#####
Cbpa
grammar='NNP'
reference='direct'
#####
CbT
grammar='NNP'
reference='direct'
#####
cbw
grammar='NNP'
reference='direct'
#####
Cbw
grammar='NNP'
reference='direct'
#####
cc
grammar='NNP'
reference='direct'
#####
Cc
grammar='NNP'
reference='direct'
#####
CC
grammar='NNP'
reference='direct'
#####
CC3
grammar='NNP'
reference='direct'
#####
ccb
grammar='NNP'
reference='direct'
#####
Ccb
grammar='NNP'
reference='direct'
#####
ccbf
grammar='NNP'
reference='direct'
#####
Ccbf
grammar='NNP'
reference='direct'
#####
ccis
grammar='NNP'
reference='direct'
#####
Ccis
grammar='NNP'
reference='direct'
#####
ccr
grammar='NNP'
reference='direct'
#####
Ccr
grammar='NNP'
reference='direct'
#####
ccs
grammar='NNP'
reference='direct'
#####
Ccs
grammar='NNP'
reference='direct'
#####
CD
grammar='NNP'
reference='direct'
#####
Cd
grammar='NNP'
reference='direct'
#####
CeA
grammar='NNP'
reference='direct'
#####
cfx
grammar='NNP'
reference='direct'
#####
Cfx
grammar='NNP'
reference='direct'
#####
CgG
grammar='NNP'
reference='direct'
#####
CGM
grammar='NNP'
reference='direct'
#####
CGMB
grammar='NNP'
reference='direct'
#####
CGPn
grammar='NNP'
reference='direct'
#####
cgs
grammar='NNP'
reference='direct'
#####
Cgs
grammar='NNP'
reference='direct'
#####
chf
grammar='NNP'
reference='direct'
#####
Chf
grammar='NNP'
reference='direct'
#####
CIC
grammar='NNP'
reference='direct'
#####
cic
grammar='NNP'
reference='direct'
#####
Cic
grammar='NNP'
reference='direct'
#####
cis
grammar='NNP'
reference='direct'
#####
Cis
grammar='NNP'
reference='direct'
#####
cislt
grammar='NNP'
reference='direct'
#####
Cislt
grammar='NNP'
reference='direct'
#####
Cl
grammar='NNP'
reference='direct'
#####
claustrum
grammar='NNP'
reference='direct'
#####
Claustrum
grammar='NNP'
reference='direct'
#####
CL
grammar='NNP'
reference='direct'
#####
ClA
grammar='NNP'
reference='direct'
#####
CLb
grammar='NNP'
reference='direct'
#####
clst
grammar='NNP'
reference='direct'
#####
Clst
grammar='NNP'
reference='direct'
#####
clt
grammar='NNP'
reference='direct'
#####
Clt
grammar='NNP'
reference='direct'
#####
CM
grammar='NNP'
reference='direct'
#####
Cm10
grammar='NNP'
reference='direct'
#####
CMA
grammar='NNP'
reference='direct'
#####
cmcis
grammar='NNP'
reference='direct'
#####
Cmcis
grammar='NNP'
reference='direct'
#####
cmg
grammar='NNP'
reference='direct'
#####
Cmg
grammar='NNP'
reference='direct'
#####
CMn
grammar='NNP'
reference='direct'
#####
CMRt
grammar='NNP'
reference='direct'
#####
CnF
grammar='NNP'
reference='direct'
#####
Co
grammar='NNP'
reference='direct'
#####
CoA
grammar='NNP'
reference='direct'
#####
coe
grammar='NNP'
reference='direct'
#####
Coe
grammar='NNP'
reference='direct'
#####
cos
grammar='NNP'
reference='direct'
#####
Cos
grammar='NNP'
reference='direct'
#####
CP
grammar='NNP'
reference='direct'
#####
cp3v
grammar='NNP'
reference='direct'
#####
Cp3v
grammar='NNP'
reference='direct'
#####
cp4v
grammar='NNP'
reference='direct'
#####
Cp4v
grammar='NNP'
reference='direct'
#####
cplv
grammar='NNP'
reference='direct'
#####
Cplv
grammar='NNP'
reference='direct'
#####
cr
grammar='NNP'
reference='direct'
#####
Cr
grammar='NNP'
reference='direct'
#####
crs
grammar='NNP'
reference='direct'
#####
Crs
grammar='NNP'
reference='direct'
#####
cs
grammar='NNP'
reference='direct'
#####
Cs
grammar='NNP'
reference='direct'
#####
csc
grammar='NNP'
reference='direct'
#####
Csc
grammar='NNP'
reference='direct'
#####
CSP
grammar='NNP'
reference='direct'
#####
CSp5
grammar='NNP'
reference='direct'
#####
csth
grammar='NNP'
reference='direct'
#####
Csth
grammar='NNP'
reference='direct'
#####
ctgmb
grammar='NNP'
reference='direct'
#####
Ctgmb
grammar='NNP'
reference='direct'
#####
ctgp
grammar='NNP'
reference='direct'
#####
Ctgp
grammar='NNP'
reference='direct'
#####
ctt
grammar='NNP'
reference='direct'
#####
Ctt
grammar='NNP'
reference='direct'
#####
Cu
grammar='NNP'
reference='direct'
#####
cu
grammar='NNP'
reference='direct'
#####
Cu
grammar='NNP'
reference='direct'
#####
Cul
grammar='NNP'
reference='direct'
#####
culmen
grammar='NNP'
reference='direct'
#####
Culmen
grammar='NNP'
reference='direct'
#####
Cun
grammar='NNP'
reference='direct'
#####
cuneus
grammar='NNP'
reference='direct'
#####
Cuneus
grammar='NNP'
reference='direct'
#####
cut
grammar='NNP'
reference='direct'
#####
Cut
grammar='NNP'
reference='direct'
#####
cw
grammar='NNP'
reference='direct'
#####
Cw
grammar='NNP'
reference='direct'
#####
Cx
grammar='NNP'
reference='direct'
#####
D3
grammar='NNP'
reference='direct'
#####
d5
grammar='NNP'
reference='direct'
#####
D5
grammar='NNP'
reference='direct'
#####
d7
grammar='NNP'
reference='direct'
#####
D7
grammar='NNP'
reference='direct'
#####
das
grammar='NNP'
reference='direct'
#####
Das
grammar='NNP'
reference='direct'
#####
DB
grammar='NNP'
reference='direct'
#####
db
grammar='NNP'
reference='direct'
#####
Db
grammar='NNP'
reference='direct'
#####
DCb
grammar='NNP'
reference='direct'
#####
DCo
grammar='NNP'
reference='direct'
#####
dea
grammar='NNP'
reference='direct'
#####
Dea
grammar='NNP'
reference='direct'
#####
Dec
grammar='NNP'
reference='direct'
#####
declive
grammar='NNP'
reference='direct'
#####
Declive
grammar='NNP'
reference='direct'
#####
dfm
grammar='NNP'
reference='direct'
#####
Dfm
grammar='NNP'
reference='direct'
#####
dfmb
grammar='NNP'
reference='direct'
#####
Dfmb
grammar='NNP'
reference='direct'
#####
DG
grammar='NNP'
reference='direct'
#####
DH
grammar='NNP'
reference='direct'
#####
DHP
grammar='NNP'
reference='direct'
#####
dias
grammar='NNP'
reference='direct'
#####
Dias
grammar='NNP'
reference='direct'
#####
DiE
grammar='NNP'
reference='direct'
#####
diencephalon
grammar='NNP'
reference='direct'
#####
Diencephalon
grammar='NNP'
reference='direct'
#####
DIO
grammar='NNP'
reference='direct'
#####
dis
grammar='NNP'
reference='direct'
#####
Dis
grammar='NNP'
reference='direct'
#####
Dk
grammar='NNP'
reference='direct'
#####
dlfh
grammar='NNP'
reference='direct'
#####
Dlfh
grammar='NNP'
reference='direct'
#####
dlfm
grammar='NNP'
reference='direct'
#####
Dlfm
grammar='NNP'
reference='direct'
#####
dlfmb
grammar='NNP'
reference='direct'
#####
Dlfmb
grammar='NNP'
reference='direct'
#####
dlfp
grammar='NNP'
reference='direct'
#####
Dlfp
grammar='NNP'
reference='direct'
#####
DLG
grammar='NNP'
reference='direct'
#####
DLL
grammar='NNP'
reference='direct'
#####
dls
grammar='NNP'
reference='direct'
#####
Dls
grammar='NNP'
reference='direct'
#####
DLSol
grammar='NNP'
reference='direct'
#####
DMG
grammar='NNP'
reference='direct'
#####
DMH
grammar='NNP'
reference='direct'
#####
dms
grammar='NNP'
reference='direct'
#####
Dms
grammar='NNP'
reference='direct'
#####
DMSol
grammar='NNP'
reference='direct'
#####
DpG
grammar='NNP'
reference='direct'
#####
DPGi
grammar='NNP'
reference='direct'
#####
DPRt
grammar='NNP'
reference='direct'
#####
DpWh
grammar='NNP'
reference='direct'
#####
DR
grammar='NNP'
reference='direct'
#####
DRt
grammar='NNP'
reference='direct'
#####
DS
grammar='NNP'
reference='direct'
#####
dsc
grammar='NNP'
reference='direct'
#####
Dsc
grammar='NNP'
reference='direct'
#####
dsox
grammar='NNP'
reference='direct'
#####
Dsox
grammar='NNP'
reference='direct'
#####
Dt
grammar='NNP'
reference='direct'
#####
dt
grammar='NNP'
reference='direct'
#####
Dt
grammar='NNP'
reference='direct'
#####
DTg
grammar='NNP'
reference='direct'
#####
dtgx
grammar='NNP'
reference='direct'
#####
Dtgx
grammar='NNP'
reference='direct'
#####
ec
grammar='NNP'
reference='direct'
#####
Ec
grammar='NNP'
reference='direct'
#####
ecs
grammar='NNP'
reference='direct'
#####
Ecs
grammar='NNP'
reference='direct'
#####
EIC
grammar='NNP'
reference='direct'
#####
Emb
grammar='NNP'
reference='direct'
#####
eml
grammar='NNP'
reference='direct'
#####
Eml
grammar='NNP'
reference='direct'
#####
Ent
grammar='NNP'
reference='direct'
#####
ETh
grammar='NNP'
reference='direct'
#####
epithalamus
grammar='NNP'
reference='direct'
#####
Epithalamus
grammar='NNP'
reference='direct'
#####
exc
grammar='NNP'
reference='direct'
#####
Exc
grammar='NNP'
reference='direct'
#####
Fas
grammar='NNP'
reference='direct'
#####
FB
grammar='NNP'
reference='direct'
#####
forebrain
grammar='NNP'
reference='direct'
#####
Forebrain
grammar='NNP'
reference='direct'
#####
fc
grammar='NNP'
reference='direct'
#####
Fc
grammar='NNP'
reference='direct'
#####
fca
grammar='NNP'
reference='direct'
#####
Fca
grammar='NNP'
reference='direct'
#####
fcp
grammar='NNP'
reference='direct'
#####
Fcp
grammar='NNP'
reference='direct'
#####
fd
grammar='NNP'
reference='direct'
#####
Fd
grammar='NNP'
reference='direct'
#####
fdf
grammar='NNP'
reference='direct'
#####
Fdf
grammar='NNP'
reference='direct'
#####
FG
grammar='NNP'
reference='direct'
#####
FH
grammar='NNP'
reference='direct'
#####
fi
grammar='NNP'
reference='direct'
#####
Fi
grammar='NNP'
reference='direct'
#####
Fl
grammar='NNP'
reference='direct'
#####
flocculus
grammar='NNP'
reference='direct'
#####
Flocculus
grammar='NNP'
reference='direct'
#####
FL
grammar='NNP'
reference='direct'
#####
FLV
grammar='NNP'
reference='direct'
#####
FNL
grammar='NNP'
reference='direct'
#####
FOG
grammar='NNP'
reference='direct'
#####
Fol
grammar='NNP'
reference='direct'
#####
folium
grammar='NNP'
reference='direct'
#####
Folium
grammar='NNP'
reference='direct'
#####
fro
grammar='NNP'
reference='direct'
#####
Fro
grammar='NNP'
reference='direct'
#####
fros
grammar='NNP'
reference='direct'
#####
Fros
grammar='NNP'
reference='direct'
#####
frp
grammar='NNP'
reference='direct'
#####
Frp
grammar='NNP'
reference='direct'
#####
fsp
grammar='NNP'
reference='direct'
#####
Fsp
grammar='NNP'
reference='direct'
#####
ft
grammar='NNP'
reference='direct'
#####
Ft
grammar='NNP'
reference='direct'
#####
fastigium
grammar='NNP'
reference='direct'
#####
Fastigium
grammar='NNP'
reference='direct'
#####
FuG
grammar='NNP'
reference='direct'
#####
fx
grammar='NNP'
reference='direct'
#####
Fx
grammar='NNP'
reference='direct'
#####
fornixg
grammar='NNP'
reference='direct'
#####
Fornixg
grammar='NNP'
reference='direct'
#####
g7
grammar='NNP'
reference='direct'
#####
G7
grammar='NNP'
reference='direct'
#####
gcc
grammar='NNP'
reference='direct'
#####
Gcc
grammar='NNP'
reference='direct'
#####
Gi
grammar='NNP'
reference='direct'
#####
gic
grammar='NNP'
reference='direct'
#####
Gic
grammar='NNP'
reference='direct'
#####
Glo
grammar='NNP'
reference='direct'
#####
GP
grammar='NNP'
reference='direct'
#####
gr
grammar='NNP'
reference='direct'
#####
Gr
grammar='NNP'
reference='direct'
#####
Gr
grammar='NNP'
reference='direct'
#####
GRe
grammar='NNP'
reference='direct'
#####
GrL
grammar='NNP'
reference='direct'
#####
grt
grammar='NNP'
reference='direct'
#####
Grt
grammar='NNP'
reference='direct'
#####
H1
grammar='NNP'
reference='direct'
#####
H2
grammar='NNP'
reference='direct'
#####
HAL
grammar='NNP'
reference='direct'
#####
HB
grammar='NNP'
reference='direct'
#####
hindbrain
grammar='NNP'
reference='direct'
#####
Hindbrain
grammar='NNP'
reference='direct'
#####
Hb
grammar='NNP'
reference='direct'
#####
habenula
grammar='NNP'
reference='direct'
#####
Habenula
grammar='NNP'
reference='direct'
#####
hbc
grammar='NNP'
reference='direct'
#####
Hbc
grammar='NNP'
reference='direct'
#####
hbs
grammar='NNP'
reference='direct'
#####
Hbs
grammar='NNP'
reference='direct'
#####
hbt
grammar='NNP'
reference='direct'
#####
Hbt
grammar='NNP'
reference='direct'
#####
HCd
grammar='NNP'
reference='direct'
#####
hdg
grammar='NNP'
reference='direct'
#####
Hdg
grammar='NNP'
reference='direct'
#####
hdt
grammar='NNP'
reference='direct'
#####
Hdt
grammar='NNP'
reference='direct'
#####
Hi
grammar='NNP'
reference='direct'
#####
hippocampus
grammar='NNP'
reference='direct'
#####
Hippocampus
grammar='NNP'
reference='direct'
#####
HiF
grammar='NNP'
reference='direct'
#####
hio
grammar='NNP'
reference='direct'
#####
Hio
grammar='NNP'
reference='direct'
#####
hip
grammar='NNP'
reference='direct'
#####
Hip
grammar='NNP'
reference='direct'
#####
his
grammar='NNP'
reference='direct'
#####
His
grammar='NNP'
reference='direct'
#####
HP
grammar='NNP'
reference='direct'
#####
hypophysis
grammar='NNP'
reference='direct'
#####
Hypophysis
grammar='NNP'
reference='direct'
#####
HPL
grammar='NNP'
reference='direct'
#####
Hy
grammar='NNP'
reference='direct'
#####
hypothalamus
grammar='NNP'
reference='direct'
#####
Hypothalamus
grammar='NNP'
reference='direct'
#####
hys
grammar='NNP'
reference='direct'
#####
Hys
grammar='NNP'
reference='direct'
#####
hzf
grammar='NNP'
reference='direct'
#####
Hzf
grammar='NNP'
reference='direct'
#####
I3
grammar='NNP'
reference='direct'
#####
ia
grammar='NNP'
reference='direct'
#####
Ia
grammar='NNP'
reference='direct'
#####
IA
grammar='NNP'
reference='direct'
#####
ias
grammar='NNP'
reference='direct'
#####
Ias
grammar='NNP'
reference='direct'
#####
IC
grammar='NNP'
reference='direct'
#####
ic
grammar='NNP'
reference='direct'
#####
Ic
grammar='NNP'
reference='direct'
#####
iccs
grammar='NNP'
reference='direct'
#####
Iccs
grammar='NNP'
reference='direct'
#####
ICe
grammar='NNP'
reference='direct'
#####
ICgG
grammar='NNP'
reference='direct'
#####
icgs
grammar='NNP'
reference='direct'
#####
Icgs
grammar='NNP'
reference='direct'
#####
icis
grammar='NNP'
reference='direct'
#####
Icis
grammar='NNP'
reference='direct'
#####
ICjl
grammar='NNP'
reference='direct'
#####
IClj
grammar='NNP'
reference='direct'
#####
icp
grammar='NNP'
reference='direct'
#####
Icp
grammar='NNP'
reference='direct'
#####
IFG
grammar='NNP'
reference='direct'
#####
ifol
grammar='NNP'
reference='direct'
#####
Ifol
grammar='NNP'
reference='direct'
#####
ifrs
grammar='NNP'
reference='direct'
#####
Ifrs
grammar='NNP'
reference='direct'
#####
ifv
grammar='NNP'
reference='direct'
#####
Ifv
grammar='NNP'
reference='direct'
#####
IG
grammar='NNP'
reference='direct'
#####
IHP
grammar='NNP'
reference='direct'
#####
IHR
grammar='NNP'
reference='direct'
#####
ILG
grammar='NNP'
reference='direct'
#####
ils
grammar='NNP'
reference='direct'
#####
Ils
grammar='NNP'
reference='direct'
#####
iml
grammar='NNP'
reference='direct'
#####
Iml
grammar='NNP'
reference='direct'
#####
imn
grammar='NNP'
reference='direct'
#####
Imn
grammar='NNP'
reference='direct'
#####
imv
grammar='NNP'
reference='direct'
#####
Imv
grammar='NNP'
reference='direct'
#####
InfS
grammar='NNP'
reference='direct'
#####
inml
grammar='NNP'
reference='direct'
#####
Inml
grammar='NNP'
reference='direct'
#####
Ins
grammar='NNP'
reference='direct'
#####
insula
grammar='NNP'
reference='direct'
#####
Insula
grammar='NNP'
reference='direct'
#####
IO
grammar='NNP'
reference='direct'
#####
iocs
grammar='NNP'
reference='direct'
#####
Iocs
grammar='NNP'
reference='direct'
#####
IOG
grammar='NNP'
reference='direct'
#####
IP
grammar='NNP'
reference='direct'
#####
ipcs
grammar='NNP'
reference='direct'
#####
Ipcs
grammar='NNP'
reference='direct'
#####
IPe
grammar='NNP'
reference='direct'
#####
ipf
grammar='NNP'
reference='direct'
#####
Ipf
grammar='NNP'
reference='direct'
#####
IPL
grammar='NNP'
reference='direct'
#####
iprs
grammar='NNP'
reference='direct'
#####
Iprs
grammar='NNP'
reference='direct'
#####
ips
grammar='NNP'
reference='direct'
#####
Ips
grammar='NNP'
reference='direct'
#####
IPul
grammar='NNP'
reference='direct'
#####
iras
grammar='NNP'
reference='direct'
#####
Iras
grammar='NNP'
reference='direct'
#####
IRe
grammar='NNP'
reference='direct'
#####
iros
grammar='NNP'
reference='direct'
#####
Iros
grammar='NNP'
reference='direct'
#####
IS
grammar='NNP'
reference='direct'
#####
ISG
grammar='NNP'
reference='direct'
#####
ISL
grammar='NNP'
reference='direct'
#####
ISp5
grammar='NNP'
reference='direct'
#####
ISVe
grammar='NNP'
reference='direct'
#####
ITG
grammar='NNP'
reference='direct'
#####
itha
grammar='NNP'
reference='direct'
#####
Itha
grammar='NNP'
reference='direct'
#####
itp
grammar='NNP'
reference='direct'
#####
Itp
grammar='NNP'
reference='direct'
#####
itps
grammar='NNP'
reference='direct'
#####
Itps
grammar='NNP'
reference='direct'
#####
IVe
grammar='NNP'
reference='direct'
#####
ivf
grammar='NNP'
reference='direct'
#####
Ivf
grammar='NNP'
reference='direct'
#####
jx
grammar='NNP'
reference='direct'
#####
Jx
grammar='NNP'
reference='direct'
#####
LA
grammar='NNP'
reference='direct'
#####
LA4V
grammar='NNP'
reference='direct'
#####
LC
grammar='NNP'
reference='direct'
#####
lcsp
grammar='NNP'
reference='direct'
#####
Lcsp
grammar='NNP'
reference='direct'
#####
LD
grammar='NNP'
reference='direct'
#####
lehp
grammar='NNP'
reference='direct'
#####
Lehp
grammar='NNP'
reference='direct'
#####
len
grammar='NNP'
reference='direct'
#####
Len
grammar='NNP'
reference='direct'
#####
lf
grammar='NNP'
reference='direct'
#####
Lf
grammar='NNP'
reference='direct'
#####
LG
grammar='NNP'
reference='direct'
#####
Lg
grammar='NNP'
reference='direct'
#####
lingula
grammar='NNP'
reference='direct'
#####
Lingula
grammar='NNP'
reference='direct'
#####
LGP
grammar='NNP'
reference='direct'
#####
LH
grammar='NNP'
reference='direct'
#####
LHb
grammar='NNP'
reference='direct'
#####
LHy
grammar='NNP'
reference='direct'
#####
Li
grammar='NNP'
reference='direct'
#####
LiG
grammar='NNP'
reference='direct'
#####
LIG
grammar='NNP'
reference='direct'
#####
Lim
grammar='NNP'
reference='direct'
#####
ll
grammar='NNP'
reference='direct'
#####
Ll
grammar='NNP'
reference='direct'
#####
lls
grammar='NNP'
reference='direct'
#####
Lls
grammar='NNP'
reference='direct'
#####
LM
grammar='NNP'
reference='direct'
#####
lma
grammar='NNP'
reference='direct'
#####
Lma
grammar='NNP'
reference='direct'
#####
lmi
grammar='NNP'
reference='direct'
#####
Lmi
grammar='NNP'
reference='direct'
#####
lml
grammar='NNP'
reference='direct'
#####
Lml
grammar='NNP'
reference='direct'
#####
LMRt
grammar='NNP'
reference='direct'
#####
lmt
grammar='NNP'
reference='direct'
#####
Lmt
grammar='NNP'
reference='direct'
#####
LNG
grammar='NNP'
reference='direct'
#####
lo
grammar='NNP'
reference='direct'
#####
Lo
grammar='NNP'
reference='direct'
#####
locs
grammar='NNP'
reference='direct'
#####
Locs
grammar='NNP'
reference='direct'
#####
LOG
grammar='NNP'
reference='direct'
#####
LOrG
grammar='NNP'
reference='direct'
#####
los
grammar='NNP'
reference='direct'
#####
Los
grammar='NNP'
reference='direct'
#####
LOT
grammar='NNP'
reference='direct'
#####
lp
grammar='NNP'
reference='direct'
#####
Lp
grammar='NNP'
reference='direct'
#####
LP
grammar='NNP'
reference='direct'
#####
LPB
grammar='NNP'
reference='direct'
#####
LPCu
grammar='NNP'
reference='direct'
#####
LPGi
grammar='NNP'
reference='direct'
#####
lpl
grammar='NNP'
reference='direct'
#####
Lpl
grammar='NNP'
reference='direct'
#####
LPO
grammar='NNP'
reference='direct'
#####
LPul
grammar='NNP'
reference='direct'
#####
LR4V
grammar='NNP'
reference='direct'
#####
LRt
grammar='NNP'
reference='direct'
#####
LS
grammar='NNP'
reference='direct'
#####
ls
grammar='NNP'
reference='direct'
#####
Ls
grammar='NNP'
reference='direct'
#####
lsi
grammar='NNP'
reference='direct'
#####
Lsi
grammar='NNP'
reference='direct'
#####
LSO
grammar='NNP'
reference='direct'
#####
lsp
grammar='NNP'
reference='direct'
#####
Lsp
grammar='NNP'
reference='direct'
#####
LT
grammar='NNP'
reference='direct'
#####
ltic
grammar='NNP'
reference='direct'
#####
Ltic
grammar='NNP'
reference='direct'
#####
LTu
grammar='NNP'
reference='direct'
#####
lus
grammar='NNP'
reference='direct'
#####
Lus
grammar='NNP'
reference='direct'
#####
LV
grammar='NNP'
reference='direct'
#####
LVe
grammar='NNP'
reference='direct'
#####
M3
grammar='NNP'
reference='direct'
#####
MA4V
grammar='NNP'
reference='direct'
#####
MAH
grammar='NNP'
reference='direct'
#####
MB
grammar='NNP'
reference='direct'
#####
midbrain
grammar='NNP'
reference='direct'
#####
Midbrain
grammar='NNP'
reference='direct'
#####
MBRF
grammar='NNP'
reference='direct'
#####
mcp
grammar='NNP'
reference='direct'
#####
Mcp
grammar='NNP'
reference='direct'
#####
MD
grammar='NNP'
reference='direct'
#####
mdb
grammar='NNP'
reference='direct'
#####
Mdb
grammar='NNP'
reference='direct'
#####
MDD
grammar='NNP'
reference='direct'
#####
MDM
grammar='NNP'
reference='direct'
#####
MDPC
grammar='NNP'
reference='direct'
#####
MDPL
grammar='NNP'
reference='direct'
#####
mds
grammar='NNP'
reference='direct'
#####
Mds
grammar='NNP'
reference='direct'
#####
ME
grammar='NNP'
reference='direct'
#####
me4v
grammar='NNP'
reference='direct'
#####
Me4v
grammar='NNP'
reference='direct'
#####
me5
grammar='NNP'
reference='direct'
#####
Me5
grammar='NNP'
reference='direct'
#####
Me5
grammar='NNP'
reference='direct'
#####
MeA
grammar='NNP'
reference='direct'
#####
MeE
grammar='NNP'
reference='direct'
#####
MeRF
grammar='NNP'
reference='direct'
#####
Met
grammar='NNP'
reference='direct'
#####
metencephalon
grammar='NNP'
reference='direct'
#####
Metencephalon
grammar='NNP'
reference='direct'
#####
mfb
grammar='NNP'
reference='direct'
#####
Mfb
grammar='NNP'
reference='direct'
#####
MFG
grammar='NNP'
reference='direct'
#####
mfs
grammar='NNP'
reference='direct'
#####
Mfs
grammar='NNP'
reference='direct'
#####
MG
grammar='NNP'
reference='direct'
#####
MGP
grammar='NNP'
reference='direct'
#####
MGr
grammar='NNP'
reference='direct'
#####
MHb
grammar='NNP'
reference='direct'
#####
MIO
grammar='NNP'
reference='direct'
#####
mlfm
grammar='NNP'
reference='direct'
#####
Mlfm
grammar='NNP'
reference='direct'
#####
mlfmb
grammar='NNP'
reference='direct'
#####
Mlfmb
grammar='NNP'
reference='direct'
#####
mlfp
grammar='NNP'
reference='direct'
#####
Mlfp
grammar='NNP'
reference='direct'
#####
mlm
grammar='NNP'
reference='direct'
#####
Mlm
grammar='NNP'
reference='direct'
#####
mlmb
grammar='NNP'
reference='direct'
#####
Mlmb
grammar='NNP'
reference='direct'
#####
mlp
grammar='NNP'
reference='direct'
#####
Mlp
grammar='NNP'
reference='direct'
#####
mls
grammar='NNP'
reference='direct'
#####
Mls
grammar='NNP'
reference='direct'
#####
mlx
grammar='NNP'
reference='direct'
#####
Mlx
grammar='NNP'
reference='direct'
#####
MM
grammar='NNP'
reference='direct'
#####
mmb
grammar='NNP'
reference='direct'
#####
Mmb
grammar='NNP'
reference='direct'
#####
MMG
grammar='NNP'
reference='direct'
#####
MML
grammar='NNP'
reference='direct'
#####
mml
grammar='NNP'
reference='direct'
#####
Mml
grammar='NNP'
reference='direct'
#####
MMM
grammar='NNP'
reference='direct'
#####
MNG
grammar='NNP'
reference='direct'
#####
MnPO
grammar='NNP'
reference='direct'
#####
MO
grammar='NNP'
reference='direct'
#####
Mo5
grammar='NNP'
reference='direct'
#####
mo5
grammar='NNP'
reference='direct'
#####
Mo5
grammar='NNP'
reference='direct'
#####
MOG
grammar='NNP'
reference='direct'
#####
MOrG
grammar='NNP'
reference='direct'
#####
mos
grammar='NNP'
reference='direct'
#####
Mos
grammar='NNP'
reference='direct'
#####
MPB
grammar='NNP'
reference='direct'
#####
MPCu
grammar='NNP'
reference='direct'
#####
mpe
grammar='NNP'
reference='direct'
#####
Mpe
grammar='NNP'
reference='direct'
#####
mpl
grammar='NNP'
reference='direct'
#####
Mpl
grammar='NNP'
reference='direct'
#####
MPO
grammar='NNP'
reference='direct'
#####
mpr
grammar='NNP'
reference='direct'
#####
Mpr
grammar='NNP'
reference='direct'
#####
MPul
grammar='NNP'
reference='direct'
#####
MS
grammar='NNP'
reference='direct'
#####
MSO
grammar='NNP'
reference='direct'
#####
MSol
grammar='NNP'
reference='direct'
#####
MTG
grammar='NNP'
reference='direct'
#####
MTg
grammar='NNP'
reference='direct'
#####
mtg
grammar='NNP'
reference='direct'
#####
Mtg
grammar='NNP'
reference='direct'
#####
MTh
grammar='NNP'
reference='direct'
#####
metathalamus
grammar='NNP'
reference='direct'
#####
Metathalamus
grammar='NNP'
reference='direct'
#####
mthh
grammar='NNP'
reference='direct'
#####
Mthh
grammar='NNP'
reference='direct'
#####
mthth
grammar='NNP'
reference='direct'
#####
Mthth
grammar='NNP'
reference='direct'
#####
mts
grammar='NNP'
reference='direct'
#####
Mts
grammar='NNP'
reference='direct'
#####
MVe
grammar='NNP'
reference='direct'
#####
mw
grammar='NNP'
reference='direct'
#####
Mw
grammar='NNP'
reference='direct'
#####
MWh
grammar='NNP'
reference='direct'
#####
Nd
grammar='NNP'
reference='direct'
#####
nodulus
grammar='NNP'
reference='direct'
#####
Nodulus
grammar='NNP'
reference='direct'
#####
NDt
grammar='NNP'
reference='direct'
#####
NHP
grammar='NNP'
reference='direct'
#####
neurohypophysiso
grammar='NNP'
reference='direct'
#####
Neurohypophysiso
grammar='NNP'
reference='direct'
#####
ob
grammar='NNP'
reference='direct'
#####
Ob
grammar='NNP'
reference='direct'
#####
obex
grammar='NNP'
reference='direct'
#####
Obex
grammar='NNP'
reference='direct'
#####
oc
grammar='NNP'
reference='direct'
#####
Oc
grammar='NNP'
reference='direct'
#####
ocb
grammar='NNP'
reference='direct'
#####
Ocb
grammar='NNP'
reference='direct'
#####
ocp
grammar='NNP'
reference='direct'
#####
Ocp
grammar='NNP'
reference='direct'
#####
ocs
grammar='NNP'
reference='direct'
#####
Ocs
grammar='NNP'
reference='direct'
#####
OG
grammar='NNP'
reference='direct'
#####
OL
grammar='NNP'
reference='direct'
#####
olf
grammar='NNP'
reference='direct'
#####
Olf
grammar='NNP'
reference='direct'
#####
Olf
grammar='NNP'
reference='direct'
#####
olfs
grammar='NNP'
reference='direct'
#####
Olfs
grammar='NNP'
reference='direct'
#####
olt
grammar='NNP'
reference='direct'
#####
Olt
grammar='NNP'
reference='direct'
#####
OLV
grammar='NNP'
reference='direct'
#####
OpIFG
grammar='NNP'
reference='direct'
#####
opt
grammar='NNP'
reference='direct'
#####
Opt
grammar='NNP'
reference='direct'
#####
OPt
grammar='NNP'
reference='direct'
#####
OPul
grammar='NNP'
reference='direct'
#####
orbs
grammar='NNP'
reference='direct'
#####
Orbs
grammar='NNP'
reference='direct'
#####
ORe
grammar='NNP'
reference='direct'
#####
OrG
grammar='NNP'
reference='direct'
#####
OrIFG
grammar='NNP'
reference='direct'
#####
oro
grammar='NNP'
reference='direct'
#####
Oro
grammar='NNP'
reference='direct'
#####
OSp5
grammar='NNP'
reference='direct'
#####
OT
grammar='NNP'
reference='direct'
#####
ots
grammar='NNP'
reference='direct'
#####
Ots
grammar='NNP'
reference='direct'
#####
ox
grammar='NNP'
reference='direct'
#####
Ox
grammar='NNP'
reference='direct'
#####
Pa
grammar='NNP'
reference='direct'
#####
PA
grammar='NNP'
reference='direct'
#####
Pa5
grammar='NNP'
reference='direct'
#####
pals
grammar='NNP'
reference='direct'
#####
Pals
grammar='NNP'
reference='direct'
#####
pao
grammar='NNP'
reference='direct'
#####
Pao
grammar='NNP'
reference='direct'
#####
PBG
grammar='NNP'
reference='direct'
#####
PC
grammar='NNP'
reference='direct'
#####
pc
grammar='NNP'
reference='direct'
#####
Pc
grammar='NNP'
reference='direct'
#####
PC3
grammar='NNP'
reference='direct'
#####
pcbi
grammar='NNP'
reference='direct'
#####
Pcbi
grammar='NNP'
reference='direct'
#####
pcbt
grammar='NNP'
reference='direct'
#####
Pcbt
grammar='NNP'
reference='direct'
#####
pcc
grammar='NNP'
reference='direct'
#####
Pcc
grammar='NNP'
reference='direct'
#####
pccs
grammar='NNP'
reference='direct'
#####
Pccs
grammar='NNP'
reference='direct'
#####
pcfx
grammar='NNP'
reference='direct'
#####
Pcfx
grammar='NNP'
reference='direct'
#####
PCG1
grammar='NNP'
reference='direct'
#####
PCG2
grammar='NNP'
reference='direct'
#####
PCgG
grammar='NNP'
reference='direct'
#####
PCIC
grammar='NNP'
reference='direct'
#####
pcis
grammar='NNP'
reference='direct'
#####
Pcis
grammar='NNP'
reference='direct'
#####
PCom
grammar='NNP'
reference='direct'
#####
PCRt
grammar='NNP'
reference='direct'
#####
pcs
grammar='NNP'
reference='direct'
#####
Pcs
grammar='NNP'
reference='direct'
#####
PCu
grammar='NNP'
reference='direct'
#####
precuneus
grammar='NNP'
reference='direct'
#####
Precuneus
grammar='NNP'
reference='direct'
#####
pd
grammar='NNP'
reference='direct'
#####
Pd
grammar='NNP'
reference='direct'
#####
PDt
grammar='NNP'
reference='direct'
#####
Pe5
grammar='NNP'
reference='direct'
#####
PeO
grammar='NNP'
reference='direct'
#####
PF
grammar='NNP'
reference='direct'
#####
pfcb
grammar='NNP'
reference='direct'
#####
Pfcb
grammar='NNP'
reference='direct'
#####
PFl
grammar='NNP'
reference='direct'
#####
paraflocculus
grammar='NNP'
reference='direct'
#####
Paraflocculus
grammar='NNP'
reference='direct'
#####
pfl
grammar='NNP'
reference='direct'
#####
Pfl
grammar='NNP'
reference='direct'
#####
pfx
grammar='NNP'
reference='direct'
#####
Pfx
grammar='NNP'
reference='direct'
#####
PH
grammar='NNP'
reference='direct'
#####
phb
grammar='NNP'
reference='direct'
#####
Phb
grammar='NNP'
reference='direct'
#####
PHG
grammar='NNP'
reference='direct'
#####
PHR
grammar='NNP'
reference='direct'
#####
Pi
grammar='NNP'
reference='direct'
#####
pic
grammar='NNP'
reference='direct'
#####
Pic
grammar='NNP'
reference='direct'
#####
PiRe
grammar='NNP'
reference='direct'
#####
PL
grammar='NNP'
reference='direct'
#####
PLCb
grammar='NNP'
reference='direct'
#####
plf
grammar='NNP'
reference='direct'
#####
Plf
grammar='NNP'
reference='direct'
#####
PME
grammar='NNP'
reference='direct'
#####
PMm
grammar='NNP'
reference='direct'
#####
PMRt
grammar='NNP'
reference='direct'
#####
pms
grammar='NNP'
reference='direct'
#####
Pms
grammar='NNP'
reference='direct'
#####
pmts
grammar='NNP'
reference='direct'
#####
Pmts
grammar='NNP'
reference='direct'
#####
Pn
grammar='NNP'
reference='direct'
#####
PnB
grammar='NNP'
reference='direct'
#####
PnC
grammar='NNP'
reference='direct'
#####
PNC
grammar='NNP'
reference='direct'
#####
PNHP
grammar='NNP'
reference='direct'
#####
PnO
grammar='NNP'
reference='direct'
#####
POA
grammar='NNP'
reference='direct'
#####
poce
grammar='NNP'
reference='direct'
#####
Poce
grammar='NNP'
reference='direct'
#####
pocs
grammar='NNP'
reference='direct'
#####
Pocs
grammar='NNP'
reference='direct'
#####
pofcb
grammar='NNP'
reference='direct'
#####
Pofcb
grammar='NNP'
reference='direct'
#####
pofx
grammar='NNP'
reference='direct'
#####
Pofx
grammar='NNP'
reference='direct'
#####
PoG
grammar='NNP'
reference='direct'
#####
pon
grammar='NNP'
reference='direct'
#####
Pon
grammar='NNP'
reference='direct'
#####
Pons
grammar='NNP'
reference='direct'
#####
pons
grammar='NNP'
reference='direct'
#####
Pons
grammar='NNP'
reference='direct'
#####
POP
grammar='NNP'
reference='direct'
#####
pos
grammar='NNP'
reference='direct'
#####
Pos
grammar='NNP'
reference='direct'
#####
PPA
grammar='NNP'
reference='direct'
#####
PPd
grammar='NNP'
reference='direct'
#####
PPe
grammar='NNP'
reference='direct'
#####
PPHG
grammar='NNP'
reference='direct'
#####
ppos
grammar='NNP'
reference='direct'
#####
Ppos
grammar='NNP'
reference='direct'
#####
PPt
grammar='NNP'
reference='direct'
#####
PPTg
grammar='NNP'
reference='direct'
#####
ppyf
grammar='NNP'
reference='direct'
#####
Ppyf
grammar='NNP'
reference='direct'
#####
Pr5
grammar='NNP'
reference='direct'
#####
PRF
grammar='NNP'
reference='direct'
#####
prfcb
grammar='NNP'
reference='direct'
#####
Prfcb
grammar='NNP'
reference='direct'
#####
PrG
grammar='NNP'
reference='direct'
#####
PrGI
grammar='NNP'
reference='direct'
#####
PrIO
grammar='NNP'
reference='direct'
#####
pro
grammar='NNP'
reference='direct'
#####
Pro
grammar='NNP'
reference='direct'
#####
PrO
grammar='NNP'
reference='direct'
#####
PrP
grammar='NNP'
reference='direct'
#####
prs
grammar='NNP'
reference='direct'
#####
Prs
grammar='NNP'
reference='direct'
#####
PrS
grammar='NNP'
reference='direct'
#####
presubiculum
grammar='NNP'
reference='direct'
#####
Presubiculum
grammar='NNP'
reference='direct'
#####
pscs
grammar='NNP'
reference='direct'
#####
Pscs
grammar='NNP'
reference='direct'
#####
psf
grammar='NNP'
reference='direct'
#####
Psf
grammar='NNP'
reference='direct'
#####
pso
grammar='NNP'
reference='direct'
#####
Pso
grammar='NNP'
reference='direct'
#####
PSol
grammar='NNP'
reference='direct'
#####
PT
grammar='NNP'
reference='direct'
#####
PTA
grammar='NNP'
reference='direct'
#####
PTec
grammar='NNP'
reference='direct'
#####
ptf
grammar='NNP'
reference='direct'
#####
Ptf
grammar='NNP'
reference='direct'
#####
PTG
grammar='NNP'
reference='direct'
#####
PTg
grammar='NNP'
reference='direct'
#####
PTh
grammar='NNP'
reference='direct'
#####
ptp
grammar='NNP'
reference='direct'
#####
Ptp
grammar='NNP'
reference='direct'
#####
PTTG
grammar='NNP'
reference='direct'
#####
Pu
grammar='NNP'
reference='direct'
#####
putamen
grammar='NNP'
reference='direct'
#####
Putamen
grammar='NNP'
reference='direct'
#####
Pul
grammar='NNP'
reference='direct'
#####
pulvinar
grammar='NNP'
reference='direct'
#####
Pulvinar
grammar='NNP'
reference='direct'
#####
PV
grammar='NNP'
reference='direct'
#####
PVCo
grammar='NNP'
reference='direct'
#####
py
grammar='NNP'
reference='direct'
#####
Py
grammar='NNP'
reference='direct'
#####
pym
grammar='NNP'
reference='direct'
#####
Pym
grammar='NNP'
reference='direct'
#####
PyV
grammar='NNP'
reference='direct'
#####
pyx
grammar='NNP'
reference='direct'
#####
Pyx
grammar='NNP'
reference='direct'
#####
RaM
grammar='NNP'
reference='direct'
#####
rcc
grammar='NNP'
reference='direct'
#####
Rcc
grammar='NNP'
reference='direct'
#####
RCh
grammar='NNP'
reference='direct'
#####
Re
grammar='NNP'
reference='direct'
#####
Rh
grammar='NNP'
reference='direct'
#####
rhf
grammar='NNP'
reference='direct'
#####
Rhf
grammar='NNP'
reference='direct'
#####
rhs
grammar='NNP'
reference='direct'
#####
Rhs
grammar='NNP'
reference='direct'
#####
RI
grammar='NNP'
reference='direct'
#####
RIL
grammar='NNP'
reference='direct'
#####
rlic
grammar='NNP'
reference='direct'
#####
Rlic
grammar='NNP'
reference='direct'
#####
RMC
grammar='NNP'
reference='direct'
#####
RMg
grammar='NNP'
reference='direct'
#####
RO
grammar='NNP'
reference='direct'
#####
ROb
grammar='NNP'
reference='direct'
#####
rols
grammar='NNP'
reference='direct'
#####
Rols
grammar='NNP'
reference='direct'
#####
ros
grammar='NNP'
reference='direct'
#####
Ros
grammar='NNP'
reference='direct'
#####
RPa
grammar='NNP'
reference='direct'
#####
RPC
grammar='NNP'
reference='direct'
#####
RPn
grammar='NNP'
reference='direct'
#####
rs
grammar='NNP'
reference='direct'
#####
Rs
grammar='NNP'
reference='direct'
#####
Rt
grammar='NNP'
reference='direct'
#####
rts
grammar='NNP'
reference='direct'
#####
Rts
grammar='NNP'
reference='direct'
#####
RtTg
grammar='NNP'
reference='direct'
#####
subiculum
grammar='NNP'
reference='direct'
#####
Subiculum
grammar='NNP'
reference='direct'
#####
sbps
grammar='NNP'
reference='direct'
#####
Sbps
grammar='NNP'
reference='direct'
#####
SC
grammar='NNP'
reference='direct'
#####
SCA
grammar='NNP'
reference='direct'
#####
scc
grammar='NNP'
reference='direct'
#####
Scc
grammar='NNP'
reference='direct'
#####
sccs
grammar='NNP'
reference='direct'
#####
Sccs
grammar='NNP'
reference='direct'
#####
scf
grammar='NNP'
reference='direct'
#####
Scf
grammar='NNP'
reference='direct'
#####
SCG
grammar='NNP'
reference='direct'
#####
SCh
grammar='NNP'
reference='direct'
#####
scis
grammar='NNP'
reference='direct'
#####
Scis
grammar='NNP'
reference='direct'
#####
SCO
grammar='NNP'
reference='direct'
#####
scp
grammar='NNP'
reference='direct'
#####
Scp
grammar='NNP'
reference='direct'
#####
sf
grammar='NNP'
reference='direct'
#####
Sf
grammar='NNP'
reference='direct'
#####
SF
grammar='NNP'
reference='direct'
#####
SFG
grammar='NNP'
reference='direct'
#####
SFi
grammar='NNP'
reference='direct'
#####
SFO
grammar='NNP'
reference='direct'
#####
sfrs
grammar='NNP'
reference='direct'
#####
Sfrs
grammar='NNP'
reference='direct'
#####
sfv
grammar='NNP'
reference='direct'
#####
Sfv
grammar='NNP'
reference='direct'
#####
SG
grammar='NNP'
reference='direct'
#####
SG1
grammar='NNP'
reference='direct'
#####
SG2
grammar='NNP'
reference='direct'
#####
SI
grammar='NNP'
reference='direct'
#####
SIG
grammar='NNP'
reference='direct'
#####
SL
grammar='NNP'
reference='direct'
#####
SLg
grammar='NNP'
reference='direct'
#####
slic
grammar='NNP'
reference='direct'
#####
Slic
grammar='NNP'
reference='direct'
#####
slm
grammar='NNP'
reference='direct'
#####
Slm
grammar='NNP'
reference='direct'
#####
SLn
grammar='NNP'
reference='direct'
#####
sm
grammar='NNP'
reference='direct'
#####
Sm
grammar='NNP'
reference='direct'
#####
SM
grammar='NNP'
reference='direct'
#####
SMG
grammar='NNP'
reference='direct'
#####
sml
grammar='NNP'
reference='direct'
#####
Sml
grammar='NNP'
reference='direct'
#####
smv
grammar='NNP'
reference='direct'
#####
Smv
grammar='NNP'
reference='direct'
#####
SN
grammar='NNP'
reference='direct'
#####
SNC
grammar='NNP'
reference='direct'
#####
SNR
grammar='NNP'
reference='direct'
#####
SO
grammar='NNP'
reference='direct'
#####
SOC
grammar='NNP'
reference='direct'
#####
SoC
grammar='NNP'
reference='direct'
#####
SOG
grammar='NNP'
reference='direct'
#####
soh
grammar='NNP'
reference='direct'
#####
Soh
grammar='NNP'
reference='direct'
#####
SOl
grammar='NNP'
reference='direct'
#####
sol
grammar='NNP'
reference='direct'
#####
Sol
grammar='NNP'
reference='direct'
#####
Sol
grammar='NNP'
reference='direct'
#####
sovc
grammar='NNP'
reference='direct'
#####
Sovc
grammar='NNP'
reference='direct'
#####
Sp5
grammar='NNP'
reference='direct'
#####
sp5m
grammar='NNP'
reference='direct'
#####
Sp5m
grammar='NNP'
reference='direct'
#####
sp5p
grammar='NNP'
reference='direct'
#####
Sp5p
grammar='NNP'
reference='direct'
#####
spcs
grammar='NNP'
reference='direct'
#####
Spcs
grammar='NNP'
reference='direct'
#####
SPiRe
grammar='NNP'
reference='direct'
#####
SPL
grammar='NNP'
reference='direct'
#####
spo
grammar='NNP'
reference='direct'
#####
Spo
grammar='NNP'
reference='direct'
#####
sprs
grammar='NNP'
reference='direct'
#####
Sprs
grammar='NNP'
reference='direct'
#####
sps
grammar='NNP'
reference='direct'
#####
Sps
grammar='NNP'
reference='direct'
#####
spt
grammar='NNP'
reference='direct'
#####
Spt
grammar='NNP'
reference='direct'
#####
Spt
grammar='NNP'
reference='direct'
#####
septum
grammar='NNP'
reference='direct'
#####
Septum
grammar='NNP'
reference='direct'
#####
SptN
grammar='NNP'
reference='direct'
#####
sras
grammar='NNP'
reference='direct'
#####
Sras
grammar='NNP'
reference='direct'
#####
sros
grammar='NNP'
reference='direct'
#####
Sros
grammar='NNP'
reference='direct'
#####
SSL
grammar='NNP'
reference='direct'
#####
SSp
grammar='NNP'
reference='direct'
#####
st
grammar='NNP'
reference='direct'
#####
St
grammar='NNP'
reference='direct'
#####
STG
grammar='NNP'
reference='direct'
#####
STh
grammar='NNP'
reference='direct'
#####
sthp
grammar='NNP'
reference='direct'
#####
Sthp
grammar='NNP'
reference='direct'
#####
StL
grammar='NNP'
reference='direct'
#####
stm
grammar='NNP'
reference='direct'
#####
Stm
grammar='NNP'
reference='direct'
#####
stmb
grammar='NNP'
reference='direct'
#####
Stmb
grammar='NNP'
reference='direct'
#####
stp
grammar='NNP'
reference='direct'
#####
Stp
grammar='NNP'
reference='direct'
#####
Str
grammar='NNP'
reference='direct'
#####
striatum
grammar='NNP'
reference='direct'
#####
Striatum
grammar='NNP'
reference='direct'
#####
strm
grammar='NNP'
reference='direct'
#####
Strm
grammar='NNP'
reference='direct'
#####
sts
grammar='NNP'
reference='direct'
#####
Sts
grammar='NNP'
reference='direct'
#####
StT
grammar='NNP'
reference='direct'
#####
SubC
grammar='NNP'
reference='direct'
#####
SubCn
grammar='NNP'
reference='direct'
#####
SubTh
grammar='NNP'
reference='direct'
#####
subthalamus
grammar='NNP'
reference='direct'
#####
Subthalamus
grammar='NNP'
reference='direct'
#####
SuC
grammar='NNP'
reference='direct'
#####
SuG
grammar='NNP'
reference='direct'
#####
SuM
grammar='NNP'
reference='direct'
#####
sumx
grammar='NNP'
reference='direct'
#####
Sumx
grammar='NNP'
reference='direct'
#####
SuS
grammar='NNP'
reference='direct'
#####
SuVe
grammar='NNP'
reference='direct'
#####
SuWh
grammar='NNP'
reference='direct'
#####
SZ
grammar='NNP'
reference='direct'
#####
t4v
grammar='NNP'
reference='direct'
#####
T4v
grammar='NNP'
reference='direct'
#####
tb
grammar='NNP'
reference='direct'
#####
Tb
grammar='NNP'
reference='direct'
#####
tbcn
grammar='NNP'
reference='direct'
#####
Tbcn
grammar='NNP'
reference='direct'
#####
tc3v
grammar='NNP'
reference='direct'
#####
Tc3v
grammar='NNP'
reference='direct'
#####
tc4v
grammar='NNP'
reference='direct'
#####
Tc4v
grammar='NNP'
reference='direct'
#####
TCd
grammar='NNP'
reference='direct'
#####
tclv
grammar='NNP'
reference='direct'
#####
Tclv
grammar='NNP'
reference='direct'
#####
tdf
grammar='NNP'
reference='direct'
#####
Tdf
grammar='NNP'
reference='direct'
#####
Tec
grammar='NNP'
reference='direct'
#####
tectum
grammar='NNP'
reference='direct'
#####
Tectum
grammar='NNP'
reference='direct'
#####
Tel
grammar='NNP'
reference='direct'
#####
telencephalon
grammar='NNP'
reference='direct'
#####
Telencephalon
grammar='NNP'
reference='direct'
#####
tfb
grammar='NNP'
reference='direct'
#####
Tfb
grammar='NNP'
reference='direct'
#####
tfx
grammar='NNP'
reference='direct'
#####
Tfx
grammar='NNP'
reference='direct'
#####
Th
grammar='NNP'
reference='direct'
#####
thalamus
grammar='NNP'
reference='direct'
#####
Thalamus
grammar='NNP'
reference='direct'
#####
thf
grammar='NNP'
reference='direct'
#####
Thf
grammar='NNP'
reference='direct'
#####
THP
grammar='NNP'
reference='direct'
#####
TL
grammar='NNP'
reference='direct'
#####
TLV
grammar='NNP'
reference='direct'
#####
TM
grammar='NNP'
reference='direct'
#####
tmp
grammar='NNP'
reference='direct'
#####
Tmp
grammar='NNP'
reference='direct'
#####
tms
grammar='NNP'
reference='direct'
#####
Tms
grammar='NNP'
reference='direct'
#####
tnclv
grammar='NNP'
reference='direct'
#####
Tnclv
grammar='NNP'
reference='direct'
#####
tocs
grammar='NNP'
reference='direct'
#####
Tocs
grammar='NNP'
reference='direct'
#####
top
grammar='NNP'
reference='direct'
#####
Top
grammar='NNP'
reference='direct'
#####
tos
grammar='NNP'
reference='direct'
#####
Tos
grammar='NNP'
reference='direct'
#####
tp
grammar='NNP'
reference='direct'
#####
Tp
grammar='NNP'
reference='direct'
#####
tpf
grammar='NNP'
reference='direct'
#####
Tpf
grammar='NNP'
reference='direct'
#####
TrIFG
grammar='NNP'
reference='direct'
#####
trn
grammar='NNP'
reference='direct'
#####
Trn
grammar='NNP'
reference='direct'
#####
TS
grammar='NNP'
reference='direct'
#####
ts
grammar='NNP'
reference='direct'
#####
Ts
grammar='NNP'
reference='direct'
#####
tth
grammar='NNP'
reference='direct'
#####
Tth
grammar='NNP'
reference='direct'
#####
tts
grammar='NNP'
reference='direct'
#####
Tts
grammar='NNP'
reference='direct'
#####
TV
grammar='NNP'
reference='direct'
#####
tz
grammar='NNP'
reference='direct'
#####
Tz
grammar='NNP'
reference='direct'
#####
Tz
grammar='NNP'
reference='direct'
#####
un
grammar='NNP'
reference='direct'
#####
Un
grammar='NNP'
reference='direct'
#####
uncus
grammar='NNP'
reference='direct'
#####
Uncus
grammar='NNP'
reference='direct'
#####
unc
grammar='NNP'
reference='direct'
#####
Unc
grammar='NNP'
reference='direct'
#####
Uv
grammar='NNP'
reference='direct'
#####
uvulav
grammar='NNP'
reference='direct'
#####
Uvulav
grammar='NNP'
reference='direct'
#####
V3
grammar='NNP'
reference='direct'
#####
v5
grammar='NNP'
reference='direct'
#####
V5
grammar='NNP'
reference='direct'
#####
VA
grammar='NNP'
reference='direct'
#####
vaf
grammar='NNP'
reference='direct'
#####
Vaf
grammar='NNP'
reference='direct'
#####
VAL
grammar='NNP'
reference='direct'
#####
VAMC
grammar='NNP'
reference='direct'
#####
VAPC
grammar='NNP'
reference='direct'
#####
vas
grammar='NNP'
reference='direct'
#####
Vas
grammar='NNP'
reference='direct'
#####
vba
grammar='NNP'
reference='direct'
#####
Vba
grammar='NNP'
reference='direct'
#####
vcb
grammar='NNP'
reference='direct'
#####
Vcb
grammar='NNP'
reference='direct'
#####
VCo
grammar='NNP'
reference='direct'
#####
vcsp
grammar='NNP'
reference='direct'
#####
Vcsp
grammar='NNP'
reference='direct'
#####
Ve
grammar='NNP'
reference='direct'
#####
vea
grammar='NNP'
reference='direct'
#####
Vea
grammar='NNP'
reference='direct'
#####
vi
grammar='NNP'
reference='direct'
#####
Vi
grammar='NNP'
reference='direct'
#####
VL
grammar='NNP'
reference='direct'
#####
VLC
grammar='NNP'
reference='direct'
#####
vlcb
grammar='NNP'
reference='direct'
#####
Vlcb
grammar='NNP'
reference='direct'
#####
vlfmb
grammar='NNP'
reference='direct'
#####
Vlfmb
grammar='NNP'
reference='direct'
#####
VLG
grammar='NNP'
reference='direct'
#####
VLL
grammar='NNP'
reference='direct'
#####
VLM
grammar='NNP'
reference='direct'
#####
VLO
grammar='NNP'
reference='direct'
#####
VLP
grammar='NNP'
reference='direct'
#####
vls
grammar='NNP'
reference='direct'
#####
Vls
grammar='NNP'
reference='direct'
#####
VLSol
grammar='NNP'
reference='direct'
#####
VMG
grammar='NNP'
reference='direct'
#####
VMH
grammar='NNP'
reference='direct'
#####
VNG
grammar='NNP'
reference='direct'
#####
VP
grammar='NNP'
reference='direct'
#####
VPI
grammar='NNP'
reference='direct'
#####
VPL
grammar='NNP'
reference='direct'
#####
VPLb
grammar='NNP'
reference='direct'
#####
VPLC
grammar='NNP'
reference='direct'
#####
VPLO
grammar='NNP'
reference='direct'
#####
VPM
grammar='NNP'
reference='direct'
#####
VPMPC
grammar='NNP'
reference='direct'
#####
VPMPr
grammar='NNP'
reference='direct'
#####
VPRt
grammar='NNP'
reference='direct'
#####
VRt
grammar='NNP'
reference='direct'
#####
vs
grammar='NNP'
reference='direct'
#####
Vs
grammar='NNP'
reference='direct'
#####
vsox
grammar='NNP'
reference='direct'
#####
Vsox
grammar='NNP'
reference='direct'
#####
VTA
grammar='NNP'
reference='direct'
#####
VTg
grammar='NNP'
reference='direct'
#####
vtgx
grammar='NNP'
reference='direct'
#####
Vtgx
grammar='NNP'
reference='direct'
#####
X
grammar='NNP'
reference='direct'
#####
xscp
grammar='NNP'
reference='direct'
#####
Xscp
grammar='NNP'
reference='direct'
#####
ZI
grammar='NNP'
reference='direct'
#####
Zo
grammar='NNP'
reference='direct'
#####
