# Dirichlet details 
#
zeroalphas
dim=200
alpha=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
   ,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
   ,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
   ,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
   ,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
   ,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
   ,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
   ,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
   ,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
   ,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
   ,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
   ,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
   ,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
   ,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
   ,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
   ,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
   ,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
   ,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
   ,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
   ,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
