Component 0 (316455.1): acid(111,0.086856) lipid(800,0.055714) fatty(268,0.041674) brain(71,0.038758) membrane(202,0.032274) cholesterol(3090,0.030943) phospholipid(248,0.024465) vitamin(1847,0.020370) aa(8646,0.017807) diet(1255,0.016192) content(260,0.015083) composition(157,0.014577) cd(3265,0.012549) total(587,0.011999) metabolism(70,0.011873) 
Component 1 (420693.1): model(1110,0.271866) experimental(1492,0.030215) data(567,0.023618) predict(464,0.023571) base(554,0.018624) prediction(1710,0.017322) simulation(1515,0.016402) propose(444,0.015270) describe(665,0.013778) develop(893,0.012660) parameter(1622,0.011764) account(533,0.011721) provide(882,0.010844) simulate(4666,0.010433) modeling(3770,0.009625) 
Component 2 (307824.1): morphine(446,0.089198) effect(6,0.060671) naloxone(705,0.036245) tolerance(453,0.035283) withdrawal(556,0.032538) delta(1443,0.029254) opiate(1709,0.028595) produce(114,0.022348) mu(4861,0.020135) rat(171,0.019060) analgesia(63,0.018397) administration(449,0.017988) pag(4141,0.016110) kappa(9111,0.014817) analgesic(445,0.013901) 
Component 3 (438107.1): language(1921,0.047886) speech(2297,0.030892) words(4194,0.029301) reading(4714,0.027446) word(2379,0.026361) processing(3447,0.020813) sentence(6671,0.017633) semantic(1922,0.015394) comprehension(4378,0.012358) phonological(13577,0.012331) lexical(7669,0.011312) letter(4462,0.011239) result(8,0.010142) write(4461,0.008421) aphasia(5478,0.008078) 
Component 4 (439374.1): cell(390,0.160014) differentiation(973,0.048701) proliferation(975,0.035489) migration(5445,0.027913) neuronal(1111,0.025398) progenitor(8901,0.024653) adult(880,0.023554) neural(557,0.018347) precursor(1322,0.018051) express(843,0.014774) marker(266,0.013506) neuron(132,0.012425) generate(2127,0.012366) differentiated(3044,0.011294) development(161,0.010320) 
Component 5 (418957.1): hormone(352,0.037138) estrogen(3010,0.035211) steroid(3528,0.031648) estradiol(2273,0.026263) testosterone(2272,0.025788) progesterone(4495,0.021625) level(74,0.021150) female(1928,0.020594) pituitary(313,0.018033) e2(2844,0.015785) treatment(1147,0.015706) effect(6,0.015088) secretion(927,0.014682) reproductive(5609,0.014672) cycle(422,0.013940) 
Component 6 (405736.1): inhibitory(42,0.073869) inhibition(18,0.055879) excitatory(1832,0.049828) synaptic(246,0.037641) transmission(1369,0.032492) interneuron(3467,0.031373) gabaergic(3466,0.030974) input(3465,0.029625) postsynaptic(198,0.028815) neuron(132,0.023888) presynaptic(1129,0.017669) mediate(1213,0.013181) current(2307,0.013051) excitation(1469,0.012888) mechanism(478,0.012457) 
Component 7 (346493.1): nerve(1027,0.119123) axon(884,0.105506) axonal(903,0.050408) myelin(1007,0.033412) regeneration(974,0.028327) peripheral(297,0.025917) sciatic(1195,0.020584) distal(1489,0.017677) regenerate(415,0.016682) normal(23,0.014941) injury(777,0.014907) sprout(3169,0.012347) degeneration(1940,0.012220) adult(880,0.012032) conduction(3501,0.012003) 
Component 8 (420567.1): research(1268,0.015032) make(128,0.011944) medical(1523,0.010897) medicine(2703,0.009095) work(7,0.008883) scientific(3330,0.007043) science(4689,0.006644) year(2194,0.006411) interest(5,0.006028) state(322,0.005797) paper(756,0.005781) give(146,0.005405) century(4409,0.005388) ethical(6467,0.005155) society(4316,0.004944) 
Component 9 (342232.1): emotional(2356,0.056716) emotion(2777,0.027666) anxiety(1736,0.027584) amygdala(1372,0.026760) negative(163,0.024092) neutral(1386,0.018064) study(9,0.016787) positive(1085,0.014935) facial(4353,0.014324) associate(117,0.014093) affective(3277,0.013842) state(322,0.012694) individual(1084,0.012694) fear(2291,0.012328) trait(4396,0.012162) 
Component 10 (264735.1): central(619,0.152689) peripheral(297,0.106843) pig(780,0.058289) study(9,0.045102) result(8,0.036728) guinea(779,0.035912) present(416,0.030151) suggest(302,0.027443) show(4,0.023654) cm(2213,0.018831) MEASURE_(0,0.015907) demonstrate(13,0.015790) system(216,0.015114) find(45,0.014944) involve(403,0.012583) 
Component 11 (401997.1): schizophrenia(2673,0.075777) disorder(1035,0.072264) symptom(1545,0.069140) patient(473,0.055707) psychiatric(1871,0.029874) schizophrenic(2372,0.026249) dysfunction(2595,0.018983) associate(117,0.017816) illness(688,0.017801) abnormality(1980,0.015834) disturbance(162,0.015391) syndrome(787,0.012956) clinical(371,0.012361) psychosis(3028,0.011816) deficit(754,0.010906) 
Component 12 (389191.1): stimulation(176,0.078615) cat(125,0.061895) response(292,0.054318) reflex(175,0.053046) afferent(1203,0.034749) input(3465,0.026733) evoke(1185,0.024066) pathway(443,0.017447) nerve(1027,0.016434) electrical(133,0.016311) latency(579,0.013359) inhibition(18,0.012555) record(1219,0.011994) activated(2210,0.010871) excitation(1469,0.010201) 
Component 13 (478674.1): MEASURE_%(156,0.676724) MEASURE_(0,0.144105) respective(937,0.038143) total(587,0.017285) percentage(529,0.010293) compare(209,0.008841) rate(307,0.007615) average(320,0.007164) proportion(344,0.005881) significant(278,0.004502) percent(528,0.004020) high(373,0.003988) account(533,0.003213) incidence(2717,0.002986) majority(618,0.002758) 
Component 14 (652414.1): sequence(1139,0.064867) MEASURE_(0,0.050643) gene(2584,0.037970) human(94,0.029820) clone(5081,0.026450) region(495,0.021885) express(843,0.021505) protein(392,0.021145) acid(111,0.016177) amino(195,0.015943) transcript(10735,0.014681) analysis(796,0.014635) exon(16616,0.012912) brain(71,0.012725) expression(2613,0.012693) 
Component 15 (268749.1): respiratory(131,0.063941) hypoxia(142,0.062029) increase(28,0.024600) breathing(1549,0.016931) control(250,0.015241) air(4439,0.014579) change(186,0.013061) ventilation(295,0.012946) oxygen(139,0.012079) inspiratory(4435,0.010843) respiration(147,0.010813) phrenic(4854,0.010795) anoxia(1231,0.010348) airway(3060,0.010341) pulmonary(640,0.009734) 
Component 16 (385710.1): condition(173,0.126463) conditioning(458,0.049105) stimulus(2004,0.045923) shock(749,0.024879) cs(2117,0.023964) pair(726,0.023886) preference(2237,0.021099) extinction(1432,0.020910) place(244,0.018989) context(2190,0.016043) test(725,0.015533) learn(727,0.014918) cr(7057,0.013772) fear(2291,0.013700) response(292,0.013311) 
Component 17 (385185.1): food(1070,0.075743) weight(103,0.063770) intake(2400,0.053489) body(417,0.046783) diet(1255,0.040615) feeding(2132,0.038351) leptin(24208,0.027813) feed(3460,0.022657) energy(410,0.019321) hypothalamic(1306,0.018233) increase(28,0.017275) obesity(4308,0.017210) fat(1174,0.016250) dietary(3806,0.014508) control(250,0.013565) 
Component 18 (308677.1): matter(1558,0.126800) white(1557,0.109140) brain(71,0.038056) gray(1800,0.035986) diffusion(2881,0.027631) volume(2177,0.021822) change(186,0.020886) imaging(2086,0.014724) grey(2314,0.014456) structural(1311,0.013672) region(495,0.013545) study(9,0.012871) md(8617,0.012797) fa(7617,0.012136) cc(8230,0.011640) 
Component 19 (479572.1): mouse(21,0.410004) mutant(6134,0.043012) strain(1099,0.028267) show(4,0.018373) model(1110,0.017245) normal(23,0.017232) lack(1142,0.014338) compare(209,0.014090) exhibit(319,0.012113) genetic(1715,0.011033) reduced(220,0.010743) ss(1927,0.010424) phenotype(7740,0.009830) animal(89,0.009607) ko(4674,0.008293) 
Component 20 (372312.1): object(2466,0.081601) face(3350,0.059598) recognition(1236,0.048898) category(2072,0.027015) visual(1938,0.023736) feature(1465,0.020389) information(883,0.017803) processing(3447,0.015477) representation(3966,0.013887) stimulus(2004,0.013110) present(416,0.012925) picture(3048,0.011609) familiar(3847,0.011434) view(459,0.010099) show(4,0.010043) 
Component 21 (457045.1): change(186,0.250801) increase(28,0.247873) decrease(259,0.149134) significant(278,0.045961) content(260,0.038128) observed(20,0.029406) level(74,0.022342) alteration(980,0.013699) occur(205,0.011467) accompany(1512,0.010791) alter(524,0.009428) associate(117,0.008479) due(39,0.008078) marked(515,0.007496) show(4,0.006337) 
Component 22 (432177.1): rat(171,0.595939) animal(89,0.042034) control(250,0.035178) compare(209,0.031242) significant(278,0.030134) show(4,0.011137) male(712,0.010084) similar(68,0.009948) sham(3746,0.009744) strain(1099,0.009739) observed(20,0.009603) intact(1161,0.008737) MEASURE_weeks(716,0.008659) decrease(259,0.007830) adult(880,0.007650) 
Component 23 (343354.1): cocaine(2419,0.079018) drug(467,0.068787) alcohol(565,0.055264) nicotine(1616,0.052914) effect(6,0.033680) smoke(4269,0.022219) abuse(2325,0.020306) sensitization(2029,0.019062) behavioral(561,0.016351) withdrawal(556,0.015623) alcoholic(733,0.015544) addiction(3353,0.014056) study(9,0.012536) exposure(655,0.011801) chronic(170,0.010456) 
Component 24 (416409.1): dendritic(5326,0.057369) layer(2813,0.048611) dendrite(912,0.042082) spine(5327,0.033415) axon(884,0.033124) cell(390,0.027637) neuron(132,0.027473) branch(1590,0.023948) soma(3322,0.021337) morphology(1601,0.018316) morphological(694,0.014460) process(592,0.013710) large(341,0.011105) density(1123,0.010103) form(351,0.009193) 
Component 25 (325070.1): tomography(5480,0.045495) brain(71,0.045421) pet(6337,0.044680) study(9,0.044283) emission(5350,0.039709) imaging(2086,0.029111) regional(580,0.024727) scan(5894,0.024484) positron(9248,0.024447) cerebral(662,0.024413) compute(2897,0.018329) image(1517,0.014843) single(336,0.014256) region(495,0.014139) show(4,0.013693) 
Component 26 (350098.1): MEASURE_(0,0.070601) effect(6,0.046516) MEASURE_mg(283,0.041923) study(9,0.037661) exercise(1791,0.035682) significant(278,0.033542) subject(466,0.033183) placebo(468,0.026967) baseline(3235,0.026544) test(725,0.017007) measure(562,0.016696) session(759,0.015964) receive(718,0.015170) healthy(711,0.014939) run(3357,0.014105) 
Component 27 (355327.1): antibody(2511,0.142903) antigen(1504,0.034532) rabbit(172,0.033035) monoclonal(8075,0.029776) specific(272,0.028287) protein(392,0.025183) recognize(908,0.023804) detect(223,0.020190) antiserum(1289,0.020168) human(94,0.015876) brain(71,0.014733) stain(2526,0.014210) western(4487,0.014086) react(1226,0.013970) show(4,0.013928) 
Component 28 (483864.1): patient(473,0.503952) MEASURE_(0,0.144564) normal(23,0.023406) clinical(371,0.015000) abnormal(822,0.012140) abnormality(1980,0.011708) find(45,0.011067) show(4,0.009633) evaluate(805,0.008009) undergo(972,0.007440) perform(10,0.007411) suffer(2185,0.006977) studied(189,0.006891) healthy(711,0.006572) group(116,0.006529) 
Component 29 (605355.1): understanding(1982,0.031251) recent(1328,0.025592) mechanism(478,0.025562) development(161,0.023124) molecular(102,0.022836) review(876,0.019348) provide(882,0.017127) research(1268,0.015034) disease(476,0.014372) advance(2087,0.013734) study(9,0.013159) approach(158,0.012956) function(384,0.012023) underlie(2332,0.011182) potential(199,0.010467) 
Component 30 (445573.1): cell(390,0.651988) line(4231,0.074832) express(843,0.018276) human(94,0.015883) type(155,0.014332) neuroblastoma(4230,0.012602) show(4,0.009833) cellular(969,0.008502) transfect(17889,0.008030) c6(8253,0.007638) population(1522,0.007218) find(45,0.006392) stable(935,0.004707) glioma(6940,0.004231) derive(233,0.004188) 
Component 31 (468505.1): blood(138,0.118067) cerebral(662,0.092512) flow(636,0.088268) pressure(308,0.034764) oxygen(139,0.022263) increase(28,0.020901) perfusion(815,0.018849) change(186,0.018739) arterial(137,0.018433) measure(562,0.014094) decrease(259,0.013942) brain(71,0.012081) regional(580,0.011968) anesthesia(127,0.010875) anesthetic(1198,0.009313) 
Component 32 (448579.1): current(2307,0.133310) channel(4889,0.127550) potential(199,0.019794) inactivation(2268,0.018561) block(225,0.017386) conductance(203,0.015966) potassium(1211,0.015803) sodium(107,0.014996) activation(1955,0.014778) voltage(3698,0.013166) membrane(202,0.012966) MEASURE_mV(1833,0.012653) property(67,0.010825) activated(2210,0.008458) patch(4742,0.008246) 
Component 33 (299441.1): MEASURE_(0,0.110082) significant(278,0.094794) control(250,0.045779) compare(209,0.042393) p<0.05(18831,0.041845) study(9,0.039801) MEASURE_null(938,0.036953) p<0.01(23408,0.021060) p<0.001(14793,0.020191) increase(28,0.019817) group(116,0.016755) show(4,0.016237) high(373,0.015830) result(8,0.014918) investigate(933,0.013599) 
Component 34 (314489.1): component(325,0.146861) complex(1752,0.107585) interaction(218,0.052670) MEASURE_(0,0.045894) combination(1604,0.041700) multiple(1017,0.032545) single(336,0.027512) combine(141,0.024717) independent(296,0.017763) result(8,0.015842) separate(365,0.014999) element(1551,0.012191) simultaneous(687,0.011934) mix(2887,0.011584) present(416,0.010853) 
Component 35 (317885.1): acid(111,0.235293) glutamate(1054,0.163358) amino(195,0.087815) glycine(187,0.035696) excitatory(1832,0.022424) concentration(500,0.020366) taurine(188,0.018878) neurotransmitter(277,0.015597) aspartate(2201,0.014720) ka(2891,0.013747) rat(171,0.013735) glutamine(1766,0.013703) glu(3214,0.013505) increase(28,0.011473) extracellular(1327,0.010498) 
Component 36 (632161.1): health(1882,0.040056) care(1578,0.034224) program(991,0.014985) service(4800,0.012994) learn(727,0.011193) nurse(2394,0.010872) community(4799,0.010546) practice(2337,0.010467) management(2165,0.009737) work(7,0.009014) quality(3947,0.008525) research(1268,0.007411) intervention(2110,0.007225) medical(1523,0.007071) hospital(1537,0.007063) 
Component 37 (436699.1): tumor(1106,0.201198) glioma(6940,0.052244) tumour(1012,0.040685) cancer(6986,0.022718) brain(71,0.020096) grade(372,0.019980) glioblastoma(3612,0.018993) malignant(3462,0.017772) astrocytoma(6973,0.016559) meningioma(3613,0.014175) normal(23,0.012583) primary(1315,0.012556) growth(656,0.012009) tissue(86,0.011871) human(94,0.011221) 
Component 38 (368371.1): behavior(2299,0.142227) behavioral(561,0.102093) test(725,0.065994) animal(89,0.032715) open(3197,0.023504) activity(14,0.021169) effect(6,0.017846) swim(747,0.016296) habituation(763,0.015569) time(281,0.013707) field(2022,0.013568) anxiety(1736,0.013527) startle(2440,0.012298) show(4,0.011326) motor(1464,0.010737) 
Component 39 (241842.1): olfactory(5417,0.070733) odor(7940,0.026274) result(8,0.020200) show(4,0.019856) study(9,0.017557) odour(7962,0.017078) al(5529,0.016801) nasal(3645,0.015742) present(416,0.015027) suggest(302,0.014973) system(216,0.013133) MEASURE_(0,0.012906) glomerulus(4323,0.012595) ob(5060,0.012310) find(45,0.011396) 
Component 40 (467765.1): stain(2526,0.067635) cell(390,0.059579) distribution(256,0.047419) label(701,0.046143) section(1881,0.038498) localization(2032,0.020188) observed(20,0.018176) detect(223,0.015183) rat(171,0.013580) body(417,0.013526) neuron(132,0.012374) localized(1120,0.012203) intense(1719,0.012188) present(416,0.012062) layer(2813,0.012023) 
Component 41 (379346.1): stress(1983,0.133704) response(292,0.043557) level(74,0.041142) cortisol(638,0.038928) corticosterone(2937,0.037784) adrenal(1356,0.029214) increase(28,0.028086) glucocorticoid(4179,0.024210) axis(2414,0.019826) plasma(318,0.018730) effect(6,0.017807) dexamethasone(2898,0.017710) stressor(745,0.015390) restraint(7701,0.013371) acute(775,0.012010) 
Component 42 (334677.1): phase(1278,0.103064) melatonin(1398,0.060004) rhythm(2261,0.050515) circadian(2260,0.049260) light(646,0.044282) cycle(422,0.040093) hamster(3475,0.022398) clock(9260,0.017835) period(566,0.016921) time(281,0.016858) pineal(1122,0.014011) dark(4607,0.012959) day(887,0.012580) shift(962,0.010318) activity(14,0.009962) 
Component 43 (369789.1): age(572,0.174838) young(910,0.100571) adult(880,0.091104) aged(1953,0.055313) MEASURE_months(1352,0.053536) MEASURE_years(578,0.051730) aging(591,0.048606) change(186,0.025815) decline(520,0.021283) elderly(3628,0.020155) group(116,0.019352) significant(278,0.015347) difference(221,0.012797) MEASURE_-month-old(9525,0.012691) increase(28,0.012643) 
Component 44 (415485.1): oxidative(1323,0.048594) stress(1983,0.034918) antioxidant(5286,0.026776) radical(5765,0.026153) free(377,0.025455) iron(1582,0.025366) damage(2017,0.021753) increase(28,0.019450) oxygen(139,0.018191) brain(71,0.018104) zinc(7133,0.017329) reactive(4085,0.016648) lipid(800,0.016003) superoxide(2632,0.015416) species(381,0.014552) 
Component 45 (415007.1): motion(5508,0.046954) visual(1938,0.037149) perception(2296,0.025303) stimulus(2004,0.021735) color(6638,0.019757) shape(4779,0.015769) perceptual(4310,0.014041) perceived(4112,0.014036) depth(4627,0.011656) direction(206,0.011390) observer(1739,0.011362) move(3039,0.010848) colour(2470,0.010680) disparity(5386,0.009554) object(2466,0.009443) 
Component 46 (423665.1): treatment(1147,0.201782) chronic(170,0.113170) acute(775,0.064851) increase(28,0.046530) administration(449,0.045595) effect(6,0.045352) treat(406,0.044677) significant(278,0.035684) decrease(259,0.032500) MEASURE_days(758,0.024185) change(186,0.017641) follow(79,0.016912) level(74,0.016549) repeat(378,0.015701) reduced(220,0.012085) 
Component 47 (414713.1): responding(767,0.036946) schedule(2121,0.036175) reinforcement(2122,0.034272) reward(1428,0.034231) response(292,0.028888) MEASURE_(0,0.024441) stimulus(2004,0.023781) reinforce(1987,0.021439) rate(307,0.019807) food(1070,0.019308) behavior(2299,0.018239) session(759,0.015770) choice(1425,0.014994) train(1738,0.014837) procedure(452,0.014391) 
Component 48 (450089.1): memory(731,0.161942) learn(727,0.070391) task(753,0.041985) spatial(3809,0.038666) performance(751,0.034342) work(7,0.030601) impair(738,0.028175) retention(1395,0.025891) avoidance(43,0.023280) deficit(754,0.022347) impairment(1863,0.021585) test(725,0.020932) maze(1426,0.018790) train(1738,0.016741) acquisition(334,0.016450) 
Component 49 (300928.1): uptake(764,0.135249) transport(1729,0.094598) transporter(15754,0.057187) brain(71,0.031181) accumulation(523,0.020404) efflux(1613,0.015572) system(216,0.014203) mechanism(478,0.014027) net(330,0.013306) high(373,0.012236) inhibitor(514,0.012233) suggest(302,0.011046) substrate(558,0.010986) show(4,0.010478) inhibit(112,0.010016) 
Component 50 (327645.1): human(94,0.282495) monkey(356,0.085782) animal(89,0.063514) study(9,0.047894) primate(87,0.033442) model(1110,0.022650) species(381,0.020629) rodent(5610,0.020349) similar(68,0.016878) rhesus(2416,0.014507) demonstrate(13,0.012114) macaque(8071,0.011937) show(4,0.010960) suggest(302,0.010814) data(567,0.009856) 
Component 51 (426370.1): syndrome(787,0.054223) abnormality(1980,0.032819) disorder(1035,0.031621) defect(1324,0.022675) clinical(371,0.021048) deficiency(1018,0.020914) report(324,0.019823) abnormal(822,0.019183) associate(117,0.017314) severe(494,0.017234) feature(1465,0.016969) case(253,0.015248) include(971,0.015086) describe(665,0.015006) normal(23,0.014903) 
Component 52 (368512.1): difference(221,0.161577) significant(278,0.100513) great(361,0.094559) compare(209,0.056718) high(373,0.034957) MEASURE_(0,0.033017) find(45,0.032824) relative(207,0.028740) ratio(370,0.025728) lower(543,0.022048) observed(20,0.019034) differ(1926,0.018214) similar(68,0.015940) comparison(15,0.014675) statistical(1419,0.013479) 
Component 53 (341654.1): structure(184,0.039871) microtubule(400,0.032322) protein(392,0.025313) tubulin(396,0.023100) form(351,0.020135) residue(1317,0.018142) actin(5630,0.017843) mt(7071,0.017577) interaction(218,0.013818) formation(516,0.013780) assembly(399,0.013265) structural(1311,0.013136) bind(394,0.011565) domain(3929,0.011114) filament(3252,0.009653) 
Component 54 (344891.1): lesion(1337,0.328101) damage(2017,0.039384) bilateral(1397,0.028508) animal(89,0.022894) unilateral(1128,0.022309) follow(79,0.019975) intact(1161,0.017519) produce(114,0.017484) normal(23,0.016669) deficit(754,0.014016) sc(3156,0.013558) result(8,0.011703) ablation(2817,0.011314) destruction(1361,0.011015) involve(403,0.009963) 
Component 55 (326885.1): male(712,0.186693) female(1928,0.163180) sex(2329,0.051162) sexual(2327,0.048843) difference(221,0.038879) behavior(2299,0.027704) adult(880,0.019062) song(10174,0.018224) gender(4071,0.012898) significant(278,0.011429) ra(5847,0.010591) control(250,0.009695) show(4,0.008948) high(373,0.007856) result(8,0.007547) 
Component 56 (352451.1): activity(14,0.615843) increase(28,0.080531) decrease(259,0.031415) change(186,0.015424) show(4,0.015131) result(8,0.013474) neuronal(1111,0.013222) significant(278,0.010447) active(513,0.010373) suggest(302,0.009619) observed(20,0.007962) measure(562,0.007627) spontaneous(24,0.007042) enzyme(93,0.006974) enhance(279,0.006251) 
Component 57 (287067.1): depression(178,0.098323) effect(6,0.048665) antidepressant(1066,0.043046) treatment(1147,0.040538) depress(165,0.038716) drug(467,0.038424) study(9,0.023828) lithium(3404,0.022713) serotonin(1059,0.017690) depressive(181,0.017484) fluoxetine(4388,0.015673) action(56,0.015161) suggest(302,0.013987) mechanism(478,0.012423) imipramine(1377,0.012367) 
Component 58 (404502.1): dopamine(73,0.147953) da(487,0.117570) striatum(501,0.052225) increase(28,0.029943) haloperidol(631,0.027701) rat(171,0.025029) effect(6,0.023137) apomorphine(1943,0.017095) drug(467,0.015691) neostriatum(875,0.015370) amphetamine(40,0.015318) level(74,0.014341) induce(214,0.012791) sn(5220,0.011990) administration(449,0.011837) 
Component 59 (432079.1): estimate(434,0.040308) measure(562,0.033237) parameter(1622,0.027340) variability(2421,0.022996) data(567,0.020864) curve(957,0.020566) method(380,0.019568) measurement(791,0.019265) obtain(379,0.018714) variation(585,0.017789) linear(263,0.017705) function(384,0.017191) time(281,0.015926) analysis(796,0.014666) calculate(853,0.014650) 
Component 60 (310273.1): muscle(25,0.211385) motoneuron(192,0.055854) motor(1464,0.040980) contraction(3207,0.027557) skeletal(1509,0.017933) stretch(4434,0.011161) spinal(595,0.010468) neuromuscular(2605,0.010291) extensor(8581,0.009634) mg(1670,0.009063) smooth(1588,0.008561) reflex(175,0.008554) soleus(8686,0.008454) spindle(6306,0.008428) flexor(2938,0.008351) 
Component 61 (381383.1): field(2022,0.098901) map(2034,0.055252) area(497,0.032920) region(495,0.024427) receptive(4102,0.022786) zone(899,0.019159) representation(3966,0.019070) organization(4273,0.018423) MEASURE_(0,0.015690) si(7585,0.010837) cortex(761,0.010546) functional(942,0.009877) cortical(1187,0.009468) location(2067,0.009353) visual(1938,0.009288) 
Component 62 (549377.1): bind(394,0.249643) site(304,0.132627) receptor(1368,0.048763) affinity(100,0.046347) membrane(202,0.030355) specific(272,0.026245) high(373,0.025220) ligand(2053,0.019544) MEASURE_nM(2054,0.015882) rat(171,0.014475) brain(71,0.012651) density(1123,0.011016) dissociation(956,0.008280) presence(235,0.007125) low(252,0.007052) 
Component 63 (387146.1): learn(727,0.148908) train(1738,0.109597) performance(751,0.031312) discrimination(1864,0.024831) task(753,0.019786) practice(2337,0.018399) skill(2099,0.016927) feedback(1209,0.016689) transfer(1045,0.015310) ability(622,0.014344) test(725,0.012716) result(8,0.012538) acquisition(334,0.012378) session(759,0.011081) improve(1786,0.010952) 
Component 64 (363848.1): auditory(2727,0.083054) sound(1787,0.040000) hear(1861,0.038802) tone(26,0.034592) noise(3590,0.030400) ear(4868,0.028457) threshold(1193,0.020303) frequency(2027,0.019748) acoustic(4253,0.019709) response(292,0.019000) stimulus(2004,0.016205) ic(4360,0.015383) cochlear(6427,0.015298) loss(335,0.014575) MEASURE_dB(1854,0.012475) 
Component 65 (354880.1): concentration(500,0.046165) dog(604,0.035567) brain(71,0.034209) administration(449,0.030721) plasma(318,0.029692) oral(1146,0.024454) dose(54,0.022960) metabolite(512,0.022698) drug(467,0.021188) high(373,0.020131) MEASURE_(0,0.018561) blood(138,0.016809) urine(3111,0.015504) distribution(256,0.014833) tissue(86,0.014757) 
Component 66 (445966.1): pituitary(313,0.098178) secretion(927,0.072784) hormone(352,0.069003) release(276,0.032709) prolactin(316,0.032534) trh(2246,0.029074) hypothalamic(1306,0.028334) anterior(2224,0.027655) vasopressin(3051,0.024910) thyroid(2080,0.024489) t4(5843,0.021390) tsh(3518,0.020742) hypothalamus(760,0.018195) oxytocin(1362,0.018049) stimulate(241,0.017432) 
Component 67 (467066.1): task(753,0.147084) performance(751,0.058210) error(1430,0.029277) trial(717,0.019775) perform(10,0.019571) time(281,0.017488) make(128,0.015476) condition(173,0.014810) require(430,0.014103) participant(723,0.014073) decision(2834,0.013763) subject(466,0.013311) process(592,0.012328) control(250,0.012258) strategy(4312,0.010723) 
Component 68 (399891.1): tissue(86,0.152645) liver(442,0.106642) kidney(1155,0.064620) brain(71,0.057804) organ(240,0.051252) lung(651,0.041587) heart(306,0.036988) spleen(1001,0.024449) gland(1452,0.019891) bone(1629,0.019305) muscle(25,0.019203) hepatic(2055,0.012879) find(45,0.012684) adrenal(1356,0.011323) skeletal(1509,0.010906) 
Component 69 (466834.1): cognitive(4405,0.130801) function(384,0.071347) deficit(754,0.067808) impairment(1863,0.063937) memory(731,0.033929) impair(738,0.025793) performance(751,0.024870) neuropsychological(5034,0.024411) test(725,0.023454) dysfunction(2595,0.019035) ability(622,0.018403) associate(117,0.018244) executive(10761,0.017126) functioning(3522,0.016766) cognition(2838,0.012279) 
Component 70 (314522.1): brain(71,0.041225) vessel(1451,0.037069) vascular(1210,0.034573) permeability(586,0.027642) junction(913,0.026822) capillary(1827,0.026733) blood(138,0.026717) gap(5575,0.024380) matrix(6443,0.024170) barrier(2764,0.021414) tissue(86,0.019398) endothelial(8051,0.017182) extracellular(1327,0.016460) endothelium(1510,0.011907) space(616,0.011662) 
Component 71 (379012.1): stimulation(176,0.240138) electrical(133,0.055413) pulse(129,0.037192) stimulate(241,0.025957) intensity(783,0.023387) electrode(243,0.022559) evoke(1185,0.020934) effect(6,0.019559) threshold(1193,0.018432) induce(214,0.017965) MEASURE_Hz(2028,0.016936) apply(212,0.016380) response(292,0.016095) stimulus(2004,0.015472) elicit(451,0.015337) 
Component 72 (552663.1): receptor(1368,0.127736) antagonist(704,0.119464) agonist(542,0.081480) effect(6,0.074290) block(225,0.050932) selective(1384,0.032463) induce(214,0.021568) activation(1955,0.019283) mediate(1213,0.019151) blockade(200,0.016370) rat(171,0.015199) action(56,0.014861) inhibit(112,0.013318) antagonize(1413,0.011352) clonidine(599,0.011334) 
Component 73 (435529.1): kinase(425,0.105617) protein(392,0.096623) activation(1955,0.066547) inhibitor(514,0.028171) tyrosine(483,0.025489) pathway(443,0.022920) activity(14,0.022669) signal(2627,0.020334) phosphorylate(1696,0.020217) activated(2210,0.015529) phosphatase(575,0.013334) inhibit(112,0.013242) activate(2254,0.012445) induce(214,0.011977) increase(28,0.011644) 
Component 74 (285188.1): sleep(29,0.142573) state(322,0.087483) rem(1788,0.026741) deprivation(2415,0.021453) increase(28,0.014096) arousal(1073,0.014093) period(566,0.013037) rapid(569,0.012764) wakefulness(1782,0.012680) transition(1437,0.011859) episode(3600,0.011505) change(186,0.010677) waking(4903,0.010215) movement(1610,0.010134) occur(205,0.010134) 
Component 75 (343588.1): synthesis(426,0.077745) inhibitor(514,0.058652) production(1281,0.049845) increase(28,0.044618) effect(6,0.034524) inhibit(112,0.024605) inhibition(18,0.023965) induce(214,0.023147) nos(7816,0.021206) suggest(302,0.018240) result(8,0.017789) prostaglandin(3155,0.017242) formation(516,0.015391) produce(114,0.015187) endogenous(1305,0.011220) 
Component 76 (392274.1): eye(2909,0.066186) movement(1610,0.051380) saccade(6058,0.034096) head(776,0.028067) target(1117,0.025365) velocity(2144,0.025100) vestibular(3247,0.022806) direction(206,0.021054) rotation(3312,0.021016) visual(1938,0.018003) horizontal(4610,0.017327) vertical(5996,0.017052) position(3160,0.016433) gaze(6194,0.015584) fixation(1789,0.014197) 
Component 77 (458091.1): MEASURE_(0,0.740749) range(57,0.030077) MEASURE_%(156,0.017816) percent(528,0.015211) case(253,0.013469) total(587,0.011201) median(2659,0.010924) cent(953,0.009505) grade(372,0.007296) average(320,0.004836) include(971,0.004128) obtain(379,0.003720) perform(10,0.003659) studied(189,0.003609) consist(1207,0.003460) 
Component 78 (510259.1): gene(2584,0.080702) mutation(7876,0.065234) genetic(1715,0.046492) MEASURE_(0,0.034495) family(1905,0.021677) chromosome(2741,0.019796) allele(5067,0.019610) polymorphism(6161,0.019484) phenotype(7740,0.016656) identify(420,0.015361) association(870,0.014928) locus(2586,0.014805) associate(117,0.014075) genotype(5511,0.013968) deletion(7409,0.012566) 
Component 79 (485485.1): death(499,0.091853) neuronal(1111,0.070905) cell(390,0.068643) apoptosis(18033,0.046811) induce(214,0.029066) neuron(132,0.015900) activation(1955,0.015216) protect(1482,0.015068) survival(2541,0.014930) damage(2017,0.013978) mechanism(478,0.013892) loss(335,0.013686) degeneration(1940,0.011852) neurotoxicity(1374,0.010089) culture(2520,0.010077) 
Component 80 (284696.1): water(827,0.088277) solution(679,0.045941) rat(171,0.037022) taste(2362,0.035048) sodium(107,0.034047) lc(3676,0.027823) drinking(3097,0.025322) intake(2400,0.020373) sucrose(1439,0.019916) fluid(315,0.019909) MEASURE_(0,0.017096) salt(984,0.015055) ds(9500,0.014240) MEASURE_%(156,0.014008) MEASURE_M(1438,0.011799) 
Component 81 (413578.1): method(380,0.078950) tissue(86,0.043005) sample(257,0.039272) detection(1602,0.024450) assay(553,0.021602) technique(838,0.019760) procedure(452,0.016159) obtain(379,0.014527) describe(665,0.013625) develop(893,0.013316) detect(223,0.012818) brain(71,0.012818) liquid(1990,0.010818) sensitive(224,0.010697) analysis(796,0.010470) 
Component 82 (327376.1): leave(963,0.115999) side(1284,0.075950) hemisphere(2474,0.073595) contralateral(2648,0.056605) ipsilateral(841,0.046091) unilateral(1128,0.038219) asymmetry(5001,0.036509) bilateral(1397,0.030366) MEASURE_(0,0.027528) hemispheric(2450,0.019525) show(4,0.019284) neglect(5182,0.015579) hand(1380,0.013315) lateralization(5481,0.010988) result(8,0.010304) 
Component 83 (311247.1): behaviour(44,0.071545) social(2359,0.071182) environment(2259,0.037877) behavioural(2006,0.036177) behavior(2299,0.033588) interaction(218,0.027981) environmental(462,0.022394) individual(1084,0.021366) influence(182,0.017726) aggression(1068,0.016470) aggressive(4225,0.015425) condition(173,0.015374) animal(89,0.014597) isolation(1822,0.012158) change(186,0.010892) 
Component 84 (425585.1): electron(647,0.033810) microscopy(909,0.028096) cell(390,0.020765) light(646,0.018335) granule(2936,0.017207) process(592,0.016328) structure(184,0.015797) membrane(202,0.014733) microscopic(648,0.014416) body(417,0.014190) particle(2556,0.013633) material(472,0.013076) observed(20,0.012273) surface(288,0.011793) cytoplasm(3149,0.010851) 
Component 85 (317160.1): adenosine(405,0.046472) cyclic(1094,0.045797) camp(1095,0.042027) toxin(4207,0.034699) atp(388,0.032757) amp(961,0.027933) effect(6,0.027337) increase(28,0.023430) stimulate(241,0.022084) accumulation(523,0.020621) pi(311,0.019700) a1(3009,0.018540) nucleotide(383,0.016563) inhibit(112,0.014227) inositol(5832,0.014157) 
Component 86 (271320.1): cholinergic(1104,0.100918) acetylcholine(78,0.045718) activity(14,0.044616) choline(75,0.042176) ache(1711,0.038398) histamine(1042,0.029316) effect(6,0.026906) acetylcholinesterase(1105,0.025999) rat(171,0.021628) chat(5965,0.020404) caffeine(2752,0.019505) increase(28,0.019122) result(8,0.017905) atropine(609,0.017640) system(216,0.014817) 
Component 87 (373014.1): motor(1464,0.133733) movement(1610,0.123253) hand(1380,0.062754) control(250,0.022412) finger(4160,0.021517) reach(530,0.016557) arm(4744,0.013852) action(56,0.013214) limb(3910,0.013024) perform(10,0.012697) sensory(1912,0.012493) task(753,0.010737) subject(466,0.010624) coordination(2979,0.010021) involve(403,0.008290) 
Component 88 (337878.1): artery(840,0.090293) cerebral(662,0.052863) aneurysm(5897,0.025205) vessel(1451,0.025148) internal(1908,0.022423) vascular(1210,0.019818) vein(1340,0.018776) venous(1075,0.015734) angiography(4197,0.015287) occlusion(821,0.015053) middle(2244,0.013091) arterial(137,0.011869) case(253,0.010522) anterior(2224,0.010451) sinus(1218,0.010276) 
Component 89 (289692.1): infant(2710,0.106272) MEASURE_(0,0.040530) neonatal(1098,0.033450) age(572,0.030719) newborn(2558,0.029797) birth(1410,0.025818) neonate(1769,0.018296) term(844,0.017281) development(161,0.016901) normal(23,0.016400) brain(71,0.015116) early(803,0.014778) bear(538,0.013746) premature(1561,0.013059) MEASURE_months(1352,0.012800) 
Component 90 (436629.1): system(216,0.031599) technique(838,0.017269) device(2471,0.016983) method(380,0.014786) computer(4397,0.013918) design(510,0.012775) describe(665,0.011818) application(1641,0.011655) develop(893,0.011298) tool(2098,0.010870) data(567,0.010210) electrode(243,0.010199) provide(882,0.009780) image(1517,0.009152) technology(1524,0.007881) 
Component 91 (494809.1): theory(2197,0.033124) process(592,0.029074) concept(1241,0.016338) approach(158,0.009952) cognitive(4405,0.009855) propose(444,0.009452) knowledge(2169,0.009349) reason(1902,0.008428) research(1268,0.008290) understanding(1982,0.008153) discuss(229,0.008048) base(554,0.007918) theoretical(1224,0.007916) framework(1411,0.007565) view(459,0.007351) 
Component 92 (549439.1): MEASURE_-year-old(1870,0.027739) reveal(560,0.026424) case(253,0.025861) show(4,0.025572) report(324,0.022560) examination(649,0.019440) symptom(1545,0.019223) patient(473,0.018141) leave(963,0.017074) present(416,0.015176) develop(893,0.014430) man(788,0.013059) lesion(1337,0.012764) neurological(808,0.012162) sign(792,0.011208) 
Component 93 (362651.1): force(2869,0.040491) joint(3609,0.019010) load(3109,0.018486) step(1660,0.018122) subject(466,0.016937) control(250,0.016881) movement(1610,0.015293) postural(3988,0.015103) walking(8226,0.012803) condition(173,0.011982) limb(3910,0.011758) change(186,0.011011) leg(1173,0.009734) gait(5752,0.009555) locomotion(4855,0.008802) 
Component 94 (447981.1): clinical(371,0.046154) diagnosis(1898,0.035616) diagnostic(693,0.033439) criterion(945,0.030689) test(725,0.025070) evaluation(539,0.022664) assessment(456,0.022519) method(380,0.017405) screen(2971,0.016061) tool(2098,0.014612) examination(649,0.012356) provide(882,0.011858) specificity(1977,0.011195) reliable(461,0.010512) sensitivity(630,0.010244) 
Component 95 (492544.1): visual(1938,0.068130) stimulus(2004,0.061924) attention(2832,0.053001) target(1117,0.051555) cue(463,0.044053) processing(3447,0.021131) present(416,0.018898) attentional(6291,0.017357) task(753,0.016484) effect(6,0.015020) search(3978,0.014535) information(883,0.014448) location(2067,0.014111) spatial(3809,0.012596) condition(173,0.012415) 
Component 96 (376664.1): calcium(1761,0.103467) intracellular(190,0.049487) increase(28,0.033303) channel(4889,0.032701) concentration(500,0.030393) ca(1946,0.029440) ph(136,0.025880) extracellular(1327,0.022376) ion(1762,0.021590) influx(4185,0.021311) MEASURE_mM(236,0.013670) transient(321,0.013187) induce(214,0.012245) store(3625,0.011573) entry(2576,0.010737) 
Component 97 (307931.1): pain(2612,0.124843) skin(2205,0.033186) spinal(595,0.031481) nociceptive(3881,0.026292) mechanical(948,0.023116) noxious(4101,0.019450) stimulus(2004,0.018550) threshold(1193,0.015650) sensory(1912,0.014150) thermal(1435,0.013169) capsaicin(11208,0.012750) chronic(170,0.012630) sensation(3416,0.010990) tail(3560,0.010574) cutaneous(2574,0.010496) 
Component 98 (517110.1): MEASURE_(0,0.966615) respective(937,0.012779) res(9641,0.003696) med(10440,0.000992) mol(1701,0.000967) studied(189,0.000638) .(4546,0.000629) tested(196,0.000605) rev(13095,0.000486) exp(7251,0.000430) bull(4942,0.000271) comp(6489,0.000263) de(641,0.000232) van(6620,0.000221) periodical(9590,0.000184) 
Component 99 (410716.1): child(1300,0.242986) age(572,0.026865) adolescent(4458,0.021421) MEASURE_years(578,0.021399) parent(1154,0.020825) problem(2188,0.019082) childhood(3242,0.016157) autism(5633,0.015013) developmental(878,0.014945) girl(1020,0.014424) adult(880,0.014248) school(4393,0.013742) development(161,0.013472) boy(3236,0.011702) MEASURE_(0,0.011677) 
Component 100 (356948.1): MEASURE_(0,0.091807) volume(2177,0.082547) density(1123,0.069742) size(345,0.034854) area(497,0.033759) MEASURE_mm(847,0.028820) length(4860,0.024687) total(587,0.021821) diameter(2143,0.020897) measure(562,0.018835) large(341,0.017258) surface(288,0.016431) number(1344,0.012812) measurement(791,0.012554) average(320,0.012347) 
Component 101 (317173.1): peptide(2395,0.190023) fragment(1657,0.026216) MEASURE_(0,0.019507) somatostatin(3370,0.017404) synthetic(1294,0.017357) substance(1625,0.016033) precursor(1322,0.015449) suggest(302,0.014302) galanin(17894,0.013447) present(416,0.013315) nt(12306,0.013075) find(45,0.011893) brain(71,0.010871) show(4,0.010534) endogenous(1305,0.010512) 
Component 102 (419250.1): risk(2837,0.061427) woman(1298,0.041045) MEASURE_(0,0.039332) study(9,0.033455) man(788,0.032687) factor(342,0.032143) population(1522,0.025453) age(572,0.021140) high(373,0.019957) associate(117,0.018371) association(870,0.018292) incidence(2717,0.017799) MEASURE_years(578,0.014264) ci(5721,0.014183) prevalence(4176,0.013410) 
Component 103 (453761.1): signal(2627,0.166207) pathway(443,0.092979) mechanism(478,0.043118) involve(403,0.023713) function(384,0.021498) regulate(634,0.017324) role(855,0.016577) transduction(3490,0.014186) regulation(663,0.013889) mediate(1213,0.013170) activation(1955,0.011846) target(1117,0.011680) process(592,0.010737) include(971,0.010316) cellular(969,0.009585) 
Component 104 (648666.1): method(380,0.042927) data(567,0.027612) algorithm(5939,0.021776) approach(158,0.017111) propose(444,0.015299) set(772,0.015145) image(1517,0.014889) base(554,0.014709) classification(2071,0.010480) apply(212,0.009662) analysis(796,0.009631) feature(1465,0.009424) paper(756,0.009281) problem(2188,0.008877) learn(727,0.008527) 
Component 105 (492858.1): injection(293,0.128585) rat(171,0.056520) infusion(1081,0.055046) administration(449,0.040562) effect(6,0.040054) dose(54,0.038354) injected(284,0.036741) microgram(4499,0.025644) MEASURE_min(242,0.024297) significant(278,0.021980) saline(1350,0.021325) MEASURE_(0,0.020730) induce(214,0.019951) intravenous(1137,0.019099) produce(114,0.017277) 
Component 106 (535573.1): treatment(1147,0.106156) therapy(507,0.059703) clinical(371,0.043720) drug(467,0.035766) trial(717,0.030640) effective(700,0.028820) therapeutic(479,0.028374) efficacy(3464,0.023132) agent(480,0.021583) improve(1786,0.020349) treat(406,0.015371) patient(473,0.013380) benefit(3375,0.012747) improvement(696,0.012473) potential(199,0.011821) 
Component 107 (649885.1): expression(2613,0.257587) gene(2584,0.126149) protein(392,0.037490) express(843,0.034577) transcription(4012,0.026303) level(74,0.025722) promoter(7523,0.020488) c-fos(17898,0.017860) regulation(663,0.015504) factor(342,0.015400) regulate(634,0.014070) hybridization(6441,0.013589) induction(1954,0.010479) transcript(10735,0.010424) analysis(796,0.010283) 
Component 108 (470798.1): ct(5686,0.059627) case(253,0.032726) scan(5894,0.032494) intracranial(811,0.022339) patient(473,0.018290) lesion(1337,0.018157) cyst(6447,0.018031) hydrocephalus(7115,0.014745) tomography(5480,0.014397) compute(2897,0.013722) hematoma(863,0.013012) mass(2315,0.012936) ventricular(3788,0.012133) shunt(1842,0.010733) hemorrhage(864,0.010474) 
Component 109 (367041.1): location(2067,0.044039) position(3160,0.040404) spatial(3809,0.037258) target(1117,0.031343) point(180,0.031332) distance(5448,0.025580) space(616,0.024951) place(244,0.019439) information(883,0.015696) reference(590,0.013696) orientation(1555,0.012051) direction(206,0.011912) cue(463,0.011242) MEASURE_(0,0.011021) source(90,0.010985) 
Component 110 (479031.1): MEASURE_days(758,0.126917) day(887,0.118936) animal(89,0.115289) MEASURE_(0,0.112477) rat(171,0.044450) control(250,0.031714) receive(718,0.021608) treat(406,0.020533) daily(1149,0.018051) injection(293,0.017089) significant(278,0.013830) treatment(1147,0.013331) follow(79,0.012799) group(116,0.012488) injected(284,0.010208) 
Component 111 (291698.1): degree(677,0.149247) MEASURE_(0,0.137547) temperature(795,0.093762) body(417,0.031362) heat(440,0.031074) hypothermia(62,0.028232) cold(746,0.018389) cool(950,0.016363) hyperthermia(4431,0.011882) shock(749,0.011547) change(186,0.011152) increase(28,0.010206) fever(3153,0.009778) core(2542,0.009613) brain(71,0.008900) 
Component 112 (371439.1): reduced(220,0.119681) reduction(37,0.113987) loss(335,0.090680) significant(278,0.050251) decrease(259,0.033982) affect(309,0.026212) change(186,0.025951) alteration(980,0.024088) control(250,0.022895) result(8,0.019570) alter(524,0.019201) marked(515,0.017107) reduce(22,0.014565) lead(433,0.014476) suggest(302,0.014153) 
Component 113 (278185.1): graft(3742,0.057678) transplant(3743,0.044370) transplantation(4469,0.043209) tissue(86,0.035322) donor(1010,0.031505) host(3054,0.024700) organ(240,0.023150) survival(2541,0.016964) recipient(5026,0.012923) implant(5047,0.012866) implantation(1171,0.012679) adult(880,0.012546) brain(71,0.012021) fetal(286,0.010263) implanted(1373,0.009969) 
Component 114 (368973.1): serotonin(1059,0.072922) level(74,0.039721) ne(1947,0.039342) norepinephrine(658,0.036361) dopamine(73,0.035198) increase(28,0.034922) catecholamine(72,0.029940) rat(171,0.027230) monoamine(484,0.025612) noradrenaline(1038,0.025289) brain(71,0.024940) concentration(500,0.022766) decrease(259,0.022319) content(260,0.021113) acid(111,0.019210) 
Component 115 (459886.1): surgery(1873,0.051648) surgical(1135,0.042465) patient(473,0.040958) procedure(452,0.036511) postoperative(1837,0.024509) technique(838,0.023215) operation(1403,0.019068) approach(158,0.018811) perform(10,0.017020) complication(685,0.016959) undergo(972,0.014426) case(253,0.012797) resection(4662,0.011151) experience(2620,0.010120) preoperative(1836,0.009044) 
Component 116 (346095.1): fiber(1127,0.124747) nerve(1027,0.070943) root(2030,0.034488) ganglia(1055,0.031038) sympathetic(1080,0.029270) fibre(1008,0.029065) ganglion(1116,0.028978) cervical(1115,0.025586) afferent(1203,0.023540) innervation(661,0.020688) sensory(1912,0.020524) cord(2524,0.013219) terminal(633,0.011864) end(1113,0.011772) superior(1114,0.011431) 
Component 117 (511518.1): protein(392,0.085225) fraction(231,0.046339) extract(355,0.030079) molecular(102,0.024873) purify(96,0.022908) gel(105,0.021763) MEASURE_(0,0.019943) membrane(202,0.015923) MEASURE_kDa(17890,0.015849) chromatography(101,0.014647) weight(103,0.014426) brain(71,0.013681) bovine(1645,0.013609) isolated(193,0.013243) electrophoresis(109,0.011767) 
Component 118 (340852.1): exposure(655,0.168123) expose(563,0.052123) effect(6,0.046786) lead(433,0.041998) toxicity(997,0.019003) study(9,0.017677) pb(3266,0.015118) concentration(500,0.014094) toxic(999,0.012305) level(74,0.012041) chemical(80,0.011656) MEASURE_ppm(7323,0.011023) neurotoxicity(1374,0.010926) significant(278,0.009990) observed(20,0.009805) 
Component 119 (382154.1): study(9,0.207228) previous(323,0.117974) report(324,0.089650) present(416,0.081645) show(4,0.057092) result(8,0.054269) demonstrate(13,0.037252) find(45,0.030190) finding(375,0.029638) recent(1328,0.016904) suggest(302,0.016635) confirm(64,0.015622) cp(1444,0.012092) work(7,0.011176) consistent(493,0.011148) 
Component 120 (429030.1): patient(473,0.117659) outcome(2283,0.062280) severe(494,0.019752) clinical(371,0.018139) mortality(2048,0.015929) poor(506,0.015330) treatment(1147,0.014866) neurological(808,0.013605) hospital(1537,0.012132) acute(775,0.011783) complication(685,0.011671) care(1578,0.011617) neurologic(2089,0.010941) prognosis(940,0.010936) good(504,0.010617) 
Component 121 (415497.1): neuron(132,0.628691) neuronal(1111,0.076516) population(1522,0.020258) number(1344,0.014164) cell(390,0.012229) find(45,0.009322) express(843,0.008616) suggest(302,0.008361) identify(420,0.008335) show(4,0.007719) examine(474,0.006809) subpopulation(2759,0.006241) majority(618,0.006164) selective(1384,0.006116) nucleus(491,0.005776) 
Component 122 (326052.1): injury(777,0.201867) head(776,0.058893) trauma(784,0.041960) brain(71,0.041828) severe(494,0.026702) follow(79,0.026048) damage(2017,0.020215) injured(2447,0.019190) secondary(534,0.017384) traumatic(4791,0.017007) impact(4204,0.012311) mild(2490,0.011238) severity(4501,0.010204) fracture(5934,0.009048) occur(205,0.008603) 
Component 123 (379706.1): development(161,0.059915) embryo(979,0.040092) chick(1505,0.029555) embryonic(1712,0.027761) expression(2613,0.025344) pattern(1205,0.022439) developing(148,0.020579) stage(881,0.020384) express(843,0.019028) early(803,0.017198) formation(516,0.014901) zebrafish(15327,0.012671) developmental(878,0.012041) show(4,0.009365) hindbrain(3469,0.008962) 
Component 124 (404995.1): pressure(308,0.069853) heart(306,0.058181) blood(138,0.043522) cardiac(832,0.040937) cardiovascular(291,0.029445) increase(28,0.025551) rate(307,0.024551) hypertension(1332,0.021850) arterial(137,0.019968) sympathetic(1080,0.018504) nts(3953,0.018470) angiotensin(608,0.018282) hypertensive(594,0.016131) ang(11226,0.015176) ventricular(3788,0.014131) 
Component 125 (410818.1): MEASURE_(0,0.722603) respective(937,0.031330) sd(814,0.024298) peak(812,0.022117) approximate(441,0.020710) ratio(370,0.009360) average(320,0.009294) pa(4530,0.008016) equal(846,0.007914) half(2577,0.007751) studied(189,0.006419) great(361,0.006266) determined(104,0.005757) range(57,0.005270) similar(68,0.005175) 
Component 126 (426121.1): inflammatory(3178,0.040275) cytokine(12716,0.039106) immune(3863,0.036985) response(292,0.029220) microglia(7178,0.025709) inflammation(4425,0.025531) macrophage(1568,0.021116) activation(1955,0.020574) brain(71,0.017221) induce(214,0.016718) lymphocyte(3866,0.014222) expression(2613,0.013858) production(1281,0.013410) cell(390,0.012203) role(855,0.010441) 
Component 127 (335576.1): fetal(286,0.066167) maternal(2991,0.043797) MEASURE_(0,0.036734) fetus(657,0.034154) pregnancy(3717,0.032848) gestation(888,0.029204) prenatal(2691,0.027058) pup(3584,0.026811) offspring(2045,0.026760) day(887,0.025541) mother(2983,0.021709) development(161,0.019093) pregnant(2204,0.018324) weight(103,0.014289) dam(6661,0.013133) 
Component 128 (229174.1): gastric(1992,0.032783) migraine(2608,0.027752) tract(2565,0.023899) bladder(3303,0.020059) headache(1748,0.019636) study(9,0.018585) attack(3359,0.016700) gastrointestinal(1179,0.016665) intestinal(1251,0.014160) MEASURE_(0,0.013815) visceral(2133,0.013261) motility(19,0.012751) pancreatic(3371,0.011014) result(8,0.010617) urinary(2825,0.010211) 
Component 129 (377580.1): response(292,0.567356) stimulus(2004,0.066280) elicit(451,0.021839) responsiveness(2850,0.013772) respond(2865,0.013465) responded(1529,0.013452) magnitude(707,0.011513) similar(68,0.010613) show(4,0.009100) change(186,0.007665) suggest(302,0.007159) evoke(1185,0.006635) great(361,0.006595) sustained(1612,0.006211) produce(114,0.006073) 
Component 130 (367686.1): culture(2520,0.185278) cell(390,0.102773) medium(237,0.069503) primary(1315,0.029765) condition(173,0.020064) presence(235,0.017431) incubation(280,0.016501) grow(915,0.015426) MEASURE_days(758,0.012285) addition(84,0.011227) add(427,0.010585) dissociate(2502,0.009718) isolated(193,0.009446) rat(171,0.009288) coculture(5085,0.008304) 
Component 131 (390745.1): compound(11,0.084324) potent(69,0.030071) derivative(1157,0.026754) activity(14,0.021503) potency(210,0.019995) analogue(836,0.018823) MEASURE_(0,0.018414) high(373,0.017160) affinity(100,0.016359) active(513,0.016003) analog(2277,0.015107) property(67,0.014803) series(541,0.014519) show(4,0.014334) selective(1384,0.012031) 
Component 132 (349906.1): evidence(1480,0.146225) provide(882,0.120801) study(9,0.082417) direct(343,0.044195) suggest(302,0.026825) data(567,0.024678) present(416,0.024324) finding(375,0.022975) demonstrate(13,0.021869) recent(1328,0.019817) support(460,0.019100) result(8,0.013973) role(855,0.013953) mechanism(478,0.013927) insight(1880,0.012747) 
Component 133 (426134.1): receptor(1368,0.434542) subtype(4525,0.042362) agonist(542,0.032159) ligand(2053,0.024439) express(843,0.019034) antagonist(704,0.017279) mediate(1213,0.014390) selective(1384,0.014052) bind(394,0.013939) functional(942,0.013339) pharmacological(699,0.010999) desensitization(1923,0.010560) activation(1955,0.008667) m1(2896,0.007920) suggest(302,0.007826) 
Component 134 (410975.1): role(855,0.279341) play(1725,0.166125) important(1234,0.090604) suggest(302,0.035029) function(384,0.026087) regulation(663,0.020902) study(9,0.020203) critical(2429,0.020130) key(4865,0.014590) major(327,0.013220) development(161,0.013055) involve(403,0.012200) recent(1328,0.011283) crucial(3946,0.011264) process(592,0.009758) 
Component 135 (336417.1): positive(1085,0.112926) correlation(770,0.087026) negative(163,0.081712) correlate(741,0.077449) relationship(625,0.061555) find(45,0.043093) significant(278,0.038390) related(55,0.029351) strong(36,0.027888) study(9,0.021685) show(4,0.021554) result(8,0.020288) association(870,0.018055) inverse(1840,0.014286) associate(117,0.013769) 
Component 136 (383538.1): pattern(1205,0.166792) profile(904,0.038252) distinct(215,0.028840) similar(68,0.025221) characteristic(873,0.025085) cluster(5101,0.024501) distribution(256,0.022202) individual(1084,0.019299) feature(1465,0.018507) specific(272,0.016528) difference(221,0.015480) population(1522,0.015143) exhibit(319,0.014781) display(1064,0.012534) characterize(402,0.012502) 
Component 137 (470290.1): test(725,0.104079) score(2992,0.066617) MEASURE_(0,0.048609) measure(562,0.044260) scale(4376,0.037239) significant(278,0.023126) performance(751,0.020362) assess(1737,0.017581) sample(257,0.015754) study(9,0.012646) variable(1925,0.012529) assessment(456,0.011806) correlation(770,0.009367) index(845,0.009175) validity(4562,0.008867) 
Component 138 (350390.1): factor(342,0.160342) growth(656,0.156480) survival(2541,0.026776) outgrowth(3170,0.022872) promote(168,0.020951) neurotrophin(17888,0.020926) development(161,0.018817) cone(906,0.016174) neuronal(1111,0.013922) nerve(1027,0.012566) suggest(302,0.011719) show(4,0.011008) trophic(8085,0.010163) differentiation(973,0.009781) molecule(332,0.009013) 
Component 139 (377500.1): MEASURE_(0,0.345518) experiment(123,0.233465) result(8,0.038313) show(4,0.023182) series(541,0.019251) effect(6,0.018085) present(416,0.017015) find(45,0.013423) examine(474,0.011560) conduct(124,0.011431) perform(10,0.011243) demonstrate(13,0.010048) investigate(933,0.009015) set(772,0.008853) tested(196,0.008851) 
Component 140 (343499.1): target(1117,0.044708) delivery(2988,0.028466) vector(9009,0.027360) transfer(1045,0.026099) therapeutic(479,0.025770) strategy(4312,0.023389) approach(158,0.021494) potential(199,0.021334) gene(2584,0.020163) study(9,0.015980) model(1110,0.015651) therapy(507,0.015398) drug(467,0.014909) efficient(2368,0.013989) effective(700,0.013380) 
Component 141 (453220.1): infection(3053,0.066996) virus(1503,0.061118) infect(1493,0.027534) brain(71,0.027239) strain(1099,0.022949) viral(3057,0.018243) disease(476,0.014124) inoculation(1011,0.009649) encephalitis(3058,0.009459) prion(18070,0.009287) isolate(4757,0.008742) host(3054,0.008727) agent(480,0.008365) vaccine(1272,0.007412) inoculate(1506,0.007237) 
Component 142 (282552.1): ethanol(2131,0.122665) sensitivity(630,0.079632) effect(6,0.069814) enhance(279,0.056963) sp(3674,0.042838) increase(28,0.035919) enhancement(2123,0.031849) result(8,0.028915) suggest(302,0.023147) study(9,0.022655) sensitive(224,0.022414) show(4,0.016461) significant(278,0.015527) alter(524,0.012628) MEASURE_g/kg(2949,0.011779) 
Component 143 (506590.1): network(4134,0.075037) neural(557,0.063059) information(883,0.036458) input(3465,0.021444) circuit(3607,0.020309) functional(942,0.015940) processing(3447,0.015543) system(216,0.015447) sensory(1912,0.014379) connection(989,0.012877) dynamics(931,0.011931) structure(184,0.011892) property(67,0.010760) connectivity(6283,0.010105) integration(2335,0.009538) 
Component 144 (494258.1): activation(1955,0.082087) functional(942,0.063042) region(495,0.036661) leave(963,0.029106) area(497,0.026118) neural(557,0.024111) imaging(2086,0.021196) activated(2210,0.017222) magnetic(4042,0.016690) cortex(761,0.016277) frontal(2369,0.015168) resonance(4590,0.014347) associate(117,0.014209) involve(403,0.014094) study(9,0.013928) 
Component 145 (414723.1): ad(4729,0.137883) tau(9699,0.042882) amyloid(6643,0.041061) protein(392,0.035004) plaque(5023,0.034857) app(3023,0.025854) brain(71,0.024214) pathology(1527,0.016807) disease(476,0.016611) deposition(1326,0.013749) deposit(4916,0.013629) tangle(8597,0.012978) formation(516,0.012802) precursor(1322,0.012589) accumulation(523,0.012425) 
Component 146 (386588.1): question(1894,0.038214) problem(2188,0.032495) address(5089,0.016514) general(1197,0.016152) remain(830,0.014887) issue(2449,0.013206) give(146,0.012880) due(39,0.012611) raise(1192,0.012580) make(128,0.012543) concern(2579,0.012150) fact(2310,0.011995) clear(1013,0.011066) possibility(588,0.010808) lack(1142,0.010389) 
Component 147 (468955.1): potential(199,0.095734) action(56,0.038132) membrane(202,0.036106) slice(522,0.035010) recording(185,0.023356) depolarization(1830,0.023002) amplitude(197,0.020303) current(2307,0.020056) spike(1194,0.019147) evoke(1185,0.017767) application(1641,0.016897) intracellular(190,0.015639) preparation(369,0.013673) property(67,0.012302) synaptic(246,0.011937) 
Component 148 (483139.1): review(876,0.068985) discuss(229,0.048353) research(1268,0.035762) article(1984,0.025922) literature(2112,0.023735) recent(1328,0.021696) study(9,0.019487) focus(312,0.019040) paper(756,0.018484) describe(665,0.017086) include(971,0.016544) current(2307,0.016312) present(416,0.016198) clinical(371,0.013533) future(2200,0.012305) 
Component 149 (328857.1): type(155,0.303859) MEASURE_(0,0.226573) form(351,0.052795) iv(1182,0.016907) find(45,0.016865) characteristic(873,0.011589) main(773,0.011172) distinct(215,0.010281) classified(503,0.010120) present(416,0.009603) identify(420,0.009430) dm(6080,0.007967) basis(996,0.007706) common(47,0.007444) base(554,0.007253) 
Component 150 (337044.1): astrocyte(5119,0.134707) glial(2168,0.037728) oligodendrocyte(5552,0.035189) expression(2613,0.034542) cell(390,0.034373) neuronal(1111,0.030053) express(843,0.025080) process(592,0.021885) protein(392,0.021710) marker(266,0.019980) glia(3798,0.019876) culture(2520,0.018565) reactive(4085,0.018289) show(4,0.016802) astrocytic(6867,0.016541) 
Component 151 (411019.1): disease(476,0.097079) patient(473,0.059645) clinical(371,0.053720) ms(2340,0.048803) dementia(3632,0.041373) atrophy(4240,0.027140) progressive(861,0.023099) sign(792,0.019265) als(6927,0.016596) neurological(808,0.015861) progression(5884,0.015727) pathology(1527,0.015262) degeneration(1940,0.014330) pathological(153,0.014270) loss(335,0.014267) 
Component 152 (332813.1): species(381,0.059313) fish(4357,0.038617) mammal(2026,0.023921) vertebrate(4763,0.020670) bird(4214,0.019621) mammalian(1078,0.018792) evolution(1544,0.016920) chicken(1077,0.016670) high(373,0.011818) frog(194,0.010360) brain(71,0.010312) similar(68,0.009507) evolutionary(4766,0.008906) find(45,0.008146) goldfish(6122,0.008011) 
Component 153 (418464.1): ischemia(1335,0.079943) cerebral(662,0.063757) ischemic(2386,0.048812) damage(2017,0.040828) brain(71,0.025039) injury(777,0.020877) occlusion(821,0.020401) MEASURE_h(809,0.019756) focal(835,0.019027) follow(79,0.018382) model(1110,0.018136) transient(321,0.017933) middle(2244,0.016233) MEASURE_min(242,0.014737) neuronal(1111,0.013880) 
Component 154 (548556.1): projection(2437,0.059934) label(701,0.046169) injection(293,0.028626) nucleus(491,0.023702) project(885,0.020514) part(177,0.015417) neuron(132,0.015360) axon(884,0.014478) peroxidase(3719,0.013705) connection(989,0.013507) afferent(1203,0.013315) lateral(1951,0.013228) pathway(443,0.013062) receive(718,0.012765) region(495,0.012686) 
Component 155 (305698.1): early(803,0.169197) stage(881,0.120305) pd(3821,0.088084) late(902,0.079285) onset(1573,0.023072) occur(205,0.022330) phase(1278,0.022068) initial(159,0.020501) change(186,0.017485) study(9,0.016860) show(4,0.013275) time(281,0.013134) levodopa(4645,0.012912) suggest(302,0.012621) process(592,0.012431) 
Component 156 (381942.1): analysis(796,0.116819) study(9,0.111978) data(567,0.086013) reveal(560,0.039012) analyse(249,0.031948) result(8,0.028643) quantitative(581,0.026826) perform(10,0.023378) present(416,0.021794) obtain(379,0.019058) method(380,0.018498) analyze(1290,0.017312) identify(420,0.014013) aim(2748,0.012497) statistical(1419,0.012489) 
Component 157 (516005.1): MEASURE_mg/kg(517,0.153545) dose(54,0.122986) effect(6,0.082114) administration(449,0.042056) drug(467,0.039428) rat(171,0.029106) produce(114,0.022639) administer(698,0.021647) MEASURE_(0,0.021271) diazepam(1385,0.016016) significant(278,0.013626) ip(2399,0.013213) induce(214,0.013126) give(146,0.012473) benzodiazepine(1134,0.012295) 
Component 158 (426733.1): MEASURE_h(809,0.141742) increase(28,0.095744) MEASURE_min(242,0.088311) level(74,0.062993) follow(79,0.036906) hr(2367,0.034870) MEASURE_(0,0.033829) time(281,0.026797) decrease(259,0.021836) significant(278,0.020315) control(250,0.016901) MEASURE_-fold(1121,0.016010) observed(20,0.014253) period(566,0.013278) peak(812,0.012659) 
Component 159 (257688.1): cerebellar(2682,0.114426) cerebellum(1611,0.107060) MEASURE_(0,0.039618) show(4,0.035897) pc(4840,0.025578) study(9,0.024115) find(45,0.021748) present(416,0.021266) result(8,0.019446) suggest(302,0.019423) observed(20,0.017071) parallel(552,0.016610) cerebrum(1804,0.012706) reveal(560,0.012174) ataxia(3828,0.011887) 
Component 160 (502788.1): patient(473,0.079734) treatment(1147,0.034564) survival(2541,0.030717) radiation(2136,0.027449) therapy(507,0.026393) metastasis(2081,0.024508) chemotherapy(6509,0.023145) tumor(1106,0.020625) treat(406,0.019788) irradiation(2675,0.019468) MEASURE_months(1352,0.019462) dose(54,0.018461) radiotherapy(7228,0.015701) disease(476,0.013020) median(2659,0.012027) 
Component 161 (332761.1): number(1344,0.205550) large(341,0.118049) size(345,0.084253) small(613,0.074123) increase(28,0.036666) total(587,0.025307) amount(614,0.024649) relative(207,0.023816) smaller(261,0.019399) count(842,0.019086) proportion(344,0.017728) find(45,0.015050) result(8,0.014494) great(361,0.013160) high(373,0.009797) 
Component 162 (339423.1): rate(307,0.216150) slow(1159,0.054381) fast(1250,0.045819) increase(28,0.038324) time(281,0.037025) high(373,0.035770) rapid(569,0.035410) constant(1175,0.029574) MEASURE_(0,0.027361) initial(159,0.015418) rise(518,0.015332) low(252,0.012368) relative(207,0.011299) decay(3483,0.010822) decline(520,0.010386) 
Component 163 (292346.1): reaction(428,0.091314) dna(2879,0.084219) chain(1208,0.048638) detect(223,0.030543) probe(1797,0.029394) MEASURE_(0,0.028179) reverse(113,0.025901) brain(71,0.020462) product(1152,0.019857) polymerase(4445,0.019351) show(4,0.017904) result(8,0.017319) nuclear(2845,0.016368) analysis(796,0.015769) specific(272,0.012876) 
Component 164 (357762.1): glucose(264,0.095371) metabolism(70,0.052060) metabolic(166,0.049382) insulin(2401,0.042911) mitochondrial(666,0.042571) energy(410,0.034540) brain(71,0.030487) lactate(829,0.025171) increase(28,0.023647) mitochondrion(2758,0.023147) diabetic(4913,0.022636) diabetes(4912,0.018608) decrease(259,0.017403) utilization(2914,0.015203) level(74,0.014560) 
Component 165 (397008.1): enzyme(93,0.124854) activity(14,0.108837) brain(71,0.043561) substrate(558,0.034443) inhibitor(514,0.016864) degradation(659,0.013330) form(351,0.012652) protease(407,0.011239) active(513,0.010234) enzymatic(936,0.009736) homogenate(525,0.009396) presence(235,0.008882) rat(171,0.008834) reaction(428,0.008761) specific(272,0.008270) 
Component 166 (436808.1): experience(2620,0.027536) life(890,0.017978) social(2359,0.017958) family(1905,0.017376) individual(1084,0.014512) study(9,0.013322) relationship(625,0.012935) physical(120,0.012610) cope(5032,0.012507) participant(723,0.012468) person(986,0.011774) people(4695,0.011726) problem(2188,0.010717) psychological(2290,0.010419) report(324,0.010005) 
Component 167 (317558.1): retina(2561,0.082540) visual(1938,0.070548) retinal(2562,0.061460) eye(2909,0.051962) light(646,0.045630) cone(906,0.024409) ganglion(1116,0.021511) normal(23,0.020753) rod(6575,0.018287) layer(2813,0.016391) optic(2874,0.014876) vision(4611,0.013708) pigment(3647,0.013188) ocular(6011,0.012540) outer(4724,0.011475) 
Component 168 (406033.1): effect(6,0.326538) action(56,0.098465) mechanism(478,0.036249) suppression(2351,0.034601) exert(601,0.025050) direct(343,0.023203) influence(182,0.020853) suppress(1703,0.020242) mediate(1213,0.019666) suggest(302,0.016368) inhibitory(42,0.016356) result(8,0.015905) affect(309,0.012728) investigate(933,0.012460) enhance(279,0.010630) 
Component 169 (362812.1): cortical(1187,0.217154) area(497,0.153041) cortex(761,0.132584) visual(1938,0.035752) subcortical(857,0.020204) neocortex(3272,0.015788) region(495,0.015609) frontal(2369,0.015033) neocortical(3344,0.013360) structure(184,0.011827) layer(2813,0.010243) temporal(1724,0.010154) functional(942,0.009735) connection(989,0.009104) find(45,0.008853) 
Component 170 (366281.1): hippocampus(2396,0.154164) region(495,0.098023) brain(71,0.078552) rat(171,0.041261) striatum(501,0.040240) cortex(761,0.037283) area(497,0.033221) cerebellum(1611,0.025612) observed(20,0.019764) thalamus(2786,0.019668) structure(184,0.019302) regional(580,0.018628) find(45,0.016848) distribution(256,0.015513) amygdala(1372,0.015273) 
Component 171 (456775.1): group(116,0.466099) MEASURE_(0,0.128188) control(250,0.070052) significant(278,0.055408) compare(209,0.031322) difference(221,0.026790) receive(718,0.017302) divide(3022,0.016343) study(9,0.013287) show(4,0.010800) experimental(1492,0.009699) random(1733,0.006697) differ(1926,0.006675) lower(543,0.006375) statistical(1419,0.006305) 
Component 172 (285637.1): seizure(1920,0.115969) induce(214,0.025179) se(867,0.025057) anticonvulsant(4128,0.022763) kindling(5883,0.020341) animal(89,0.018996) convulsion(2003,0.017621) model(1110,0.016994) increase(28,0.016357) ps(5168,0.015016) effect(6,0.014659) rat(171,0.014508) epilepsy(2606,0.013829) activity(14,0.013031) susceptibility(222,0.012205) 
Component 173 (375604.1): time(281,0.187669) long(610,0.072422) duration(2124,0.070633) delay(1178,0.065426) short(498,0.059459) interval(1744,0.051011) onset(1573,0.035937) MEASURE_(0,0.027500) period(566,0.027103) MEASURE_s(819,0.024885) temporal(1724,0.023685) MEASURE_ms(2873,0.022612) occur(205,0.012434) term(844,0.009457) follow(79,0.009436) 
Component 174 (403818.1): release(276,0.275521) increase(28,0.044263) basal(1621,0.027579) extracellular(1327,0.026678) slice(522,0.025205) effect(6,0.021968) stimulate(241,0.018514) rat(171,0.018117) microdialysis(17891,0.017216) evoke(1185,0.015111) concentration(500,0.013509) endogenous(1305,0.012342) enhance(279,0.012243) inhibit(112,0.010371) neurotransmitter(277,0.009784) 
Component 175 (409495.1): spatial(3809,0.037290) contrast(1308,0.035756) stimulus(2004,0.034399) orientation(1555,0.026635) adaptation(2480,0.025593) threshold(1193,0.023331) frequency(2027,0.022704) temporal(1724,0.021178) sensitivity(630,0.018137) direction(206,0.016616) grate(7033,0.013539) field(2022,0.013112) tuning(8517,0.012391) MEASURE_(0,0.012308) visual(1938,0.011637) 
Component 176 (374666.1): recovery(834,0.069644) period(566,0.067055) MEASURE_weeks(716,0.056491) follow(79,0.053816) time(281,0.028231) initial(159,0.025137) complete(2075,0.021227) change(186,0.021166) recover(1868,0.018622) normal(23,0.018585) occur(205,0.018526) week(1570,0.017370) MEASURE_months(1352,0.016391) remain(830,0.016191) return(816,0.015256) 
Component 177 (689789.1): student(713,0.052893) learn(727,0.044064) nurse(2394,0.023968) education(3949,0.021107) program(991,0.018178) medical(1523,0.017885) teaching(2091,0.015643) clinical(371,0.015025) skill(2099,0.013213) practice(2337,0.013019) experience(2620,0.012097) school(4393,0.010792) knowledge(2169,0.010118) curriculum(3938,0.009642) educational(3786,0.009155) 
Component 178 (287113.1): alpha(545,0.167684) subunit(1697,0.138535) MEASURE_(0,0.117776) beta(1370,0.116495) gamma(1763,0.034586) show(4,0.011909) result(8,0.011115) MEASURE_A(1997,0.010909) express(843,0.010348) suggest(302,0.009537) gs(12000,0.009338) receptor(1368,0.008851) specific(272,0.008701) brain(71,0.008565) functional(942,0.008286) 
Component 179 (401559.1): activity(14,0.064539) firing(3190,0.064536) unit(340,0.059850) discharge(150,0.054822) spike(1194,0.052471) burst(3329,0.048424) spontaneous(24,0.040062) rate(307,0.032890) neuron(132,0.029580) pattern(1205,0.027326) record(1219,0.025396) recording(185,0.019387) single(336,0.019123) frequency(2027,0.010651) neuronal(1111,0.009946) 
Component 180 (439480.1): MEASURE_microM(5827,0.120365) inhibition(18,0.086284) inhibit(112,0.076939) effect(6,0.068556) concentration(500,0.062775) MEASURE_mM(236,0.045390) MEASURE_nM(2054,0.029374) presence(235,0.021503) rat(171,0.018979) inhibitory(42,0.018600) MEASURE_%(156,0.014868) inhibitor(514,0.013232) manner(632,0.012278) respective(937,0.012212) block(225,0.010137) 
Component 181 (410570.1): control(250,0.262652) subject(466,0.171737) significant(278,0.071413) normal(23,0.069511) compare(209,0.062192) MEASURE_(0,0.045768) group(116,0.034506) healthy(711,0.030736) difference(221,0.023653) match(3633,0.013377) measure(562,0.012273) show(4,0.011294) lower(543,0.011156) find(45,0.010919) result(8,0.010664) 
Component 182 (356022.1): frequency(2027,0.129214) MEASURE_Hz(2028,0.048795) power(4820,0.037734) oscillation(4097,0.032998) band(1287,0.025988) activity(14,0.022929) high(373,0.020317) amplitude(197,0.018656) range(57,0.017426) theta(5049,0.016232) phase(1278,0.016126) spectral(3201,0.015311) record(1219,0.014381) spectrum(1093,0.014165) coherence(3378,0.012831) 
Component 183 (275451.1): class(2061,0.058973) body(417,0.054598) MEASURE_(0,0.037071) lobe(245,0.021177) identify(420,0.019205) drosophila(6910,0.015709) system(216,0.015353) show(4,0.014689) fly(5875,0.013560) find(45,0.013037) insect(1057,0.012119) larva(6199,0.010249) describe(665,0.009821) brain(71,0.009563) larval(6920,0.009338) 
Component 184 (478949.1): memory(731,0.088377) recall(1143,0.042746) prime(2697,0.029289) item(4808,0.023765) recognition(1236,0.020873) retrieval(4605,0.019549) information(883,0.018624) words(4194,0.018006) effect(6,0.017240) encoding(6302,0.015680) test(725,0.013985) list(3707,0.013231) participant(723,0.012784) semantic(1922,0.012219) event(768,0.011857) 
Component 185 (381496.1): synaptic(246,0.078350) plasticity(3282,0.067998) long-term(2631,0.058662) potentiation(2941,0.039883) change(186,0.032095) induction(1954,0.029757) mechanism(478,0.029676) induce(214,0.025159) synapsis(907,0.017128) transmission(1369,0.016184) underlie(2332,0.013877) form(351,0.012753) neuronal(1111,0.011736) depression(178,0.011665) short-term(1913,0.011610) 
Component 186 (369747.1): level(74,0.377191) high(373,0.249103) low(252,0.116020) lower(543,0.044171) find(45,0.017401) show(4,0.016038) relative(207,0.013894) compare(209,0.012528) elevate(414,0.009839) moderate(58,0.009683) significant(278,0.008777) increase(28,0.007746) result(8,0.006864) lowest(2250,0.006578) observed(20,0.004649) 
Component 187 (466095.1): imaging(2086,0.084850) magnetic(4042,0.059608) image(1517,0.053775) resonance(4590,0.053328) signal(2627,0.027859) technique(838,0.019299) brain(71,0.019129) intensity(783,0.013482) sequence(1139,0.013450) spectroscopy(7964,0.013216) contrast(1308,0.012948) resolution(362,0.012562) time(281,0.010249) t2(5807,0.009968) proton(331,0.009621) 
Component 188 (415050.1): concentration(500,0.145477) level(74,0.134163) plasma(318,0.104841) serum(1297,0.077820) csf(573,0.071963) increase(28,0.036379) elevate(414,0.028431) significant(278,0.028195) high(373,0.025665) blood(138,0.020964) measure(562,0.019528) sample(257,0.016124) normal(23,0.011346) elevation(1869,0.010965) lower(543,0.010544) 
Component 189 (520620.1): protein(392,0.158486) domain(3929,0.036034) function(384,0.022848) interaction(218,0.020691) bind(394,0.018496) cell(390,0.016361) express(843,0.015635) membrane(202,0.013348) family(1905,0.013296) complex(1752,0.012455) mutant(6134,0.011928) expression(2613,0.011859) interact(1392,0.011707) identify(420,0.011525) show(4,0.009900) 
Component 190 (419000.1): nucleus(491,0.116941) lateral(1951,0.064805) region(495,0.048905) medial(2245,0.048580) area(497,0.043824) hypothalamus(760,0.032544) ventral(285,0.031346) part(177,0.030411) brainstem(3174,0.023432) anterior(2224,0.022325) structure(184,0.019470) caudal(895,0.018654) amygdala(1372,0.017900) posterior(2871,0.017618) hypothalamic(1306,0.017268) 
Component 191 (332295.1): stroke(2391,0.123186) patient(473,0.067004) acute(775,0.036083) risk(2837,0.035014) ischemic(2386,0.031391) factor(342,0.026272) hemorrhage(864,0.018460) platelet(2500,0.016982) associate(117,0.015174) infarct(2388,0.014178) event(768,0.013154) clinical(371,0.012489) infarction(2387,0.012345) cerebral(662,0.011355) vascular(1210,0.010425) 
Component 192 (447685.1): development(161,0.093037) adult(880,0.088717) postnatal(889,0.064485) day(887,0.044972) developmental(878,0.034842) early(803,0.033068) period(566,0.025880) age(572,0.024455) neonatal(1098,0.024069) developing(148,0.021850) maturation(653,0.021781) birth(1410,0.018082) rat(171,0.017843) mature(874,0.017316) life(890,0.014736) 
Component 193 (384001.1): synaptic(246,0.090156) terminal(633,0.084802) vesicle(247,0.055258) synapsis(907,0.051649) contact(926,0.032240) presynaptic(1129,0.028321) postsynaptic(198,0.023175) axon(884,0.018641) synapse(2533,0.017904) form(351,0.015565) electron(647,0.012880) dendrite(912,0.012125) junction(913,0.010451) membrane(202,0.009451) profile(904,0.008662) 
Component 194 (323871.1): seizure(1920,0.090453) patient(473,0.061108) epilepsy(2606,0.060846) epileptic(2145,0.028110) focus(312,0.026057) focal(835,0.024967) partial(368,0.017202) generalized(1498,0.015309) temporal(1724,0.014503) dystonia(3083,0.013080) onset(1573,0.012407) clinical(371,0.011514) ictal(5638,0.011372) associate(117,0.010489) case(253,0.009578) 
Component 195 (387243.1): system(216,0.297653) nervous(85,0.059637) function(384,0.054550) involve(403,0.021788) process(592,0.018852) functional(942,0.017700) mechanism(478,0.015089) structure(184,0.013397) physiological(1686,0.013085) include(971,0.012917) role(855,0.012685) interaction(218,0.011967) brain(71,0.010518) regulation(663,0.009787) influence(182,0.009767) 
Component 196 (329894.1): brain(71,0.730390) tissue(86,0.043863) human(94,0.023735) study(9,0.018500) normal(23,0.016730) find(45,0.013017) function(384,0.013008) area(497,0.011116) show(4,0.008306) result(8,0.008209) high(373,0.006960) structure(184,0.006193) postmortem(3701,0.005457) detect(223,0.004899) specific(272,0.004150) 
Component 197 (346924.1): support(460,0.138800) hypothesis(766,0.126973) result(8,0.045956) data(567,0.038395) finding(375,0.032598) consistent(493,0.032500) evidence(1480,0.029623) study(9,0.025527) previous(323,0.017883) tested(196,0.017808) propose(444,0.016428) provide(882,0.016324) observation(790,0.016292) find(45,0.016027) view(459,0.015886) 
Component 198 (438488.1): potential(199,0.080744) latency(579,0.059108) amplitude(197,0.056337) evoke(1185,0.049678) component(325,0.035208) record(1219,0.032927) wave(2745,0.032250) stimulus(2004,0.025545) response(292,0.024457) MEASURE_ms(2873,0.022423) peak(812,0.019517) auditory(2727,0.014844) MEASURE_(0,0.013451) subject(466,0.013389) recording(185,0.011715) 
Component 199 (457416.1): case(253,0.194825) report(324,0.051188) present(416,0.031361) diagnosis(1898,0.031147) clinical(371,0.024422) rare(4324,0.023692) describe(665,0.019982) literature(2112,0.013981) feature(1465,0.012995) lesion(1337,0.011465) finding(375,0.011263) autopsy(1653,0.010492) review(876,0.010402) discuss(229,0.010271) disease(476,0.010131) 