<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ch.epfl.bbp.nlp</groupId>
    <artifactId>bluima_parent</artifactId>
    <version>0.1</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>bluima_utils</artifactId>
  <packaging>jar</packaging>
  <name>Bluima Utilities</name>
  <description>Common UIMA and uimaj utilities</description>

  <dependencies>
    <!-- SHOULD NOT ADD DEPS HERE, AS ALL bluima MODULES USE THIS -->
    <dependency>
      <artifactId>javatools</artifactId>
      <groupId>${project.parent.groupId}</groupId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>2.5.0</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.combinatoricslib</groupId>
      <artifactId>combinatoricslib</artifactId>
      <version>2.0</version>
    </dependency>
  </dependencies>

</project>
