<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ch.epfl.bbp.nlp</groupId>
    <artifactId>bluima_parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>bluima_fusion</artifactId>
  <name>Fusion module, implementing Viterbi algorithm</name>

  <dependencies>
    <dependency>
      <artifactId>bluima_utils</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <artifactId>bluima_opennlp</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>bluima_lexica</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
