<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ch.epfl.bbp.nlp</groupId>
    <artifactId>bluima_parent</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>bluima_typesystem</artifactId>
  <name>Bluima Typesystem</name>
  <description>Typesystem, based on julielab's Typesystem</description>

  <dependencies>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>ruta-core</artifactId>
      <version>${ruta.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <!--generate types dynamically -->
    <profile>
      <id>run-jcasgen</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.uima</groupId>
            <artifactId>jcasgen-maven-plugin</artifactId>
            <version>${uima.version}</version>
            <configuration>
              <limitToProject>true</limitToProject>
              <typeSystemIncludes>
                <include>src/main/resources/desc/type/**/*.xml</include>
                <include>src/main/resources/typeSystem/ruta/neuroNER/NeuroNERTypeSystem.xml</include>
              </typeSystemIncludes>
              <outputDirectory>src/main/java/</outputDirectory>
            </configuration>
            <executions>
              <execution>
                <!--call it in the generate-source phase -->
                <phase>generate-sources</phase>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
