<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.epfl.bbp.nlp</groupId>
  <version>1.0.0</version>
  <artifactId>bluima_typesystem</artifactId>
  <name>Bluima Typesystem</name>
  <description>Typesystem, based on julielab's Typesystem</description>
  <url>https://www.julielab.de/Resources/Software/UIMA+type+system-p-91.html</url>

  <properties>
    <uima.version>2.6.0</uima.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <build>
    <plugins>
      <!-- compile with java 1.6 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>ruta-core</artifactId>
      <!-- <version>2.2.1-SNAPSHOT</version> -->
      <version>2.1.0</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <!--generate types dynamically -->
    <profile>
      <id>run-jcasgen</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.uima</groupId>
            <artifactId>jcasgen-maven-plugin</artifactId>
            <version>${uima.version}</version>
            <configuration>
              <limitToProject>true</limitToProject>
              <typeSystemIncludes>
                <include>src/main/resources/desc/type/**/*.xml</include>
                <include>src/main/resources/typeSystem/ruta/neuroNER/NeuroNERTypeSystem.xml</include>
              </typeSystemIncludes>
              <outputDirectory>src/main/java/</outputDirectory>
            </configuration>
            <executions>
              <execution>
                <!--call it in the generate-source phase -->
                <phase>generate-sources</phase>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
