<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.epfl.bbp.nlp</groupId>
  <artifactId>bluima_dummymodelproxy</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <name>Dummy Model Proxy</name>
  <description>Dummy Model Proxy for test purpose only</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <!-- compile with java 1.7 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>ch.epfl.bbp.nlp</groupId>
      <artifactId>bluima_modelproxy</artifactId>
      <version>0.1</version>
    </dependency>

    <!-- Tests -->
    <dependency>
      <groupId>ch.epfl.bbp.nlp</groupId>
      <artifactId>bluima_sentence_detector_genia</artifactId>
      <version>0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
