T1	Protein 31 36	Runx3
T2	Protein 46 51	Runx3
T3	Protein 86 89	CD4
T4	Protein 188 191	CD8
T5	Protein 206 211	Runx3
T6	Protein 225 228	CD8
T7	Protein 229 232	CD4
T8	Protein 240 243	CD8
T9	Protein 244 247	CD4
T10	Protein 283 286	CD4
T11	Protein 318 323	Runx3
T12	Protein 371 374	CD8
T13	Protein 375 378	CD4
T14	Protein 437 440	CD8
T15	Protein 441 444	CD4
T16	Protein 499 502	CD3
T17	Protein 509 513	CD28
T18	Protein 613 617	IL-2
T19	Protein 672 677	Runx3
T20	Protein 681 684	CD8
T21	Protein 733 736	CD4
T22	Protein 781 786	Runx3
T23	Protein 894 898	CD25
T24	Protein 903 907	CD69
T25	Protein 965 969	CD25
T26	Protein 971 976	Runx3
T27	Protein 980 983	CD8
T28	Protein 1006 1010	IL-2
T29	Protein 1204 1207	CD4
T30	Protein 1517 1522	Runx3
T31	Protein 1526 1529	CD8
T32	Protein 1559 1562	CD4
T33	Protein 1648 1653	Runx3
T34	Protein 1719 1724	Runx3
T35	Protein 1728 1731	CD8
