T1	Protein 401 420	bcr-abl fusion gene
T2	Protein 480 496	interferon alpha
T3	Protein 498 507	IFN-alpha
T4	Protein 683 713	interferon regulatory factor 4
T5	Protein 715 720	IRF-4
T6	Protein 764 773	IFN-alpha
T7	Protein 819 824	IRF-4
T8	Protein 1153 1158	IRF-4
T9	Protein 1160 1165	ICSAT
T10	Protein 1166 1169	Pip
T11	Protein 1170 1174	MUM1
T12	Protein 1175 1180	LSIRF
T13	Protein 1286 1291	IRF-4
T14	Protein 1350 1355	IRF-4
T15	Protein 1582 1587	IRF-4
T16	Protein 1695 1700	IRF-4
T17	Protein 1786 1791	IRF-4
T18	Protein 2383 2387	MGMT
T19	Protein 2389 2393	DAPK
T20	Protein 2395 2401	p14ARF
T21	Protein 2403 2411	p15INK4b
T22	Protein 2413 2421	p16INK4a
T23	Protein 2423 2428	BRCA1
T24	Protein 2430 2435	CDH13
T25	Protein 2440 2446	APAF-1
T26	Protein 2515 2520	c-abl
T27	Protein 2526 2529	bcr
T28	Protein 2592 2597	c-abl
T29	Protein 3154 3159	IRF-4
T30	Protein 3221 3226	IRF-4
T31	Protein 3295 3300	IRF-4
