T1	Protein 46 51	Foxp3
T2	Protein 359 364	Foxp3
T3	Protein 613 618	Foxp3
T4	Protein 1046 1051	Foxp3
T5	Protein 1371 1376	Foxp3
T6	Protein 1507 1512	Foxp3
T7	Protein 1656 1661	Foxp3
T8	Protein 1690 1695	Foxp3
T9	Protein 1978 1983	Foxp3
T10	Protein 2032 2037	Foxp3
T11	Protein 2093 2096	CD4
T12	Protein 2346 2349	Tax
T13	Protein 2421 2426	Foxp3
T14	Protein 2601 2606	Foxp3
T15	Protein 2660 2665	Foxp3
T16	Protein 2763 2768	Foxp3
T17	Protein 2846 2851	Foxp3
T18	Protein 2984 2987	CD4
T19	Protein 2988 2992	CD25
T20	Protein 3100 3105	Foxp3
T21	Protein 3155 3158	Tax
T22	Protein 3297 3300	Tax
T23	Protein 3351 3354	Tax
T24	Protein 3382 3385	Tax
T25	Protein 3442 3445	Tax
T26	Protein 3573 3576	Tax
T27	Protein 3609 3612	CBP
T28	Protein 3613 3617	p300
T29	Protein 3746 3749	Tax
T30	Protein 3797 3802	Foxp3
T31	Protein 3812 3820	DeltaFKH
T32	Protein 3932 3935	Tax
T33	Protein 4031 4036	Foxp3
T34	Protein 4048 4056	DeltaFKH
T35	Protein 4084 4087	CD4
T36	Protein 4119 4124	Foxp3
T37	Protein 4168 4171	Tax
T38	Protein 4184 4189	Foxp3
T39	Protein 4238 4241	Tax
T40	Protein 4378 4383	Foxp3
T41	Protein 4562 4567	Foxp3
T42	Protein 4598 4601	CD4
T43	Protein 4602 4606	CD25
T44	Protein 4705 4710	Foxp3
T45	Protein 4828 4831	Tax
T46	Protein 4892 4895	CD8
T47	Protein 5018 5023	Foxp3
T48	Protein 5106 5111	Foxp3
T49	Protein 5337 5342	Foxp3
T50	Protein 5380 5383	Tax
T51	Protein 5508 5511	Tax
T52	Protein 5538 5543	Foxp3
T53	Protein 5781 5784	CBP
T54	Protein 5785 5789	p300
T55	Protein 5822 5827	Foxp3
T56	Protein 5930 5934	p300
T57	Protein 5992 5997	Foxp3
T58	Protein 6070 6075	Foxp3
T59	Protein 6080 6084	p300
T60	Protein 6141 6146	Foxp3
T61	Protein 6172 6175	Tax
T62	Protein 6209 6217	DeltaFKH
T63	Protein 6304 6307	Tax
T64	Protein 6362 6370	DeltaFKH
T65	Protein 6523 6528	Foxp3
T66	Protein 6600 6605	Foxp3
T67	Protein 6683 6686	CD4
T68	Protein 6761 6764	CD4
T69	Protein 6835 6840	Foxp3
T70	Protein 7021 7026	Foxp3
T71	Protein 7136 7141	Foxp3
T72	Protein 7229 7233	JunD
T73	Protein 7235 7240	c-Fos
T74	Protein 7242 7282	signal transducer of activated T cells 3
T75	Protein 7284 7289	STAT3
T76	Protein 7311 7319	p15INK4b
T77	Protein 7321 7329	cyclin A
T78	Protein 7331 7340	cyclin D1
T79	Protein 7372 7376	IL-2
T80	Protein 7378 7382	IL-6
T81	Protein 7559 7564	Foxp3
T82	Protein 7606 7611	Foxp3
T83	Protein 7751 7756	Foxp3
T84	Protein 7977 7980	CD4
T85	Protein 8197 8202	Foxp3
T86	Protein 8522 8527	Foxp3
T87	Protein 8594 8599	Foxp3
