T1	Protein 0 5	Runx3
T2	Protein 15 20	Eomes
T3	Protein 22 30	perforin
T4	Protein 32 42	granzyme B
T5	Protein 48 57	IFN-gamma
T6	Protein 87 92	Runx3
T7	Protein 99 104	Runx3
T8	Protein 108 111	CD8
T9	Protein 191 194	GFP
T10	Protein 227 237	Eomes-VP16
T11	Protein 239 246	Eo-VP16
T12	Protein 251 254	Myc
T13	Protein 255 260	Runx3
T14	Protein 262 267	Runx3
T15	Protein 506 516	Eomes-VP16
T16	Protein 545 550	Eomes
T17	Protein 640 644	VP16
T18	Protein 687 697	granzyme B
T19	Protein 702 711	IFN-gamma
T20	Protein 934 944	granzyme B
T21	Protein 1052 1055	GFP
T22	Protein 1195 1200	Runx3
T23	Protein 1220 1225	T-bet
T24	Protein 1279 1288	IFN-gamma
T25	Protein 1301 1306	Runx3
T26	Protein 1327 1330	CD8
T27	Protein 1354 1359	Runx1
T28	Protein 1372 1377	Eomes
T29	Protein 1379 1387	perforin
T30	Protein 1389 1399	granzyme B
T31	Protein 1405 1414	IFN-gamma
T32	Protein 1427 1432	Eomes
T33	Protein 1468 1477	IFN-gamma
T34	Protein 1498 1503	Runx3
T35	Protein 1508 1513	Eomes
T36	Protein 1523 1528	T-bet
T37	Protein 1556 1564	perforin
T38	Protein 1625 1630	T-bet
T39	Protein 1645 1649	Gzmb
T40	Protein 1663 1673	granzyme B
