T1	Protein 0 5	IL-12
T2	Protein 78 83	IL-10
T3	Protein 138 147	IFN-gamma
T4	Protein 152 157	IL-10
T5	Protein 209 212	CD4
T6	Protein 271 280	ovalbumin
T7	Protein 298 301	OVA
T8	Protein 384 393	IFN-gamma
T9	Protein 465 470	IL-10
T10	Protein 620 624	IL-4
T11	Protein 629 634	IL-10
T12	Protein 684 687	CD4
T13	Protein 743 746	CD3
T14	Protein 756 760	CD28
T15	Protein 791 796	IL-12
T16	Protein 809 818	IFN-gamma
T17	Protein 873 878	IL-10
T18	Protein 923 927	IL-4
T19	Protein 977 982	IL-10
T20	Protein 1033 1038	IL-10
T21	Protein 1105 1110	IL-12
T22	Protein 1130 1133	CD4
T23	Protein 1210 1215	IL-12
T24	Protein 1242 1247	IL-12
T25	Protein 1299 1308	IFN-gamma
T26	Protein 1343 1348	IL-10
T27	Protein 1377 1382	IL-12
T28	Protein 1431 1436	IL-10
T29	Protein 1548 1553	IL-12
T30	Protein 1586 1591	IL-10
T31	Protein 1637 1642	IL-10
T32	Protein 1736 1741	IL-10
T33	Protein 1756 1761	IL-12
T34	Protein 1842 1847	IL-10
T35	Protein 1852 1861	IFN-gamma
T36	Protein 1896 1900	IL-2
T37	Protein 1937 1942	IL-12
T38	Protein 1972 1975	CD4
T39	Protein 2057 2062	IL-10
T40	Protein 2099 2104	IL-10
T41	Protein 2158 2162	IL-2
T42	Protein 2170 2173	CD4
T43	Protein 2195 2226	recombination-activating gene 1
T44	Protein 2228 2232	Rag1
T45	Protein 2308 2313	IL-12
T46	Protein 2332 2337	IL-10
T47	Protein 2517 2525	TGF-beta
T48	Protein 2537 2542	IL-10
T49	Protein 2546 2549	CD4
T50	Protein 2714 2722	TGF-beta
T51	Protein 2740 2745	IL-10
T52	Protein 2816 2821	IL-10
T53	Protein 2875 2880	IL-12
T54	Protein 2954 2958	IL-2
T55	Protein 2962 2970	TGF-beta
