T1	Protein 0 4	LMP1
T2	Protein 62 65	Akt
T3	Protein 81 86	Stat3
T4	Protein 176 180	LMP1
T5	Protein 231 235	LMP1
T6	Protein 300 303	Akt
T7	Protein 315 320	Stat3
T8	Protein 322 326	mTOR
T9	Protein 540 544	LMP1
T10	Protein 783 786	Akt
T11	Protein 870 873	Akt
T12	Protein 1036 1039	Akt
T13	Protein 1083 1087	LMP1
T14	Protein 1216 1219	Akt
T15	Protein 1221 1226	Stat3
T16	Protein 1248 1260	IkappaBalpha
T17	Protein 1339 1342	Akt
T18	Protein 1363 1366	Akt
T19	Protein 1417 1422	Stat3
T20	Protein 1427 1439	IkappaBalpha
T21	Protein 1531 1534	Akt
T22	Protein 1544 1547	Akt
T23	Protein 1841 1845	LMP1
T24	Protein 2039 2042	Akt
T25	Protein 2044 2049	Stat3
T26	Protein 2061 2073	IkappaBalpha
T27	Protein 2241 2245	LMP1
T28	Protein 2333 2336	Akt
T29	Protein 2340 2345	Stat3
T30	Protein 2386 2391	Stat3
T31	Protein 2436 2440	JAK2
T32	Protein 2534 2539	Stat3
T33	Protein 2557 2561	LMP1
T34	Protein 2765 2768	Akt
T35	Protein 2770 2775	Stat3
T36	Protein 2787 2799	IkappaBalpha
T37	Protein 2979 2984	Stat3
T38	Protein 3047 3050	Akt
T39	Protein 3052 3057	Stat3
T40	Protein 3072 3084	IkappaBalpha
T41	Protein 3162 3167	Stat3
T42	Protein 3193 3197	LMP1
T43	Protein 3245 3250	Stat3
T44	Protein 3305 3308	Akt
T45	Protein 3334 3338	LMP1
T46	Protein 3410 3414	LMP1
T47	Protein 3553 3557	MEK1
T48	Protein 3558 3559	2
T49	Protein 3779 3783	LMP1
T50	Protein 3871 3875	LMP1
T51	Protein 4058 4061	Akt
T52	Protein 4077 4082	Stat3
T53	Protein 4205 4209	mTOR
T54	Protein 4305 4309	mTOR
T55	Protein 4329 4332	Akt
T56	Protein 4347 4351	LMP1
