T1	Protein 13 27	Interleukin-10
T2	Protein 29 34	IL-10
T3	Protein 169 174	IL-10
T4	Protein 442 447	IL-10
T5	Protein 986 989	CD4
T6	Protein 995 998	CD8
T7	Protein 1023 1026	CD4
T8	Protein 1053 1069	interferon-gamma
T9	Protein 1071 1080	IFN-gamma
T10	Protein 1086 1091	IL-10
T11	Protein 1170 1175	IL-12
T12	Protein 1323 1332	IFN-gamma
T13	Protein 1337 1342	IL-10
T14	Protein 1465 1470	IL-10
T15	Protein 1798 1803	IL-10
T16	Protein 1808 1817	IFN-gamma
T17	Protein 2234 2290	signal transducer and activator of transcription (STAT)1
T18	Protein 2313 2323	type I IFN
T19	Protein 2327 2336	IFN-gamma
T20	Protein 2363 2371	T-box 21
T21	Protein 2373 2378	T-bet
T22	Protein 2385 2390	IL-12
T23	Protein 2399 2404	STAT4
T24	Protein 2438 2443	IL-18
T25	Protein 2452 2456	IRAK
T26	Protein 2522 2531	IFN-gamma
T27	Protein 2648 2652	IL-4
T28	Protein 2654 2658	IL-5
T29	Protein 2664 2669	IL-13
T30	Protein 2680 2684	IL-4
T31	Protein 2686 2691	STAT6
T32	Protein 2722 2751	GATA binding protein (GATA)-3
T33	Protein 2820 2824	IL-6
T34	Protein 2826 2834	TGF-beta
T35	Protein 2844 2849	STAT3
T36	Protein 2899 2908	RORgammat
T37	Protein 3296 3305	IFN-gamma
T38	Protein 3313 3318	IL-12
T39	Protein 3379 3383	ERK1
T40	Protein 3388 3392	ERK2
T41	Protein 3429 3433	IL-4
T42	Protein 3765 3770	IL-10
T43	Protein 3949 3954	IL-10
T44	Protein 4113 4118	IL-10
T45	Protein 4150 4153	CD4
T46	Protein 4171 4176	IL-12
T47	Protein 4185 4190	STAT4
T48	Protein 4259 4263	ERK1
T49	Protein 4268 4272	ERK2
T50	Protein 4332 4336	ERK1
T51	Protein 4341 4345	ERK2
T52	Protein 4381 4386	IL-10
T53	Protein 4468 4473	IL-10
