T1	Protein 0 4	LMP1
T2	Protein 17 21	IL10
T3	Protein 51 56	Stat3
T4	Protein 213 217	CD19
T5	Protein 269 272	IL4
T6	Protein 274 277	IL5
T7	Protein 279 283	IL10
T8	Protein 285 289	IL13
T9	Protein 291 295	IL15
T10	Protein 297 300	IL9
T11	Protein 302 305	IL2
T12	Protein 307 310	IL6
T13	Protein 316 324	IFNgamma
T14	Protein 432 435	L32
T15	Protein 525 528	L32
T16	Protein 606 610	IL10
T17	Protein 612 616	IL15
T18	Protein 622 630	IFNgamma
T19	Protein 661 665	LMP1
T20	Protein 846 850	IL15
T21	Protein 855 863	IFNgamma
T22	Protein 872 876	LMP1
T23	Protein 904 918	lymphoma cells
T24	Protein 952 956	IL15
T25	Protein 961 969	IFNgamma
T26	Protein 984 988	LMP1
T27	Protein 1090 1094	IL10
T28	Protein 1183 1187	LMP1
T29	Protein 1226 1230	LMP1
T30	Protein 1281 1285	IL15
T31	Protein 1290 1298	IFNgamma
T32	Protein 1512 1516	IL10
T33	Protein 1548 1552	IL10
T34	Protein 1671 1675	LMP1
T35	Protein 1717 1721	LMP1
T36	Protein 1838 1843	Stat3
T37	Protein 1861 1865	IL10
T38	Protein 1979 1983	IL10
T39	Protein 2012 2017	Stat3
T40	Protein 2067 2072	Stat3
T41	Protein 2098 2102	IL10
T42	Protein 2111 2116	Stat3
T43	Protein 2210 2214	LMP1
T44	Protein 2244 2248	IL10
T45	Protein 2317 2321	IL10
T46	Protein 2417 2421	LMP1
T47	Protein 2450 2454	IL10
T48	Protein 2590 2595	Stat3
T49	Protein 2673 2677	IL10
T50	Protein 2703 2709	pStat3
T51	Protein 2782 2786	LMP1
T52	Protein 2843 2847	IL10
T53	Protein 2857 2863	pStat3
T54	Protein 2951 2955	IL10
T55	Protein 3041 3046	Stat3
T56	Protein 3089 3093	IL10
T57	Protein 3141 3145	IL10
T58	Protein 3190 3194	IL10
T59	Protein 3205 3209	IL10
T60	Protein 3297 3303	pStat3
T61	Protein 3348 3354	pStat3
T62	Protein 3460 3466	pStat3
T63	Protein 3485 3489	LMP1
T64	Protein 3569 3573	LMP1
T65	Protein 3639 3645	pStat3
T66	Protein 3667 3672	Stat3
T67	Protein 3687 3692	Stat3
T68	Protein 3718 3722	LMP1
