T1	Protein 0 8	Perforin
T2	Protein 13 23	granzyme B
T3	Protein 68 73	T-bet
T4	Protein 167 176	IFN-gamma
T5	Protein 178 186	perforin
T6	Protein 192 202	granzyme B
T7	Protein 206 209	CD8
T8	Protein 231 236	Tbx21
T9	Protein 238 243	T-bet
T10	Protein 289 294	Tbx21
T11	Protein 298 301	CD8
T12	Protein 320 329	IFN-gamma
T13	Protein 401 406	T-bet
T14	Protein 455 458	CD8
T15	Protein 591 596	Eomes
T16	Protein 669 674	T-bet
T17	Protein 730 738	perforin
T18	Protein 837 841	GzmB
T19	Protein 850 855	T-bet
T20	Protein 966 976	granzyme B
T21	Protein 1021 1026	Eomes
T22	Protein 1048 1051	CD8
T23	Protein 1073 1078	Tbx21
T24	Protein 1152 1155	GFP
T25	Protein 1228 1233	Eomes
T26	Protein 1235 1242	Eo-VP16
T27	Protein 1305 1312	Eo-VP16
T28	Protein 1332 1335	GFP
T29	Protein 1358 1366	perforin
T30	Protein 1393 1398	T-bet
T31	Protein 1409 1412	CD8
T32	Protein 1469 1476	Eo-VP16
T33	Protein 1510 1519	IFN-gamma
T34	Protein 1543 1548	T-bet
T35	Protein 1559 1562	CD8
T36	Protein 1593 1600	Eo-VP16
T37	Protein 1616 1620	GzmB
T38	Protein 1653 1658	T-bet
T39	Protein 1694 1699	T-bet
T40	Protein 1714 1718	GzmB
T41	Protein 1764 1771	Eo-VP16
