T1	Protein 21 26	T-bet
T2	Protein 31 36	Eomes
T3	Protein 107 112	T-bet
T4	Protein 117 122	Eomes
T5	Protein 202 206	Ifng
T6	Protein 258 262	Prf1
T7	Protein 267 271	GzmB
T8	Protein 393 398	T-bet
T9	Protein 445 448	CD8
T10	Protein 629 634	Eomes
T11	Protein 715 718	CD8
T12	Protein 847 852	Eomes
T13	Protein 926 931	T-bet
T14	Protein 984 988	GzmB
T15	Protein 1006 1011	Eomes
T16	Protein 1090 1098	perforin
T17	Protein 1227 1232	T-bet
T18	Protein 1237 1242	Eomes
T19	Protein 1324 1329	T-bet
T20	Protein 1352 1361	IFN-gamma
T21	Protein 1402 1407	Eomes
T22	Protein 1504 1512	perforin
T23	Protein 1598 1603	T-bet
T24	Protein 1627 1636	IFN-gamma
T25	Protein 1655 1665	granzyme B
T26	Protein 1681 1686	Eomes
T27	Protein 1739 1743	IL-2
T28	Protein 1758 1766	perforin
