T1	Protein 13 18	Runx3
T2	Protein 76 81	Runx3
T3	Protein 83 88	Eomes
T4	Protein 90 95	T-bet
T5	Protein 101 109	perforin
T6	Protein 124 129	Runx3
T7	Protein 140 145	Runx3
T8	Protein 149 152	CD8
T9	Protein 189 199	beta-Actin
T10	Protein 261 265	Prf1
T11	Protein 285 290	Runx3
T12	Protein 301 306	Runx3
T13	Protein 310 313	CD8
T14	Protein 347 357	beta-Actin
T15	Protein 407 417	granzyme B
T16	Protein 419 428	IFN-gamma
T17	Protein 430 433	TNF
T18	Protein 439 443	IL-2
T19	Protein 477 482	Runx3
T20	Protein 493 498	Runx3
T21	Protein 502 505	CD8
T22	Protein 579 589	granzyme B
T23	Protein 601 604	GFP
T24	Protein 722 727	Runx3
T25	Protein 732 737	Eomes
T26	Protein 745 749	Prf1
T27	Protein 986 989	CD8
T28	Protein 1076 1080	Prf1
T29	Protein 1099 1104	Runx3
T30	Protein 1127 1132	Eomes
