T1	Protein 11 16	IL-10
T2	Protein 208 213	IL-10
T3	Protein 353 358	IL-10
T4	Protein 524 529	IL-10
T5	Protein 616 620	ERK1
T6	Protein 625 629	ERK2
T7	Protein 650 655	IL-12
T8	Protein 664 670	STAT-4
T9	Protein 693 698	IL-10
T10	Protein 718 722	ERK1
T11	Protein 727 731	ERK2
T12	Protein 795 800	IL-10
T13	Protein 892 897	IL-10
T14	Protein 1274 1279	IL-10
T15	Protein 1563 1568	IL-10
T16	Protein 1599 1604	IL-10
T17	Protein 1639 1642	CD4
T18	Protein 1867 1872	IL-10
T19	Protein 1886 1891	Foxp3
T20	Protein 1918 1923	IL-10
T21	Protein 1928 1937	IFN-gamma
T22	Protein 2047 2052	Foxp3
T23	Protein 2106 2111	IL-10
T24	Protein 2230 2233	CD4
T25	Protein 2252 2257	IL-10
T26	Protein 2489 2492	CD4
T27	Protein 2537 2542	IL-12
T28	Protein 2643 2652	IFN-gamma
T29	Protein 2657 2662	IL-10
T30	Protein 2675 2679	IL-2
T31	Protein 2802 2806	IL-2
T32	Protein 2839 2844	IL-10
T33	Protein 3058 3063	IL-10
T34	Protein 3137 3140	OVA
T35	Protein 3196 3201	IL-10
T36	Protein 3263 3268	STAT4
T37	Protein 3530 3535	IL-12
T38	Protein 3556 3561	IL-10
T39	Protein 3705 3710	IL-10
T40	Protein 3717 3722	IL-12
T41	Protein 3741 3746	IL-10
T42	Protein 3804 3809	IL-12
T43	Protein 3829 3838	IFN-gamma
T44	Protein 3918 3927	IFN-gamma
T45	Protein 3941 3946	IL-10
T46	Protein 4073 4076	CD4
T47	Protein 4134 4139	IL-10
T48	Protein 4190 4195	IL-10
T49	Protein 4283 4288	IL-12
T50	Protein 4337 4342	IL-12
T51	Protein 4416 4421	IL-12
T52	Protein 4456 4461	IL-10
T53	Protein 4512 4516	ERK1
T54	Protein 4521 4525	ERK2
T55	Protein 4566 4575	IFN-gamma
T56	Protein 4634 4639	IL-12
T57	Protein 4736 4741	IL-12
T58	Protein 4853 4862	IFN-gamma
T59	Protein 4873 4878	IL-10
T60	Protein 4913 4918	IL-12
T61	Protein 4949 4954	IL-10
T62	Protein 4983 4988	IL-10
T63	Protein 5224 5229	OX-40
T64	Protein 5277 5282	IL-10
T65	Protein 5347 5351	ICOS
T66	Protein 5391 5396	IL-10
T67	Protein 5486 5490	ICOS
T68	Protein 5516 5520	IL-4
T69	Protein 5612 5616	ERK1
T70	Protein 5621 5625	ERK2
T71	Protein 5659 5664	IL-10
T72	Protein 5833 5838	IL-10
T73	Protein 5994 5998	ERK1
T74	Protein 6003 6007	ERK2
T75	Protein 6039 6044	IL-10
T76	Protein 6193 6198	IL-10
T77	Protein 6292 6299	histone
T78	Protein 6319 6324	IL-10
T79	Protein 6437 6442	IL-10
T80	Protein 6536 6541	T-bet
T81	Protein 6558 6567	IFN-gamma
T82	Protein 6652 6657	IL-12
T83	Protein 6685 6690	IL-10
T84	Protein 6695 6704	IFN-gamma
T85	Protein 6760 6765	IL-10
T86	Protein 6795 6800	IL-12
T87	Protein 6804 6808	IL-4
T88	Protein 6820 6825	IL-10
T89	Protein 6847 6853	GATA-3
T90	Protein 6897 6902	IL-10
T91	Protein 6949 6954	IL-10
T92	Protein 7061 7066	IL-12
T93	Protein 7092 7098	Gata-3
T94	Protein 7169 7174	IL-10
T95	Protein 7234 7239	c-maf
T96	Protein 7334 7339	IL-12
T97	Protein 7372 7377	c-maf
T98	Protein 7402 7407	IL-10
T99	Protein 7453 7458	IL-10
T100	Protein 7476 7479	ERK
T101	Protein 7555 7560	c-Maf
T102	Protein 7620 7625	IL-10
T103	Protein 7725 7728	CD4
T104	Protein 7845 7850	IL-10
T105	Protein 7852 7856	ERK1
T106	Protein 7861 7865	ERK2
T107	Protein 7893 7898	IL-10
T108	Protein 7973 7978	IL-10
T109	Protein 8030 8035	IL-10
T110	Protein 8120 8125	IL-12
T111	Protein 8321 8326	IL-10
T112	Protein 8529 8534	IL-10
