T1	Protein 23 28	STAT4
T2	Protein 72 77	IL-10
T3	Protein 135 140	IL-10
T4	Protein 282 285	OVA
T5	Protein 444 447	OVA
T6	Protein 500 505	IL-10
T7	Protein 510 519	IFN-gamma
T8	Protein 550 555	IL-10
T9	Protein 655 658	OVA
T10	Protein 717 722	STAT4
T11	Protein 727 732	STAT6
T12	Protein 772 777	IL-10
T13	Protein 814 819	STAT4
T14	Protein 824 829	STAT6
T15	Protein 906 909	OVA
T16	Protein 965 970	IL-10
T17	Protein 975 984	IFN-gamma
T18	Protein 1053 1058	STAT4
T19	Protein 1200 1205	STAT6
T20	Protein 1223 1228	IL-10
T21	Protein 1325 1330	STAT6
