T1	Protein 4 29	Latent Membrane Protein 1
T2	Protein 40 43	Akt
T3	Protein 59 64	Stat3
T4	Protein 86 111	Latent membrane protein 1
T5	Protein 113 117	LMP1
T6	Protein 193 197	LMP1
T7	Protein 459 462	Akt
T8	Protein 478 483	Stat3
T9	Protein 516 520	LMP1
T10	Protein 607 610	IL4
T11	Protein 611 616	Stat6
T12	Protein 693 698	Stat3
T13	Protein 858 861	Akt
T14	Protein 877 882	Stat3
T15	Protein 1150 1175	Latent membrane protein 1
T16	Protein 1177 1181	LMP1
T17	Protein 1356 1360	LMP1
T18	Protein 1486 1489	Akt
T19	Protein 1505 1510	Stat3
T20	Protein 1577 1582	Stat3
T21	Protein 1584 1587	Akt
T22	Protein 1653 1657	LMP1
