T1	Protein 0 5	IL-10
T2	Protein 46 51	STAT4
T3	Protein 63 68	STAT6
T4	Protein 70 79	IFN-gamma
T5	Protein 84 88	IL-4
T6	Protein 187 192	IL-10
T7	Protein 222 227	STAT4
T8	Protein 272 277	IL-12
T9	Protein 306 309	CD4
T10	Protein 339 344	STAT4
T11	Protein 399 404	IL-12
T12	Protein 409 412	OVA
T13	Protein 421 426	IL-10
T14	Protein 511 516	IL-12
T15	Protein 578 583	STAT4
T16	Protein 620 629	IFN-gamma
T17	Protein 736 740	IL-4
T18	Protein 750 755	IL-10
T19	Protein 784 789	STAT4
T20	Protein 805 810	IL-10
T21	Protein 845 850	IL-10
T22	Protein 884 888	IL-4
T23	Protein 968 973	IL-10
T24	Protein 1028 1032	IL-4
T25	Protein 1046 1051	STAT6
T26	Protein 1127 1132	STAT6
T27	Protein 1171 1176	IL-10
T28	Protein 1216 1221	IL-12
T29	Protein 1226 1229	OVA
T30	Protein 1274 1279	STAT6
T31	Protein 1333 1338	IL-10
T32	Protein 1343 1352	IFN-gamma
T33	Protein 1468 1473	STAT6
T34	Protein 1489 1493	IL-4
T35	Protein 1498 1503	IL-10
T36	Protein 1540 1544	IL-4
T37	Protein 1618 1623	STAT4
T38	Protein 1635 1640	IL-10
T39	Protein 1645 1649	IL-4
T40	Protein 1782 1787	IL-10
T41	Protein 1824 1829	STAT6
T42	Protein 1842 1847	STAT4
T43	Protein 1921 1926	STAT4
T44	Protein 1955 1960	IL-10
T45	Protein 1992 2001	IFN-gamma
T46	Protein 2080 2089	IFN-gamma
T47	Protein 2106 2109	CD4
T48	Protein 2137 2142	IL-12
T49	Protein 2167 2170	OVA
T50	Protein 2189 2194	IL-10
T51	Protein 2232 2237	IL-12
T52	Protein 2272 2281	IFN-gamma
T53	Protein 2324 2329	IL-10
T54	Protein 2361 2370	IFN-gamma
T55	Protein 2390 2399	IFN-gamma
T56	Protein 2441 2445	IL-4
T57	Protein 2518 2522	IL-4
T58	Protein 2565 2570	IL-10
T59	Protein 2603 2607	IL-4
T60	Protein 2624 2627	CD4
T61	Protein 2641 2646	IL-12
T62	Protein 2710 2715	STAT6
T63	Protein 2728 2732	IL-4
T64	Protein 2800 2805	IL-10
T65	Protein 2873 2878	IL-10
T66	Protein 2921 2926	IL-10
T67	Protein 3054 3059	STAT4
T68	Protein 3093 3098	IL-10
T69	Protein 3127 3132	STAT6
