T1	Protein 0 5	c-maf
T2	Protein 33 38	IL-10
T3	Protein 147 152	IL-10
T4	Protein 191 194	CD4
T5	Protein 228 231	OVA
T6	Protein 263 268	IL-12
T7	Protein 406 409	Il4
T8	Protein 464 469	IL-12
T9	Protein 515 523	Ifngamma
T10	Protein 539 544	IL-12
T11	Protein 618 623	IL-12
T12	Protein 710 714	Il10
T13	Protein 779 782	Il4
T14	Protein 875 878	Il4
T15	Protein 927 932	IL-12
T16	Protein 963 968	IL-10
T17	Protein 1050 1055	IL-12
T18	Protein 1081 1085	Il10
T19	Protein 1111 1119	Ifngamma
T20	Protein 1224 1227	CD4
T21	Protein 1316 1322	Tbx-21
T22	Protein 1324 1329	T-bet
T23	Protein 1370 1375	IL-12
T24	Protein 1417 1423	GATA-3
T25	Protein 1628 1633	IL-12
T26	Protein 1716 1721	c-maf
T27	Protein 1874 1879	IL-12
T28	Protein 1913 1918	c-Maf
T29	Protein 1979 1984	IL-12
T30	Protein 2000 2005	c-maf
T31	Protein 2026 2031	STAT4
T32	Protein 2091 2097	IL-17a
T33	Protein 2109 2114	IL-10
T34	Protein 2132 2137	T-bet
T35	Protein 2142 2148	GATA-3
T36	Protein 2206 2216	ROR-gammat
T37	Protein 2301 2306	c-maf
T38	Protein 2369 2374	c-Maf
T39	Protein 2405 2410	IL-10
T40	Protein 2593 2597	Il10
T41	Protein 2610 2615	c-maf
T42	Protein 2686 2690	MEK1
T43	Protein 2695 2699	MEK2
T44	Protein 2730 2735	T-bet
T45	Protein 2740 2749	RORgammat
