T1	Protein 130 135	Foxp3
T2	Protein 225 230	Foxp3
T3	Protein 301 306	Foxp3
T4	Protein 329 334	Foxp3
T5	Protein 401 406	Foxp3
T6	Protein 532 547	DeltaFKH mutant
T7	Protein 682 697	DeltaFKH mutant
T8	Protein 794 799	Foxp3
T9	Protein 868 873	Foxp3
T10	Protein 982 987	Foxp3
T11	Protein 1138 1143	Foxp3
T12	Protein 1156 1164	DeltaFKH
T13	Protein 1279 1284	Foxp3
T14	Protein 1289 1297	DeltaFKH
T15	Protein 1503 1508	Foxp3
T16	Protein 1643 1648	Foxp3
T17	Protein 1653 1661	DeltaFKH
T18	Protein 1710 1713	CD4
T19	Protein 1771 1774	p65
T20	Protein 1804 1809	Foxp3
T21	Protein 1814 1822	DeltaFKH
T22	Protein 1875 1878	p65
T23	Protein 1962 1967	Foxp3
T24	Protein 2093 2098	Foxp3
T25	Protein 2212 2220	DeltaFKH
T26	Protein 2354 2359	Foxp3
