T1	Protein 58 62	LMP1
T2	Protein 100 104	LMP1
T3	Protein 238 242	LMP1
T4	Protein 279 283	LMP1
T5	Protein 424 428	LMP1
T6	Protein 536 540	LMP1
T7	Protein 634 638	LMP1
T8	Protein 739 743	LMP1
T9	Protein 886 890	LMP1
T10	Protein 952 956	CD40
T11	Protein 1102 1106	CD40
T12	Protein 1120 1124	LMP1
T13	Protein 1223 1227	LMP1
T14	Protein 1432 1436	LMP1
T15	Protein 1496 1500	LMP2
T16	Protein 1670 1674	LMP2
T17	Protein 1813 1817	LMP2
T18	Protein 1966 1970	LMP1
T19	Protein 2040 2044	LMP1
T20	Protein 2236 2240	CD40
T21	Protein 2953 2957	LMP1
T22	Protein 3099 3103	LMP1
T23	Protein 3395 3399	LMP1
T24	Protein 3521 3525	LMP1
T25	Protein 3726 3730	IL10
T26	Protein 3759 3764	Stat3
T27	Protein 3812 3815	Akt
T28	Protein 3831 3836	Stat3
T29	Protein 3878 3882	IL10
T30	Protein 4076 4080	LMP1
T31	Protein 4109 4113	IL10
T32	Protein 4193 4198	Stat3
T33	Protein 4267 4271	IL10
T34	Protein 4292 4297	Stat3
T35	Protein 4336 4340	IL10
T36	Protein 4373 4377	LMP1
T37	Protein 4519 4523	LMP1
T38	Protein 4551 4555	LMP1
T39	Protein 4639 4643	CD40
T40	Protein 4690 4694	cRel
T41	Protein 4702 4705	p85
T42	Protein 4782 4786	CD40
T43	Protein 4835 4839	cRel
T44	Protein 4888 4892	LMP1
T45	Protein 4945 4949	cRel
T46	Protein 5038 5042	CD40
T47	Protein 5066 5070	LMP1
T48	Protein 5129 5132	Akt
T49	Protein 5179 5183	cRel
T50	Protein 5185 5189	CD40
T51	Protein 5246 5249	p27
T52	Protein 5291 5295	LMP1
T53	Protein 5340 5343	p27
T54	Protein 5368 5370	Rb
T55	Protein 5385 5389	Cdk2
T56	Protein 5417 5421	LMP1
T57	Protein 5455 5457	Rb
T58	Protein 5597 5600	Akt
T59	Protein 5694 5697	Akt
T60	Protein 5732 5736	pAkt
T61	Protein 5811 5815	GSK3
T62	Protein 5974 5978	LMP1
T63	Protein 6023 6027	LMP1
T64	Protein 6147 6153	p-mTOR
T65	Protein 6208 6211	Akt
T66	Protein 6304 6309	Fox01
T67	Protein 6386 6391	FoxO1
T68	Protein 6445 6449	bcl6
T69	Protein 6552 6556	CD40
T70	Protein 6650 6654	CD40
T71	Protein 6677 6681	LMP1
T72	Protein 6761 6765	LMP1
T73	Protein 6819 6823	bcl6
T74	Protein 6885 6889	LMP1
T75	Protein 6894 6898	bcl6
T76	Protein 6968 6972	LMP1
T77	Protein 7055 7058	Akt
T78	Protein 7075 7080	Fox01
T79	Protein 7116 7120	LMP1
T80	Protein 7129 7133	bcl6
T81	Protein 7254 7257	p27
T82	Protein 7262 7270	CyclinD2
T83	Protein 7335 7340	FoxO1
T84	Protein 7396 7399	p27
T85	Protein 7420 7428	CyclinD2
T86	Protein 7470 7474	LMP1
T87	Protein 7494 7499	FoxO1
T88	Protein 7584 7588	LMP1
T89	Protein 7757 7762	Stat3
T90	Protein 7784 7787	p27
T91	Protein 7803 7806	Akt
T92	Protein 7931 7934	Akt
T93	Protein 7950 7955	Stat3
T94	Protein 8062 8066	LMP1
T95	Protein 8214 8218	LMP1
T96	Protein 8381 8385	LMP1
