T1	Protein 15 19	LMP1
T2	Protein 75 79	LMP1
T3	Protein 253 257	LMP1
T4	Protein 384 388	LMP1
T5	Protein 509 513	CD19
T6	Protein 602 606	LMP1
T7	Protein 625 629	LMP1
T8	Protein 684 688	LMP1
T9	Protein 845 849	LMP1
T10	Protein 923 927	LMP1
T11	Protein 1055 1059	LMP1
T12	Protein 1183 1187	LMP1
T13	Protein 1229 1233	LMP1
T14	Protein 1306 1310	LMP1
T15	Protein 1342 1346	LMP1
T16	Protein 1417 1421	LMP1
T17	Protein 1469 1473	LMP1
T18	Protein 1552 1556	LMP1
T19	Protein 1623 1627	LMP1
T20	Protein 1659 1663	LMP1
T21	Protein 1778 1782	LMP1
