T1	Protein 32 40	perforin
T2	Protein 45 55	granzyme B
T3	Protein 152 160	perforin
T4	Protein 162 172	granzyme B
T5	Protein 205 208	CD8
T6	Protein 284 292	perforin
T7	Protein 309 317	perforin
T8	Protein 386 394	perforin
T9	Protein 396 400	Prf1
T10	Protein 582 592	granzyme B
T11	Protein 594 598	Gzmb
T12	Protein 773 783	granzyme B
T13	Protein 928 937	IFN-gamma
T14	Protein 942 945	TNF
T15	Protein 1522 1530	perforin
T16	Protein 2017 2027	granzyme B
T17	Protein 2115 2123	perforin
T18	Protein 2217 2221	IL-2
