T1	Protein 320 325	IRF-4
T2	Protein 455 460	IRF-4
T3	Protein 505 510	IRF-4
T4	Protein 711 716	IRF-4
T5	Protein 777 782	IRF-4
T6	Protein 875 880	IRF-4
T7	Protein 1176 1181	IRF-4
T8	Protein 1306 1311	IRF-4
T9	Protein 1392 1401	IFN-alpha
T10	Protein 1561 1566	IRF-4
T11	Protein 1801 1806	IRF-4
T12	Protein 1927 1932	IRF-7
T13	Protein 1946 1950	PU.1
T14	Protein 1983 1988	IRF-4
T15	Protein 2057 2062	IRF-4
T16	Protein 2207 2212	IRF-4
T17	Protein 2306 2311	IRF-4
T18	Protein 2431 2436	IRF-4
T19	Protein 2665 2670	IRF-4
T20	Protein 2703 2708	IRF-4
T21	Protein 2839 2844	IRF-4
T22	Protein 2924 2929	IRF-4
T23	Protein 2943 2948	IRF-4
T24	Protein 3001 3006	c-Rel
T25	Protein 3032 3037	IRF-4
T26	Protein 3251 3256	IRF-4
T27	Protein 3384 3389	IRF-4
T28	Protein 3459 3464	IRF-4
T29	Protein 3679 3684	DNMT1
T30	Protein 4010 4015	DNMT1
T31	Protein 4058 4066	p15INK4b
T32	Protein 4261 4266	IRF-4
T33	Protein 4327 4332	IRF-4
T34	Protein 4463 4468	IRF-4
T35	Protein 4713 4751	IFN consensus sequence binding protein
T36	Protein 4753 4758	ICSBP
T37	Protein 4759 4764	IRF-8
T38	Protein 4846 4851	IRF-4
T39	Protein 4899 4904	ICSBP
T40	Protein 5021 5026	ICSBP
T41	Protein 5037 5042	ICSBP
T42	Protein 5148 5153	IRF-4
T43	Protein 5210 5218	p15INK4b
T44	Protein 5220 5228	p16INK4a
T45	Protein 5232 5235	p53
T46	Protein 5454 5459	IRF-4
T47	Protein 5516 5521	IRF-4
T48	Protein 5564 5569	IRF-4
T49	Protein 5717 5743	immunoglobulin heavy-chain
T50	Protein 5745 5748	IgH
T51	Protein 5754 5759	IRF-4
T52	Protein 5804 5809	IRF-4
T53	Protein 5841 5846	IRF-4
T54	Protein 6102 6107	IRF-4
T55	Protein 6128 6133	IRF-4
T56	Protein 6222 6227	IRF-4
T57	Protein 6231 6236	ICSBP
T58	Protein 6274 6279	IRF-4
T59	Protein 6388 6393	IRF-4
T60	Protein 6425 6430	IRF-4
T61	Protein 6475 6480	IRF-4
T62	Protein 6534 6539	IRF-4
