T16	Gene_expression 794 802	positive
T17	Gene_expression 863 871	negative
T18	Gene_expression 956 964	positive
T19	Gene_expression 1018 1026	negative
T20	Gene_expression 1567 1575	negative
T21	Gene_expression 1681 1689	positive
T22	Negative_regulation 1880 1887	absence
T23	Gene_expression 1897 1907	expression
T24	Gene_expression 2016 2024	positive
T25	Gene_expression 2039 2047	negative
T26	Regulation 2171 2181	regulation
T27	Gene_expression 2191 2201	expression
E1	Gene_expression:T16 Theme:T4
E2	Gene_expression:T17 Theme:T6
E3	Gene_expression:T18 Theme:T8
E4	Gene_expression:T19 Theme:T9
E5	Gene_expression:T20 Theme:T10
E6	Gene_expression:T21 Theme:T11
E7	Negative_regulation:T22 Theme:E8
E8	Gene_expression:T23 Theme:T12
E9	Gene_expression:T24 Theme:T13
E10	Gene_expression:T25 Theme:T14
E11	Regulation:T26 Theme:E12
E12	Gene_expression:T27 Theme:T15
M1	Negation E2
M2	Negation E4
M3	Negation E5
M4	Negation E10
M5	Speculation E11
