T1	Protein 0 4	LMP1
T2	Protein 15 18	Akt
T3	Protein 49 51	Rb
T4	Protein 71 75	LMP1
T5	Protein 145 148	Akt
T6	Protein 178 182	pAkt
T7	Protein 294 297	Akt
T8	Protein 324 328	LMP1
T9	Protein 346 350	pAkt
T10	Protein 421 425	CD19
T11	Protein 450 454	LMP1
T12	Protein 498 502	pAkt
T13	Protein 579 583	LMP1
T14	Protein 647 651	pAkt
T15	Protein 664 667	Akt
T16	Protein 675 701	glycogen synthase kinase 3
T17	Protein 703 707	GSK3
T18	Protein 778 782	GSK3
T19	Protein 917 921	GSK3
T20	Protein 951 954	Akt
T21	Protein 962 966	LMP1
T22	Protein 1035 1038	Akt
T23	Protein 1066 1070	GSK3
T24	Protein 1178 1181	Akt
T25	Protein 1221 1225	GSK3
T26	Protein 1308 1312	GSK3
T27	Protein 1343 1346	Akt
T28	Protein 1380 1386	p-mTOR
T29	Protein 1412 1418	p-mTOR
T30	Protein 1440 1444	LMP1
T31	Protein 1535 1539	LMP1
T32	Protein 1548 1551	Akt
T33	Protein 1624 1627	Akt
T34	Protein 1895 1900	FoxO1
T35	Protein 1931 1936	FoxO1
T36	Protein 1976 1981	FoxO1
T37	Protein 2017 2022	FoxO1
T38	Protein 2072 2077	FoxO1
T39	Protein 2125 2129	LMP1
T40	Protein 2251 2254	Akt
T41	Protein 2306 2309	Akt
T42	Protein 2336 2341	FoxO1
T43	Protein 2357 2361	LMP1
T44	Protein 2382 2385	Akt
T45	Protein 2419 2424	FoxO1
T46	Protein 2612 2615	p27
T47	Protein 2625 2629	LMP1
T48	Protein 2690 2693	p27
T49	Protein 2711 2715	Cdk2
T50	Protein 2794 2796	Rb
T51	Protein 2826 2830	LMP1
T52	Protein 2874 2876	Rb
T53	Protein 2921 2924	pRb
T54	Protein 2926 2930	Cdk2
T55	Protein 2936 2939	p27
T56	Protein 2966 2970	CD19
T57	Protein 2995 2999	LMP1
T58	Protein 3042 3045	pRb
T59	Protein 3086 3088	Rb
T60	Protein 3100 3104	Cdk2
T61	Protein 3200 3204	LMP1
T62	Protein 3258 3260	Rb
T63	Protein 3293 3297	Cdk2
T64	Protein 3323 3326	p27
T65	Protein 3369 3371	Rb
T66	Protein 3398 3402	LMP1
T67	Protein 3479 3484	FoxO1
T68	Protein 3499 3502	p27
