T1	Protein 0 5	Runx3
T2	Protein 154 159	Runx3
T3	Protein 286 291	Runx3
T4	Protein 312 315	CD8
T5	Protein 362 367	Runx1
T6	Protein 412 417	Eomes
T7	Protein 419 429	granzyme B
T8	Protein 431 439	perforin
T9	Protein 445 454	IFN-gamma
T10	Protein 456 461	Runx3
T11	Protein 642 647	Eomes
T12	Protein 652 657	Runx1
T13	Protein 690 695	Runx3
T14	Protein 712 717	Runx3
T15	Protein 759 762	TNF
T16	Protein 764 768	IL-2
T17	Protein 774 783	IFN-gamma
T18	Protein 808 811	TNF
T19	Protein 816 820	IL-2
T20	Protein 842 847	Runx3
T21	Protein 914 919	Runx1
T22	Protein 945 950	Runx3
T23	Protein 972 977	Runx3
T24	Protein 1007 1016	IFN-gamma
T25	Protein 1091 1096	Eomes
T26	Protein 1189 1194	T-bet
T27	Protein 1199 1204	Eomes
T28	Protein 1255 1258	CD8
T29	Protein 1391 1396	T-bet
T30	Protein 1436 1439	CD8
T31	Protein 1475 1484	IFN-gamma
T32	Protein 1556 1561	Eomes
T33	Protein 1613 1618	Runx3
T34	Protein 1639 1644	T-bet
T35	Protein 1682 1691	IFN-gamma
T36	Protein 1726 1731	T-bet
T37	Protein 1736 1741	Eomes
T38	Protein 1761 1769	perforin
T39	Protein 1806 1811	Eomes
T40	Protein 1820 1830	granzyme B
T41	Protein 1849 1854	T-bet
T42	Protein 1999 2004	Eomes
T43	Protein 2009 2014	T-bet
T44	Protein 2099 2103	Prf1
T45	Protein 2108 2112	Gzmb
T46	Protein 2133 2138	T-bet
T47	Protein 2143 2148	Eomes
T48	Protein 2177 2187	granzyme B
T49	Protein 2192 2200	perforin
T50	Protein 2244 2249	T-bet
T51	Protein 2254 2259	Eomes
T52	Protein 2311 2315	Gzmb
T53	Protein 2320 2324	Prf1
T54	Protein 2357 2362	T-bet
T55	Protein 2378 2386	perforin
T56	Protein 2432 2439	Eo-VP16
T57	Protein 2455 2465	granzyme B
T58	Protein 2495 2500	T-bet
T59	Protein 2507 2512	Runx3
T60	Protein 2544 2549	Eomes
T61	Protein 2686 2691	Eomes
T62	Protein 2759 2764	Runx3
T63	Protein 2770 2775	Eomes
T64	Protein 2786 2789	CD8
T65	Protein 2824 2829	Eomes
T66	Protein 2846 2851	Runx3
T67	Protein 2862 2870	perforin
T68	Protein 2974 2979	Runx3
T69	Protein 3022 3027	T-bet
T70	Protein 3032 3037	Eomes
T71	Protein 3042 3051	IL-2Rbeta
T72	Protein 3181 3186	T-bet
T73	Protein 3191 3196	Runx3
T74	Protein 3229 3232	CD4
T75	Protein 3317 3322	T-bet
T76	Protein 3353 3362	IFN-gamma
T77	Protein 3384 3389	Runx3
T78	Protein 3423 3426	CD8
T79	Protein 3449 3454	Runx3
T80	Protein 3508 3513	Eomes
