T1	Protein 0 5	Runx3
T2	Protein 97 102	Eomes
T3	Protein 111 116	Runx3
T4	Protein 151 154	CD8
T5	Protein 184 189	T-bet
T6	Protein 190 195	Runx3
T7	Protein 231 234	CD4
T8	Protein 274 279	Runx3
T9	Protein 325 328	CD8
T10	Protein 343 348	Runx3
T11	Protein 405 410	Runx3
T12	Protein 458 461	CD8
T13	Protein 575 580	Runx3
T14	Protein 584 587	CD8
T15	Protein 701 709	perforin
T16	Protein 711 721	granzyme B
T17	Protein 727 736	IFN-gamma
T18	Protein 773 781	perforin
T19	Protein 843 848	Runx3
T20	Protein 899 904	Runx3
T21	Protein 939 944	Eomes
T22	Protein 970 975	T-bet
T23	Protein 1027 1032	Runx3
T24	Protein 1072 1081	IFN-gamma
T25	Protein 1091 1094	TNF
T26	Protein 1098 1102	IL-2
T27	Protein 1107 1110	CD8
T28	Protein 1259 1264	T-bet
T29	Protein 1299 1304	Runx3
T30	Protein 1318 1323	T-bet
T31	Protein 1328 1333	Runx3
T32	Protein 1354 1363	IFN-gamma
T33	Protein 1376 1380	IL-4
T34	Protein 1465 1470	Runx3
T35	Protein 1494 1499	Eomes
T36	Protein 1542 1547	Eomes
T37	Protein 1579 1587	perforin
T38	Protein 1635 1642	Eo-VP16
T39	Protein 1659 1664	T-bet
T40	Protein 1710 1718	perforin
T41	Protein 1723 1732	IFN-gamma
T42	Protein 1959 1964	Runx3
T43	Protein 1990 1995	Eomes
T44	Protein 2028 2033	Eomes
T45	Protein 2088 2096	perforin
T46	Protein 2098 2107	IFN-gamma
T47	Protein 2113 2123	granzyme B
T48	Protein 2218 2223	Eomes
T49	Protein 2228 2233	Runx3
T50	Protein 2266 2270	Prf1
T51	Protein 2272 2276	Ifng
T52	Protein 2282 2286	Gzmb
T53	Protein 2383 2388	Runx3
T54	Protein 2402 2406	Prf1
T55	Protein 2411 2415	Gzmb
T56	Protein 2511 2515	Prf1
T57	Protein 2591 2595	Prf1
T58	Protein 2615 2619	Ifng
T59	Protein 2737 2741	Ifng
T60	Protein 2782 2787	Eomes
T61	Protein 2811 2815	Prf1
T62	Protein 2925 2930	Il2rb
T63	Protein 2962 2967	Eomes
T64	Protein 3012 3016	Ifng
T65	Protein 3071 3074	CD8
T66	Protein 3123 3128	Runx3
T67	Protein 3202 3207	Eomes
T68	Protein 3235 3240	Runx3
T69	Protein 3245 3252	Eo-VP16
T70	Protein 3256 3259	CD8
T71	Protein 3274 3279	Runx3
T72	Protein 3322 3325	CD8
T73	Protein 3391 3396	Runx3
T74	Protein 3400 3403	CD8
T75	Protein 3404 3407	CD4
T76	Protein 3416 3419	CD8
T77	Protein 3420 3423	CD4
T78	Protein 3477 3482	Runx3
T79	Protein 3486 3489	CD8
T80	Protein 3590 3595	Runx3
T81	Protein 3599 3602	CD8
T82	Protein 3617 3622	Runx3
T83	Protein 3646 3651	Eomes
T84	Protein 3663 3671	perforin
T85	Protein 3673 3683	granzyme B
T86	Protein 3689 3698	IFN-gamma
T87	Protein 3731 3736	Runx3
T88	Protein 3787 3792	Runx1
T89	Protein 3840 3845	Runx3
T90	Protein 3863 3868	Runx1
T91	Protein 3898 3903	Runx3
T92	Protein 3914 3921	Eo-VP16
T93	Protein 3942 3950	perforin
T94	Protein 3980 3985	Runx3
T95	Protein 4043 4052	IFN-gamma
T96	Protein 4141 4149	perforin
T97	Protein 4170 4175	Runx3
T98	Protein 4180 4185	Eomes
T99	Protein 4221 4229	perforin
T100	Protein 4234 4244	granzyme B
T101	Protein 4257 4262	Runx3
T102	Protein 4266 4269	CD8
T103	Protein 4376 4381	Runx3
T104	Protein 4385 4388	CD8
T105	Protein 4494 4497	CD8
T106	Protein 4535 4540	Runx3
T107	Protein 4661 4669	perforin
T108	Protein 4670 4680	granzyme B
T109	Protein 4707 4712	Runx3
T110	Protein 4716 4719	CD8
T111	Protein 4875 4878	Fas
T112	Protein 4879 4889	Fas ligand
