T1	Protein 909 934	Latent membrane protein 1
T2	Protein 936 940	LMP1
T3	Protein 1147 1151	LMP1
T4	Protein 1159 1163	CD40
T5	Protein 1184 1188	LMP1
T6	Protein 1193 1197	CD40
T7	Protein 1265 1269	CD40
T8	Protein 1285 1296	CD40 ligand
T9	Protein 1377 1381	LMP1
T10	Protein 1456 1460	LMP1
T11	Protein 1465 1469	CD40
T12	Protein 1493 1514	tumor necrosis factor
T13	Protein 1586 1591	c-Jun
T14	Protein 1818 1822	LMP1
T15	Protein 1875 1878	Akt
T16	Protein 1930 1934	LMP1
T17	Protein 2037 2041	CD40
T18	Protein 2071 2074	IL4
T19	Protein 2095 2099	CD40
T20	Protein 2187 2191	CD40
T21	Protein 2195 2200	CD40L
T22	Protein 2335 2339	CD40
T23	Protein 2350 2355	TRAF6
T24	Protein 2360 2366	TRAFs2
T25	Protein 2367 2368	3
T26	Protein 2369 2370	5
T27	Protein 2564 2568	LMP1
T28	Protein 2580 2584	CD40
T29	Protein 2669 2673	LMP1
T30	Protein 2707 2714	TRAFs 1
T31	Protein 2715 2716	2
T32	Protein 2717 2718	3
T33	Protein 2719 2720	5
T34	Protein 2725 2730	TRAF6
T35	Protein 2814 2818	LMP1
T36	Protein 2978 2982	LMP1
T37	Protein 3099 3103	LMP1
T38	Protein 3137 3141	LMP1
T39	Protein 3301 3305	LMP1
T40	Protein 3349 3353	LMP1
T41	Protein 3408 3411	Akt
T42	Protein 3492 3496	cRel
T43	Protein 3523 3527	LMP1
T44	Protein 3971 3975	LMP1
T45	Protein 4079 4082	IL4
T46	Protein 4102 4106	LMP1
T47	Protein 4165 4168	IL4
T48	Protein 4261 4266	Stat6
T49	Protein 4272 4275	IL4
T50	Protein 4352 4357	Stat3
T51	Protein 4382 4384	Rb
T52	Protein 4428 4431	Akt
T53	Protein 4447 4452	Stat3
T54	Protein 4508 4512	LMP1
T55	Protein 4788 4792	LMP1
T56	Protein 4876 4879	Akt
T57	Protein 4895 4900	Stat3
