T1	Protein 0 5	Foxp3
T2	Protein 379 382	CBP
T3	Protein 383 387	p300
T4	Protein 658 663	Foxp3
T5	Protein 781 786	Foxp3
T6	Protein 839 845	CREB-1
T7	Protein 881 914	activating transcription factor 2
T8	Protein 916 921	ATF-2
T9	Protein 1037 1042	Foxp3
T10	Protein 1133 1138	Foxp3
T11	Protein 1218 1223	Foxp3
T12	Protein 1281 1286	Foxp3
T13	Protein 1569 1574	Foxp3
T14	Protein 1638 1643	Foxp3
T15	Protein 1708 1712	p300
T16	Protein 1730 1734	Gal4
T17	Protein 1757 1771	Gal4-BD-CREB-1
T18	Protein 1840 1845	Foxp3
T19	Protein 1847 1851	p300
T20	Protein 1913 1917	p300
T21	Protein 1965 1979	Gal4-BD-CREB-1
T22	Protein 1996 2001	Foxp3
T23	Protein 2036 2050	Gal4-BD-CREB-1
T24	Protein 2114 2128	Gal4-BD-CREB-1
T25	Protein 2159 2163	p300
T26	Protein 2196 2201	Foxp3
T27	Protein 2323 2328	Foxp3
T28	Protein 2429 2435	CREB-1
T29	Protein 2504 2509	Foxp3
T30	Protein 2565 2569	p300
T31	Protein 2585 2589	p300
T32	Protein 2609 2614	Foxp3
T33	Protein 2725 2730	Foxp3
T34	Protein 2815 2819	p300
