T1	Protein 0 5	IL-10
T2	Protein 63 68	IL-12
T3	Protein 158 163	IL-12
T4	Protein 172 177	STAT4
T5	Protein 208 213	IL-10
T6	Protein 238 241	CD4
T7	Protein 348 353	IL-12
T8	Protein 404 409	IL-12
T9	Protein 439 444	IL-10
T10	Protein 540 545	IL-10
T11	Protein 642 647	IL-12
T12	Protein 678 683	IL-10
T13	Protein 771 776	IL-12
T14	Protein 781 786	IL-10
T15	Protein 827 832	IL-10
T16	Protein 885 893	IL-12p40
T17	Protein 944 949	IL-12
T18	Protein 1037 1042	IL-10
T19	Protein 1109 1114	IL-10
T20	Protein 1154 1157	CD4
T21	Protein 1217 1222	IL-12
T22	Protein 1362 1367	IL-12
T23	Protein 1427 1432	IL-10
T24	Protein 1472 1477	IL-12
T25	Protein 1508 1513	IL-10
T26	Protein 1548 1551	OVA
T27	Protein 1616 1621	IL-12
T28	Protein 1699 1704	IL-12
T29	Protein 1744 1749	IL-10
T30	Protein 1768 1771	CD4
T31	Protein 1825 1830	IL-12
T32	Protein 1897 1906	IFN-gamma
T33	Protein 1918 1923	IL-10
T34	Protein 1962 1967	IL-10
T35	Protein 2000 2005	IL-12
T36	Protein 2083 2088	IL-12
T37	Protein 2134 2139	IL-10
