T1	Protein 14 18	LMP1
T2	Protein 60 63	IL4
T3	Protein 68 73	Stat6
T4	Protein 107 110	IL4
T5	Protein 146 149	IL4
T6	Protein 162 165	IL4
T7	Protein 229 232	IL4
T8	Protein 351 354	IL4
T9	Protein 391 395	CD19
T10	Protein 466 470	LMP1
T11	Protein 527 532	GAPDH
T12	Protein 537 540	L32
T13	Protein 600 605	Stat6
T14	Protein 607 613	pStat6
T15	Protein 632 644	IL4 receptor
T16	Protein 688 692	LMP1
T17	Protein 796 800	LMP1
T18	Protein 907 910	IL4
T19	Protein 919 924	Stat6
T20	Protein 1023 1026	IL4
T21	Protein 1267 1270	IL4
T22	Protein 1336 1339	IL4
T23	Protein 1398 1401	IL4
T24	Protein 1437 1441	LMP1
T25	Protein 1511 1515	LMP1
T26	Protein 1564 1567	IL4
T27	Protein 1598 1603	Stat6
