T1	Protein 360 364	CD19
T2	Protein 414 418	LMP1
T3	Protein 463 465	Rb
T4	Protein 486 490	Cdk2
T5	Protein 577 580	CD5
T6	Protein 637 641	LMP1
T7	Protein 716 720	pAkt
T8	Protein 736 746	pGSK3alpha
T9	Protein 747 751	beta
T10	Protein 768 774	pStat3
T11	Protein 790 796	pStat6
T12	Protein 812 817	pmTOR
T13	Protein 834 839	Stat6
T14	Protein 846 849	Akt
T15	Protein 856 861	FoxO1
T16	Protein 872 875	p27
T17	Protein 924 929	Stat3
T18	Protein 944 956	IkappaBalpha
T19	Protein 979 989	beta actin
T20	Protein 1064 1068	GSK3
T21	Protein 1123 1126	pRb
