*	Equiv T6 T7
*	Equiv T9 T10
T58	Gene_expression 193 200	produce
T59	Negative_regulation 777 785	deletion
T60	Negative_regulation 942 951	deficient
T61	Binding 1443 1452	targeting
T62	Transcription 1674 1683	expressed
T63	Gene_expression 1813 1822	expressed
T64	Gene_expression 1850 1860	expression
T65	Positive_regulation 1864 1876	up-regulated
T66	Regulation 1984 1994	regulation
T67	Negative_regulation 2134 2143	deficient
T68	Positive_regulation 2400 2407	induced
T69	Positive_regulation 2521 2528	induced
T70	Positive_regulation 2562 2570	sustains
T71	Gene_expression 2581 2591	expression
T72	Positive_regulation 2602 2610	required
T73	Gene_expression 2634 2644	expression
T74	Binding 2671 2675	bind
T75	Gene_expression 2717 2727	expression
T76	Regulation 2731 2741	unaffected
T77	Negative_regulation 2751 2760	deficient
T78	Negative_regulation 2776 2783	lacking
T79	Negative_regulation 2795 2804	decreased
T80	Gene_expression 2805 2815	expression
T81	Binding 2860 2865	binds
T82	Entity 2870 2886	promoter regions
T83	Regulation 3026 3035	regulator
T84	Gene_expression 3044 3054	expression
T85	Positive_regulation 3109 3116	promote
T86	Transcription 3117 3130	transcription
E1	Gene_expression:T58 Theme:T3
E2	Gene_expression:T58 Theme:T4
E3	Negative_regulation:T59 Theme:T9
E4	Negative_regulation:T59 Theme:T11
E5	Negative_regulation:T60 Theme:T14
E6	Negative_regulation:T60 Theme:T15
E7	Binding:T61 Theme:T16
E8	Binding:T61 Theme:T17
E9	Transcription:T62 Theme:T21
E10	Transcription:T62 Theme:T22
E11	Gene_expression:T63 Theme:T25
E12	Gene_expression:T64 Theme:T25
E13	Positive_regulation:T65 Theme:E12
E14	Regulation:T66 Theme:T28 Cause:T27
E15	Regulation:T66 Theme:T29 Cause:T27
E16	Negative_regulation:T67 Theme:T31
E17	Positive_regulation:T68 Theme:T35
E18	Positive_regulation:T69 Theme:T36
E19	Positive_regulation:T70 Theme:E20 Cause:T36
E20	Gene_expression:T71 Theme:T37
E21	Positive_regulation:T72 Theme:E22 Cause:T38
E23	Positive_regulation:T72 Theme:E24 Cause:T38
E22	Gene_expression:T73 Theme:T39
E24	Gene_expression:T73 Theme:T40
E25	Binding:T74 Theme:T41 Theme2:T43
E26	Binding:T74 Theme:T42 Theme2:T43
E27	Gene_expression:T75 Theme:T44
E28	Regulation:T76 Theme:E27 Cause:E29
E29	Negative_regulation:T77 Theme:T45
E30	Negative_regulation:T78 Theme:T46
E31	Negative_regulation:T79 Theme:E32 Cause:E30
E33	Negative_regulation:T79 Theme:E34 Cause:E30
E32	Gene_expression:T80 Theme:T47
E34	Gene_expression:T80 Theme:T48
E35	Binding:T81 Theme:T49 Theme2:T50 Site2:T82
E36	Binding:T81 Theme:T49 Theme2:T51 Site2:T82
E37	Regulation:T83 Theme:E38 Cause:T52
E38	Gene_expression:T84 Theme:T53
E39	Positive_regulation:T85 Theme:E40 Cause:T54
E41	Positive_regulation:T85 Theme:E42 Cause:T55
E40	Transcription:T86 Theme:T56
E42	Transcription:T86 Theme:T57
M1	Negation E9
M2	Negation E10
M3	Negation E11
M4	Negation E28
