T1	Protein 0 4	LMP1
T2	Protein 107 111	CD40
T3	Protein 146 149	IL4
T4	Protein 179 183	LMP1
T5	Protein 291 294	IL4
T6	Protein 568 571	IL4
T7	Protein 589 593	CD40
T8	Protein 629 633	LMP1
T9	Protein 694 697	IL4
T10	Protein 743 746	IL4
T11	Protein 762 766	LMP1
T12	Protein 848 851	IL4
T13	Protein 869 873	LMP1
T14	Protein 1323 1327	CD19
T15	Protein 1379 1383	LMP1
T16	Protein 1448 1452	LMP1
T17	Protein 1527 1531	LMP1
T18	Protein 1616 1619	IL4
T19	Protein 1685 1688	IL4
T20	Protein 1761 1765	LMP1
T21	Protein 1811 1814	IL4
T22	Protein 1910 1913	IL4
T23	Protein 1976 1980	LMP1
T24	Protein 2031 2035	LMP1
T25	Protein 2130 2134	LMP1
T26	Protein 2345 2349	LMP1
T27	Protein 2477 2481	LMP1
T28	Protein 2613 2617	LMP1
T29	Protein 2625 2629	LMP1
T30	Protein 2652 2656	LMP1
T31	Protein 2671 2675	LMP1
T32	Protein 2715 2719	LMP1
T33	Protein 2828 2831	IL4
T34	Protein 2857 2860	IL4
