T1	Protein 0 5	Foxp3
T2	Protein 111 116	Foxp3
T3	Protein 165 168	CD4
T4	Protein 169 173	CD25
T5	Protein 220 225	Foxp3
T6	Protein 370 375	Foxj1
T7	Protein 380 386	Foxo3a
T8	Protein 423 428	Foxp3
T9	Protein 578 588	luciferase
T10	Protein 666 671	Foxp3
T11	Protein 720 745	green fluorescent protein
T12	Protein 818 828	luciferase
T13	Protein 842 847	Foxp3
T14	Protein 912 917	Foxp3
T15	Protein 1046 1051	Foxp3
T16	Protein 1101 1106	Foxp3
T17	Protein 1311 1316	Foxp3
T18	Protein 1465 1470	Foxp3
T19	Protein 1543 1548	Foxp3
T20	Protein 1655 1665	luciferase
T21	Protein 1716 1721	Foxp3
T22	Protein 1851 1856	Foxp3
T23	Protein 1991 1996	Foxp3
T24	Protein 2009 2012	CD4
T25	Protein 2214 2219	Foxp3
T26	Protein 2331 2334	CD4
