T1	Protein 0 5	IL-10
T2	Protein 39 43	ERK1
T3	Protein 48 52	ERK2
T4	Protein 104 109	IL-10
T5	Protein 243 248	IL-12
T6	Protein 320 324	ERK1
T7	Protein 329 333	ERK2
T8	Protein 402 405	CD4
T9	Protein 494 497	CD4
T10	Protein 613 617	ERK1
T11	Protein 622 626	ERK2
T12	Protein 785 789	ERK1
T13	Protein 794 798	ERK2
T14	Protein 829 834	IL-12
T15	Protein 953 957	ERK1
T16	Protein 962 966	ERK2
T17	Protein 1012 1017	IL-10
T18	Protein 1284 1287	CD3
T19	Protein 1313 1318	IL-12
T20	Protein 1390 1395	IL-12
T21	Protein 1446 1451	IL-10
T22	Protein 1456 1465	IFN-gamma
T23	Protein 1564 1569	IL-10
T24	Protein 1591 1594	CD3
T25	Protein 1634 1638	MEK5
T26	Protein 1663 1667	ERK5
T27	Protein 1684 1688	MEK1
T28	Protein 1694 1698	MEK2
T29	Protein 1723 1727	ERK1
T30	Protein 1732 1736	ERK2
T31	Protein 1830 1834	MEK1
T32	Protein 1839 1843	MEK2
T33	Protein 1902 1906	MEK1
T34	Protein 1911 1915	MEK2
T35	Protein 1924 1928	MEK5
T36	Protein 2007 2012	IL-10
T37	Protein 2159 2167	p38 MAPK
T38	Protein 2196 2204	GSK3beta
T39	Protein 2257 2262	IL-10
T40	Protein 2329 2334	IL-10
T41	Protein 2396 2401	IL-12
T42	Protein 2411 2415	ERK1
T43	Protein 2420 2424	ERK2
T44	Protein 2466 2469	p38
T45	Protein 2477 2485	GSK3beta
