T1	Protein 347 350	CD4
T2	Protein 351 355	CD25
T3	Protein 1062 1067	Foxp3
T4	Protein 1138 1141	CD4
T5	Protein 1142 1146	CD25
T6	Protein 1256 1261	Foxp3
T7	Protein 1690 1695	Foxp3
T8	Protein 1731 1736	Foxp3
T9	Protein 1794 1799	Foxp3
T10	Protein 1856 1859	Tax
T11	Protein 1950 1953	CD4
T12	Protein 1954 1958	CD25
T13	Protein 2005 2010	Foxp3
T14	Protein 2127 2132	Foxp3
T15	Protein 2179 2184	Foxp3
T16	Protein 2317 2322	Foxp3
T17	Protein 2533 2537	IL-2
T18	Protein 2583 2588	Foxp3
T19	Protein 2784 2789	Foxp3
T20	Protein 2992 2997	Foxp3
T21	Protein 3177 3182	Foxp3
T22	Protein 3206 3211	Foxp3
T23	Protein 3322 3327	Foxp3
T24	Protein 3559 3564	Foxp3
T25	Protein 3635 3640	Foxp3
T26	Protein 3844 3849	Foxp3
T27	Protein 3883 3888	Foxp3
