T1	Protein 19 22	CD8
T2	Protein 162 170	perforin
T3	Protein 232 241	IFN-gamma
T4	Protein 246 249	TNF
T5	Protein 505 508	CD4
T6	Protein 636 648	Eomesodermin
T7	Protein 650 655	Eomes
T8	Protein 661 666	T-bet
T9	Protein 793 798	Tbx21
T10	Protein 809 814	T-bet
T11	Protein 820 832	eomesodermin
T12	Protein 878 881	CD8
T13	Protein 899 908	IL-2Rbeta
T14	Protein 961 966	T-bet
T15	Protein 971 976	Eomes
T16	Protein 1183 1188	T-bet
T17	Protein 1193 1198	Eomes
T18	Protein 1379 1382	CD8
T19	Protein 1612 1615	CD4
T20	Protein 1616 1619	CD8
T21	Protein 1646 1651	Runx3
T22	Protein 1656 1664	perforin
T23	Protein 1723 1726	CD8
T24	Protein 1771 1774	CD4
T25	Protein 1800 1805	Runx3
T26	Protein 1832 1835	CD4
T27	Protein 1914 1919	Runx3
T28	Protein 2002 2005	Il4
T29	Protein 2010 2014	Ifng
T30	Protein 2101 2104	CD8
T31	Protein 2128 2133	Runx3
T32	Protein 2144 2147	CD8
T33	Protein 2227 2232	Runx3
T34	Protein 2308 2313	Runx3
T35	Protein 2391 2396	T-bet
T36	Protein 2512 2517	Eomes
T37	Protein 2571 2580	IFN-gamma
T38	Protein 2593 2598	Runx3
T39	Protein 2615 2620	Eomes
T40	Protein 2625 2633	perforin
T41	Protein 2655 2660	Eomes
T42	Protein 2665 2670	Runx3
T43	Protein 2683 2687	Prf1
T44	Protein 2708 2716	perforin
T45	Protein 2745 2750	T-bet
T46	Protein 2784 2789	Runx3
T47	Protein 2819 2828	IFN-gamma
T48	Protein 2833 2843	granzyme B
T49	Protein 2849 2854	Runx3
T50	Protein 2894 2898	Ifng
T51	Protein 2903 2907	Gzmb
T52	Protein 3007 3012	Runx3
T53	Protein 3039 3043	Gzmb
T54	Protein 3075 3080	T-bet
T55	Protein 3085 3090	Eomes
T56	Protein 3138 3142	Ifng
T57	Protein 3147 3151	Prf1
