T1	Protein 14 22	perforin
T2	Protein 24 34	granzyme B
T3	Protein 40 49	IFN-gamma
T4	Protein 64 69	T-bet
T5	Protein 74 79	Eomes
T6	Protein 109 118	IFN-gamma
T7	Protein 137 142	Tbx21
T8	Protein 151 156	T-bet
T9	Protein 168 173	Tbx21
T10	Protein 193 196	CD8
T11	Protein 307 316	IFN-gamma
T12	Protein 399 408	IFN-gamma
T13	Protein 447 451	Prf1
T14	Protein 456 460	GzmB
T15	Protein 486 491	T-bet
T16	Protein 502 505	CD8
T17	Protein 603 613	Eomes-VP16
T18	Protein 615 622	Eo-VP16
T19	Protein 641 644	GFP
T20	Protein 851 861	Granzyme B
T21	Protein 866 875	IFN-gamma
T22	Protein 890 895	Tbx21
T23	Protein 903 908	Tbx21
T24	Protein 987 996	IFN-gamma
T25	Protein 1033 1040	Eo-VP16
T26	Protein 1053 1056	GFP
T27	Protein 1176 1179	GFP
T28	Protein 1181 1190	IFN-gamma
