T1	Protein 0 14	Interleukin-10
T2	Protein 48 62	Interleukin-12
T3	Protein 71 76	STAT4
T4	Protein 102 105	ERK
T5	Protein 158 161	CD4
T6	Protein 180 194	interleukin-10
T7	Protein 196 201	IL-10
T8	Protein 207 223	interferon-gamma
T9	Protein 225 234	IFN-gamma
T10	Protein 324 329	IL-10
T11	Protein 408 413	IL-10
T12	Protein 489 493	ERK1
T13	Protein 498 502	ERK2
T14	Protein 536 541	IL-12
T15	Protein 550 555	STAT4
T16	Protein 629 634	IL-10
T17	Protein 674 679	IL-12
T18	Protein 768 773	IL-10
T19	Protein 911 915	ERK1
T20	Protein 920 924	ERK2
T21	Protein 967 972	IL-10
T22	Protein 997 1002	IL-10
T23	Protein 1035 1040	c-maf
T24	Protein 1216 1221	IL-10
