T1	Protein 27 63	Epstein-Barr virus nuclear antigen 2
T2	Protein 65 71	EBNA-2
T3	Protein 166 172	EBNA-2
T4	Protein 199 241	Epstein-Barr virus (EBV) nuclear antigen 2
T5	Protein 243 249	EBNA-2
T6	Protein 329 335	EBNA-2
T7	Protein 382 386	CD23
T8	Protein 388 393	c-fgr
T9	Protein 395 420	latent membrane protein 1
T10	Protein 422 426	LMP1
T11	Protein 432 450	terminal protein 1
T12	Protein 452 455	TP1
T13	Protein 482 485	TP1
T14	Protein 506 513	BamHI C
T15	Protein 652 658	EBNA-2
T16	Protein 694 700	EBNA-2
T17	Protein 749 752	LMP
T18	Protein 844 847	LMP
T19	Protein 871 877	EBNA-2
T20	Protein 926 932	EBNA-2
T21	Protein 958 961	LMP
T22	Protein 1085 1088	LMP
T23	Protein 1181 1184	LMP
T24	Protein 1372 1378	EBNA-2
T25	Protein 1461 1467	EBNA-2
T26	Protein 1481 1487	EBNA-2
T27	Protein 1605 1612	EBNA-2A
T28	Protein 1620 1623	TP1
T29	Protein 1738 1741	LMP
T30	Protein 1801 1807	EBNA-2
T31	Protein 1911 1917	EBNA-2
T32	Protein 1986 1989	LMP
