*	Equiv T3 T2
T10	Gene_expression 20 30	expression
T11	Gene_expression 176 186	expression
T12	Regulation 370 379	influence
T13	Positive_regulation 384 393	induction
T14	Transcription 453 463	expression
T15	Transcription 638 648	expression
T16	Gene_expression 823 833	expression
T17	Transcription 850 860	expression
T18	Positive_regulation 1200 1209	induction
E1	Gene_expression:T10 Theme:T1
E2	Gene_expression:T11 Theme:T3
E3	Regulation:T12 Theme:E4
E4	Positive_regulation:T13 Theme:T4
E5	Transcription:T14 Theme:T5
E6	Transcription:T15 Theme:T6
E7	Gene_expression:T16 Theme:T7
E8	Transcription:T17 Theme:T8
E9	Positive_regulation:T18 Theme:T9
M1	Speculation E3
M2	Speculation E5
