*	Equiv T5 T6
T7	Positive_regulation 1624 1633	increased
T8	Gene_expression 1638 1648	expression
T9	Negative_regulation 1802 1817	down regulation
T10	Gene_expression 1825 1835	expression
T11	Positive_regulation 1849 1861	upregulation
T12	Gene_expression 1869 1879	expression
T13	Regulation 1917 1923	affect
T14	Gene_expression 1928 1938	expression
E1	Positive_regulation:T7 Theme:E2
E2	Gene_expression:T8 Theme:T1
E3	Negative_regulation:T9 Theme:E4
E4	Gene_expression:T10 Theme:T2
E5	Positive_regulation:T11 Theme:E7
E6	Positive_regulation:T11 Theme:E8
E7	Gene_expression:T12 Theme:T3
E8	Gene_expression:T12 Theme:T4
E9	Regulation:T13 Theme:E12
E10	Regulation:T13 Theme:E14
E11	Regulation:T13 Theme:E13
E12	Gene_expression:T14 Theme:T4
E13	Gene_expression:T14 Theme:T2
E14	Gene_expression:T14 Theme:T3
M1	Negation E9
M2	Negation E10
M3	Negation E11
