T1	Protein 35 41	GATA-4
T2	Protein 74 78	IL-5
T3	Protein 96 100	IL-5
T4	Protein 164 177	Interleukin-5
T5	Protein 179 183	IL-5
T6	Protein 341 345	IL-5
T7	Protein 398 402	IL-5
T8	Protein 433 437	IL-5
T9	Protein 667 679	human GATA-4
T10	Protein 681 688	hGATA-4
T11	Protein 704 711	hGATA-4
T12	Protein 768 772	IL-5
T13	Protein 950 957	hGATA-4
T14	Protein 1007 1011	IL-5
T15	Protein 1218 1225	hGATA-2
T16	Protein 1227 1234	hGATA-3
T17	Protein 1239 1246	hGATA-4
T18	Protein 1390 1396	GATA-4
T19	Protein 1607 1613	GATA-4
T20	Protein 1770 1776	GATA-4
T21	Protein 1854 1860	GATA-4
T22	Protein 1902 1906	IL-5
