T1	Protein 13 21	Bcl-x(L)
T2	Protein 71 74	Tax
T3	Protein 142 145	Tax
T4	Protein 192 195	Tax
T5	Protein 307 310	Tax
T6	Protein 379 392	interleukin-2
T7	Protein 394 398	IL-2
T8	Protein 448 452	IL-2
T9	Protein 472 476	IL-2
T10	Protein 552 558	bcl-xl
T11	Protein 567 572	bcl-2
T12	Protein 574 580	bcl-xs
T13	Protein 582 585	bak
T14	Protein 587 590	bad
T15	Protein 595 598	bax
T16	Protein 646 650	IL-2
T17	Protein 694 697	Tax
T18	Protein 741 746	bcl-x
T19	Protein 788 791	Tax
T20	Protein 833 836	Tax
T21	Protein 970 975	bcl-x
T22	Protein 1009 1012	Tax
T23	Protein 1147 1150	Tax
T24	Protein 1182 1187	bcl-x
T25	Protein 1231 1243	IkappaBalpha
T26	Protein 1346 1354	Bcl-x(L)
T27	Protein 1366 1369	Tax
T28	Protein 1465 1469	IL-2
