T1	Protein 31 36	IL-10
T2	Protein 62 67	IL-10
T3	Protein 195 200	IL-10
T4	Protein 256 277	tumor necrosis factor
T5	Protein 279 282	TNF
T6	Protein 493 498	IL-10
T7	Protein 535 538	TNF
T8	Protein 574 577	TNF
T9	Protein 591 595	IL-6
T10	Protein 612 618	IL-1ra
T11	Protein 717 722	IL-10
T12	Protein 772 777	IL-10
T13	Protein 871 879	IL-1beta
T14	Protein 904 907	TNF
T15	Protein 1014 1019	IL-10
T16	Protein 1106 1111	IL-10
T17	Protein 1202 1207	IL-10
T18	Protein 1297 1302	IL-10
T19	Protein 1384 1388	CD16
T20	Protein 1393 1397	CD68
T21	Protein 1417 1421	CD14
T22	Protein 1463 1468	IL-10
T23	Protein 1571 1576	IL-10
T24	Protein 1801 1806	IL-10
