T1	Protein 35 38	Tax
T2	Protein 89 109	IkappaB kinase alpha
T3	Protein 111 119	IKKalpha
T4	Protein 125 132	IKKbeta
T5	Protein 152 155	Tax
T6	Protein 388 391	Tax
T7	Protein 458 471	IkappaB alpha
T8	Protein 561 564	Tax
T9	Protein 616 636	IkappaB kinase alpha
T10	Protein 638 646	IKKalpha
T11	Protein 652 659	IKKbeta
T12	Protein 690 703	IkappaB alpha
T13	Protein 764 791	tumor necrosis factor alpha
T14	Protein 793 802	TNF-alpha
T15	Protein 867 870	Tax
T16	Protein 941 949	IKKalpha
T17	Protein 953 960	IKKbeta
T18	Protein 1059 1062	Tax
T19	Protein 1132 1140	IKKalpha
T20	Protein 1145 1152	IKKbeta
T21	Protein 1263 1266	Tax
T22	Protein 1308 1311	NIK
T23	Protein 1313 1338	NF-kappaB-inducing kinase
T24	Protein 1384 1393	TNF-alpha
T25	Protein 1433 1441	IKKalpha
T26	Protein 1446 1453	IKKbeta
T27	Protein 1473 1476	Tax
T28	Protein 1654 1659	TRAF2
T29	Protein 1664 1669	TRAF6
T30	Protein 1810 1813	Tax
T31	Protein 1886 1889	Tax
T32	Protein 2086 2089	Tax
