T1	Protein 0 6	GATA-1
T2	Protein 11 25	erythropoietin
T3	Protein 85 91	bcl-xL
T4	Protein 130 136	GATA-1
T5	Protein 280 286	GATA-1
T6	Protein 402 408	GATA-1
T7	Protein 485 491	GATA-1
T8	Protein 554 560	bcl-xL
T9	Protein 591 596	bcl-2
T10	Protein 601 606	mcl-1
T11	Protein 635 641	bcl-xL
T12	Protein 655 661	GATA-1
T13	Protein 719 725	bcl-xL
T14	Protein 840 846	GATA-1
T15	Protein 890 904	erythropoietin
T16	Protein 974 980	GATA-1
T17	Protein 994 1000	bcl-xL
T18	Protein 1115 1121	bcl-xL
T19	Protein 1212 1218	bcl-xL
T20	Protein 1256 1262	GATA-1
T21	Protein 1267 1281	erythropoietin
