T1	Protein 23 27	CD40
T2	Protein 30 43	interleukin-4
T3	Protein 131 135	CD40
T4	Protein 138 151	interleukin-4
T5	Protein 153 157	IL-4
T6	Protein 248 252	CD40
T7	Protein 272 276	IL-4
T8	Protein 414 418	CD40
T9	Protein 421 425	IL-4
T10	Protein 1246 1262	interferon-gamma
T11	Protein 1264 1273	IFN-gamma
T12	Protein 1370 1388	RA receptors alpha
T13	Protein 1390 1394	beta
T14	Protein 1400 1405	gamma
T15	Protein 1610 1627	RA receptor alpha
T16	Protein 1629 1633	beta
T17	Protein 1639 1644	gamma
T18	Protein 1965 1969	CD40
T19	Protein 1972 1976	IL-4
