T12	Negative_regulation 47 60	downregulated
T13	Gene_expression 388 398	expression
T14	Binding 517 522	binds
T15	Gene_expression 681 691	expression
T16	Positive_regulation 696 704	activity
T17	Transcription 884 894	expression
T18	Binding 908 924	binding activity
T19	Negative_regulation 1411 1451	absent or detectable at a very low level
T20	Negative_regulation 1550 1557	reduced
T21	Gene_expression 1558 1568	expression
T22	Positive_regulation 1573 1581	activity
T23	Negative_regulation 1696 1709	downregulated
T24	Gene_expression 1715 1725	expression
T25	Gene_expression 1803 1812	expressed
T26	Positive_regulation 1817 1823	active
T27	Negative_regulation 1890 1894	lack
T28	Gene_expression 1903 1913	expression
T29	Positive_regulation 1918 1926	activity
T30	Regulation 1988 1998	associated
T31	Regulation 2045 2069	developmental regulation
E1	Negative_regulation:T12 Theme:T1
E2	Gene_expression:T13 Theme:T4
E3	Binding:T14 Theme:T4
E4	Gene_expression:T15 Theme:T5
E5	Positive_regulation:T16 Theme:T5
E6	Transcription:T17 Theme:T6
E7	Binding:T18 Theme:T7
E8	Negative_regulation:T19 Theme:E6
E9	Negative_regulation:T19 Theme:E7
E10	Negative_regulation:T20 Theme:E12
E11	Negative_regulation:T20 Theme:E13
E12	Gene_expression:T21 Theme:T8
E13	Positive_regulation:T22 Theme:T8
E14	Negative_regulation:T23 Theme:E15
E15	Gene_expression:T24 Theme:T9
E16	Gene_expression:T25 Theme:T10
E17	Positive_regulation:T26 Theme:T10
E18	Negative_regulation:T27 Theme:E21
E19	Negative_regulation:T27 Theme:E20
E20	Gene_expression:T28 Theme:T11
E21	Positive_regulation:T29 Theme:T11
E22	Regulation:T30 Theme:E18
E23	Regulation:T30 Theme:E19
E24	Regulation:T31 Theme:E19
E25	Regulation:T31 Theme:E18
M1	Speculation E4
M2	Speculation E5
M3	Negation E8
M4	Negation E9
M5	Speculation E18
M6	Speculation E19
M7	Speculation E20
M8	Speculation E21
M9	Speculation E22
M10	Speculation E23
M11	Speculation E24
M12	Speculation E25
