T1	Protein 43 70	tumor necrosis factor alpha
T2	Protein 102 107	NFATp
T3	Protein 112 117	ATF-2
T4	Protein 134 161	tumor necrosis factor alpha
T5	Protein 163 172	TNF-alpha
T6	Protein 294 299	CD-40
T7	Protein 337 346	TNF-alpha
T8	Protein 571 576	NFATp
T9	Protein 589 598	TNF-alpha
T10	Protein 644 649	ATF-2
T11	Protein 811 820	TNF-alpha
T12	Protein 891 900	TNF-alpha
T13	Protein 926 931	NFATp
T14	Protein 971 976	ATF-2
T15	Protein 1037 1042	NFATp
T16	Protein 1132 1141	TNF-alpha
T17	Protein 1266 1275	TNF-alpha
T18	Protein 1382 1391	TNF-alpha
T19	Protein 1441 1446	NFATp
T20	Protein 1487 1492	NFATp
T21	Protein 1573 1578	NFATp
T22	Protein 1609 1618	TNF-alpha
T23	Protein 1768 1777	TNF-alpha
