T1	Protein 37 41	IL-2
T2	Protein 71 75	IL-2
T3	Protein 178 184	NFAT-1
T4	Protein 216 220	IL-2
T5	Protein 247 251	IL-2
T6	Protein 333 339	NFAT-1
T7	Protein 371 376	lac-Z
T8	Protein 422 428	NFAT-1
T9	Protein 438 456	beta-galactosidase
T10	Protein 560 578	beta-galactosidase
T11	Protein 614 620	NFAT-1
T12	Protein 715 721	NFAT-1
T13	Protein 819 823	IL-2
T14	Protein 855 861	NFAT-1
T15	Protein 869 874	lac-Z
T16	Protein 1018 1022	IL-2
T17	Protein 1044 1048	IL-2
T18	Protein 1181 1185	IL-2
T19	Protein 1239 1245	NFAT-1
T20	Protein 1417 1423	NFAT-1
