T8	Negative_regulation 659 668	deficient
T9	Gene_expression 684 694	expression
T10	Regulation 886 896	responsive
T11	Regulation 930 944	responsiveness
T12	Gene_expression 960 970	expression
T13	Regulation 1031 1039	response
T14	Positive_regulation 1272 1281	increased
T15	Entity 1282 1290	tyrosine
T16	Phosphorylation 1291 1306	phosphorylation
E1	Negative_regulation:T8 Theme:E2
E2	Gene_expression:T9 Theme:T3
E3	Regulation:T10 Theme:T4
E4	Regulation:T10 Theme:T5
E5	Regulation:T11 Theme:T5
E6	Gene_expression:T12 Theme:T6
E7	Regulation:T13 Theme:T5
E8	Positive_regulation:T14 Theme:E9
E9	Phosphorylation:T16 Theme:T7 Site:T15
