T11	Positive_regulation 612 622	key enzyme
T12	Entity 655 663	promoter
T13	Positive_regulation 664 674	activation
T14	Negative_regulation 1412 1429	inhibitory effect
T15	Entity 1450 1458	promoter
T16	Negative_regulation 1479 1488	decreased
T17	Transcription 1489 1502	transcription
T18	Positive_regulation 1525 1549	transactivating pathways
T19	Positive_regulation 1591 1603	superinduced
T20	Entity 1609 1617	promoter
T21	Negative_regulation 1719 1728	inhibited
T22	Positive_regulation 1733 1742	induction
T23	Entity 1755 1763	promoter
E1	Positive_regulation:T11 Theme:E3
E2	Positive_regulation:T11 Theme:E4
E3	Positive_regulation:T13 Theme:T3 Site:T12
E4	Positive_regulation:T13 Theme:T2 Site:T12
E5	Negative_regulation:T14 Theme:T7 Site:T15
E6	Negative_regulation:T16 Theme:E8
E7	Transcription:T17 Theme:T7
E8	Positive_regulation:T18 Theme:E7
E9	Positive_regulation:T19 Theme:T8 Site:T20
E10	Negative_regulation:T21 Theme:E11
E11	Positive_regulation:T22 Theme:T9 Site:T23
