T1	Protein 131 134	CD4
T2	Protein 184 205	tumor necrosis factor
T3	Protein 210 223	interleukin-7
T4	Protein 595 598	CD4
T5	Protein 628 649	Tumor necrosis factor
T6	Protein 651 654	TNF
T7	Protein 660 673	interleukin-7
T8	Protein 675 679	IL-7
T9	Protein 824 827	TNF
T10	Protein 886 889	p50
T11	Protein 890 893	p65
T12	Protein 911 915	IL-7
T13	Protein 971 987	p75 TNF receptor
T14	Protein 1009 1012	TNF
T15	Protein 1092 1095	CD4
T16	Protein 1178 1181	TNF
T17	Protein 1349 1352	TNF
T18	Protein 1537 1540	CD4
T19	Protein 1584 1587	CD4
T20	Protein 1740 1743	TNF
T21	Protein 1748 1752	IL-7
T22	Protein 1848 1851	CD4
T23	Protein 1936 1939	CD4
T24	Protein 2047 2050	TNF
