T1	Protein 63 80	interleukin-1beta
T2	Protein 90 104	5-lipoxygenase
T3	Protein 377 391	5-lipoxygenase
T4	Protein 393 398	5-LOX
T5	Protein 419 424	5-LOX
T6	Protein 429 434	5-LOX
T7	Protein 455 459	FLAP
T8	Protein 572 589	interleukin-1beta
T9	Protein 591 599	IL-1beta
T10	Protein 696 700	FLAP
T11	Protein 729 734	5-LOX
T12	Protein 816 824	IL-1beta
T13	Protein 929 934	5-LOX
T14	Protein 987 992	5-LOX
T15	Protein 1042 1047	5-LOX
T16	Protein 1100 1108	IL-1beta
T17	Protein 1175 1180	5-LOX
T18	Protein 1255 1259	Rac1
T19	Protein 1264 1269	Cdc42
T20	Protein 1342 1350	IL-1beta
T21	Protein 1458 1466	IL-1beta
T22	Protein 1509 1514	5-LOX
T23	Protein 1546 1551	5-LOX
