T1	Protein 19 28	prolactin
T2	Protein 66 71	Pit-1
T3	Protein 169 172	PRL
T4	Protein 174 178	hPRL
T5	Protein 541 544	PRL
T6	Protein 647 651	dPRL
T7	Protein 727 732	Pit-1
T8	Protein 758 781	glucocorticoid receptor
T9	Protein 782 803	progesterone receptor
T10	Protein 805 807	PR
T11	Protein 856 861	Pit-1
T12	Protein 869 871	PR
T13	Protein 942 947	Pit-1
T14	Protein 989 992	PRL
T15	Protein 1133 1136	PRL
T16	Protein 1250 1255	Pit-1
T17	Protein 1293 1297	dPRL
T18	Protein 1404 1406	PR
T19	Protein 1461 1465	dPRL
T20	Protein 1525 1529	dPRL
T21	Protein 1542 1545	PRL
T22	Protein 1739 1742	PRL
T23	Protein 1836 1839	PRL
T24	Protein 1972 1976	dPRL
T25	Protein 2047 2050	PRL
T26	Protein 2108 2111	PRL
T27	Protein 2167 2171	dPRL
T28	Protein 2409 2412	PRL
