*	Equiv T2 T3
T14	Gene_expression 114 124	expression
T15	Binding 1244 1253	interacts
T16	Binding 1332 1348	binding activity
T17	Positive_regulation 1392 1399	enables
T18	Binding 1407 1415	interact
T19	Entity 1514 1531	promoter ets site
T20	Gene_expression 1719 1728	expressed
T21	Negative_regulation 1799 1807	declines
E1	Gene_expression:T14 Theme:T1
E2	Binding:T15 Theme:T5 Theme2:T7
E3	Binding:T15 Theme:T6 Theme2:T7
E4	Binding:T16 Theme:T8
E5	Positive_regulation:T17 Theme:E7
E6	Positive_regulation:T17 Theme:E8
E7	Binding:T18 Theme:T9
E8	Binding:T18 Theme:T9 Theme2:T10 Site2:T19
E9	Gene_expression:T20 Theme:T12
E10	Negative_regulation:T21 Theme:E9
M1	Negation E4
