*	Equiv T7 T8
T14	Positive_regulation 19 31	requirements
T15	Gene_expression 36 46	expression
T16	Positive_regulation 510 517	directs
T17	Gene_expression 529 539	expression
T18	Binding 913 918	binds
T19	Binding 1255 1284	assembly of a protein complex
E1	Positive_regulation:T14 Theme:E2
E2	Gene_expression:T15 Theme:T1
E3	Positive_regulation:T16 Theme:E4
E4	Gene_expression:T17 Theme:T5
E5	Binding:T18 Theme:T6
E6	Binding:T18 Theme:T9
E7	Binding:T18 Theme:T7
E8	Binding:T18 Theme:T10
E9	Binding:T18 Theme:T11
E10	Binding:T19 Theme:T13
E11	Binding:T19 Theme:T12
