T1	Protein 77 81	junB
T2	Protein 107 120	interleukin-6
T3	Protein 182 186	junB
T4	Protein 233 246	interleukin-6
T5	Protein 248 252	IL-6
T6	Protein 267 271	IL-6
T7	Protein 282 286	junB
T8	Protein 412 416	junB
T9	Protein 484 488	IL-6
T10	Protein 617 621	junB
T11	Protein 628 632	IL-6
T12	Protein 700 704	JunB
T13	Protein 750 754	IL-6
T14	Protein 849 853	junB
T15	Protein 863 867	JunB
T16	Protein 926 930	junB
T17	Protein 1058 1062	IL-6
T18	Protein 1071 1075	junB
T19	Protein 1335 1339	junB
T20	Protein 1464 1468	junB
T21	Protein 1586 1590	IL-6
T22	Protein 1600 1604	junB
