T1	Protein 25 29	EKLF
T2	Protein 76 87	beta-globin
T3	Protein 120 132	gamma-globin
T4	Protein 179 191	EKLF alleles
T5	Protein 252 256	EKLF
T6	Protein 448 452	EKLF
T7	Protein 736 750	beta h1-globin
T8	Protein 824 835	beta-globin
T9	Protein 836 848	alpha-globin
T10	Protein 926 930	EKLF
T11	Protein 1102 1131	glucose phosphate isomerase-1
T12	Protein 1133 1138	GPI-1
T13	Protein 1465 1469	EKLF
T14	Protein 1559 1564	beta-
T15	Protein 1572 1591	alpha-globin chains
T16	Protein 1632 1644	alpha-globin
T17	Protein 1768 1772	EKLF
T18	Protein 1800 1812	gamma-globin
