T1	Protein 26 39	interleukin-8
T2	Protein 54 92	eosinophil granule major basic protein
T3	Protein 123 161	eosinophil granule major basic protein
T4	Protein 163 166	MBP
T5	Protein 181 199	interleukin (IL)-8
T6	Protein 227 230	MBP
T7	Protein 334 338	IL-8
T8	Protein 365 368	MBP
T9	Protein 412 416	IL-8
T10	Protein 500 527	eosinophil cationic protein
T11	Protein 564 585	eosinophil peroxidase
T12	Protein 626 630	IL-8
T13	Protein 643 646	MBP
T14	Protein 678 682	IL-8
T15	Protein 816 819	MBP
T16	Protein 1027 1030	MBP
T17	Protein 1058 1062	IL-8
T18	Protein 1069 1072	MBP
T19	Protein 1118 1162	macrophage inflammatory protein (MIP)-1alpha
T20	Protein 1167 1176	MIP-1beta
T21	Protein 1262 1265	MBP
T22	Protein 1346 1350	IL-8
T23	Protein 1404 1408	IL-8
T24	Protein 1420 1423	MBP
T25	Protein 1508 1511	MBP
T26	Protein 1531 1535	IL-8
