T1	Protein 79 82	Tax
T2	Protein 96 99	p16
T3	Protein 100 105	INK4A
T4	Protein 322 325	Tax
T5	Protein 453 456	p16
T6	Protein 457 462	INK4A
T7	Protein 479 482	Tax
T8	Protein 665 668	Tax
T9	Protein 731 734	p16
T10	Protein 735 740	INK4A
T11	Protein 756 759	Tax
T12	Protein 784 789	E2F-1
T13	Protein 852 855	p16
T14	Protein 856 861	INK4A
T15	Protein 1081 1084	Tax
T16	Protein 1126 1131	E2F-1
T17	Protein 1151 1154	Tax
T18	Protein 1273 1278	E2F-1
T19	Protein 1306 1309	Tax
T20	Protein 1351 1355	E2F1
T21	Protein 1425 1430	E2F-1
