T1	Protein 21 27	GATA-3
T2	Protein 128 141	interleukin-5
T3	Protein 149 162	Interleukin-5
T4	Protein 164 168	IL-5
T5	Protein 192 195	CD4
T6	Protein 419 422	CD4
T7	Protein 615 621	GATA-3
T8	Protein 625 629	IL-5
T9	Protein 756 762	GATA-3
T10	Protein 797 801	IL-5
T11	Protein 856 862	GATA-3
T12	Protein 907 911	IL-5
T13	Protein 968 974	GATA-3
T14	Protein 1014 1018	IL-5
T15	Protein 1053 1057	IL-5
T16	Protein 1104 1107	CD4
T17	Protein 1166 1172	GATA-3
T18	Protein 1343 1349	GATA-3
T19	Protein 1365 1371	GATA-3
T20	Protein 1477 1483	GATA-3
