T1	Protein 20 45	phosphoinositide 3-kinase
T2	Protein 256 281	Phosphoinositide 3-kinase
T3	Protein 283 294	PI 3-kinase
T4	Protein 443 447	CD28
T5	Protein 502 508	CTLA-4
T6	Protein 510 521	PI 3-kinase
T7	Protein 640 651	PI 3-kinase
T8	Protein 787 798	PI 3-kinase
T9	Protein 875 886	PI 3-kinase
T10	Protein 1068 1079	PI 3-kinase
T11	Protein 1105 1116	PI 3-kinase
T12	Protein 1273 1284	PI 3-kinase
T13	Protein 1377 1388	PI 3-kinase
T14	Protein 1456 1467	PI 3-kinase
T15	Protein 1511 1522	PI 3-kinase
T16	Protein 1584 1595	PI 3-kinase
T17	Protein 1736 1747	PI 3-kinase
T18	Protein 1860 1871	PI 3-kinase
