T1	Protein 0 14	Erythropoietin
T2	Protein 301 315	erythropoietin
T3	Protein 317 320	EPO
T4	Protein 323 371	granulocyte-macrophage colony-stimulating factor
T5	Protein 373 379	GM-CSF
T6	Protein 385 401	stem cell factor
T7	Protein 403 406	SCF
T8	Protein 559 599	erythroid delta-aminolevulinate synthase
T9	Protein 647 650	EPO
T10	Protein 671 677	GM-CSF
T11	Protein 734 740	GM-CSF
T12	Protein 744 747	EPO
T13	Protein 779 785	GM-CSF
T14	Protein 841 847	GATA-1
T15	Protein 893 899	GM-CSF
T16	Protein 913 916	EPO
T17	Protein 990 993	EPO
T18	Protein 1015 1018	EPO
T19	Protein 1073 1079	GM-CSF
T20	Protein 1139 1142	EPO
T21	Protein 1161 1167	GM-CSF
T22	Protein 1211 1214	EPO
