T1	Protein 0 5	Elf-1
T2	Protein 10 15	Stat5
T3	Protein 74 102	interleukin-2 receptor alpha
T4	Protein 178 212	interleukin 2 receptor alpha-chain
T5	Protein 214 225	IL-2R alpha
T6	Protein 280 291	IL-2R alpha
T7	Protein 369 382	Interleukin 2
T8	Protein 384 388	IL-2
T9	Protein 401 412	IL-2R alpha
T10	Protein 493 504	IL-2R alpha
T11	Protein 854 859	Elf-1
T12	Protein 864 872	HMG-I(Y)
T13	Protein 952 963	IL-2R alpha
T14	Protein 981 985	IL-2
T15	Protein 1025 1036	IL-2R alpha
T16	Protein 1090 1101	IL-2R alpha
T17	Protein 1227 1231	IL-2
T18	Protein 1317 1321	IL-2
T19	Protein 1478 1482	IL-2
T20	Protein 1506 1509	CAT
T21	Protein 1531 1535	IL-2
T22	Protein 1747 1758	IL-2R alpha
T23	Protein 1879 1890	IL-2R alpha
T24	Protein 1939 1944	Elf-1
