T10	Gene_expression 106 116	expressing
T11	Gene_expression 163 173	expression
T12	Gene_expression 516 523	express
T13	Gene_expression 614 624	expression
T14	Gene_expression 771 781	expressing
T15	Positive_regulation 800 810	activation
T16	Negative_regulation 886 896	unaffected
T17	Regulation 904 913	depending
T18	Gene_expression 983 993	expression
E1	Gene_expression:T10 Theme:T1
E2	Gene_expression:T11 Theme:T2
E3	Gene_expression:T12 Theme:T3
E4	Gene_expression:T13 Theme:T4
E5	Gene_expression:T14 Theme:T5
E6	Positive_regulation:T15 Theme:T6
E7	Positive_regulation:T15 Theme:T7
E8	Negative_regulation:T16 Theme:E7 Cause:E5
E9	Negative_regulation:T16 Theme:E6 Cause:E5
E10	Regulation:T17 Theme:E11
E11	Gene_expression:T18 Theme:T8
M1	Negation E8
M2	Negation E9
