*	Equiv T1 T2
*	Equiv T11 T12
*	Equiv T9 T10
*	Equiv T3 T4
*	Equiv T7 T8
T13	Positive_regulation 0 9	Inducible
T14	Gene_expression 10 20	expression
T15	Phosphorylation 25 40	phosphorylation
T16	Gene_expression 163 172	expressed
T17	Binding 188 197	interacts
T18	Gene_expression 355 365	expression
T19	Positive_regulation 400 407	induced
T20	Phosphorylation 425 439	phosphorylated
T21	Entity 443 449	Ser184
T22	Positive_regulation 503 511	required
T23	Positive_regulation 630 640	activating
T24	Positive_regulation 665 674	inducible
T25	Regulation 794 803	regulated
E1	Positive_regulation:T13 Theme:E3
E2	Positive_regulation:T13 Theme:E4
E3	Gene_expression:T14 Theme:T1
E4	Phosphorylation:T15 Theme:T1
E5	Gene_expression:T16 Theme:T3
E6	Binding:T17 Theme:T3 Theme2:T6
E7	Binding:T17 Theme:T3 Theme2:T5
E8	Gene_expression:T18 Theme:T7
E9	Positive_regulation:T19 Theme:E8
E10	Phosphorylation:T20 Theme:T9 Site:T21
E11	Positive_regulation:T22 Theme:T9 Cause:E10
E12	Positive_regulation:T23 Theme:E10
E13	Positive_regulation:T24 Theme:E12
E14	Regulation:T25 Theme:T11
