T1	Protein 8 13	Egr-2
T2	Protein 34 44	Fas ligand
T3	Protein 141 151	Fas ligand
T4	Protein 185 195	Fas ligand
T5	Protein 197 201	fasL
T6	Protein 265 270	Egr-3
T7	Protein 272 277	PILOT
T8	Protein 287 292	Egr-1
T9	Protein 294 300	NGFI-A
T10	Protein 302 309	Krox-24
T11	Protein 311 316	Tis-8
T12	Protein 322 329	Zif-268
T13	Protein 356 360	fasL
T14	Protein 375 378	CD4
T15	Protein 470 473	Fas
T16	Protein 478 482	FasL
T17	Protein 568 572	fasL
T18	Protein 685 689	fasL
T19	Protein 732 735	CD4
T20	Protein 880 885	Egr-1
T21	Protein 890 895	Egr-2
T22	Protein 897 904	Krox-20
T23	Protein 907 912	Egr-3
T24	Protein 1005 1010	Egr-1
T25	Protein 1012 1014	-2
T26	Protein 1020 1022	-3
T27	Protein 1032 1037	egr-3
T28	Protein 1053 1058	egr-2
T29	Protein 1112 1117	Egr-1
T30	Protein 1149 1154	Egr-2
T31	Protein 1172 1177	Egr-3
T32	Protein 1190 1194	fasL
T33	Protein 1304 1308	fasL
T34	Protein 1329 1333	FasL
T35	Protein 1395 1398	CD4
T36	Protein 1546 1551	Egr-2
T37	Protein 1568 1573	Egr-3
T38	Protein 1585 1589	FasL
T39	Protein 1634 1639	Egr-2
T40	Protein 1684 1688	fasL
T41	Protein 1726 1729	CD4
