T1	Protein 45 59	erythropoietin
T2	Protein 296 319	erythropoietin receptor
T3	Protein 321 326	Epo-R
T4	Protein 395 401	GATA-1
T5	Protein 474 480	GATA-1
T6	Protein 494 497	Epo
T7	Protein 559 565	GATA-1
T8	Protein 567 572	Epo-R
T9	Protein 596 599	Epo
T10	Protein 699 747	granulocyte-macrophage colony-stimulating factor
T11	Protein 749 755	GM-CSF
T12	Protein 898 901	Epo
T13	Protein 949 955	GATA-1
T14	Protein 1033 1038	Epo-R
T15	Protein 1064 1067	Epo
T16	Protein 1441 1453	alpha-globin
T17	Protein 1495 1507	alpha-globin
T18	Protein 1555 1566	beta-globin
T19	Protein 1604 1624	Globin chains (alpha
T20	Protein 1626 1630	beta
T21	Protein 1635 1640	gamma
T22	Protein 2297 2303	GATA-1
T23	Protein 2305 2310	Epo-R
T24	Protein 2404 2407	Epo
T25	Protein 2409 2415	GM-CSF
T26	Protein 2419 2432	interleukin-3
T27	Protein 2434 2438	IL-3
