T1	Protein 34 45	beta-casein
T2	Protein 84 89	STAT5
T3	Protein 126 137	beta-casein
T4	Protein 197 253	STAT (signal transducer and activator of transcription)5
T5	Protein 260 265	STAT5
T6	Protein 304 307	PRL
T7	Protein 318 329	beta-casein
T8	Protein 381 392	beta-casein
T9	Protein 411 416	STAT5
T10	Protein 558 569	beta-casein
T11	Protein 623 634	beta-casein
T12	Protein 704 717	interleukin-2
T13	Protein 719 723	IL-2
T14	Protein 742 747	STAT5
T15	Protein 755 759	IL-4
T16	Protein 778 783	STAT5
T17	Protein 810 815	STAT5
T18	Protein 848 859	beta-casein
T19	Protein 863 904	cytokine-inducible SH2-containing protein
T20	Protein 906 909	CIS
T21	Protein 916 928	oncostatin M
T22	Protein 930 933	OSM
T23	Protein 952 957	STAT6
T24	Protein 971 975	IL-4
T25	Protein 1008 1013	STAT5
T26	Protein 1026 1030	IL-2
T27	Protein 1039 1050	beta-casein
T28	Protein 1189 1200	beta-casein
T29	Protein 1266 1270	IL-2
T30	Protein 1293 1304	beta-casein
T31	Protein 1343 1352	Ras(G12V)
T32	Protein 1369 1373	IL-2
T33	Protein 1382 1393	beta-casein
T34	Protein 1398 1401	OSM
T35	Protein 1505 1516	beta-casein
T36	Protein 1601 1607	RasN17
T37	Protein 1624 1628	IL-2
T38	Protein 1687 1698	beta-casein
T39	Protein 1699 1704	STAT5
T40	Protein 1741 1744	CIS
T41	Protein 1749 1752	OSM
T42	Protein 1767 1776	Ras(G12V)
T43	Protein 1806 1829	erythropoietin receptor
T44	Protein 1901 1912	beta-casein
T45	Protein 1936 1959	erythropoietin receptor
T46	Protein 2008 2013	Stat5
T47	Protein 2099 2104	STAT5
