T1	Protein 38 52	I kappa B beta
T2	Protein 193 208	I kappa B alpha
T3	Protein 213 227	I kappa B beta
T4	Protein 336 339	p65
T5	Protein 343 348	c-Rel
T6	Protein 419 436	I kappa B epsilon
T7	Protein 491 506	I kappa B alpha
T8	Protein 508 522	I kappa B beta
T9	Protein 653 668	I kappa B alpha
T10	Protein 673 687	I kappa B beta
T11	Protein 716 719	p65
T12	Protein 729 743	I kappa B beta
T13	Protein 771 780	TNF alpha
T14	Protein 867 882	I kappa B alpha
T15	Protein 884 898	I kappa B beta
T16	Protein 1019 1033	I kappa B beta
