*	Equiv T3 T2
*	Equiv T5 T4
T25	Positive_regulation 12 23	potentiates
T26	Positive_regulation 24 34	activation
T27	Gene_expression 247 255	produced
T28	Positive_regulation 256 275	by stimulation with
T29	Gene_expression 385 395	expression
T30	Negative_regulation 418 427	inhibited
T31	Gene_expression 527 537	expression
T32	Positive_regulation 639 648	stimulate
T33	Transcription 649 662	transcription
T34	Positive_regulation 759 771	transfection
T35	Gene_expression 759 771	transfection
T36	Positive_regulation 842 850	augments
T37	Transcription 851 864	transcription
T38	Negative_regulation 894 902	recovers
T39	Negative_regulation 921 930	inhibited
T40	Positive_regulation 1083 1091	activate
T41	Transcription 1092 1105	transcription
T42	Positive_regulation 1222 1231	to induce
T43	Gene_expression 1232 1242	expression
T44	Binding 1566 1576	associated
T45	Binding 1640 1647	binding
T46	Positive_regulation 1651 1658	induced
T47	Negative_regulation 1680 1689	inhibited
T48	Positive_regulation 1774 1783	induction
E1	Positive_regulation:T25 Theme:E2
E2	Positive_regulation:T26 Theme:T1
E3	Gene_expression:T27 Theme:T3
E4	Gene_expression:T27 Theme:T5
E5	Positive_regulation:T28 Theme:E3
E6	Positive_regulation:T28 Theme:E4
E7	Gene_expression:T29 Theme:T7
E8	Gene_expression:T29 Theme:T6
E9	Negative_regulation:T30 Theme:E8
E10	Negative_regulation:T30 Theme:E7
E11	Gene_expression:T31 Theme:T8
E12	Positive_regulation:T32 Theme:E13
E13	Transcription:T33 Theme:T10
E14	Positive_regulation:T34 Theme:E15
E15	Gene_expression:T35 Theme:T12
E16	Positive_regulation:T34 Theme:E17
E17	Gene_expression:T35 Theme:T11
E18	Positive_regulation:T36 Theme:E20 Cause:E16
E19	Positive_regulation:T36 Theme:E20 Cause:E14
E20	Transcription:T37 Theme:T13
E21	Negative_regulation:T38 Theme:E23 Cause:E16
E22	Negative_regulation:T38 Theme:E23 Cause:E14
E23	Negative_regulation:T39 Theme:E20
E24	Positive_regulation:T40 Theme:E25
E25	Transcription:T41 Theme:T15
E26	Positive_regulation:T42 Theme:E28
E27	Positive_regulation:T42 Theme:E29
E28	Gene_expression:T43 Theme:T17
E29	Gene_expression:T43 Theme:T16
E30	Binding:T44 Theme:T19
E31	Binding:T45 Theme:T20
E32	Positive_regulation:T46 Theme:E31
E33	Negative_regulation:T47 Theme:E31
E34	Positive_regulation:T48 Theme:T22
E35	Positive_regulation:T48 Theme:T21
