*	Equiv T3 T2
*	Equiv T4 T5
T13	Gene_expression 103 112	expressed
T14	Gene_expression 158 168	expression
T15	Regulation 172 181	regulated
T16	Transcription 194 209	transcriptional
T17	Positive_regulation 357 366	activated
T18	Transcription 367 391	transcription initiation
T19	Positive_regulation 446 454	required
E1	Gene_expression:T13 Theme:T3
E2	Gene_expression:T14 Theme:T3
E3	Regulation:T15 Theme:E2
E4	Regulation:T15 Theme:E5
E5	Transcription:T16 Theme:T3
E6	Positive_regulation:T17 Theme:E7
E7	Transcription:T18 Theme:T6
E8	Positive_regulation:T19 Theme:E6 Cause:T7
M1	Speculation E8
