T1	Protein 311 318	PML-RAR
T2	Protein 344 377	retinoic acid receptor type alpha
T3	Protein 379 388	RAR alpha
T4	Protein 548 557	RAR alpha
T5	Protein 762 799	granulocyte colony-stimulating factor
T6	Protein 801 806	G-CSF
T7	Protein 901 931	leukocyte alkaline phosphatase
T8	Protein 933 938	CD11b
T9	Protein 940 944	CD33
T10	Protein 950 964	G-CSF receptor
T11	Protein 1442 1445	LAP
T12	Protein 1472 1480	RAR beta
T13	Protein 1485 1494	RAR gamma
T14	Protein 1674 1681	PML-RAR
T15	Protein 1762 1769	PML-RAR
T16	Protein 1785 1794	RAR alpha
T17	Protein 1891 1898	PML-RAR
T18	Protein 2067 2076	RAR alpha
T19	Protein 2187 2194	PML-RAR
