T1	Protein 18 27	HSF2-beta
T2	Protein 139 158	heat shock factor 2
T3	Protein 160 164	HSF2
T4	Protein 344 348	HSF2
T5	Protein 397 407	HSF2-alpha
T6	Protein 412 421	HSF2-beta
T7	Protein 557 567	HSF2-alpha
T8	Protein 572 581	HSF2-beta
T9	Protein 624 628	HSF2
T10	Protein 645 649	HSF2
T11	Protein 801 811	HSF2-alpha
T12	Protein 816 825	HSF2-beta
T13	Protein 868 878	HSF2-alpha
T14	Protein 918 922	HSF2
T15	Protein 980 989	HSF2-beta
T16	Protein 1043 1053	HSF2-alpha
T17	Protein 1173 1183	HSF2-alpha
T18	Protein 1363 1372	HSF2-beta
T19	Protein 1390 1399	HSF2-beta
T20	Protein 1432 1436	HSF2
