T1	Protein 86 118	hepatocyte nuclear factor-3alpha
T2	Protein 120 126	-3beta
T3	Protein 128 135	-3gamma
T4	Protein 137 144	-4gamma
T5	Protein 150 152	-6
T6	Protein 226 236	HNF-1alpha
T7	Protein 241 251	HNF-4alpha
T8	Protein 817 827	HNF-3alpha
T9	Protein 829 835	-3beta
T10	Protein 837 844	-3gamma
T11	Protein 846 853	-4gamma
T12	Protein 859 861	-6
T13	Protein 1016 1026	HNF-3alpha
T14	Protein 1028 1034	-3beta
T15	Protein 1036 1043	-3gamma
T16	Protein 1045 1052	-4gamma
T17	Protein 1058 1060	-6
T18	Protein 1080 1085	HNF-6
