T9	Regulation 31 40	regulator
T10	Gene_expression 50 60	expression
T11	Gene_expression 104 111	express
T12	Gene_expression 178 188	expression
T13	Positive_regulation 192 199	induced
T14	Positive_regulation 338 347	increased
T15	Gene_expression 354 364	expression
T16	Regulation 1645 1655	regulation
T17	Gene_expression 1665 1675	expression
E1	Regulation:T9 Theme:E2
E2	Gene_expression:T10 Theme:T1
E3	Gene_expression:T11 Theme:T2
E4	Gene_expression:T12 Theme:T3
E5	Positive_regulation:T13 Theme:E4
E6	Positive_regulation:T14 Theme:E7
E7	Gene_expression:T15 Theme:T5
E8	Regulation:T16 Theme:E9
E9	Gene_expression:T17 Theme:T8
