T1	Protein 20 34	interleukin-13
T2	Protein 39 52	interleukin-4
T3	Protein 157 171	Interleukin-13
T4	Protein 173 178	IL-13
T5	Protein 184 188	IL-4
T6	Protein 317 322	IL-13
T7	Protein 387 392	IL-13
T8	Protein 566 571	IL-13
T9	Protein 613 617	IL-4
T10	Protein 664 669	IL-13
T11	Protein 754 758	IL-4
T12	Protein 835 840	IL-13
T13	Protein 878 883	IL-13
T14	Protein 968 973	IL-13
T15	Protein 977 981	IL-4
T16	Protein 1101 1107	NF-ATp
T17	Protein 1190 1194	IL-4
T18	Protein 1196 1201	IL-13
T19	Protein 1380 1385	IL-13
T20	Protein 1390 1394	IL-4
T21	Protein 1485 1491	NF-ATp
T22	Protein 1533 1537	IL-4
T23	Protein 1542 1547	IL-13
