T1	Protein 8 12	EGR1
T2	Protein 49 53	CD44
T3	Protein 112 117	egr-1
T4	Protein 150 154	EGR1
T5	Protein 380 384	CD44
T6	Protein 400 404	EGR1
T7	Protein 453 457	CD44
T8	Protein 521 525	EGR1
T9	Protein 613 618	egr-1
T10	Protein 663 667	EGR1
T11	Protein 684 688	CD44
T12	Protein 748 752	EGR1
T13	Protein 783 787	EGR1
T14	Protein 842 846	CD44
T15	Protein 877 881	CD44
T16	Protein 891 924	chloramphenicol acetyltransferase
T17	Protein 952 957	egr-1
T18	Protein 1089 1093	EGR1
T19	Protein 1171 1175	CD44
T20	Protein 1185 1218	chloramphenicol acetyltransferase
T21	Protein 1313 1317	EGR1
T22	Protein 1377 1381	EGR1
T23	Protein 1449 1453	CD44
