T1	Protein 51 56	c-Rel
T2	Protein 101 114	interleukin-6
T3	Protein 211 216	c-Rel
T4	Protein 373 378	c-Rel
T5	Protein 445 448	p50
T6	Protein 586 591	c-Rel
T7	Protein 626 639	interleukin-6
T8	Protein 641 645	IL-6
T9	Protein 651 666	beta interferon
T10	Protein 715 718	p50
T11	Protein 809 814	c-Rel
T12	Protein 823 826	p50
T13	Protein 857 861	IL-6
T14	Protein 912 917	c-Rel
T15	Protein 966 970	IL-6
T16	Protein 1050 1054	IL-6
T17	Protein 1096 1117	tumor necrosis factor
T18	Protein 1276 1280	IL-6
T19	Protein 1345 1349	IL-6
