T5	Positive_regulation 378 385	induced
T6	Protein_catabolism 386 397	degradation
T7	Negative_regulation 568 580	normal level
T8	Positive_regulation 593 600	induced
T9	Protein_catabolism 614 625	degradation
T10	Negative_regulation 1108 1115	reduced
T11	Gene_expression 1116 1126	expression
E1	Positive_regulation:T5 Theme:E2
E2	Protein_catabolism:T6 Theme:T1
E3	Negative_regulation:T7 Theme:E5
E4	Positive_regulation:T8 Theme:E5
E5	Protein_catabolism:T9 Theme:T2
E6	Negative_regulation:T10 Theme:E8
E7	Negative_regulation:T10 Theme:E9
E8	Gene_expression:T11 Theme:T4
E9	Gene_expression:T11 Theme:T3
M1	Negation E3
