T1	Protein 117 122	c-fos
T2	Protein 127 132	c-jun
T3	Protein 345 350	c-jun
T4	Protein 355 360	c-fos
T5	Protein 485 490	c-jun
T6	Protein 495 500	c-fos
T7	Protein 673 680	lamin A
T8	Protein 682 689	lamin C
T9	Protein 695 703	vimentin
T10	Protein 814 819	c-jun
T11	Protein 824 829	c-fos
T12	Protein 977 980	PKC
T13	Protein 1128 1133	c-jun
T14	Protein 1138 1143	c-fos
T15	Protein 1236 1241	c-jun
T16	Protein 1246 1251	c-fos
T17	Protein 1496 1501	c-jun
T18	Protein 1535 1568	chloramphenicol acetyltransferase
T19	Protein 1570 1573	CAT
T20	Protein 1594 1597	CAT
T21	Protein 1798 1801	CAT
T22	Protein 1933 1938	c-jun
