T9	Positive_regulation 141 150	enhancing
T10	Transcription 151 164	transcription
T11	Positive_regulation 496 507	introducing
T12	Gene_expression 519 529	expression
T13	Negative_regulation 650 659	inhibitor
T14	Gene_expression 785 795	expressing
T15	Localization 809 818	secretion
T16	Regulation 872 880	affected
E1	Positive_regulation:T9 Theme:E2
E2	Transcription:T10 Theme:T2
E3	Positive_regulation:T11 Theme:E4
E4	Gene_expression:T12 Theme:T4
E5	Negative_regulation:T13 Theme:T4
E6	Gene_expression:T14 Theme:T6
E7	Localization:T15 Theme:T7
E8	Regulation:T16 Theme:E7
M1	Negation E8
