T1	Protein 3 19	interferon-gamma
T2	Protein 87 110	IgG Fc receptor type IC
T3	Protein 119 135	interferon-gamma
T4	Protein 156 178	IgG Fc receptor type I
T5	Protein 180 191	Fc gamma RI
T6	Protein 254 270	interferon-gamma
T7	Protein 272 281	IFN-gamma
T8	Protein 301 312	Fc gamma RI
T9	Protein 421 430	IFN-gamma
T10	Protein 455 464	IFN-gamma
T11	Protein 533 544	Fc gamma RI
T12	Protein 607 618	Fc gamma RI
T13	Protein 650 659	IFN-gamma
T14	Protein 694 706	Fc gamma RIC
T15	Protein 872 875	CAT
T16	Protein 920 932	Fc gamma RIC
T17	Protein 1112 1121	IFN-gamma
T18	Protein 1277 1286	IFN-gamma
T19	Protein 1439 1448	IFN-gamma
T20	Protein 1515 1526	STAT1 alpha
T21	Protein 1548 1560	Fc gamma RIC
T22	Protein 1581 1590	IFN-gamma
T23	Protein 1620 1632	Fc gamma RIC
T24	Protein 1659 1668	IFN-gamma
T25	Protein 1836 1848	Fc gamma RIC
T26	Protein 1857 1866	IFN-gamma
T27	Protein 1891 1902	STAT1 alpha
