T1	Protein 190 213	glucocorticoid receptor
T2	Protein 215 217	GR
T3	Protein 440 442	GR
T4	Protein 549 551	GR
T5	Protein 649 651	GR
T6	Protein 653 655	GR
T7	Protein 674 691	androgen receptor
T8	Protein 693 695	AR
T9	Protein 746 748	GR
T10	Protein 895 897	GR
T11	Protein 1011 1013	GR
T12	Protein 1055 1059	VP16
T13	Protein 1064 1067	E1A
T14	Protein 1114 1116	GR
T15	Protein 1337 1339	AR
T16	Protein 1620 1625	GIG18
T17	Protein 1641 1646	GIG18
T18	Protein 1696 1698	AR
T19	Protein 1703 1705	GR
T20	Protein 1726 1728	AR
T21	Protein 1813 1818	GIG18
T22	Protein 2077 2079	GR
