T1	Protein 62 77	p105 NF-kappa B
T2	Protein 93 108	I kappa B gamma
T3	Protein 196 200	p105
T4	Protein 219 222	p50
T5	Protein 281 294	p70 I kappa B
T6	Protein 304 319	I kappa B gamma
T7	Protein 436 451	I kappa B gamma
T8	Protein 533 550	I kappa B gamma-1
T9	Protein 695 699	p105
T10	Protein 724 741	I kappa B gamma-2
T11	Protein 783 801	p70I kappa B gamma
T12	Protein 818 836	p70I kappa B gamma
T13	Protein 870 887	I kappa B gamma-1
T14	Protein 940 957	I kappa B gamma-2
T15	Protein 988 1003	I kappa B gamma
T16	Protein 1101 1119	p70I kappa B gamma
T17	Protein 1129 1132	p50
T18	Protein 1135 1138	p65
T19	Protein 1145 1150	c-Rel
T20	Protein 1201 1218	I kappa B gamma-1
T21	Protein 1223 1240	I kappa B gamma-2
T22	Protein 1258 1261	p50
T23	Protein 1325 1342	I kappa B gamma-1
T24	Protein 1347 1364	I kappa B gamma-2
T25	Protein 1424 1442	p70I kappa B gamma
T26	Protein 1526 1541	I kappa B gamma
