T1	Protein 157 160	CD4
T2	Protein 217 230	interleukin 2
T3	Protein 232 236	IL-2
T4	Protein 359 363	IL-4
T5	Protein 463 469	NF-ATp
T6	Protein 565 568	IL2
T7	Protein 692 695	IL4
T8	Protein 868 874	NF-ATp
T9	Protein 950 953	IL4
T10	Protein 991 994	IL4
T11	Protein 1111 1138	tumor necrosis factor alpha
T12	Protein 1157 1161	RelA
T13	Protein 1229 1233	RelA
T14	Protein 1289 1292	IL4
T15	Protein 1369 1375	NF-ATp
T16	Protein 1406 1410	RelA
T17	Protein 1478 1482	RelA
T18	Protein 1487 1493	NF-ATp
T19	Protein 1561 1564	IL4
