T1	Protein 13 17	relA
T2	Protein 18 21	p65
T3	Protein 27 42	I kappa B alpha
T4	Protein 359 362	p50
T5	Protein 463 466	p50
T6	Protein 467 471	RelA
T7	Protein 472 475	p65
T8	Protein 577 580	p50
T9	Protein 658 662	RelA
T10	Protein 663 666	p65
T11	Protein 766 770	RelA
T12	Protein 771 774	p65
T13	Protein 812 816	RelA
T14	Protein 817 820	p65
T15	Protein 914 929	I kappa B alpha
T16	Protein 997 1012	I kappa B alpha
T17	Protein 1123 1126	p50
T18	Protein 1127 1131	RelA
T19	Protein 1132 1135	p65
T20	Protein 1230 1245	I kappa B alpha
T21	Protein 1324 1327	p50
T22	Protein 1328 1332	RelA
T23	Protein 1333 1336	p65
