T1	Protein 41 46	Spi-1
T2	Protein 48 53	Fli-1
T3	Protein 88 91	Epo
T4	Protein 373 378	Spi-1
T5	Protein 386 391	Fli-1
T6	Protein 1067 1081	erythropoietin
T7	Protein 1256 1272	glycoprotein IIb
T8	Protein 1274 1291	platelet factor 4
T9	Protein 1304 1309	Spi-1
T10	Protein 1314 1319	Fli-1
T11	Protein 1505 1510	Spi-1
T12	Protein 1512 1517	Fli-1
T13	Protein 1550 1564	erythropoietin
T14	Protein 1621 1626	Spi-1
T15	Protein 1631 1636	Fli-1
T16	Protein 1866 1877	beta-globin
T17	Protein 1907 1923	glycoprotein IIb
T18	Protein 1928 1945	platelet factor 4
T19	Protein 2166 2171	Spi-1
T20	Protein 2179 2184	Fli-1
