T1	Protein 34 39	STAT6
T2	Protein 43 56	interleukin 4
T3	Protein 88 94	SOCS-1
T4	Protein 153 157	IL-4
T5	Protein 279 283	IL-4
T6	Protein 428 433	STAT6
T7	Protein 435 485	signal transducer and activator of transcription-6
T8	Protein 488 493	STAT6
T9	Protein 565 569	IL-4
T10	Protein 595 600	STAT6
T11	Protein 629 633	IL-4
T12	Protein 736 741	STAT6
T13	Protein 745 749	IL-4
T14	Protein 809 817	IFN-beta
T15	Protein 821 830	IFN-gamma
T16	Protein 840 844	IL-1
T17	Protein 846 850	IL-2
T18	Protein 940 944	IL-6
T19	Protein 949 980	transforming growth factor beta
T20	Protein 1006 1011	STAT6
T21	Protein 1015 1019	IL-4
T22	Protein 1121 1126	STAT6
T23	Protein 1216 1220	IL-4
T24	Protein 1390 1396	SOCS-1
T25	Protein 1419 1425	SOCS-1
T26	Protein 1504 1508	IL-4
T27	Protein 1539 1543	IL-6
T28	Protein 1549 1558	IFN-gamma
T29	Protein 1636 1640	IL-4
T30	Protein 1663 1668	STAT6
T31	Protein 1673 1678	STAT6
T32	Protein 1750 1756	SOCS-1
