T9	Regulation 11 17	target
T10	Positive_regulation 389 396	induced
T11	Gene_expression 403 413	expression
T12	Negative_regulation 418 425	blocked
T13	Gene_expression 601 610	induction
T14	Transcription 704 713	induction
T15	Negative_regulation 718 728	suppressed
T16	Transcription 768 777	induction
T17	Negative_regulation 786 794	affected
T18	Gene_expression 996 1005	induction
T19	Negative_regulation 1014 1021	blocked
E1	Regulation:T9 Theme:T1
E2	Positive_regulation:T10 Theme:E3
E3	Gene_expression:T11 Theme:T2
E4	Negative_regulation:T12 Theme:E2
E5	Gene_expression:T13 Theme:T3
E6	Transcription:T14 Theme:T4
E7	Negative_regulation:T15 Theme:E6
E8	Transcription:T16 Theme:T5
E9	Negative_regulation:T17 Theme:E8
E10	Gene_expression:T18 Theme:T8
E11	Negative_regulation:T19 Theme:E10
M1	Negation E9
M2	Negation E11
