*	Equiv T3 T2
T11	Positive_regulation 0 14	Overexpression
T12	Gene_expression 0 14	Overexpression
T13	Regulation 162 175	nonresponsive
T14	Gene_expression 313 327	overexpressing
T15	Positive_regulation 313 327	overexpressing
T16	Transcription 804 813	expressed
T17	Gene_expression 898 912	overexpression
T18	Positive_regulation 898 912	overexpression
T19	Positive_regulation 1091 1100	Increased
T20	Gene_expression 1101 1111	expression
E1	Positive_regulation:T11 Theme:E2
E2	Gene_expression:T12 Theme:T1
E3	Regulation:T13 Theme:T3
E4	Gene_expression:T14 Theme:T4
E5	Positive_regulation:T15 Theme:E4
E6	Transcription:T16 Theme:T7
E7	Gene_expression:T17 Theme:T8
E8	Positive_regulation:T18 Theme:E7
E9	Positive_regulation:T19 Theme:E10
E10	Gene_expression:T20 Theme:T9
M1	Negation E3
