T1	Protein 14 19	M-CSF
T2	Protein 34 39	M-CSF
T3	Protein 104 140	Macrophage-colony-stimulating factor
T4	Protein 142 147	M-CSF
T5	Protein 170 175	CSF-1
T6	Protein 363 368	c-fms
T7	Protein 406 411	M-CSF
T8	Protein 416 421	c-fms
T9	Protein 485 490	M-CSF
T10	Protein 564 569	M-CSF
T11	Protein 637 642	M-CSF
T12	Protein 711 716	M-CSF
T13	Protein 839 844	M-CSF
T14	Protein 974 979	M-CSF
T15	Protein 994 999	M-CSF
T16	Protein 1107 1112	M-CSF
T17	Protein 1116 1121	M-CSF
T18	Protein 1270 1275	M-CSF
T19	Protein 1380 1385	M-CSF
T20	Protein 1399 1404	M-CSF
