T1	Protein 42 90	granulocyte-macrophage colony-stimulating factor
T2	Protein 160 208	Granulocyte-macrophage colony-stimulating factor
T3	Protein 210 216	GM-CSF
T4	Protein 222 235	interleukin-2
T5	Protein 237 241	IL-2
T6	Protein 399 405	GM-CSF
T7	Protein 410 414	IL-2
T8	Protein 517 521	IL-2
T9	Protein 593 603	calmodulin
T10	Protein 672 676	IL-2
T11	Protein 789 793	CN A
T12	Protein 810 814	CN B
T13	Protein 874 880	GM-CSF
T14	Protein 977 981	CN A
T15	Protein 1115 1121	GM-CSF
T16	Protein 1257 1263	GM-CSF
T17	Protein 1268 1272	IL-2
T18	Protein 1322 1328	GM-CSF
T19	Protein 1611 1624	NF-CLE0 gamma
T20	Protein 1626 1639	NF-CLE0 gamma
T21	Protein 1791 1797	GM-CSF
T22	Protein 1802 1806	IL-2
T23	Protein 1847 1853	GM-CSF
T24	Protein 1917 1921	IL-2
