T9	Positive_regulation 432 441	activated
T10	Negative_regulation 569 576	absence
T11	Negative_regulation 751 759	inhibits
T12	Positive_regulation 781 791	activation
T13	Positive_regulation 896 902	caused
T14	Negative_regulation 914 923	depletion
T15	Negative_regulation 981 985	loss
T16	Positive_regulation 1096 1099	led
T17	Negative_regulation 1115 1119	loss
E1	Positive_regulation:T9 Theme:T2
E2	Negative_regulation:T10 Theme:T2
E3	Negative_regulation:T11 Theme:E4
E4	Positive_regulation:T12 Theme:T3
E5	Positive_regulation:T13 Theme:E6
E6	Negative_regulation:T14 Theme:T5
E7	Negative_regulation:T15 Theme:T6
E8	Positive_regulation:T16 Theme:E9
E9	Negative_regulation:T17 Theme:T7
M1	Negation E3
