T1	Protein 274 279	delta
T2	Protein 284 288	beta
T3	Protein 493 498	delta
T4	Protein 503 507	beta
T5	Protein 601 606	delta
T6	Protein 611 615	beta
T7	Protein 746 751	delta
T8	Protein 755 759	beta
T9	Protein 789 793	beta
T10	Protein 797 802	delta
T11	Protein 816 819	CAT
T12	Protein 867 870	CAT
T13	Protein 901 912	beta globin
T14	Protein 958 963	delta
T15	Protein 992 1003	beta globin
T16	Protein 1115 1120	delta
T17	Protein 1196 1207	beta globin
T18	Protein 1269 1274	delta
T19	Protein 1399 1410	beta globin
T20	Protein 1475 1480	delta
T21	Protein 1507 1518	beta globin
T22	Protein 1601 1605	beta
T23	Protein 1702 1713	delta globi
T24	Protein 1804 1807	BP1
T25	Protein 1812 1815	BP2
T26	Protein 1847 1858	beta globin
T27	Protein 1929 1936	DNase I
T28	Protein 1966 1978	delta-globin
T29	Protein 2060 2066	GATA-1
T30	Protein 2071 2074	BP2
T31	Protein 2158 2169	beta globin
