T1	Protein 94 121	tumor necrosis factor alpha
T2	Protein 304 307	p50
T3	Protein 356 398	interleukin-2 receptor (IL-2R) alpha chain
T4	Protein 525 528	p50
T5	Protein 529 532	p65
T6	Protein 560 563	p50
T7	Protein 564 569	c-rel
T8	Protein 816 819	p65
T9	Protein 824 829	c-rel
T10	Protein 891 896	c-rel
T11	Protein 901 905	p105
T12	Protein 906 909	p50
T13	Protein 934 937	p65
T14	Protein 1092 1119	tumor necrosis factor alpha
T15	Protein 1121 1130	TNF-alpha
T16	Protein 1192 1195	p65
T17	Protein 1200 1205	c-rel
T18	Protein 1398 1407	TNF-alpha
T19	Protein 1630 1639	TNF-alpha
T20	Protein 1652 1661	TNF-alpha
T21	Protein 1792 1795	p65
T22	Protein 1800 1805	c-rel
T23	Protein 1834 1839	c-rel
T24	Protein 1844 1848	p105
T25	Protein 1849 1852	p50
