T1	Protein 46 68	FcepsilonRIIb receptor
T2	Protein 70 74	CD23
T3	Protein 367 380	CD23 receptor
T4	Protein 623 627	CD23
T5	Protein 693 697	CD23
T6	Protein 798 802	CD23
T7	Protein 966 978	IkappaBalpha
T8	Protein 1155 1159	CD23
T9	Protein 1188 1192	CD23
T10	Protein 1240 1243	p65
T11	Protein 1244 1247	p50
T12	Protein 1390 1402	IkappaBalpha
T13	Protein 1484 1488	CD23
T14	Protein 1576 1588	IkappaBalpha
T15	Protein 1590 1602	IkappaBalpha
T16	Protein 1723 1732	TNF-alpha
T17	Protein 1737 1745	IL-1beta
T18	Protein 1850 1854	CD23
