T1	Protein 94 98	NF-M
T2	Protein 148 153	c-Myb
T3	Protein 485 489	NF-M
T4	Protein 491 501	C/EBP-beta
T5	Protein 503 509	NF-IL6
T6	Protein 525 531	NF-IL6
T7	Protein 1090 1094	CRP1
T8	Protein 1096 1109	C/EBP-epsilon
T9	Protein 1152 1165	C/EBP-epsilon
T10	Protein 1435 1448	C/EBP-epsilon
T11	Protein 2040 2053	C/EBP-epsilon
T12	Protein 2106 2119	C/EBP-epsilon
T13	Protein 2155 2168	C/EBP-epsilon
T14	Protein 2215 2228	C/EBP-epsilon
T15	Protein 2354 2367	C/EBP-epsilon
T16	Protein 2571 2584	C/EBP-epsilon
T17	Protein 2731 2744	C/EBP-epsilon
T18	Protein 2816 2829	C/EBP-epsilon
