T1	Protein 27 57	monocyte chemotactic protein-1
T2	Protein 94 127	intercellular adhesion molecule-1
T3	Protein 320 350	monocyte chemotactic protein-1
T4	Protein 352 357	MCP-1
T5	Protein 395 428	intercellular adhesion molecule-1
T6	Protein 430 436	ICAM-1
T7	Protein 643 648	MCP-1
T8	Protein 675 681	ICAM-1
T9	Protein 790 795	MCP-1
T10	Protein 810 816	ICAM-1
T11	Protein 1181 1186	MCP-1
T12	Protein 1191 1197	ICAM-1
T13	Protein 1356 1361	MCP-1
T14	Protein 1398 1404	ICAM-1
T15	Protein 1528 1533	MCP-1
T16	Protein 1549 1555	ICAM-1
