T1	Protein 9 18	prolactin
T2	Protein 80 110	interferon regulatory factor-1
T3	Protein 122 152	interferon regulatory factor-1
T4	Protein 154 159	IRF-1
T5	Protein 240 243	PRL
T6	Protein 307 310	PRL
T7	Protein 348 353	IRF-1
T8	Protein 373 378	IRF-1
T9	Protein 419 424	IRF-1
T10	Protein 493 498	IRF-1
T11	Protein 527 561	chloramphenicol acetyl transferase
T12	Protein 563 566	CAT
T13	Protein 614 617	CAT
T14	Protein 657 660	PRL
T15	Protein 843 846	PRL
T16	Protein 958 961	PRL
T17	Protein 1016 1019	PRL
T18	Protein 1110 1113	CAT
T19	Protein 1144 1147	PRL
T20	Protein 1209 1212	PRL
T21	Protein 1230 1235	IRF-1
T22	Protein 1269 1274	IRF-1
T23	Protein 1349 1352	PRL
T24	Protein 1463 1466	PRL
T25	Protein 1524 1527	PRL
T26	Protein 1563 1568	IRF-1
T27	Protein 1611 1614	PRL
T28	Protein 1672 1677	IRF-1
