*	Equiv T8 T9
*	Equiv T3 T4
T17	Gene_expression 632 647	over-expression
T18	Positive_regulation 632 647	over-expression
T19	Transcription 921 925	mRNA
T20	Positive_regulation 939 950	transfected
T21	Gene_expression 939 950	transfected
T22	Negative_regulation 976 985	reduction
T23	Transcription 1000 1013	transcription
T24	Negative_regulation 1158 1168	inhibition
E1	Gene_expression:T17 Theme:T7
E2	Positive_regulation:T18 Theme:E1
E3	Transcription:T19 Theme:T11
E4	Positive_regulation:T20 Theme:E5
E5	Gene_expression:T21 Theme:T12
E6	Negative_regulation:T22 Theme:E7 Cause:E4
E7	Transcription:T23 Theme:T13
E8	Negative_regulation:T24 Theme:T16 Cause:T15
M1	Speculation E3
