T1	Protein 0 37	Granulocyte colony-stimulating factor
T2	Protein 68 73	STAT3
T3	Protein 97 134	Granulocyte colony-stimulating factor
T4	Protein 136 141	G-CSF
T5	Protein 309 314	G-CSF
T6	Protein 336 341	Stat3
T7	Protein 400 405	StatG
T8	Protein 407 412	StatG
T9	Protein 464 468	CD34
T10	Protein 505 514	Stat3beta
T11	Protein 582 587	StatG
T12	Protein 760 765	G-CSF
T13	Protein 866 871	Stat3
T14	Protein 918 928	Stat3gamma
T15	Protein 930 940	Stat3gamma
T16	Protein 957 967	Stat3alpha
T17	Protein 1034 1044	Stat3alpha
T18	Protein 1069 1079	Stat3alpha
T19	Protein 1165 1175	Stat3gamma
T20	Protein 1231 1241	Stat3alpha
T21	Protein 1246 1251	Stat3
