T1	Protein 0 5	IL-10
T2	Protein 22 31	TNF-alpha
T3	Protein 124 129	IL-10
T4	Protein 266 271	IL-10
T5	Protein 349 354	IL-10
T6	Protein 414 423	TNF-alpha
T7	Protein 425 430	IL-10
T8	Protein 598 603	IL-10
T9	Protein 608 617	TNF-alpha
T10	Protein 846 855	TNF-alpha
T11	Protein 919 924	IL-10
T12	Protein 974 979	IL-10
T13	Protein 984 993	TNF-alpha
T14	Protein 1170 1179	TNF-alpha
T15	Protein 1183 1188	IL-10
T16	Protein 1297 1306	TNF-alpha
T17	Protein 1308 1313	IL-10
T18	Protein 1585 1590	IL-10
T19	Protein 1680 1685	IL-10
T20	Protein 1781 1790	TNF-alpha
