T1	Protein 4 7	tax
T2	Protein 90 95	c-sis
T3	Protein 96 128	platelet-derived growth factor-B
T4	Protein 202 205	Sp1
T5	Protein 210 216	NGFI-A
T6	Protein 217 222	Egr-1
T7	Protein 262 267	c-sis
T8	Protein 268 300	platelet-derived growth factor-B
T9	Protein 302 308	PDGF-B
T10	Protein 332 335	Tax
T11	Protein 551 556	c-sis
T12	Protein 557 563	PDGF-B
T13	Protein 574 577	Tax
T14	Protein 640 643	Tax
T15	Protein 664 667	Sp1
T16	Protein 669 672	Sp3
T17	Protein 678 684	NGFI-A
T18	Protein 685 690	Egr-1
T19	Protein 766 769	Tax
T20	Protein 853 856	Tax
T21	Protein 876 881	c-sis
T22	Protein 882 888	PDGF-B
T23	Protein 947 950	Tax
T24	Protein 1070 1075	c-sis
T25	Protein 1076 1082	PDGF-B
T26	Protein 1151 1154	Tax
T27	Protein 1198 1201	Sp1
T28	Protein 1206 1212	NGFI-A
T29	Protein 1213 1218	Egr-1
T30	Protein 1251 1254	Tax
T31	Protein 1357 1362	c-sis
T32	Protein 1363 1369	PDGF-B
T33	Protein 1435 1438	Tax
T34	Protein 1470 1473	Sp1
T35	Protein 1478 1484	NGFI-A
T36	Protein 1485 1490	Egr-1
T37	Protein 1558 1561	Tax
T38	Protein 1604 1610	NGFI-A
T39	Protein 1611 1616	Egr-1
T40	Protein 1626 1629	Tax
T41	Protein 1671 1677	NGFI-A
T42	Protein 1678 1683	Egr-1
