T1	Protein 35 38	Tax
T2	Protein 112 127	I kappa B alpha
T3	Protein 132 136	RelA
T4	Protein 138 141	p65
T5	Protein 186 189	tax
T6	Protein 399 402	Tax
T7	Protein 716 731	I kappa B alpha
T8	Protein 740 743	Tax
T9	Protein 838 843	c-Rel
T10	Protein 980 983	Tax
T11	Protein 1056 1059	Tax
T12	Protein 1162 1177	I kappa B alpha
T13	Protein 1268 1283	I kappa B alpha
T14	Protein 1493 1496	Tax
T15	Protein 1518 1523	c-Rel
T16	Protein 1555 1559	RelA
T17	Protein 1561 1564	p65
T18	Protein 1626 1631	c-rel
T19	Protein 1740 1745	c-Rel
