T9	Negative_regulation 37 45	inhibits
T10	Gene_expression 67 77	expression
T11	Negative_regulation 298 306	inhibits
T12	Gene_expression 325 335	expression
T13	Negative_regulation 547 552	PG490
T14	Positive_regulation 571 581	stimulated
T15	Transcription 587 600	transcription
T16	Gene_expression 1246 1256	expression
T17	Regulation 1260 1269	regulated
T18	Negative_regulation 1345 1352	inhibit
T19	Gene_expression 1353 1363	expression
E1	Negative_regulation:T9 Theme:E2
E2	Gene_expression:T10 Theme:T1
E3	Negative_regulation:T11 Theme:E4
E4	Gene_expression:T12 Theme:T2
E5	Negative_regulation:T13 Theme:E6
E6	Positive_regulation:T14 Theme:E7
E7	Transcription:T15 Theme:T3
E8	Gene_expression:T16 Theme:T7
E9	Regulation:T17 Theme:E8
E10	Negative_regulation:T18 Theme:E11
E11	Gene_expression:T19 Theme:T8
M1	Negation E10
