T1	Protein 306 334	interleukin-2 receptor-alpha
T2	Protein 336 347	IL-2R alpha
T3	Protein 432 435	p50
T4	Protein 437 440	p55
T5	Protein 442 445	p75
T6	Protein 447 450	p85
T7	Protein 505 510	v-rel
T8	Protein 658 661	p55
T9	Protein 662 665	p75
T10	Protein 676 679	p50
T11	Protein 680 683	p85
T12	Protein 795 798	p50
T13	Protein 803 806	p55
T14	Protein 865 868	p50
T15	Protein 870 873	p55
T16	Protein 875 878	p75
T17	Protein 884 887	p85
T18	Protein 932 943	IL-2R alpha
T19	Protein 1009 1012	p50
T20	Protein 1017 1020	p55
T21	Protein 1188 1191	p75
T22	Protein 1196 1199	p85
T23	Protein 1707 1722	glucose oxidase
T24	Protein 1744 1747	p75
T25	Protein 1752 1755	p85
T26	Protein 1783 1786	p50
T27	Protein 1791 1794	p55
