*	Equiv T9 T10
*	Equiv T4 T3
T29	Transcription 34 47	transcription
T30	Regulation 51 62	independent
T31	Regulation 91 101	controlled
T32	Gene_expression 145 155	Expression
T33	Positive_regulation 319 327	directed
T34	Regulation 517 524	control
T35	Gene_expression 550 560	expression
T36	Regulation 951 975	essential in the control
T37	Gene_expression 993 1003	expression
T38	Positive_regulation 1145 1154	activated
T39	Positive_regulation 1394 1403	activated
T40	Regulation 1416 1453	confer direct transcriptional control
T41	Entity 1466 1474	promoter
T42	Gene_expression 1546 1555	secreting
T43	Gene_expression 1560 1572	nonsecreting
T44	Positive_regulation 1677 1688	restricting
T45	Gene_expression 1689 1699	expression
T46	Gene_expression 1731 1738	produce
T47	Positive_regulation 1921 1964	conferred strong transcriptional activation
T48	Entity 1977 1985	promoter
T49	Gene_expression 2037 2046	secreting
T50	Positive_regulation 2064 2069	allow
T51	Transcription 2070 2083	transcription
T52	Gene_expression 2112 2121	secreting
T53	Positive_regulation 2389 2396	inducer
T54	Gene_expression 2418 2428	expression
E1	Transcription:T29 Theme:T1
E2	Regulation:T30 Theme:E1 Cause:T2
E3	Regulation:T31 Theme:E1
E4	Gene_expression:T32 Theme:T4
E5	Positive_regulation:T33 Theme:E4
E6	Regulation:T34 Theme:E7
E7	Gene_expression:T35 Theme:T5
E8	Regulation:T36 Theme:E9 Cause:T13
E9	Gene_expression:T37 Theme:T14
E10	Positive_regulation:T38 Theme:T15
E11	Positive_regulation:T39 Theme:T18
E12	Regulation:T40 Theme:T19 Cause:E11 Site:T41
E13	Gene_expression:T42 Theme:T21
E14	Gene_expression:T43 Theme:T21
E15	Positive_regulation:T44 Theme:E16
E16	Gene_expression:T45 Theme:T22
E17	Gene_expression:T46 Theme:T22
E18	Positive_regulation:T47 Theme:T24 Site:T48
E19	Gene_expression:T49 Theme:T25
E20	Positive_regulation:T50 Theme:E21
E21	Transcription:T51 Theme:T26
E22	Gene_expression:T52 Theme:T26
E23	Positive_regulation:T53 Theme:E24
E24	Gene_expression:T54 Theme:T28
M1	Negation E2
M2	Negation E12
M3	Negation E14
M4	Negation E20
M5	Negation E22
