T1	Protein 25 28	p50
T2	Protein 29 32	p65
T3	Protein 72 93	pro-interleukin-1beta
T4	Protein 237 258	pro-interleukin 1beta
T5	Protein 260 271	proIL-1beta
T6	Protein 449 460	proIL-1beta
T7	Protein 574 577	fos
T8	Protein 579 582	CAT
T9	Protein 1221 1224	p50
T10	Protein 1229 1232	p65
T11	Protein 1280 1283	p52
T12	Protein 1285 1290	c-Rel
T13	Protein 1292 1297	Rel B
T14	Protein 1315 1320	c-Fos
T15	Protein 1322 1327	C-Jun
T16	Protein 1338 1347	C/EBPbeta
T17	Protein 1349 1355	NF-IL6
T18	Protein 1629 1640	proIL-1beta
