T1	Protein 43 91	granulocyte-macrophage colony-stimulating factor
T2	Protein 127 175	Granulocyte-macrophage colony-stimulating factor
T3	Protein 177 183	GM-CSF
T4	Protein 314 320	GM-CSF
T5	Protein 395 401	GM-CSF
T6	Protein 551 557	GM-CSF
T7	Protein 843 849	GM-CSF
T8	Protein 946 952	GM-CSF
T9	Protein 1037 1044	DNase I
T10	Protein 1253 1259	GM-CSF
T11	Protein 1348 1351	Tax
T12	Protein 1435 1441	GM-CSF
T13	Protein 1531 1537	GM-CSF
T14	Protein 1609 1622	interleukin 3
T15	Protein 1697 1703	GM-CSF
T16	Protein 1786 1792	GM-CSF
T17	Protein 1879 1885	GM-CSF
