T1	Protein 0 13	Interleukin 4
T2	Protein 114 130	interferon-gamma
T3	Protein 248 262	Janus kinase 3
T4	Protein 267 280	interleukin-4
T5	Protein 330 334	IL-4
T6	Protein 379 388	IFN-gamma
T7	Protein 521 525	IL-4
T8	Protein 622 626	IL-4
T9	Protein 632 636	IL-4
T10	Protein 778 782	IL-4
T11	Protein 1020 1029	IL-4 Stat
T12	Protein 1045 1050	Stat6
T13	Protein 1131 1135	IL-4
T14	Protein 1199 1203	IL-4
T15	Protein 1219 1233	Janus kinase 3
T16	Protein 1235 1239	JAK3
T17	Protein 1283 1287	JAK3
T18	Protein 1293 1297	IL-4
T19	Protein 1376 1385	IFN-gamma
T20	Protein 1436 1440	IL-4
T21	Protein 1510 1514	IL-4
T22	Protein 1522 1526	IL-4
T23	Protein 1555 1559	JAK3
T24	Protein 1575 1579	IL-4
