T1	Protein 0 13	Interleukin-2
T2	Protein 138 156	interleukin (IL)-2
T3	Protein 249 253	IL-2
T4	Protein 292 296	IL-2
T5	Protein 346 350	IL-2
T6	Protein 454 458	IL-2
T7	Protein 675 679	IL-2
T8	Protein 978 982	IL-2
T9	Protein 1200 1204	IL-2
T10	Protein 1226 1230	IL-2
T11	Protein 1275 1279	IL-2
T12	Protein 1425 1429	IL-2
T13	Protein 1477 1481	IL-2
T14	Protein 1585 1589	IL-2
T15	Protein 1664 1668	IL-2
T16	Protein 1720 1723	p50
T17	Protein 1724 1727	p65
T18	Protein 1824 1828	IL-2
T19	Protein 1881 1885	IL-2
T20	Protein 1941 1945	IL-2
T21	Protein 2051 2055	IL-2
