T1	Protein 99 104	CIITA
T2	Protein 109 113	RFX5
T3	Protein 321 325	RFX5
T4	Protein 398 403	CIITA
T5	Protein 567 571	RFX5
T6	Protein 585 589	GAL4
T7	Protein 670 674	GAL4
T8	Protein 835 851	interferon gamma
T9	Protein 905 910	CIITA
T10	Protein 1110 1115	CIITA
T11	Protein 1165 1169	RFX5
T12	Protein 1239 1244	CIITA
T13	Protein 1303 1307	RFX5
T14	Protein 1312 1317	CIITA
T15	Protein 1392 1396	RFX5
T16	Protein 1449 1454	CIITA
T17	Protein 1456 1460	RFX5
T18	Protein 1465 1470	CIITA
T19	Protein 1674 1678	RFX5
T20	Protein 1767 1772	CIITA
