T1	Protein 58 71	interleukin 2
T2	Protein 345 349	IL-2
T3	Protein 458 462	IL-2
T4	Protein 491 495	IL-2
T5	Protein 659 663	IL-2
T6	Protein 758 762	IL-2
T7	Protein 858 861	CD4
T8	Protein 1166 1170	IL-2
T9	Protein 1280 1284	IL-2
T10	Protein 1323 1327	IL-2
T11	Protein 1421 1425	p120
T12	Protein 1427 1430	p98
T13	Protein 1432 1435	p96
T14	Protein 1437 1440	p54
T15	Protein 1446 1449	p38
T16	Protein 1484 1488	IL-2
T17	Protein 1528 1532	IL-2
T18	Protein 1560 1565	c-fos
T19	Protein 1574 1579	c-myc
T20	Protein 1583 1587	junB
T21	Protein 1621 1626	gp120
T22	Protein 1691 1695	IL-2
T23	Protein 1741 1745	IL-2
