T1	Protein 0 6	SLP-76
T2	Protein 11 14	Vav
T3	Protein 73 86	interleukin-2
T4	Protein 107 113	SLP-76
T5	Protein 118 121	Vav
T6	Protein 265 271	SLP-76
T7	Protein 276 279	Vav
T8	Protein 370 373	Vav
T9	Protein 406 412	SLP-76
T10	Protein 427 433	SLP-76
T11	Protein 438 441	Vav
T12	Protein 471 489	interleukin (IL)-2
T13	Protein 588 594	SLP-76
T14	Protein 627 630	Vav
T15	Protein 723 729	SLP-76
T16	Protein 734 737	Vav
T17	Protein 790 794	IL-2
T18	Protein 898 902	IL-2
T19	Protein 938 944	SLP-76
T20	Protein 1105 1108	Vav
T21	Protein 1228 1231	Vav
T22	Protein 1241 1247	SLP-76
T23	Protein 1258 1262	CD28
T24	Protein 1271 1275	IL-2
T25	Protein 1343 1349	SLP-76
T26	Protein 1354 1357	Vav
T27	Protein 1372 1376	IL-2
