T1	Protein 107 112	c-Rel
T2	Protein 113 116	p65
T3	Protein 343 356	tissue factor
T4	Protein 358 360	TF
T5	Protein 363 365	TF
T6	Protein 614 616	TF
T7	Protein 710 712	TF
T8	Protein 766 768	TF
T9	Protein 791 796	c-Rel
T10	Protein 801 804	p65
T11	Protein 824 827	p50
T12	Protein 828 831	p65
T13	Protein 848 851	p50
T14	Protein 895 897	TF
T15	Protein 1042 1044	TF
T16	Protein 1085 1088	p50
T17	Protein 1089 1092	p65
T18	Protein 1128 1133	c-Rel
T19	Protein 1134 1137	p65
T20	Protein 1251 1256	c-Rel
T21	Protein 1261 1264	p65
T22	Protein 1284 1287	p50
T23	Protein 1295 1297	TF
T24	Protein 1330 1335	c-Rel
T25	Protein 1336 1339	p65
T26	Protein 1378 1380	TF
T27	Protein 1438 1440	TF
T28	Protein 1526 1531	c-Rel
T29	Protein 1535 1538	p65
T30	Protein 1597 1602	c-Rel
T31	Protein 1603 1606	p65
T32	Protein 1675 1677	TF
