T1	Protein 67 94	tumor necrosis factor alpha
T2	Protein 289 316	tumor necrosis factor alpha
T3	Protein 318 327	TNF-alpha
T4	Protein 408 417	TNF-alpha
T5	Protein 447 456	TNF-alpha
T6	Protein 549 558	TNF-alpha
T7	Protein 783 792	TNF-alpha
T8	Protein 1300 1328	LPS-induced TNF-alpha factor
T9	Protein 1330 1335	LITAF
T10	Protein 1352 1357	LITAF
T11	Protein 1416 1425	TNF-alpha
T12	Protein 1480 1485	LITAF
T13	Protein 1682 1687	LITAF
T14	Protein 1762 1767	LITAF
T15	Protein 1823 1832	TNF-alpha
T16	Protein 1878 1887	TNF-alpha
