T1	Protein 0 4	AML1
T2	Protein 6 15	CBFalpha2
T3	Protein 33 67	B cell-specific activating protein
T4	Protein 69 73	BSAP
T5	Protein 74 78	PAX5
T6	Protein 117 120	BLK
T7	Protein 137 141	AML1
T8	Protein 226 230	AML1
T9	Protein 365 369	AML1
T10	Protein 471 475	AML1
T11	Protein 521 525	AML1
T12	Protein 562 593	B cell-specific tyrosine kinase
T13	Protein 600 603	blk
T14	Protein 682 686	AML1
T15	Protein 726 729	blk
T16	Protein 778 781	blk
T17	Protein 858 862	AML1
T18	Protein 946 950	BSAP
T19	Protein 992 996	BSAP
T20	Protein 1077 1080	blk
T21	Protein 1111 1115	AML1
T22	Protein 1121 1125	BSAP
T23	Protein 1197 1201	AML1
T24	Protein 1206 1210	BSAP
T25	Protein 1236 1239	blk
T26	Protein 1356 1360	AML1
T27	Protein 1365 1369	BSAP
T28	Protein 1387 1391	AML1
T29	Protein 1463 1466	blk
