T16	Positive_regulation 105 119	signaling role
T17	Binding 360 368	ligation
T18	Positive_regulation 544 549	leads
T19	Entity 553 560	nuclear
T20	Localization 561 574	translocation
T21	Positive_regulation 733 742	increased
T22	Negative_regulation 892 897	block
T23	Positive_regulation 950 959	increases
T24	Entity 1061 1069	tyrosine
T25	Phosphorylation 1070 1084	phosphorylated
T26	Positive_regulation 1085 1098	subsequent to
T27	Positive_regulation 1239 1246	induces
T28	Entity 1247 1255	tyrosine
T29	Phosphorylation 1256 1271	phosphorylation
T30	Negative_regulation 1360 1370	suppresses
T31	Entity 1371 1379	tyrosine
T32	Phosphorylation 1380 1395	phosphorylation
T33	Positive_regulation 1456 1465	induction
T34	Regulation 1469 1479	unaffected
E1	Positive_regulation:T16 Theme:T1
E2	Binding:T17 Theme:T2
E3	Positive_regulation:T18 Theme:E7
E4	Positive_regulation:T18 Theme:E8
E5	Positive_regulation:T18 Theme:E6
E6	Localization:T20 Theme:T3 ToLoc:T19
E7	Localization:T20 Theme:T4 ToLoc:T19
E8	Positive_regulation:T21 Theme:T5
E9	Negative_regulation:T22 Theme:E10
E10	Positive_regulation:T23 Theme:T6
E11	Phosphorylation:T25 Theme:T8 Site:T24
E12	Phosphorylation:T25 Theme:T7 Site:T24
E13	Phosphorylation:T25 Theme:T9 Site:T24
E14	Positive_regulation:T26 Theme:E17
E15	Positive_regulation:T26 Theme:E12
E16	Positive_regulation:T27 Theme:E19
E17	Positive_regulation:T27 Theme:E21
E18	Positive_regulation:T27 Theme:E20
E19	Phosphorylation:T29 Theme:T11 Site:T28
E20	Phosphorylation:T29 Theme:T8 Site:T28
E21	Phosphorylation:T29 Theme:T10 Site:T28
E22	Negative_regulation:T30 Theme:E27
E23	Negative_regulation:T30 Theme:E25
E24	Negative_regulation:T30 Theme:E26
E25	Phosphorylation:T32 Theme:T12 Site:T31
E26	Phosphorylation:T32 Theme:T8 Site:T31
E27	Phosphorylation:T32 Theme:T13 Site:T31
E28	Positive_regulation:T33 Theme:T14
E29	Regulation:T34 Theme:E28
M1	Speculation E1
M2	Negation E16
M3	Negation E18
M4	Negation E22
M5	Negation E29
