T1	Protein 0 3	Itk
T2	Protein 56 59	CD2
T3	Protein 69 82	interleukin-2
T4	Protein 176 179	Itk
T5	Protein 281 284	CD2
T6	Protein 406 409	Itk
T7	Protein 507 510	Itk
T8	Protein 582 595	Interleukin-2
T9	Protein 597 601	IL-2
T10	Protein 652 655	CD2
T11	Protein 670 674	CD28
T12	Protein 747 750	Itk
T13	Protein 875 878	Itk
T14	Protein 895 898	CD2
T15	Protein 1025 1029	IL-2
T16	Protein 1107 1110	Itk
T17	Protein 1150 1153	Itk
T18	Protein 1170 1174	IL-2
T19	Protein 1224 1227	Itk
T20	Protein 1317 1320	CD2
T21	Protein 1326 1330	CD28
