T1	Protein 107 140	vascular cell adhesion molecule-1
T2	Protein 245 272	tumor necrosis factor-alpha
T3	Protein 274 277	TNF
T4	Protein 329 362	vascular cell adhesion molecule-1
T5	Protein 364 370	VCAM-1
T6	Protein 533 539	VCAM-1
T7	Protein 545 577	ntercellular adhesion molecule-1
T8	Protein 579 585	ICAM-1
T9	Protein 649 655	VCAM-1
T10	Protein 660 666	ICAM-1
T11	Protein 713 716	TNF
T12	Protein 824 827	TNF
T13	Protein 836 842	VCAM-1
T14	Protein 851 857	ICAM-1
T15	Protein 1136 1139	TNF
T16	Protein 1162 1168	VCAM-1
T17	Protein 1264 1267	TNF
T18	Protein 1286 1292	VCAM-1
T19	Protein 1340 1346	ICAM-1
T20	Protein 1453 1459	VCAM-1
T21	Protein 1473 1476	TNF
T22	Protein 1633 1636	TNF
T23	Protein 1701 1707	VCAM-1
T24	Protein 1766 1772	VCAM-1
T25	Protein 1834 1840	VCAM-1
