T1	Protein 139 160	tumor necrosis factor
T2	Protein 199 220	tumor necrosis factor
T3	Protein 287 314	Tumor necrosis factor alpha
T4	Protein 316 325	TNF-alpha
T5	Protein 483 492	TNF-alpha
T6	Protein 679 688	TNF-alpha
T7	Protein 807 816	TNF-alpha
T8	Protein 889 898	TNF-alpha
T9	Protein 978 1011	chloramphenicol acetyltransferase
T10	Protein 1099 1114	beta interferon
T11	Protein 1216 1225	TNF-alpha
T12	Protein 1457 1472	beta interferon
T13	Protein 1529 1538	TNF-alpha
T14	Protein 1620 1629	TNF-alpha
T15	Protein 1713 1722	TNF-alpha
T16	Protein 1893 1902	TNF-alpha
T17	Protein 2049 2058	TNF-alpha
T18	Protein 2230 2239	TNF-alpha
