*	Equiv T3 T2
T19	Positive_regulation 299 308	activated
T20	Negative_regulation 453 472	negative regulators
T21	Regulation 530 539	regulated
T22	Gene_expression 1034 1044	expression
T23	Gene_expression 1238 1248	expression
T24	Positive_regulation 1562 1580	positive regulator
E1	Positive_regulation:T19 Theme:T3 Cause:T4
E2	Positive_regulation:T19 Theme:T3
E3	Positive_regulation:T19 Theme:T3 Cause:T5
E4	Negative_regulation:T20 Theme:E3 Cause:T5
E5	Regulation:T21 Theme:T6
E6	Gene_expression:T22 Theme:T10
E7	Gene_expression:T23 Theme:T12
E8	Positive_regulation:T24 Theme:T16
