T1	Protein 0 39	Neuronal (type I) nitric oxide synthase
T2	Protein 85 128	immunologic (type II) nitric oxide synthase
T3	Protein 287 299	neuronal NOS
T4	Protein 301 305	nNOS
T5	Protein 308 323	endothelial NOS
T6	Protein 329 344	immunologic NOS
T7	Protein 346 350	iNOS
T8	Protein 366 370	nNOS
T9	Protein 448 452	nNOS
T10	Protein 834 861	tumor necrosis factor-alpha
T11	Protein 863 872	TNF-alpha
T12	Protein 992 1019	tumor necrosis factor-alpha
T13	Protein 1297 1301	iNOS
T14	Protein 1429 1433	nNOS
T15	Protein 1532 1536	nNOS
T16	Protein 1584 1588	iNOS
T17	Protein 1642 1646	nNOS
