T1	Protein 24 28	IL-4
T2	Protein 195 199	IL-4
T3	Protein 225 229	IL-2
T4	Protein 363 366	CD4
T5	Protein 396 400	IL-4
T6	Protein 424 428	IL-2
T7	Protein 680 684	IL-4
T8	Protein 754 758	IL-4
T9	Protein 795 798	CD4
T10	Protein 820 825	NFAT1
T11	Protein 888 891	CD4
T12	Protein 1047 1052	NFAT1
T13	Protein 1077 1081	IL-4
T14	Protein 1112 1115	CD4
T15	Protein 1136 1141	NFAT1
T16	Protein 1162 1166	IL-4
T17	Protein 1235 1240	NFAT1
T18	Protein 1279 1283	IL-4
T19	Protein 1312 1315	CD4
T20	Protein 1386 1390	IL-4
T21	Protein 1428 1433	NFAT1
T22	Protein 1529 1533	IL-4
T23	Protein 1544 1547	CD4
