T8	Negative_regulation 570 577	reduced
T9	Positive_regulation 582 589	induced
T10	Gene_expression 608 618	production
T11	Negative_regulation 712 722	inhibition
T12	Gene_expression 738 748	production
T13	Negative_regulation 856 865	decreased
T14	Gene_expression 878 889	synthesized
T15	Positive_regulation 902 916	in response to
T16	Negative_regulation 1151 1160	inhibited
T17	Gene_expression 1173 1183	production
T18	Localization 1230 1238	released
T19	Positive_regulation 1341 1346	after
E1	Negative_regulation:T8 Theme:E2
E2	Positive_regulation:T9 Theme:E3
E3	Gene_expression:T10 Theme:T1
E4	Negative_regulation:T11 Theme:E5
E5	Gene_expression:T12 Theme:T2
E6	Negative_regulation:T13 Theme:E12
E7	Negative_regulation:T13 Theme:E11
E8	Negative_regulation:T13 Theme:E10
E9	Gene_expression:T14 Theme:T3
E10	Positive_regulation:T15 Theme:E9 Cause:T5
E11	Positive_regulation:T15 Theme:E9 Cause:T4
E12	Positive_regulation:T15 Theme:E9
E13	Negative_regulation:T16 Theme:E14
E14	Gene_expression:T17 Theme:T6
E15	Localization:T18 Theme:T7
E16	Positive_regulation:T19 Theme:E15
