T1	Protein 66 71	ICSAT
T2	Protein 72 75	Pip
T3	Protein 76 81	LSIRF
T4	Protein 199 306	interferon (IFN) consensus sequence-binding protein in adult T-cell leukemia cell line or activated T cells
T5	Protein 308 313	ICSAT
T6	Protein 373 376	Pip
T7	Protein 377 382	LSIRF
T8	Protein 384 389	ICSAT
T9	Protein 452 457	ICSBP
T10	Protein 659 664	ICSAT
T11	Protein 771 774	tax
T12	Protein 852 857	ICSAT
T13	Protein 928 933	ICSAT
T14	Protein 955 960	ICSAT
T15	Protein 1107 1112	ICSAT
T16	Protein 1208 1213	ICSAT
T17	Protein 1320 1325	IRF-1
T18	Protein 1394 1399	IRF-2
T19	Protein 1403 1408	ICSBP
T20	Protein 1438 1443	ICSAT
T21	Protein 1491 1496	IRF-2
T22	Protein 1500 1505	ICSBP
