T1	Protein 0 5	Tpl-2
T2	Protein 14 18	IL-2
T3	Protein 127 132	Tpl-2
T4	Protein 209 213	IL-2
T5	Protein 282 286	IL-2
T6	Protein 299 304	Tpl-2
T7	Protein 689 693	IL-2
T8	Protein 706 711	Tpl-2
T9	Protein 740 744	IL-2
T10	Protein 836 840	Raf1
T11	Protein 867 871	IL-2
T12	Protein 901 906	Tpl-2
T13	Protein 979 983	MEK1
T14	Protein 984 988	MEK2
T15	Protein 1112 1117	Tpl-2
T16	Protein 1171 1175	MEK1
T17	Protein 1180 1184	MEK2
T18	Protein 1241 1245	IL-2
T19	Protein 1464 1469	Tpl-2
T20	Protein 1512 1516	IL-2
T21	Protein 1565 1570	Tpl-2
T22	Protein 1729 1734	Tpl-2
T23	Protein 1885 1890	Bcl-2
T24	Protein 1894 1902	Bcl-X(L)
