T1	Protein 41 64	erythropoietin receptor
T2	Protein 93 99	GATA-1
T3	Protein 104 107	Sp1
T4	Protein 117 131	Erythropoietin
T5	Protein 133 136	Epo
T6	Protein 243 247	EpoR
T7	Protein 440 444	EpoR
T8	Protein 599 602	Sp1
T9	Protein 630 636	GATA-1
T10	Protein 649 654	hEpoR
T11	Protein 796 801	hEpoR
T12	Protein 818 824	GATA-1
T13	Protein 829 832	Sp1
T14	Protein 992 995	Sp1
T15	Protein 1091 1094	Sp1
T16	Protein 1124 1130	GATA-1
T17	Protein 1193 1198	hEpoR
T18	Protein 1298 1304	GATA-1
T19	Protein 1387 1390	Sp1
T20	Protein 1431 1436	hEpoR
T21	Protein 1503 1509	GATA-1
T22	Protein 1563 1569	GATA-1
T23	Protein 1592 1596	EpoR
T24	Protein 1620 1625	hEpoR
T25	Protein 1661 1667	GATA-1
T26	Protein 1683 1688	hEpoR
T27	Protein 1744 1747	Sp1
T28	Protein 1752 1758	GATA-1
T29	Protein 1818 1821	Sp1
