T1	Protein 6 9	CD3
T2	Protein 10 14	CD16
T3	Protein 49 56	hGATA-3
T4	Protein 112 121	TcR delta
T5	Protein 165 191	T cell receptor(TcR) delta
T6	Protein 217 220	CD3
T7	Protein 221 225	CD16
T8	Protein 287 294	hGATA-3
T9	Protein 331 368	recombination-activating gene (RAG)-1
T10	Protein 379 388	TcR delta
T11	Protein 431 440	TcR delta
T12	Protein 490 493	CD3
T13	Protein 494 498	CD16
T14	Protein 548 557	TcR delta
T15	Protein 615 624	TcR delta
T16	Protein 656 665	TcR gamma
T17	Protein 666 671	delta
T18	Protein 831 840	TcR delta
T19	Protein 1384 1391	hGATA-3
T20	Protein 1481 1490	TcR delta
T21	Protein 1677 1684	hGATA-3
T22	Protein 1716 1723	hGATA-3
T23	Protein 1778 1787	TcR delta
T24	Protein 1850 1855	RAG-1
