T1	Protein 33 48	glycoprotein IX
T2	Protein 100 105	Fli-1
T3	Protein 108 128	Glycoprotein (GP) IX
T4	Protein 303 307	GPIX
T5	Protein 442 446	GPIX
T6	Protein 531 535	GPIX
T7	Protein 601 606	Fli-1
T8	Protein 658 663	Fli-1
T9	Protein 686 690	GPIX
T10	Protein 715 719	GPIX
T11	Protein 754 759	Fli-1
T12	Protein 775 779	GPIX
T13	Protein 947 952	Fli-1
T14	Protein 988 997	GPIbalpha
T15	Protein 1027 1032	GPIIb
T16	Protein 1074 1079	Fli-1
T17	Protein 1150 1155	Fli-1
T18	Protein 1224 1228	CD34
T19	Protein 1311 1325	thrombopoietin
T20	Protein 1354 1359	Fli-1
