T1	Protein 0 5	Stat6
T2	Protein 21 34	interleukin-4
T3	Protein 227 240	Interleukin-4
T4	Protein 242 246	IL-4
T5	Protein 319 323	IL-4
T6	Protein 359 363	IL-4
T7	Protein 641 645	IL-4
T8	Protein 729 733	IL-4
T9	Protein 778 782	IL-4
T10	Protein 809 813	IL-4
T11	Protein 847 851	IL-4
T12	Protein 883 933	signal transducer and activator of transcription 6
T13	Protein 935 940	Stat6
T14	Protein 991 996	Stat6
T15	Protein 1045 1049	IL-4
T16	Protein 1182 1187	Stat6
T17	Protein 1202 1206	IL-4
T18	Protein 1230 1235	Stat6
T19	Protein 1283 1287	IL-4
T20	Protein 1441 1445	IL-4
T21	Protein 1449 1454	Stat6
T22	Protein 1497 1501	IL-4
T23	Protein 1584 1589	Stat6
T24	Protein 1660 1664	IL-4
