T10	Gene_expression 0 10	Expression
T11	Transcription 166 172	levels
T12	Transcription 455 461	levels
T13	Positive_regulation 1038 1065	accompanied by upregulation
T14	Negative_regulation 1079 1093	downregulation
E1	Gene_expression:T10 Theme:T1
E2	Transcription:T11 Theme:T2
E3	Transcription:T12 Theme:T5
E4	Transcription:T12 Theme:T4
E5	Transcription:T12 Theme:T3
E6	Positive_regulation:T13 Theme:T8
E7	Negative_regulation:T14 Theme:T9
M1	Speculation E2
M2	Speculation E3
M3	Speculation E4
M4	Speculation E5
