T8	Entity 46 54	promoter
T9	Positive_regulation 60 67	mediate
T10	Positive_regulation 68 82	overexpression
T11	Gene_expression 68 82	overexpression
T12	Positive_regulation 776 782	result
T13	Gene_expression 786 800	overexpression
T14	Positive_regulation 786 800	overexpression
T15	Transcription 998 1013	transcriptional
T16	Gene_expression 1033 1041	positive
T17	Positive_regulation 1088 1092	high
T18	Transcription 1093 1117	transcriptional activity
T19	Positive_regulation 1544 1551	results
T20	Positive_regulation 1555 1569	overexpression
T21	Gene_expression 1555 1569	overexpression
E1	Positive_regulation:T9 Theme:E2 Cause:T1 CSite:T8
E2	Positive_regulation:T10 Theme:E3
E3	Gene_expression:T11 Theme:T1
E4	Positive_regulation:T12 Theme:E6
E5	Gene_expression:T13 Theme:T3
E6	Positive_regulation:T14 Theme:E5
E7	Transcription:T15 Theme:T4
E8	Gene_expression:T16 Theme:T5
E9	Positive_regulation:T17 Theme:E10
E10	Transcription:T18 Theme:T4
E11	Positive_regulation:T19 Theme:E12
E12	Positive_regulation:T20 Theme:E13
E13	Gene_expression:T21 Theme:T7
M1	Speculation E4
