T1	Protein 626 653	tumor necrosis factor-alpha
T2	Protein 655 664	TNF-alpha
T3	Protein 683 701	interleukin-1 beta
T4	Protein 703 712	IL-1 beta
T5	Protein 776 809	vascular cell adhesion molecule-1
T6	Protein 811 817	VCAM-1
T7	Protein 819 824	CD106
T8	Protein 830 840	E-selectin
T9	Protein 842 848	ELAM-1
T10	Protein 850 855	CD62E
T11	Protein 869 902	intercellular adhesion molecule-1
T12	Protein 904 910	ICAM-1
T13	Protein 912 916	CD54
T14	Protein 1061 1067	VCAM-1
T15	Protein 1072 1082	E-selectin
T16	Protein 1456 1465	TNF-alpha
T17	Protein 1524 1533	IL-1 beta
T18	Protein 1658 1667	TNF-alpha
