T1	Protein 269 290	heat shock protein 60
T2	Protein 292 297	Hsp60
T3	Protein 320 325	Hsp60
T4	Protein 407 412	Hsp60
T5	Protein 1114 1148	monocyte chemoattractant protein-1
T6	Protein 1150 1155	MCP-1
T7	Protein 1162 1167	Hsp60
T8	Protein 1354 1373	heat shock factor-1
T9	Protein 1375 1380	HSF-1
T10	Protein 1703 1730	tumor necrosis factor-alpha
T11	Protein 1732 1741	TNF-alpha
T12	Protein 1952 1957	Hsp60
T13	Protein 2042 2047	Hsp70
T14	Protein 2103 2108	HSF-1
T15	Protein 2371 2376	Hsp60
T16	Protein 2687 2692	Hsp60
T17	Protein 2807 2812	MCP-1
