*	Equiv T4 T5
T7	Positive_regulation 19 26	induced
T8	Gene_expression 38 48	expression
T9	Positive_regulation 49 57	requires
T10	Negative_regulation 92 101	inhibited
T11	Gene_expression 188 195	express
T12	Positive_regulation 306 313	induced
T13	Negative_regulation 493 502	inhibited
T14	Positive_regulation 507 514	induced
T15	Gene_expression 526 536	expression
E1	Positive_regulation:T7 Theme:E2
E2	Gene_expression:T8 Theme:T1
E3	Positive_regulation:T9 Theme:E1
E4	Negative_regulation:T10 Theme:E1
E5	Gene_expression:T11 Theme:T2
E6	Positive_regulation:T12 Theme:T3
E7	Negative_regulation:T13 Theme:E8
E8	Positive_regulation:T14 Theme:E9
E9	Gene_expression:T15 Theme:T6
