T1	Protein 91 101	IL-2Ralpha
T2	Protein 103 108	c-myc
T3	Protein 114 119	pim-1
T4	Protein 391 401	IL-2Ralpha
T5	Protein 403 408	c-myc
T6	Protein 414 419	pim-1
T7	Protein 517 530	interleukin-2
T8	Protein 532 536	IL-2
T9	Protein 611 615	IL-2
T10	Protein 628 633	IL-15
T11	Protein 646 656	IL-2Ralpha
T12	Protein 658 663	c-myc
T13	Protein 669 674	pim-1
T14	Protein 729 733	IL-2
T15	Protein 915 925	IL-2Ralpha
T16	Protein 927 932	pim-1
T17	Protein 938 943	IRF-1
T18	Protein 1026 1031	STAT1
T19	Protein 1033 1038	STAT3
T20	Protein 1044 1049	STAT4
T21	Protein 1165 1170	IFP53
T22	Protein 1228 1233	STAT1
T23	Protein 1235 1240	STAT3
T24	Protein 1242 1247	STAT4
T25	Protein 1249 1255	STAT5a
T26	Protein 1261 1267	STAT5b
T27	Protein 1283 1288	STAT4
T28	Protein 1293 1297	IL-2
T29	Protein 1302 1307	IL-15
T30	Protein 1403 1407	IL-2
T31	Protein 1420 1425	IL-15
