T1	Protein 0 14	Interleukin-10
T2	Protein 26 49	inhibitory kappaB-alpha
T3	Protein 71 85	Interleukin-10
T4	Protein 87 92	IL-10
T5	Protein 242 269	tumor necrosis factor-alpha
T6	Protein 271 280	TNF-alpha
T7	Protein 306 311	IL-10
T8	Protein 552 575	inhibitory kappaB-alpha
T9	Protein 577 590	IkappaB-alpha
T10	Protein 614 619	IL-10
T11	Protein 679 688	TNF-alpha
T12	Protein 720 733	IkappaB-alpha
T13	Protein 792 797	IL-10
T14	Protein 849 858	TNF-alpha
T15	Protein 897 910	IkappaB-alpha
T16	Protein 1044 1049	IL-10
T17	Protein 1085 1094	TNF-alpha
T18	Protein 1203 1216	IkappaB-alpha
T19	Protein 1300 1309	TNF-alpha
T20	Protein 1365 1370	IL-10
T21	Protein 1397 1406	TNF-alpha
T22	Protein 1499 1512	IkappaB-alpha
T23	Protein 1576 1581	IL-10
T24	Protein 1630 1643	IkappaB-alpha
T25	Protein 1697 1702	IL-10
T26	Protein 1760 1773	IkappaB-alpha
T27	Protein 1816 1825	TNF-alpha
