T1	Protein 0 36	Alpha 4 beta 1 (CD49d/CD29) integrin
T2	Protein 189 212	integrin alpha 4 beta 1
T3	Protein 248 252	IL-2
T4	Protein 267 272	IL-2R
T5	Protein 382 386	IL-2
T6	Protein 421 454	vascular-cell adhesion molecule-1
T7	Protein 632 646	alpha 4 beta 1
T8	Protein 843 847	IL-2
T9	Protein 849 858	TNF-alpha
T10	Protein 860 869	IFN-gamma
T11	Protein 875 901	granulocyte macrophage-CSF
T12	Protein 1154 1158	IL-2
T13	Protein 1380 1394	alpha 4 beta 1
T14	Protein 1432 1446	alpha 4 beta 1
T15	Protein 1562 1576	alpha 4 beta 1
