T1	Protein 34 67	vascular cell adhesion molecule-1
T2	Protein 136 139	Tax
T3	Protein 678 711	vascular cell adhesion molecule 1
T4	Protein 713 719	VCAM-1
T5	Protein 721 726	CD106
T6	Protein 1112 1115	Tax
T7	Protein 1144 1150	VCAM-1
T8	Protein 1260 1263	tax
T9	Protein 1284 1287	Tax
T10	Protein 1291 1297	VCAM-1
T11	Protein 1393 1396	tax
T12	Protein 1502 1508	VCAM-1
T13	Protein 1533 1566	chloramphenicol acetyltransferase
T14	Protein 1592 1595	Tax
T15	Protein 1621 1627	VCAM-1
T16	Protein 1694 1700	VCAM-1
T17	Protein 1757 1760	Tax
T18	Protein 1959 1965	VCAM-1
T19	Protein 1981 1984	Tax
T20	Protein 2097 2100	Tax
T21	Protein 2123 2129	VCAM-1
