T6	Regulation 0 10	Regulation
T7	Gene_expression 33 43	production
T8	Regulation 107 114	depends
T9	Negative_regulation 171 183	downregulate
T10	Gene_expression 203 213	production
T11	Negative_regulation 309 324	destabilization
T12	Transcription 332 341	preformed
T13	Regulation 392 398	effect
T14	Negative_regulation 666 675	inhibited
T15	Positive_regulation 699 706	induced
T16	Gene_expression 734 744	production
T17	Positive_regulation 772 779	induced
T18	Positive_regulation 795 804	increased
T19	Negative_regulation 952 961	decreased
T20	Transcription 990 996	levels
T21	Regulation 997 1010	regardless of
T22	Positive_regulation 1082 1089	induced
T23	Positive_regulation 1148 1155	induced
T24	Negative_regulation 1214 1223	inhibited
E1	Regulation:T6 Theme:E2
E2	Gene_expression:T7 Theme:T1
E3	Regulation:T8 Theme:E1
E4	Negative_regulation:T9 Theme:E6
E5	Negative_regulation:T9 Theme:E6 Cause:E7
E6	Gene_expression:T10 Theme:T2
E7	Negative_regulation:T11 Theme:T3
E8	Transcription:T12 Theme:T3
E9	Regulation:T13 Theme:E7
E10	Negative_regulation:T14 Theme:E11
E11	Positive_regulation:T15 Theme:E12
E12	Gene_expression:T16 Theme:T4
E13	Positive_regulation:T17 Theme:E12
E14	Positive_regulation:T18 Theme:E13
E15	Negative_regulation:T19 Theme:E16
E16	Transcription:T20 Theme:T5
E17	Regulation:T21 Theme:E15
E18	Positive_regulation:T22 Theme:T5
E19	Positive_regulation:T23 Theme:T5
E20	Negative_regulation:T24 Theme:E19
M1	Speculation E9
M2	Negation E17
M3	Negation E20
