T1	Protein 106 129	IFN regulatory factor 1
T2	Protein 141 145	CD40
T3	Protein 326 349	IFN regulatory factor 1
T4	Protein 351 356	IRF-1
T5	Protein 404 408	CD40
T6	Protein 543 548	IRF-1
T7	Protein 594 599	IRF-1
T8	Protein 638 642	CD40
T9	Protein 687 691	CD40
T10	Protein 716 725	TNF-alpha
T11	Protein 787 792	IRF-1
T12	Protein 826 830	CD40
T13	Protein 832 841	TNF-alpha
T14	Protein 886 889	p50
T15	Protein 894 897	p65
T16	Protein 940 945	CD40L
T17	Protein 967 971	IL-4
T18	Protein 975 984	IFN-gamma
T19	Protein 1070 1075	IRF-1
T20	Protein 1195 1200	IRF-1
