T1	Protein 16 27	TCF-1 alpha
T2	Protein 87 110	T-cell receptor C alpha
T3	Protein 441 452	TCF-1 alpha
T4	Protein 563 574	TCF-1 alpha
T5	Protein 685 694	TCR alpha
T6	Protein 812 821	TCR alpha
T7	Protein 834 840	p56lck
T8	Protein 845 854	CD3 delta
T9	Protein 882 893	TCF-1 alpha
T10	Protein 957 966	TCR delta
T11	Protein 981 989	TCR beta
T12	Protein 1105 1116	TCF-1 alpha
T13	Protein 1365 1374	TCR alpha
T14	Protein 1408 1419	TCF-1 alpha
T15	Protein 1568 1579	TCF-2 alpha
T16	Protein 1808 1819	TCF-1 alpha
T17	Protein 1944 1955	TCF-1 alpha
T18	Protein 1991 2000	TCR alpha
T19	Protein 2104 2115	TCF-1 alpha
T20	Protein 2174 2185	TCF-1 alpha
T21	Protein 2273 2282	TCR alpha
T22	Protein 2404 2415	TCF-1 alpha
T23	Protein 2441 2452	TCF-2 alpha
T24	Protein 2457 2466	T alpha 1
T25	Protein 2468 2472	CREB
T26	Protein 2543 2552	TCR alpha
