T22	Gene_expression 107 115	negative
T23	Binding 418 426	interact
T24	Gene_expression 763 774	coexpressed
T25	Positive_regulation 1090 1100	stimulates
T26	Transcription 1105 1118	transcription
T27	Positive_regulation 1176 1184	activate
T28	Entity 1279 1287	promoter
T29	Regulation 1320 1343	transcriptional control
E1	Gene_expression:T22 Theme:T3
E2	Binding:T23 Theme:T4 Theme2:T6
E3	Gene_expression:T24 Theme:T11
E4	Positive_regulation:T25 Theme:E5 Cause:T15
E5	Transcription:T26 Theme:T16
E6	Positive_regulation:T27 Theme:T18 Cause:T17 Site:T28
E7	Regulation:T29 Theme:T20 Cause:T19
M1	Negation E1
M2	Negation E6
