*	Equiv T5 T4
*	Equiv T3 T2
T20	Positive_regulation 15 22	induces
T21	Phosphorylation 23 38	phosphorylation
T22	Binding 617 630	cross-linking
T23	Phosphorylation 723 738	phosphorylation
T24	Binding 894 907	cross-linking
T25	Binding 1017 1030	cross-linking
T26	Positive_regulation 1044 1053	increased
T27	Phosphorylation 1054 1069	phosphorylation
T28	Phosphorylation 1220 1235	Phosphorylation
T29	Positive_regulation 1253 1260	through
T30	Positive_regulation 1335 1343	required
T31	Binding 1450 1463	cross-linking
T32	Phosphorylation 1660 1675	phosphorylation
T33	Entity 1687 1697	serine 133
T34	Regulation 1728 1738	modulation
E1	Positive_regulation:T20 Theme:E2
E2	Phosphorylation:T21 Theme:T1
E3	Binding:T22 Theme:T6
E4	Phosphorylation:T23 Theme:T7
E5	Binding:T24 Theme:T9
E6	Binding:T25 Theme:T10
E7	Positive_regulation:T26 Theme:E8
E8	Phosphorylation:T27 Theme:T11
E9	Phosphorylation:T28 Theme:T13
E10	Positive_regulation:T29 Theme:E9
E11	Positive_regulation:T30 Theme:E9
E12	Binding:T31 Theme:T14
E13	Phosphorylation:T32 Theme:T15 Site:T33
E14	Regulation:T34 Theme:T17 Cause:T18
E15	Regulation:T34 Theme:T16 Cause:T18
