*	Equiv T9 T8
T18	Positive_regulation 518 550	becomes transcriptionally active
T19	Binding 559 570	interaction
T20	Negative_regulation 726 733	inhibit
T21	Positive_regulation 846 862	increased levels
T22	Negative_regulation 1108 1115	inhibit
T23	Negative_regulation 1182 1192	inhibition
T24	Negative_regulation 1328 1339	inactivates
E1	Positive_regulation:T18 Theme:T6 Cause:E2
E2	Binding:T19 Theme:T6 Theme2:T7
E3	Negative_regulation:T20 Theme:T9
E4	Positive_regulation:T21 Theme:T10 Cause:E3
E5	Negative_regulation:T22 Theme:T14 Cause:T13
E6	Negative_regulation:T22 Theme:T14
E7	Negative_regulation:T23 Theme:T15
E8	Negative_regulation:T24 Theme:T16
