T1	Protein 33 38	STAT6
T2	Protein 65 69	IL-4
T3	Protein 105 108	IgE
T4	Protein 374 378	IL-4
T5	Protein 471 476	STAT6
T6	Protein 478 486	IL-4STAT
T7	Protein 721 725	IL-4
T8	Protein 850 861	NF kappa B1
T9	Protein 886 889	p50
T10	Protein 890 893	p65
T11	Protein 941 952	NF kappa B2
T12	Protein 980 983	p50
T13	Protein 988 992	relB
T14	Protein 1073 1084	NF kappa B2
T15	Protein 1119 1123	IL-4
T16	Protein 1220 1231	NF kappa B1
T17	Protein 1311 1322	NF kappa B2
T18	Protein 1367 1372	STAT6
T19	Protein 1410 1421	NF kappa B2
T20	Protein 1568 1573	STAT6
T21	Protein 1601 1605	IL-4
T22	Protein 1733 1744	NF kappa B2
T23	Protein 1796 1801	STAT6
T24	Protein 1813 1817	IL-4
