T1	Protein 11 14	YY1
T2	Protein 19 23	Oct1
T3	Protein 76 80	IL-5
T4	Protein 112 116	IL-5
T5	Protein 276 280	IL-5
T6	Protein 336 340	IL-5
T7	Protein 514 518	IL-5
T8	Protein 520 525	hIL-5
T9	Protein 642 646	IL-5
T10	Protein 979 984	hIL-5
T11	Protein 1065 1070	hIL-5
T12	Protein 1210 1214	IL-5
T13	Protein 1352 1357	hIL-5
T14	Protein 1380 1384	Oct1
T15	Protein 1404 1407	YY1
T16	Protein 1536 1541	hIL-5
T17	Protein 1610 1614	Oct1
T18	Protein 1616 1619	YY1
T19	Protein 1698 1702	IL-5
T20	Protein 1743 1747	IL-5
