T1	Protein 36 56	thromboxane receptor
T2	Protein 186 207	thromboxane receptors
T3	Protein 307 328	thromboxane receptors
T4	Protein 460 480	thromboxane receptor
T5	Protein 538 558	thromboxane receptor
T6	Protein 694 714	thromboxane receptor
T7	Protein 1047 1067	thromboxane receptor
T8	Protein 1170 1190	thromboxane receptor
T9	Protein 1229 1249	thromboxane receptor
T10	Protein 1264 1297	chloramphenicol acetyltransferase
T11	Protein 1299 1302	CAT
T12	Protein 1352 1372	Thromboxane receptor
T13	Protein 1407 1410	CAT
T14	Protein 1656 1676	thromboxane receptor
T15	Protein 1923 1943	thromboxane receptor
T16	Protein 1970 1990	thromboxane receptor
T17	Protein 2243 2264	thromboxane receptors
T18	Protein 2312 2332	thromboxane receptor
