T1	Protein 61 64	Fas
T2	Protein 93 96	p50
T3	Protein 97 100	p65
T4	Protein 115 118	Fas
T5	Protein 120 124	CD95
T6	Protein 130 140	Fas ligand
T7	Protein 142 147	CD95L
T8	Protein 275 278	Fas
T9	Protein 328 332	FasL
T10	Protein 362 365	Fas
T11	Protein 564 567	Fas
T12	Protein 618 621	fas
T13	Protein 842 845	Fas
T14	Protein 847 850	Fas
T15	Protein 966 969	fas
T16	Protein 1120 1123	fas
T17	Protein 1243 1246	Sp1
T18	Protein 1428 1431	Sp1
T19	Protein 1489 1492	p50
T20	Protein 1493 1496	p65
T21	Protein 1542 1545	Sp1
T22	Protein 1679 1682	Sp1
T23	Protein 1699 1702	p50
T24	Protein 1746 1749	Sp1
T25	Protein 1782 1785	fas
T26	Protein 1835 1838	Sp1
T27	Protein 1985 1998	IkappaB-alpha
T28	Protein 2076 2079	Sp1
T29	Protein 2155 2158	fas
