T1	Protein 14 37	IFN regulating factor-1
T2	Protein 39 44	IRF-1
T3	Protein 212 215	CD4
T4	Protein 531 541	MIP-1alpha
T5	Protein 543 552	MIP-1beta
T6	Protein 554 560	IL-1RA
T7	Protein 566 589	IFN regulatory factor-1
T8	Protein 591 596	IRF-1
T9	Protein 599 604	IRF-1
T10	Protein 740 745	IRF-1
T11	Protein 863 868	IRF-1
T12	Protein 924 933	IFN-gamma
T13	Protein 998 1003	IRF-1
T14	Protein 1063 1068	STAT4
T15	Protein 1090 1095	IRF-1
T16	Protein 1133 1138	STAT4
T17	Protein 1198 1203	IRF-1
T18	Protein 1236 1241	STAT4
T19	Protein 1257 1262	IRF-1
T20	Protein 1336 1341	IRF-1
T21	Protein 1355 1359	IL-4
T22	Protein 1382 1386	IL-4
T23	Protein 1434 1439	IRF-1
T24	Protein 1452 1457	IRF-1
T25	Protein 1570 1575	IRF-1
