T1	Protein 33 38	Egr-1
T2	Protein 59 92	interleukin-2 receptor beta-chain
T3	Protein 155 193	interleukin-2 IL-2 receptor beta-chain
T4	Protein 195 204	IL-2Rbeta
T5	Protein 253 257	IL-2
T6	Protein 262 267	IL-15
T7	Protein 278 287	IL-2Rbeta
T8	Protein 564 573	IL-2Rbeta
T9	Protein 589 592	Sp1
T10	Protein 597 600	Sp3
T11	Protein 1072 1077	Egr-1
T12	Protein 1111 1116	Egr-1
T13	Protein 1172 1181	IL-2Rbeta
T14	Protein 1242 1247	Egr-1
T15	Protein 1275 1280	Egr-1
T16	Protein 1365 1374	IL-2Rbeta
T17	Protein 1431 1436	Egr-1
T18	Protein 1515 1518	Sp1
T19	Protein 1523 1528	Egr-1
T20	Protein 1603 1608	Egr-1
T21	Protein 1653 1656	Sp1
T22	Protein 1661 1666	Egr-1
T23	Protein 1724 1733	IL-2Rbeta
