*	Equiv T2 T3
*	Equiv T7 T6
T26	Positive_regulation 548 555	induces
T27	Gene_expression 573 583	production
T28	Negative_regulation 735 742	reduced
T29	Transcription 765 769	mRNA
T30	Gene_expression 774 781	protein
T31	Binding 1117 1133	binding activity
T32	Negative_regulation 1238 1245	reduced
T33	Gene_expression 1458 1468	expression
T34	Gene_expression 1547 1556	expressed
T35	Negative_regulation 1679 1689	repression
E1	Positive_regulation:T26 Theme:E2
E2	Gene_expression:T27 Theme:T7
E3	Negative_regulation:T28 Theme:E5
E4	Negative_regulation:T28 Theme:E6
E5	Transcription:T29 Theme:T11
E6	Gene_expression:T30 Theme:T11
E7	Binding:T31 Theme:T15
E8	Binding:T31 Theme:T16
E9	Negative_regulation:T32 Theme:T19
E10	Negative_regulation:T32 Theme:T18
E11	Gene_expression:T33 Theme:T22
E12	Gene_expression:T33 Theme:T21
E13	Gene_expression:T34 Theme:T24
E14	Negative_regulation:T35 Theme:T25 Cause:E13
M1	Speculation E14
