*	Equiv T2 T3
T12	Positive_regulation 0 8	Positive
T13	Negative_regulation 13 32	negative regulation
T14	Gene_expression 46 56	expression
T15	Regulation 58 62	role
T16	Positive_regulation 289 298	inducible
T17	Gene_expression 299 309	expression
T18	Positive_regulation 322 331	expressed
T19	Positive_regulation 430 438	required
T20	Positive_regulation 443 452	induction
T21	Positive_regulation 788 804	act as enhancers
T22	Transcription 818 831	transcription
T23	Positive_regulation 832 850	in the presence of
T24	Negative_regulation 882 905	have a silencing effect
T25	Gene_expression 919 929	expression
T26	Regulation 964 989	display disparate effects
T27	Gene_expression 1003 1013	expression
T28	Regulation 1399 1409	regulation
T29	Gene_expression 1423 1433	expression
T30	Regulation 1496 1531	interact to exert different effects
E1	Positive_regulation:T12 Theme:E3
E2	Negative_regulation:T13 Theme:E3
E3	Gene_expression:T14 Theme:T1
E4	Regulation:T15 Theme:E1
E5	Regulation:T15 Theme:E2
E6	Positive_regulation:T16 Theme:E7
E7	Gene_expression:T17 Theme:T4
E8	Positive_regulation:T18 Theme:T4
E9	Positive_regulation:T19 Theme:E10
E10	Positive_regulation:T20 Theme:T6
E11	Positive_regulation:T21 Theme:E13
E12	Transcription:T22 Theme:T8
E13	Positive_regulation:T23 Theme:E12
E14	Negative_regulation:T24 Theme:E15
E15	Gene_expression:T25 Theme:T9
E16	Regulation:T26 Theme:E17
E17	Gene_expression:T27 Theme:T10
E18	Regulation:T28 Theme:E19
E19	Gene_expression:T29 Theme:T11
E20	Regulation:T30 Theme:E18
M1	Speculation E14
