T1	Protein 23 41	interleukin-1alpha
T2	Protein 101 104	Tax
T3	Protein 220 238	interleukin-1alpha
T4	Protein 240 249	IL-1alpha
T5	Protein 309 318	IL-1alpha
T6	Protein 393 402	IL-1alpha
T7	Protein 442 451	IL-1alpha
T8	Protein 458 467	IL-1alpha
T9	Protein 515 548	chloramphenicol acetyltransferase
T10	Protein 550 553	CAT
T11	Protein 629 638	IL-1alpha
T12	Protein 671 674	Tax
T13	Protein 756 765	IL-1alpha
T14	Protein 819 822	Tax
T15	Protein 960 969	IL-1alpha
T16	Protein 979 982	CAT
T17	Protein 1037 1040	p65
T18	Protein 1041 1044	p50
T19	Protein 1074 1083	IL-1alpha
T20	Protein 1408 1417	IL-1alpha
T21	Protein 1477 1486	IL-1alpha
T22	Protein 1523 1526	Tax
T23	Protein 1582 1585	Tax
T24	Protein 1599 1608	IL-1alpha
T25	Protein 1668 1677	IL-1alpha
