T1	Protein 45 51	Oct-2A
T2	Protein 88 91	I/Y
T3	Protein 343 359	interferon-gamma
T4	Protein 361 370	IFN-gamma
T5	Protein 434 440	Oct-2A
T6	Protein 572 575	I/Y
T7	Protein 639 645	Oct-2A
T8	Protein 680 683	I/Y
T9	Protein 688 693	Oct-2
T10	Protein 716 721	Oct-2
T11	Protein 822 825	I/Y
T12	Protein 837 843	Oct-2A
T13	Protein 883 889	Oct-2A
T14	Protein 898 901	I/Y
T15	Protein 972 978	Oct-2A
T16	Protein 1002 1011	IFN-gamma
T17	Protein 1075 1078	I/Y
T18	Protein 1248 1251	I/Y
T19	Protein 1322 1331	IFN-gamma
