T1	Protein 23 26	CD4
T2	Protein 41 46	LFA-3
T3	Protein 51 53	B7
T4	Protein 173 176	CD4
T5	Protein 273 275	B7
T6	Protein 279 284	LFA-3
T7	Protein 349 351	B7
T8	Protein 361 366	LFA-3
T9	Protein 390 394	IL-2
T10	Protein 432 435	CD4
T11	Protein 466 470	IL-2
T12	Protein 510 512	B7
T13	Protein 513 518	LFA-3
T14	Protein 555 557	B7
T15	Protein 562 567	LFA-3
T16	Protein 650 653	CD4
T17	Protein 852 857	LFA-3
T18	Protein 945 947	B7
T19	Protein 1056 1058	B7
T20	Protein 1059 1064	LFA-3
T21	Protein 1335 1338	CD4
T22	Protein 1375 1378	p50
T23	Protein 1403 1406	p65
T24	Protein 1431 1436	c-Rel
T25	Protein 1483 1488	c-Jun
T26	Protein 1490 1495	Jun-D
T27	Protein 1501 1506	Fra-1
T28	Protein 1532 1537	Jun-B
T29	Protein 1542 1547	c-Fos
T30	Protein 1590 1592	B7
T31	Protein 1597 1602	LFA-3
T32	Protein 1714 1716	B7
T33	Protein 1721 1726	LFA-3
T34	Protein 1744 1748	IL-2
