T11	Positive_regulation 80 90	Activation
T12	Gene_expression 94 104	expression
T13	Positive_regulation 281 288	induced
T14	Gene_expression 319 329	expression
T15	Positive_regulation 373 382	activated
T16	Positive_regulation 446 453	induced
T17	Regulation 487 493	effect
T18	Positive_regulation 620 629	dependent
E1	Positive_regulation:T11 Theme:E4
E2	Positive_regulation:T11 Theme:E3
E3	Gene_expression:T12 Theme:T1
E4	Gene_expression:T12 Theme:T2
E5	Positive_regulation:T13 Theme:E7
E6	Positive_regulation:T13 Theme:E8
E7	Gene_expression:T14 Theme:T3
E8	Gene_expression:T14 Theme:T4
E9	Positive_regulation:T15 Theme:T7 Cause:T5
E10	Positive_regulation:T15 Theme:T6 Cause:T5
E11	Positive_regulation:T16 Theme:T9 Cause:T8
E12	Regulation:T17 Theme:T10 Cause:T8
E13	Positive_regulation:T18 Theme:E11
E14	Positive_regulation:T18 Theme:E5
E15	Positive_regulation:T18 Theme:E9
E16	Positive_regulation:T18 Theme:E6
E17	Positive_regulation:T18 Theme:E12
E18	Positive_regulation:T18 Theme:E10
M1	Speculation E1
M2	Speculation E2
M3	Negation E12
