T1	Protein 0 4	IL-4
T2	Protein 20 24	IL-2
T3	Protein 27 31	IL-3
T4	Protein 38 44	GM-CSF
T5	Protein 110 114	IL-4
T6	Protein 270 280	IL-1 alpha
T7	Protein 282 291	IL-1 beta
T8	Protein 293 297	IL-6
T9	Protein 299 303	IL-8
T10	Protein 309 318	TNF-alpha
T11	Protein 387 411	IL-1 receptor antagonist
T12	Protein 412 419	(IL1-RA
T13	Protein 482 486	IL-4
T14	Protein 577 581	IL-2
T15	Protein 583 587	IL-3
T16	Protein 593 599	GM-CSF
T17	Protein 601 605	IL-4
T18	Protein 672 681	IL-1 beta
T19	Protein 683 687	IL-8
T20	Protein 693 702	TNF-alpha
T21	Protein 732 736	IL-2
T22	Protein 738 742	IL-3
T23	Protein 748 754	GM-CSF
T24	Protein 756 760	IL-4
T25	Protein 781 785	IL-2
T26	Protein 794 798	IL-6
T27	Protein 841 845	IL-4
T28	Protein 876 880	IL-2
T29	Protein 883 887	IL-3
T30	Protein 893 899	GM-CSF
T31	Protein 985 989	IL-4
T32	Protein 1119 1123	IL-4
T33	Protein 1179 1183	IL-4
T34	Protein 1254 1261	IL-1-RA
T35	Protein 1281 1285	IL-2
T36	Protein 1287 1291	IL-3
T37	Protein 1297 1303	GM-CSF
