T1	Protein 60 100	tissue inhibitor of metalloproteinases-1
T2	Protein 401 448	tissue inhibitor of metalloproteinases (TIMP)-1
T3	Protein 472 478	TIMP-1
T4	Protein 571 577	TIMP-1
T5	Protein 587 593	TIMP-2
T6	Protein 694 698	CD95
T7	Protein 791 797	TIMP-1
T8	Protein 817 823	TIMP-1
T9	Protein 922 928	TIMP-1
T10	Protein 984 990	TIMP-1
T11	Protein 1186 1192	TIMP-1
T12	Protein 1233 1239	TIMP-1
T13	Protein 1286 1292	TIMP-1
T14	Protein 1328 1334	Bcl-XL
T15	Protein 1343 1348	Bcl-2
T16	Protein 1447 1453	TIMP-1
T17	Protein 1520 1526	TIMP-1
