T1	Protein 38 50	beta-catenin
T2	Protein 51 77	lymphoid enhancer factor 1
T3	Protein 199 211	beta-catenin
T4	Protein 397 409	beta-catenin
T5	Protein 534 546	beta-catenin
T6	Protein 698 710	beta-catenin
T7	Protein 746 751	LEF-1
T8	Protein 753 763	E-cadherin
T9	Protein 769 772	APC
T10	Protein 781 785	axin
T11	Protein 800 812	beta-catenin
T12	Protein 1000 1012	beta-catenin
T13	Protein 1085 1097	beta-Catenin
T14	Protein 1102 1107	LEF-1
T15	Protein 1386 1398	beta-catenin
T16	Protein 1439 1444	LEF-1
T17	Protein 1445 1457	beta-catenin
T18	Protein 1515 1519	VP16
