T21	Gene_expression 27 37	expression
T22	Gene_expression 359 369	expression
T23	Gene_expression 1190 1199	expressed
T24	Transcription 1190 1199	expressed
T25	Negative_regulation 1479 1487	decrease
T26	Gene_expression 1491 1501	expression
T27	Positive_regulation 1565 1574	dependent
T28	Gene_expression 1607 1617	expression
T29	Transcription 1841 1850	expressed
T30	Positive_regulation 2143 2151	enhanced
T31	Gene_expression 2152 2162	expression
E1	Gene_expression:T21 Theme:T2
E2	Gene_expression:T21 Theme:T1
E3	Gene_expression:T22 Theme:T4
E4	Gene_expression:T22 Theme:T5
E5	Gene_expression:T23 Theme:T7
E6	Transcription:T24 Theme:T9
E7	Transcription:T24 Theme:T10
E8	Gene_expression:T23 Theme:T8
E9	Negative_regulation:T25 Theme:E12
E10	Negative_regulation:T25 Theme:E11
E11	Gene_expression:T26 Theme:T11
E12	Gene_expression:T26 Theme:T12
E13	Positive_regulation:T27 Theme:E9 Cause:T13
E14	Positive_regulation:T27 Theme:E10 Cause:T13
E15	Gene_expression:T28 Theme:T15
E16	Gene_expression:T28 Theme:T14
E17	Transcription:T29 Theme:T18
E18	Transcription:T29 Theme:T17
E19	Transcription:T29 Theme:T16
E20	Positive_regulation:T30 Theme:E22
E21	Positive_regulation:T30 Theme:E23
E22	Gene_expression:T31 Theme:T19
E23	Gene_expression:T31 Theme:T20
M1	Negation E17
M2	Negation E18
M3	Negation E19
