T1	Protein 0 26	Fibroblast growth factor-1
T2	Protein 28 33	FGF-1
T3	Protein 44 48	IL-2
T4	Protein 261 266	FGF-1
T5	Protein 424 429	FGF-1
T6	Protein 607 612	FGF-1
T7	Protein 642 647	FGF-1
T8	Protein 739 753	FGF receptor-1
T9	Protein 783 788	FGF-1
T10	Protein 871 875	IL-2
T11	Protein 919 923	CD28
T12	Protein 1037 1041	IL-2
T13	Protein 1083 1088	FGF-1
T14	Protein 1230 1235	FGF-1
T15	Protein 1308 1311	p65
T16	Protein 1312 1316	RelA
T17	Protein 1318 1321	p50
T18	Protein 1390 1403	IkappaB-alpha
T19	Protein 1517 1522	FGF-1
T20	Protein 1623 1637	FGF receptor-1
T21	Protein 1715 1719	CD28
T22	Protein 1749 1754	FGF-1
T23	Protein 1828 1833	c-Rel
T24	Protein 1865 1869	CD28
