T1	Protein 315 318	p65
T2	Protein 320 325	Rel-A
T3	Protein 364 368	IL-2
T4	Protein 437 442	Rel-A
T5	Protein 518 544	T-cell receptor (TCR)-zeta
T6	Protein 546 552	ZAP-70
T7	Protein 557 563	p56lck
T8	Protein 760 784	map kinase phosphatase-1
T9	Protein 786 791	MKP-1
T10	Protein 794 799	MKP-1
T11	Protein 874 879	c-jun
T12	Protein 884 889	c-fos
T13	Protein 1306 1311	Rel-A
T14	Protein 1364 1368	IL-2
T15	Protein 1406 1411	Rel-B
T16	Protein 1416 1421	c-Rel
T17	Protein 1467 1472	Rel-A
T18	Protein 1474 1479	Rel-B
T19	Protein 1484 1489	c-Rel
T20	Protein 1532 1536	IL-2
