T1	Protein 45 89	myeloid cell nuclear differentiation antigen
T2	Protein 125 128	Sp1
T3	Protein 140 145	c-Myb
T4	Protein 149 153	PU.1
T5	Protein 212 251	myeloid nuclear differentiation antigen
T6	Protein 253 257	MNDA
T7	Protein 461 465	MNDA
T8	Protein 833 837	MNDA
T9	Protein 1043 1047	PU.1
T10	Protein 1120 1125	c-Myb
T11	Protein 1338 1343	c-Myb
T12	Protein 1379 1382	Sp1
T13	Protein 1488 1492	PU.1
T14	Protein 1593 1596	Sp1
T15	Protein 1647 1651	PU.1
T16	Protein 1704 1707	Sp1
T17	Protein 1810 1813	Sp1
T18	Protein 1868 1871	Sp1
T19	Protein 2021 2024	Sp1
