T1	Protein 18 31	tissue factor
T2	Protein 97 100	Sp1
T3	Protein 167 180	Tissue factor
T4	Protein 182 184	TF
T5	Protein 328 330	TF
T6	Protein 374 376	TF
T7	Protein 445 450	c-Rel
T8	Protein 451 454	p65
T9	Protein 456 461	Egr-1
T10	Protein 467 470	Sp1
T11	Protein 554 557	Sp1
T12	Protein 668 670	TF
T13	Protein 759 762	Sp1
T14	Protein 840 845	c-Fos
T15	Protein 846 851	c-Jun
T16	Protein 941 943	TF
T17	Protein 1410 1415	c-Fos
T18	Protein 1417 1422	c-Jun
T19	Protein 1424 1429	c-Rel
T20	Protein 1435 1438	p65
T21	Protein 1442 1447	c-Jun
T22	Protein 1452 1455	p65
T23	Protein 1496 1501	c-Jun
T24	Protein 1506 1509	p65
T25	Protein 1537 1542	c-Fos
T26	Protein 1543 1548	c-Jun
T27	Protein 1550 1555	c-Rel
T28	Protein 1556 1559	p65
T29	Protein 1565 1568	Sp1
T30	Protein 1578 1580	TF
