T1	Protein 84 91	Jagged1
T2	Protein 124 131	Jagged1
T3	Protein 372 379	Jagged1
T4	Protein 421 426	c-Rel
T5	Protein 431 435	RelA
T6	Protein 444 451	jagged1
T7	Protein 538 545	jagged1
T8	Protein 669 681	IkappaBalpha
T9	Protein 750 757	Jagged1
T10	Protein 761 766	c-Rel
T11	Protein 858 864	Notch1
T12	Protein 865 870	TAN-1
T13	Protein 987 992	HES-1
T14	Protein 1037 1041	CD23
T15	Protein 1135 1142	Jagged1
T16	Protein 1201 1206	c-Rel
T17	Protein 1267 1272	c-Rel
T18	Protein 1346 1353	jagged1
T19	Protein 1394 1401	Jagged1
