T1	Protein 60 73	interleukin-4
T2	Protein 78 91	interleukin-5
T3	Protein 174 192	interleukin (IL)-2
T4	Protein 194 198	IL-3
T5	Protein 200 204	IL-4
T6	Protein 206 211	IL-10
T7	Protein 217 265	granulocyte-macrophage colony-stimulating factor
T8	Protein 358 362	IL-5
T9	Protein 438 442	IL-5
T10	Protein 570 574	IL-5
T11	Protein 678 682	IL-2
T12	Protein 716 720	IL-2
T13	Protein 763 767	IL-5
T14	Protein 842 846	IL-2
T15	Protein 921 925	IL-5
T16	Protein 1024 1028	IL-4
T17	Protein 1407 1410	P65
T18	Protein 1414 1417	P65
T19	Protein 1418 1421	P50
T20	Protein 1571 1574	P65
T21	Protein 1876 1880	IL-4
T22	Protein 1885 1889	IL-5
