T1	Protein 65 95	CCAAT/enhancer binding protein
T2	Protein 102 115	C/EBP epsilon
T3	Protein 125 138	C/EBP epsilon
T4	Protein 175 205	CCAAT/enhancer binding protein
T5	Protein 307 320	C/EBP epsilon
T6	Protein 509 522	C/EBP epsilon
T7	Protein 772 785	C/EBP epsilon
T8	Protein 1077 1090	C/EBP epsilon
T9	Protein 1219 1232	C/EBP epsilon
T10	Protein 1321 1334	C/EBP epsilon
T11	Protein 1414 1427	C/EBP epsilon
T12	Protein 1498 1511	C/EBP epsilon
T13	Protein 1604 1617	C/EBP epsilon
T14	Protein 1709 1722	C/EBP epsilon
T15	Protein 1806 1819	C/EBP epsilon
T16	Protein 1993 2006	C/EBP epsilon
T17	Protein 2070 2083	C/EBP epsilon
T18	Protein 2217 2230	C/EBP epsilon
T19	Protein 2367 2380	C/EBP epsilon
