T1	Protein 22 27	c-fos
T2	Protein 28 33	c-jun
T3	Protein 100 105	c-fos
T4	Protein 106 111	c-jun
T5	Protein 213 218	c-Fos
T6	Protein 219 224	c-Jun
T7	Protein 402 407	c-fos
T8	Protein 408 413	c-jun
T9	Protein 585 595	CD3epsilon
T10	Protein 633 636	PHA
T11	Protein 685 690	c-Fos
T12	Protein 729 734	c-Fos
T13	Protein 743 748	c-Jun
T14	Protein 986 991	c-fos
T15	Protein 999 1004	c-jun
T16	Protein 1193 1198	c-jun
T17	Protein 1234 1239	c-fos
T18	Protein 1461 1466	c-jun
T19	Protein 1476 1481	c-fos
T20	Protein 1596 1601	c-jun
T21	Protein 1610 1615	c-fos
T22	Protein 1773 1794	serum response factor
T23	Protein 1799 1804	Elk-1
T24	Protein 1912 1917	c-jun
T25	Protein 1994 1999	c-fos
T26	Protein 2000 2005	c-jun
