T1	Protein 40 75	latent infection membrane protein 1
T2	Protein 203 211	IKKalpha
T3	Protein 216 223	IKKbeta
T4	Protein 261 296	latent infection membrane protein 1
T5	Protein 298 302	LMP1
T6	Protein 515 521	TNFRII
T7	Protein 566 571	TRAF1
T8	Protein 576 581	TRAF2
T9	Protein 617 622	TNFRI
T10	Protein 647 652	TNFRI
T11	Protein 686 691	TRADD
T12	Protein 693 698	TNFRI
T13	Protein 770 775	TRADD
T14	Protein 777 780	RIP
T15	Protein 786 791	TRAF2
T16	Protein 811 836	NF-kappaB-inducing kinase
T17	Protein 838 841	NIK
T18	Protein 885 893	IKKalpha
T19	Protein 898 905	IKKbeta
T20	Protein 931 944	IkappaB alpha
T21	Protein 946 959	IkappaB alpha
T22	Protein 1107 1111	LMP1
T23	Protein 1184 1187	NIK
T24	Protein 1189 1197	IKKalpha
T25	Protein 1203 1210	IKKbeta
T26	Protein 1241 1244	NIK
T27	Protein 1246 1254	IKKalpha
T28	Protein 1259 1266	IKKbeta
T29	Protein 1315 1319	LMP1
