T19	Positive_regulation 19 32	up-regulation
T20	Positive_regulation 114 124	Activation
T21	Regulation 353 362	regulated
T22	Positive_regulation 455 464	inducible
T23	Negative_regulation 569 578	abolished
T24	Positive_regulation 592 605	up-regulation
T25	Gene_expression 881 891	expression
E1	Positive_regulation:T19 Theme:T2
E2	Positive_regulation:T19 Theme:T1
E3	Positive_regulation:T20 Theme:T4
E4	Regulation:T21 Theme:T6 Cause:T7
E5	Positive_regulation:T22 Theme:T8 Cause:T9
E6	Negative_regulation:T23 Theme:E9
E7	Negative_regulation:T23 Theme:E8
E8	Positive_regulation:T24 Theme:T11 Cause:T10
E9	Positive_regulation:T24 Theme:T12 Cause:T10
E10	Gene_expression:T25 Theme:T16
