T1	Protein 0 32	Extracellular-regulated kinase 1
T2	Protein 33 34	2
T3	Protein 36 57	Jun N-terminal kinase
T4	Protein 63 68	c-Jun
T5	Protein 106 110	IL-6
T6	Protein 260 292	extracellular-regulated kinase 1
T7	Protein 293 294	2
T8	Protein 296 300	ERK1
T9	Protein 301 302	2
T10	Protein 308 331	c-Jun N-terminal kinase
T11	Protein 333 336	JNK
T12	Protein 351 355	IL-6
T13	Protein 562 566	IL-6
T14	Protein 702 705	JNK
T15	Protein 769 773	IL-6
T16	Protein 855 860	Raf-1
T17	Protein 864 868	JNK1
T18	Protein 930 934	IL-6
T19	Protein 997 1001	Raf1
T20	Protein 1002 1006	MEK1
T21	Protein 1242 1246	IL-6
T22	Protein 1345 1350	c-Jun
T23	Protein 1398 1402	IL-6
T24	Protein 1572 1575	JNK
T25	Protein 1682 1687	c-Jun
