*	Equiv T3 T2
T9	Negative_regulation 8 17	decreases
T10	Transcription 18 31	transcription
T11	Negative_regulation 127 145	reduced the levels
T12	Regulation 260 265	alter
T13	Protein_catabolism 270 281	degradation
T14	Negative_regulation 323 332	decreased
T15	Transcription 337 350	transcription
T16	Negative_regulation 473 482	reduction
T17	Transcription 486 499	transcription
T18	Positive_regulation 519 524	leads
T19	Negative_regulation 532 541	reduction
T20	Gene_expression 560 571	expressions
T21	Transcription 560 571	expressions
E1	Negative_regulation:T9 Theme:E2
E2	Transcription:T10 Theme:T1
E3	Negative_regulation:T11 Theme:T3
E4	Regulation:T12 Theme:E5
E5	Protein_catabolism:T13 Theme:T4
E6	Negative_regulation:T14 Theme:E7
E7	Transcription:T15 Theme:T5
E8	Negative_regulation:T16 Theme:E9
E9	Transcription:T17 Theme:T6
E10	Positive_regulation:T18 Theme:E12 Cause:E8
E11	Positive_regulation:T18 Theme:E13 Cause:E8
E12	Negative_regulation:T19 Theme:E15
E13	Negative_regulation:T19 Theme:E14
E14	Gene_expression:T20 Theme:T8
E15	Transcription:T21 Theme:T7
M1	Negation E4
M2	Negation E5
