T22	Binding 76 86	engagement
T23	Negative_regulation 95 103	inhibits
T24	Positive_regulation 116 124	enhances
T25	Gene_expression 131 141	production
T26	Positive_regulation 160 164	upon
T27	Binding 335 343	ligation
T28	Negative_regulation 344 353	inhibited
T29	Positive_regulation 381 393	accumulation
T30	Negative_regulation 397 407	inhibiting
T31	Transcription 413 426	transcription
T32	Positive_regulation 448 456	mediated
T33	Binding 534 542	ligation
T34	Regulation 561 567	affect
T35	Positive_regulation 577 585	mediated
T36	Positive_regulation 586 599	stabilization
T37	Binding 630 640	engagement
T38	Negative_regulation 689 699	inhibiting
T39	Gene_expression 704 714	production
T40	Positive_regulation 770 774	when
T41	Negative_regulation 892 900	inhibits
T42	Transcription 948 961	transcription
E1	Binding:T22 Theme:T2
E2	Negative_regulation:T23 Theme:E5 Cause:E1
E3	Positive_regulation:T24 Theme:E5 Cause:T3
E4	Gene_expression:T25 Theme:T4
E5	Positive_regulation:T26 Theme:E4
E6	Binding:T27 Theme:T7
E7	Negative_regulation:T28 Theme:E8 Cause:E9
E8	Positive_regulation:T29 Theme:T9 Cause:T8
E9	Negative_regulation:T30 Theme:E10 Cause:E6
E10	Transcription:T31 Theme:T10
E11	Positive_regulation:T32 Theme:E9
E12	Binding:T33 Theme:T11
E13	Regulation:T34 Theme:E14 Cause:E12
E14	Positive_regulation:T35 Theme:E15 Cause:T12
E15	Positive_regulation:T36 Theme:T13
E16	Binding:T37 Theme:T14
E17	Negative_regulation:T38 Theme:E21 Cause:E16
E18	Negative_regulation:T38 Theme:E20 Cause:E16
E19	Negative_regulation:T38 Theme:E22 Cause:E16
E20	Gene_expression:T39 Theme:T17
E21	Gene_expression:T39 Theme:T15
E22	Gene_expression:T39 Theme:T16
E23	Positive_regulation:T40 Theme:E22
E24	Positive_regulation:T40 Theme:E21
E25	Positive_regulation:T40 Theme:E20
E26	Negative_regulation:T41 Theme:E27
E27	Transcription:T42 Theme:T19
M1	Negation E13
M2	Speculation E13
