T1	Protein 45 51	ICAM-1
T2	Protein 141 174	intercellular adhesion molecule-1
T3	Protein 176 182	ICAM-1
T4	Protein 225 231	ICAM-1
T5	Protein 246 273	tumor necrosis factor alpha
T6	Protein 275 284	TNF-alpha
T7	Protein 417 423	ICAM-1
T8	Protein 454 458	RelA
T9	Protein 463 468	c-Rel
T10	Protein 509 520	NF-kappa B1
T11	Protein 533 544	NF-kappa B1
T12	Protein 575 579	RelA
T13	Protein 584 589	c-Rel
T14	Protein 599 610	NF-kappa B1
T15	Protein 643 649	ICAM-1
T16	Protein 703 712	TNF-alpha
T17	Protein 771 777	ICAM-1
T18	Protein 902 913	NF-kappa B1
T19	Protein 918 922	RelA
T20	Protein 1049 1053	RelA
T21	Protein 1097 1103	ICAM-1
T22	Protein 1146 1169	glucocorticoid receptor
T23	Protein 1212 1216	RelA
T24	Protein 1235 1246	NF-kappa B1
T25	Protein 1247 1251	RelA
T26	Protein 1287 1291	RelA
T27	Protein 1341 1350	TNF-alpha
T28	Protein 1359 1365	ICAM-1
