T1	Protein 141 146	c-Rel
T2	Protein 147 150	p65
T3	Protein 166 179	Tissue factor
T4	Protein 181 183	TF
T5	Protein 339 344	c-Rel
T6	Protein 345 348	p65
T7	Protein 392 394	TF
T8	Protein 440 445	c-Rel
T9	Protein 446 449	p65
T10	Protein 586 601	I kappa B alpha
T11	Protein 807 822	I kappa B alpha
T12	Protein 881 883	TF
T13	Protein 1074 1076	TF
T14	Protein 1086 1088	TF
T15	Protein 1098 1100	TF
T16	Protein 1202 1217	I kappa B alpha
T17	Protein 1247 1252	c-Rel
T18	Protein 1253 1256	p65
T19	Protein 1384 1389	Egr-1
T20	Protein 1469 1474	c-Rel
T21	Protein 1475 1478	p65
T22	Protein 1519 1521	TF
