T1	Protein 0 5	LMP-1
T2	Protein 64 79	I kappa B alpha
T3	Protein 82 87	LMP-1
T4	Protein 267 272	LMP-1
T5	Protein 299 303	bcl2
T6	Protein 470 475	LMP-1
T7	Protein 540 545	LMP-1
T8	Protein 863 868	LMP-1
T9	Protein 1076 1081	LMP-1
T10	Protein 1083 1098	I kappa B alpha
T11	Protein 1126 1131	LMP-1
T12	Protein 1177 1192	I kappa B alpha
T13	Protein 1391 1395	p105
T14	Protein 1400 1415	I kappa B alpha
T15	Protein 1417 1421	MAD3
T16	Protein 1452 1457	LMP-1
T17	Protein 1508 1523	I kappa B alpha
T18	Protein 1569 1574	LMP-1
T19	Protein 1623 1638	I kappa B alpha
