T1	Protein 402 435	vascular cell adhesion molecule-1
T2	Protein 437 443	VCAM-1
T3	Protein 496 520	interleukin (IL)-1 alpha
T4	Protein 532 538	VCAM-1
T5	Protein 830 840	IL-1 alpha
T6	Protein 842 851	IL-1 beta
T7	Protein 853 857	IL-4
T8	Protein 859 880	tumor necrosis factor
T9	Protein 882 891	TNF alpha
T10	Protein 1011 1021	E-selectin
T11	Protein 1046 1079	intercellular adhesion molecule-1
T12	Protein 1107 1111	IL-6
T13	Protein 1116 1120	IL-8
T14	Protein 1220 1226	VCAM-1
T15	Protein 1265 1271	VCAM-1
T16	Protein 1342 1348	VCAM-1
T17	Protein 1454 1460	VCAM-1
