*	Equiv T4 T3
T24	Gene_expression 0 12	Coexpression
T25	Binding 90 97	linkage
T26	Gene_expression 203 211	produced
T27	Regulation 303 313	regulation
T28	Gene_expression 328 338	expression
T29	Gene_expression 499 509	expression
T30	Entity 736 746	P elements
T31	Regulation 768 776	involved
T32	Positive_regulation 780 806	transcriptional activation
T33	Negative_regulation 870 877	reduced
T34	Entity 884 892	promoter
T35	Regulation 902 916	in response to
T36	Entity 982 997	P element sites
T37	Binding 1011 1016	bound
T38	Transcription 1207 1217	expression
T39	Positive_regulation 1348 1357	increases
T40	Gene_expression 1362 1372	expression
T41	Positive_regulation 1460 1473	higher levels
T42	Binding 1504 1511	binding
T43	Entity 1515 1525	P elements
T44	Positive_regulation 1651 1658	mediate
T45	Gene_expression 1674 1684	expression
E1	Gene_expression:T24 Theme:T2
E2	Gene_expression:T24 Theme:T1
E3	Binding:T25 Theme:T1 Theme2:T2
E4	Gene_expression:T26 Theme:T5
E5	Gene_expression:T26 Theme:T4
E6	Regulation:T27 Theme:E7
E7	Gene_expression:T28 Theme:T6
E8	Gene_expression:T29 Theme:T7
E9	Regulation:T31 Theme:E10 Cause:T11 CSite:T30
E10	Positive_regulation:T32 Theme:T11
E11	Negative_regulation:T33 Theme:E12
E12	Regulation:T35 Theme:T13 Site:T34
E13	Binding:T37 Theme:T14 Theme2:T16 Site:T36
E14	Binding:T37 Theme:T15 Theme2:T16 Site:T36
E15	Transcription:T38 Theme:T17
E16	Transcription:T38 Theme:T18
E17	Positive_regulation:T39 Theme:E19
E18	Positive_regulation:T39 Theme:E20
E19	Gene_expression:T40 Theme:T19
E20	Gene_expression:T40 Theme:T20
E21	Positive_regulation:T41 Theme:T21
E22	Binding:T42 Theme:T21 Theme2:T22 Site2:T43
E23	Binding:T42 Theme:T21 Theme2:T23 Site2:T43
E24	Positive_regulation:T44 Theme:E26
E25	Positive_regulation:T44 Theme:E27
E26	Gene_expression:T45 Theme:T23
E27	Gene_expression:T45 Theme:T22
M1	Speculation E6
M2	Speculation E8
M3	Speculation E24
M4	Speculation E25
