*	Equiv T3 T2
T7	Positive_regulation 0 9	Induction
T8	Positive_regulation 941 950	increases
T9	Entity 955 962	nuclear
T10	Localization 963 972	abundance
T11	Positive_regulation 1054 1060	active
T12	Binding 1115 1130	heterodimerizes
T13	Binding 1157 1162	binds
T14	Positive_regulation 1524 1533	increases
T15	Entity 1538 1545	nuclear
T16	Localization 1546 1555	abundance
E1	Positive_regulation:T7 Theme:T1
E2	Positive_regulation:T8 Theme:E3
E3	Localization:T10 Theme:T3 AtLoc:T9
E4	Positive_regulation:T11 Theme:T4
E5	Binding:T12 Theme:T4 Theme2:T5
E6	Binding:T13 Theme:T4
E7	Positive_regulation:T14 Theme:E8
E8	Localization:T16 Theme:T6 AtLoc:T15
