T1	Protein 34 77	Bruton's agammaglobulinemia tyrosine kinase
T2	Protein 84 87	Btk
T3	Protein 105 108	Sp1
T4	Protein 114 119	Spi-1
T5	Protein 120 124	PU.1
T6	Protein 142 185	Bruton's agammaglobulinemia tyrosine kinase
T7	Protein 187 190	Btk
T8	Protein 582 585	Sp1
T9	Protein 646 651	Spi-1
T10	Protein 652 656	PU.1
T11	Protein 695 700	Spi-B
T12	Protein 794 799	Spi-B
T13	Protein 806 810	PU.1
T14	Protein 824 827	Btk
T15	Protein 1015 1020	Spi-1
T16	Protein 1062 1067	Spi-B
T17	Protein 1079 1083	PU.1
T18	Protein 1111 1114	Btk
T19	Protein 1145 1149	PU.1
T20	Protein 1212 1215	Btk
T21	Protein 1318 1321	Btk
T22	Protein 1366 1369	Sp1
T23	Protein 1375 1379	PU.1
