*	Equiv T9 T8
*	Equiv T2 T1
T18	Regulation 363 370	effects
T19	Positive_regulation 378 387	inducible
T20	Gene_expression 388 398	expression
T21	Negative_regulation 486 495	inhibited
T22	Positive_regulation 521 531	stimulated
T23	Gene_expression 539 549	expression
T24	Negative_regulation 635 645	inhibition
T25	Regulation 741 751	unaffected
T26	Positive_regulation 808 819	stimulation
T27	Negative_regulation 935 944	decreased
T28	Gene_expression 961 971	expression
T29	Positive_regulation 1194 1201	induced
T30	Gene_expression 1206 1216	expression
T31	Positive_regulation 1240 1247	augment
T32	Positive_regulation 1257 1264	induced
T33	Gene_expression 1272 1282	expression
T34	Negative_regulation 1444 1453	represses
T35	Transcription 1466 1479	transcription
E1	Regulation:T18 Theme:E3
E2	Positive_regulation:T19 Theme:E3
E3	Gene_expression:T20 Theme:T2
E4	Negative_regulation:T21 Theme:E5
E5	Positive_regulation:T22 Theme:E6 Cause:T3
E6	Gene_expression:T23 Theme:T4
E7	Negative_regulation:T24 Theme:E16
E8	Negative_regulation:T24 Theme:E13
E9	Negative_regulation:T24 Theme:E15
E10	Negative_regulation:T24 Theme:E17
E11	Negative_regulation:T24 Theme:E14
E12	Regulation:T25 Theme:E4
E13	Positive_regulation:T26 Theme:E6 Cause:T9
E14	Positive_regulation:T26 Theme:E6 Cause:T7
E15	Positive_regulation:T26 Theme:E6 Cause:T5
E16	Positive_regulation:T26 Theme:E6
E17	Positive_regulation:T26 Theme:E6 Cause:T6
E18	Negative_regulation:T27 Theme:E24
E19	Negative_regulation:T27 Theme:E23
E20	Negative_regulation:T27 Theme:E22
E21	Negative_regulation:T27 Theme:E25
E22	Gene_expression:T28 Theme:T10
E23	Gene_expression:T28 Theme:T12
E24	Gene_expression:T28 Theme:T11
E25	Gene_expression:T28 Theme:T13
E26	Positive_regulation:T29 Theme:E27
E27	Gene_expression:T30 Theme:T14
E28	Positive_regulation:T31 Theme:E29
E29	Positive_regulation:T32 Theme:E30
E30	Gene_expression:T33 Theme:T15
E31	Negative_regulation:T34 Theme:E32
E32	Transcription:T35 Theme:T17
M1	Speculation E1
M2	Negation E12
M3	Negation E28
