T1	Protein 28 31	p40
T2	Protein 46 50	CD40
T3	Protein 365 369	CD40
T4	Protein 370 381	CD40 ligand
T5	Protein 383 388	CD40L
T6	Protein 427 430	p40
T7	Protein 588 591	p40
T8	Protein 595 599	CD40
T9	Protein 778 782	CD40
T10	Protein 809 814	CD40L
T11	Protein 843 846	p40
T12	Protein 867 870	p40
T13	Protein 913 916	p40
T14	Protein 1223 1226	p40
T15	Protein 1313 1317	CD40
T16	Protein 1444 1477	chloramphenicol acetyltransferase
T17	Protein 1479 1482	CAT
T18	Protein 1517 1520	CAT
T19	Protein 1755 1758	p40
T20	Protein 1803 1806	p40
T21	Protein 1820 1824	CD40
