T1	Protein 0 9	Ubiquitin
T2	Protein 80 84	p105
T3	Protein 149 158	ubiquitin
T4	Protein 176 178	E2
T5	Protein 192 201	ubiquitin
T6	Protein 218 220	E3
T7	Protein 346 349	p50
T8	Protein 354 357	p65
T9	Protein 418 421	p50
T10	Protein 542 545	p50
T11	Protein 637 640	p50
T12	Protein 686 695	ubiquitin
T13	Protein 1014 1023	ubiquitin
T14	Protein 1350 1359	ubiquitin
T15	Protein 1418 1422	p105
T16	Protein 1582 1591	ubiquitin
T17	Protein 1609 1614	E2-F1
T18	Protein 1671 1674	p53
T19	Protein 1727 1731	p105
T20	Protein 1793 1802	ubiquitin
T21	Protein 1882 1887	E6-AP
T22	Protein 1893 1896	p53
T23	Protein 1926 1934	E3 alpha
