T1	Protein 0 14	Interleukin-10
T2	Protein 65 81	interferon gamma
T3	Protein 140 145	STAT1
T4	Protein 148 162	Interleukin-10
T5	Protein 164 169	IL-10
T6	Protein 363 379	interferon gamma
T7	Protein 381 389	IFNgamma
T8	Protein 609 614	IL-10
T9	Protein 652 660	IFNgamma
T10	Protein 761 766	IL-10
T11	Protein 811 819	IFNgamma
T12	Protein 833 838	IL-10
T13	Protein 938 943	IP-10
T14	Protein 945 950	ISG54
T15	Protein 956 989	intercellular adhesion molecule-1
T16	Protein 1053 1058	IL-10
T17	Protein 1204 1212	IFNgamma
T18	Protein 1310 1315	STAT1
T19	Protein 1351 1359	IFNgamma
T20	Protein 1402 1407	IL-10
T21	Protein 1504 1512	IFNgamma
T22	Protein 1573 1578	STAT1
T23	Protein 1618 1623	IL-10
T24	Protein 1658 1692	suppressor of cytokine signaling 3
T25	Protein 1694 1699	SOCS3
