T1	Protein 0 4	MEK1
T2	Protein 88 92	IL-2
T3	Protein 188 193	Raf-1
T4	Protein 202 207	Raf-1
T5	Protein 241 326	mitogen-activated protein (MAP) kinase/extracellular signal-regulated kinase kinase 1
T6	Protein 328 332	MEK1
T7	Protein 434 438	ERK1
T8	Protein 443 447	ERK2
T9	Protein 449 454	Raf-1
T10	Protein 473 477	IL-2
T11	Protein 559 563	MEK1
T12	Protein 598 602	IL-2
T13	Protein 659 664	Raf-1
T14	Protein 668 672	MEK1
T15	Protein 719 723	IL-2
T16	Protein 924 928	MEK1
T17	Protein 978 982	IL-2
T18	Protein 1070 1075	Raf-1
T19	Protein 1183 1188	MKP-1
T20	Protein 1229 1233	IL-2
T21	Protein 1334 1339	MKP-1
T22	Protein 1401 1406	Raf-1
T23	Protein 1411 1415	MEK1
T24	Protein 1502 1507	Raf-1
T25	Protein 1509 1513	MEK1
T26	Protein 1519 1523	ERK1
T27	Protein 1528 1532	ERK2
T28	Protein 1562 1566	IL-2
