T11	Gene_expression 18 25	express
T12	Transcription 18 25	express
T13	Gene_expression 182 192	expression
T14	Gene_expression 296 303	express
T15	Gene_expression 348 356	negative
T16	Transcription 399 411	demonstrated
T17	Gene_expression 483 490	express
T18	Gene_expression 599 606	express
E1	Gene_expression:T11 Theme:T2
E2	Transcription:T12 Theme:T1
E3	Gene_expression:T13 Theme:T4
E4	Gene_expression:T14 Theme:T5
E5	Gene_expression:T15 Theme:T5
E6	Transcription:T16 Theme:T6
E7	Gene_expression:T17 Theme:T7
E8	Gene_expression:T17 Theme:T8
E9	Gene_expression:T18 Theme:T10
M1	Speculation E3
M2	Negation E5
M3	Negation E8
