T13	Gene_expression 13 23	expression
T14	Phosphorylation 28 43	phosphorylation
T15	Regulation 61 86	transcriptional regulator
T16	Negative_regulation 146 171	transcriptional repressor
T17	Regulation 287 297	regulation
T18	Gene_expression 347 357	expression
T19	Phosphorylation 362 377	phosphorylation
T20	Negative_regulation 492 506	down-regulated
T21	Negative_regulation 576 591	down-regulation
T22	Phosphorylation 681 695	phosphorylated
T23	Positive_regulation 729 735	depend
T24	Gene_expression 791 801	expression
T25	Regulation 818 879	controlled at transcriptional and post-transcriptional levels
E1	Gene_expression:T13 Theme:T1
E2	Phosphorylation:T14 Theme:T1
E3	Regulation:T15 Theme:T2 Cause:T1
E4	Negative_regulation:T16 Theme:T4 Cause:T3
E5	Regulation:T17 Theme:T6
E6	Gene_expression:T18 Theme:T7
E7	Phosphorylation:T19 Theme:T7
E8	Negative_regulation:T20 Theme:T8
E9	Negative_regulation:T21 Theme:T9
E10	Negative_regulation:T21 Theme:T10
E11	Phosphorylation:T22 Theme:T11
E12	Positive_regulation:T23 Theme:E11
E13	Gene_expression:T24 Theme:T12
E14	Regulation:T25 Theme:E13
E15	Regulation:T25 Theme:T12
M1	Speculation E6
M2	Speculation E7
