*	Equiv T8 T7
T14	Gene_expression 1137 1147	expressing
T15	Gene_expression 1379 1387	produced
T16	Gene_expression 1454 1461	express
T17	Positive_regulation 1508 1519	stimulation
T18	Positive_regulation 1589 1600	Enhancement
T19	Gene_expression 1609 1618	synthesis
T20	Gene_expression 1764 1773	producing
E1	Gene_expression:T14 Theme:T5
E2	Gene_expression:T15 Theme:T8
E3	Gene_expression:T16 Theme:T9
E4	Positive_regulation:T17 Theme:E3 Cause:T10
E5	Positive_regulation:T17 Theme:E3
E6	Positive_regulation:T18 Theme:E7
E7	Gene_expression:T19 Theme:T11
E8	Gene_expression:T20 Theme:T12
