T15	Regulation 0 10	Regulation
T16	Gene_expression 32 42	expression
T17	Gene_expression 389 399	expression
T18	Binding 451 462	interaction
T19	Regulation 662 686	important for regulating
T20	Gene_expression 704 714	expression
T21	Positive_regulation 993 1001	required
T22	Positive_regulation 1010 1020	stimulated
T23	Gene_expression 1033 1043	expression
T24	Positive_regulation 1159 1167	required
T25	Positive_regulation 1180 1190	activation
T26	Regulation 1275 1283	regulate
T27	Gene_expression 1296 1306	expression
T28	Positive_regulation 1428 1436	critical
T29	Gene_expression 1584 1594	expression
E1	Regulation:T15 Theme:E2
E2	Gene_expression:T16 Theme:T1
E3	Gene_expression:T17 Theme:T2
E4	Binding:T18 Theme:T3
E5	Regulation:T19 Theme:E6
E6	Gene_expression:T20 Theme:T5
E7	Positive_regulation:T21 Theme:E8
E8	Positive_regulation:T22 Theme:E9
E9	Gene_expression:T23 Theme:T9
E10	Positive_regulation:T24 Theme:E11
E11	Positive_regulation:T25 Theme:T10
E12	Regulation:T26 Theme:E13
E13	Gene_expression:T27 Theme:T11
E14	Positive_regulation:T28 Theme:T13
E15	Gene_expression:T29 Theme:T14
