T1	Protein 14 18	IL-6
T2	Protein 76 79	C3a
T3	Protein 84 95	C3a(desArg)
T4	Protein 116 119	C3a
T5	Protein 253 256	C3a
T6	Protein 261 272	C3a(desArg)
T7	Protein 317 321	IL-6
T8	Protein 381 389	IL-1beta
T9	Protein 391 394	C3a
T10	Protein 398 409	C3a(desArg)
T11	Protein 470 474	IL-6
T12	Protein 523 531	IL-1beta
T13	Protein 538 541	C3a
T14	Protein 546 557	C3a(desArg)
T15	Protein 580 584	IL-6
T16	Protein 635 638	C3a
T17	Protein 798 801	C3a
T18	Protein 835 843	IL-1beta
T19	Protein 852 856	IL-6
T20	Protein 952 955	C3a
T21	Protein 988 991	C3a
T22	Protein 995 999	IL-6
T23	Protein 1094 1097	C3a
T24	Protein 1109 1120	C3a(desArg)
T25	Protein 1158 1162	IL-6
T26	Protein 1232 1235	C3a
T27	Protein 1240 1251	C3a(desArg)
T28	Protein 1393 1396	C3a
T29	Protein 1401 1412	C3a(desArg)
T30	Protein 1611 1614	C3a
