T1	Protein 72 82	E-selectin
T2	Protein 87 93	VCAM-1
T3	Protein 317 326	IL-1 beta
T4	Protein 450 477	tumor necrosis factor-alpha
T5	Protein 479 488	TNF-alpha
T6	Protein 517 531	alpha-thrombin
T7	Protein 693 726	vascular cell adhesion molecule 1
T8	Protein 728 734	VCAM-1
T9	Protein 751 760	IL-1 beta
T10	Protein 810 820	E-selectin
T11	Protein 825 831	VCAM-1
T12	Protein 871 881	E-selectin
T13	Protein 885 891	VCAM-1
T14	Protein 1098 1104	VCAM-1
T15	Protein 1250 1260	E-selectin
T16	Protein 1267 1277	E-selectin
T17	Protein 1742 1752	E-selectin
T18	Protein 1957 1963	VCAM-1
T19	Protein 1968 1978	E-selectin
