T12	Gene_expression 128 138	expression
T13	Transcription 263 275	express mRNA
T14	Gene_expression 318 325	express
T15	Positive_regulation 428 437	increased
T16	Transcription 442 452	expression
T17	Positive_regulation 580 588	constant
T18	Localization 594 602	presence
E1	Gene_expression:T12 Theme:T2
E2	Gene_expression:T12 Theme:T3
E3	Gene_expression:T12 Theme:T1
E4	Transcription:T13 Theme:T6
E5	Transcription:T13 Theme:T5
E6	Transcription:T13 Theme:T4
E7	Gene_expression:T14 Theme:T7
E8	Gene_expression:T14 Theme:T8
E9	Positive_regulation:T15 Theme:E10
E10	Transcription:T16 Theme:T10
E11	Positive_regulation:T17 Theme:T11
E12	Localization:T18 Theme:T6
E13	Localization:T18 Theme:T4
E14	Localization:T18 Theme:T5
M1	Speculation E1
M2	Speculation E2
M3	Speculation E3
M4	Negation E11
