T1	Protein 0 4	oriP
T2	Protein 259 261	Cp
T3	Protein 265 267	Wp
T4	Protein 326 328	Wp
T5	Protein 374 376	Cp
T6	Protein 444 446	Cp
T7	Protein 652 656	oriP
T8	Protein 774 776	Cp
T9	Protein 780 782	Wp
T10	Protein 858 863	EBNA2
T11	Protein 903 905	Cp
T12	Protein 954 956	Cp
T13	Protein 1036 1038	Cp
T14	Protein 1054 1059	EBNA2
T15	Protein 1116 1118	Cp
T16	Protein 1317 1319	Cp
T17	Protein 1387 1389	Cp
T18	Protein 1665 1667	Cp
T19	Protein 1757 1759	Cp
T20	Protein 1794 1796	Wp
T21	Protein 1838 1840	Wp
T22	Protein 1887 1889	Cp
T23	Protein 1913 1917	oriP
T24	Protein 1926 1931	EBNA2
T25	Protein 2009 2011	Cp
T26	Protein 2094 2100	EBNA 1
T27	Protein 2105 2111	EBNA 2
