T1	Protein 83 98	I kappa B alpha
T2	Protein 262 277	I kappa B alpha
T3	Protein 415 430	I kappa B alpha
T4	Protein 708 723	I kappa B alpha
T5	Protein 860 864	RelA
T6	Protein 865 868	p50
T7	Protein 947 962	I kappa B alpha
T8	Protein 982 1009	tumor necrosis factor alpha
T9	Protein 1011 1020	TNF-alpha
T10	Protein 1055 1070	I kappa B alpha
T11	Protein 1121 1130	TNF-alpha
T12	Protein 1259 1274	I kappa B alpha
T13	Protein 1347 1362	I kappa B alpha
T14	Protein 1387 1396	TNF-alpha
T15	Protein 1477 1492	I kappa B alpha
T16	Protein 1522 1531	TNF-alpha
T17	Protein 1557 1572	I kappa B alpha
T18	Protein 1717 1732	I kappa B alpha
T19	Protein 1760 1769	TNF-alpha
T20	Protein 1832 1847	I kappa B alpha
