T1	Protein 0 5	Bcl-2
T2	Protein 125 135	Fas ligand
T3	Protein 152 157	Bcl-2
T4	Protein 290 295	Bcl-2
T5	Protein 404 407	Bax
T6	Protein 412 415	Bad
T7	Protein 558 561	Fas
T8	Protein 562 572	Fas ligand
T9	Protein 574 578	FasL
T10	Protein 610 614	FasL
T11	Protein 673 678	Bcl-2
T12	Protein 769 773	FasL
T13	Protein 852 857	Bcl-2
T14	Protein 1169 1173	FasL
T15	Protein 1335 1339	FasL
T16	Protein 1354 1359	Bcl-2
T17	Protein 1485 1489	FasL
T18	Protein 1517 1522	Bcl-2
T19	Protein 1587 1592	Bcl-2
T20	Protein 1609 1614	Bcl-2
T21	Protein 1627 1638	calcineurin
T22	Protein 1661 1665	FasL
T23	Protein 1708 1713	Bcl-2
