T1	Protein 14 18	IL-4
T2	Protein 124 137	interleukin-4
T3	Protein 139 143	IL-4
T4	Protein 149 163	interleukin-13
T5	Protein 165 170	IL-13
T6	Protein 251 264	FcepsilonRIIb
T7	Protein 266 270	CD23
T8	Protein 273 288	15-lipoxygenase
T9	Protein 290 314	IL-1 receptor antagonist
T10	Protein 316 322	IL-1ra
T11	Protein 406 414	IFN-beta
T12	Protein 440 449	IFN-gamma
T13	Protein 487 491	IL-4
T14	Protein 496 501	IL-13
T15	Protein 653 658	STAT6
T16	Protein 660 710	signal transducer and activator of transcription-6
T17	Protein 725 729	IL-4
T18	Protein 735 740	IL-13
T19	Protein 853 857	IL-4
T20	Protein 858 863	IL-13
T21	Protein 958 963	STAT6
T22	Protein 1015 1019	IL-4
T23	Protein 1020 1025	IL-13
T24	Protein 1034 1039	STAT6
T25	Protein 1176 1181	STAT6
T26	Protein 1269 1273	IL-4
T27	Protein 1609 1614	STAT6
T28	Protein 1618 1622	IL-4
T29	Protein 1627 1632	IL-13
T30	Protein 1642 1647	STAT6
T31	Protein 1686 1690	IL-4
T32	Protein 1691 1696	IL-13
T33	Protein 1737 1745	IFN-beta
T34	Protein 1750 1759	IFN-gamma
T35	Protein 1771 1776	STAT6
T36	Protein 1836 1840	IL-4
T37	Protein 1841 1846	IL-13
