T10	Negative_regulation 412 419	present
T11	Gene_expression 427 436	expressed
T12	Transcription 446 459	transcription
T13	Gene_expression 560 573	nonexpression
T14	Gene_expression 749 759	expression
T15	Gene_expression 1314 1323	expressed
T16	Negative_regulation 1356 1363	lacking
T17	Transcription 1436 1446	transcribe
E1	Negative_regulation:T10 Theme:T1
E2	Gene_expression:T11 Theme:T1
E3	Transcription:T12 Theme:T2
E4	Gene_expression:T13 Theme:T2
E5	Gene_expression:T14 Theme:T3
E6	Gene_expression:T15 Theme:T6
E7	Gene_expression:T15 Theme:T5
E8	Gene_expression:T15 Theme:T7
E9	Negative_regulation:T16 Theme:T8
E10	Transcription:T17 Theme:T9
M1	Negation E2
M2	Negation E4
M3	Negation E5
M4	Negation E10
