T1	Protein 172 185	IkappaB-alpha
T2	Protein 498 515	interleukin-1beta
T3	Protein 517 525	IL-1beta
T4	Protein 528 532	IL-8
T5	Protein 538 543	IL-10
T6	Protein 585 612	tumor necrosis factor alpha
T7	Protein 614 623	TNF-alpha
T8	Protein 629 633	IL-6
T9	Protein 1144 1152	IL-1beta
T10	Protein 1187 1196	TNF-alpha
T11	Protein 1201 1205	IL-6
T12	Protein 1253 1261	IL-1beta
T13	Protein 1263 1272	TNF-alpha
T14	Protein 1278 1282	IL-6
T15	Protein 1577 1585	IL-1beta
T16	Protein 1648 1665	Fc gamma receptor
T17	Protein 1682 1691	TNF-alpha
T18	Protein 1696 1700	IL-6
T19	Protein 1730 1738	IL-1beta
T20	Protein 1794 1807	IkappaB-alpha
