T14	Gene_expression 250 261	bright foci
T15	Entity 401 414	nucleoplasmic
T16	Localization 415 427	localization
T17	Localization 467 472	found
T18	Entity 485 493	nucleoli
T19	Entity 504 521	nuclear periphery
T20	Binding 574 581	binding
T21	Entity 595 610	consensus sites
T22	Localization 882 897	co-localization
T23	Localization 1082 1091	localized
T24	Entity 1104 1118	nuclear bodies
T25	Gene_expression 1133 1146	co-expressing
E1	Gene_expression:T14 Theme:T1
E2	Localization:T16 Theme:T1 ToLoc:T15
E3	Localization:T17 Theme:T1 AtLoc:T19
E4	Localization:T17 Theme:T1 AtLoc:T18
E5	Binding:T20 Theme:T2 Theme2:T3 Site2:T21
E6	Localization:T22 Theme:T6
E7	Localization:T22 Theme:T7
E8	Localization:T23 Theme:T8 AtLoc:T24
E9	Localization:T23 Theme:T9 AtLoc:T24
E10	Gene_expression:T25 Theme:T10
E11	Gene_expression:T25 Theme:T13
E12	Gene_expression:T25 Theme:T12
E13	Gene_expression:T25 Theme:T11
M1	Negation E5
M2	Negation E6
M3	Negation E7
