T1	Protein 19 24	CIITA
T2	Protein 132 156	TATA box binding protein
T3	Protein 159 164	CIITA
T4	Protein 585 590	CIITA
T5	Protein 726 729	TBP
T6	Protein 731 755	TATA box binding protein
T7	Protein 808 813	CIITA
T8	Protein 848 851	TBP
T9	Protein 941 946	CIITA
T10	Protein 988 991	TBP
T11	Protein 1026 1030	VP16
T12	Protein 1099 1102	TBP
T13	Protein 1140 1143	TBP
T14	Protein 1162 1170	TAFII250
T15	Protein 1222 1227	CIITA
T16	Protein 1276 1279	TBP
T17	Protein 1384 1389	CIITA
T18	Protein 1458 1462	VP16
T19	Protein 1464 1469	CIITA
T20	Protein 1591 1596	CIITA
T21	Protein 1665 1669	VP16
