T1	Protein 0 25	CholecystokininB receptor
T2	Protein 195 212	(CCK(B)) receptor
T3	Protein 529 539	luciferase
T4	Protein 887 902	CCK(B) receptor
T5	Protein 984 999	CCK(B) receptor
T6	Protein 1093 1108	CCK(B) receptor
T7	Protein 1177 1187	luciferase
T8	Protein 1255 1286	serine/threonine phosphatases-1
T9	Protein 1291 1294	-2A
T10	Protein 1496 1506	luciferase
T11	Protein 1533 1549	CCK(B) receptors
T12	Protein 1617 1630	interleukin-2
T13	Protein 1782 1800	phytohemagglutinin
T14	Protein 1816 1820	IL-2
T15	Protein 1974 1990	CCK(B) receptors
