T1	Protein 144 177	vascular cell adhesion molecule-1
T2	Protein 179 185	VCAM-1
T3	Protein 191 201	E-selectin
T4	Protein 205 232	tumor necrosis factor-alpha
T5	Protein 234 237	TNF
T6	Protein 674 677	TNF
T7	Protein 781 787	VCAM-1
T8	Protein 792 802	E-selectin
T9	Protein 825 828	TNF
T10	Protein 909 942	intercellular adhesion molecule-1
T11	Protein 944 950	ICAM-1
T12	Protein 1001 1007	VCAM-1
T13	Protein 1072 1078	VCAM-1
T14	Protein 1087 1090	TNF
T15	Protein 1151 1154	TNF
T16	Protein 1227 1233	VCAM-1
T17	Protein 1238 1248	E-selectin
T18	Protein 1477 1483	VCAM-1
T19	Protein 1488 1498	E-selectin
T20	Protein 1568 1571	TNF
