*	Equiv T4 T3
T21	Regulation 71 77	target
T22	Entity 130 138	promoter
T23	Positive_regulation 384 393	activated
T24	Positive_regulation 623 633	activation
T25	Positive_regulation 813 822	activated
T26	Binding 850 858	contains
T27	Regulation 1181 1191	modulation
E1	Regulation:T21 Theme:T1 Site:T22
E2	Positive_regulation:T23 Theme:T4 Cause:T5
E3	Positive_regulation:T23 Theme:T4
E4	Positive_regulation:T24 Theme:T4
E5	Positive_regulation:T24 Theme:T4 Cause:T8
E6	Positive_regulation:T24 Theme:T4 Cause:T10
E7	Positive_regulation:T25 Theme:T11
E8	Positive_regulation:T25 Theme:T11 Cause:T13
E9	Positive_regulation:T25 Theme:T11 Cause:T12
E10	Binding:T26 Theme:T14
E11	Binding:T26 Theme:T15
E12	Regulation:T27 Theme:T20
