T1	Protein 0 4	IL-2
T2	Protein 9 13	IL-7
T3	Protein 152 170	interleukin (IL)-2
T4	Protein 175 179	IL-7
T5	Protein 366 372	STAT5A
T6	Protein 377 383	STAT5B
T7	Protein 388 392	IL-2
T8	Protein 398 402	IL-7
T9	Protein 499 505	STAT5A
T10	Protein 510 516	STAT5B
T11	Protein 684 688	IL-2
T12	Protein 694 697	L-7
T13	Protein 764 768	IL-7
T14	Protein 792 796	IL-2
T15	Protein 812 816	IL-2
T16	Protein 821 825	IL-7
T17	Protein 897 903	STAT5A
T18	Protein 908 914	STAT5B
T19	Protein 992 996	IL-2
T20	Protein 1001 1005	IL-7
T21	Protein 1037 1043	STAT5A
T22	Protein 1044 1050	STAT5B
T23	Protein 1175 1179	IL-2
T24	Protein 1184 1188	IL-7
