*	Equiv T9 T10
*	Equiv T4 T3
T26	Positive_regulation 0 15	Transactivation
T27	Entity 42 50	promoter
T28	Gene_expression 197 204	produce
T29	Positive_regulation 205 216	high levels
T30	Gene_expression 295 305	expression
T31	Positive_regulation 424 434	activation
T32	Gene_expression 621 628	produce
T33	Negative_regulation 1400 1407	reduced
T34	Positive_regulation 1454 1469	transactivation
T35	Entity 1487 1495	promoter
T36	Regulation 1565 1577	general role
T37	Positive_regulation 1586 1595	induction
T38	Transcription 1614 1627	transcription
T39	Positive_regulation 1628 1630	by
T40	Gene_expression 1654 1664	Expression
E1	Positive_regulation:T26 Theme:T1 Cause:T2 Site:T27
E2	Gene_expression:T28 Theme:T4
E3	Positive_regulation:T29 Theme:E2
E4	Gene_expression:T30 Theme:T5
E5	Positive_regulation:T31 Theme:T7
E6	Gene_expression:T32 Theme:T11
E7	Negative_regulation:T33 Theme:E9
E8	Negative_regulation:T33 Theme:E10
E9	Positive_regulation:T34 Theme:T21 Site:T35
E10	Positive_regulation:T34 Theme:T21 Cause:T22 Site:T35
E11	Regulation:T36 Theme:E14 Cause:E12
E12	Positive_regulation:T37 Theme:T23
E13	Transcription:T38 Theme:T24
E14	Positive_regulation:T39 Theme:E13
E15	Gene_expression:T40 Theme:T25
