T1	Protein 15 34	interleukin-1 alpha
T2	Protein 39 57	interleukin-1 beta
T3	Protein 91 112	protein phosphatase 1
T4	Protein 117 119	2A
T5	Protein 133 155	Protein phosphatases 1
T6	Protein 160 162	2A
T7	Protein 432 450	interleukin-1 beta
T8	Protein 455 474	interleukin-1 alpha
T9	Protein 748 752	AP-1
T10	Protein 839 857	interleukin-1 beta
T11	Protein 981 1001	IL-1 beta convertase
T12	Protein 1040 1059	interleukin-1 alpha
T13	Protein 1116 1134	interleukin-1 beta
T14	Protein 1182 1201	interleukin-1 alpha
T15	Protein 1250 1271	protein phosphatase 1
T16	Protein 1276 1278	2A
