T1	Protein 14 48	interleukin-2 receptor alpha chain
T2	Protein 154 181	tumor necrosis factor alpha
T3	Protein 202 236	interleukin-2 receptor alpha chain
T4	Protein 238 249	IL-2R alpha
T5	Protein 451 462	IL-2R alpha
T6	Protein 545 548	p65
T7	Protein 553 558	c-Rel
T8	Protein 664 675	IL-2R alpha
T9	Protein 695 698	p50
T10	Protein 699 702	p65
T11	Protein 709 712	p50
T12	Protein 713 718	c-Rel
T13	Protein 828 855	tumor necrosis factor alpha
T14	Protein 857 866	TNF alpha
T15	Protein 924 933	TNF alpha
T16	Protein 997 1006	TNF alpha
T17	Protein 1053 1064	IL-2R alpha
T18	Protein 1115 1124	TNF alpha
T19	Protein 1128 1132	IL-2
T20	Protein 1175 1186	IL-2R alpha
T21	Protein 1208 1217	TNF alpha
T22	Protein 1388 1397	TNF alpha
T23	Protein 1471 1488	IL-2R alpha chain
