*	Equiv T2 T3
*	Equiv T6 T5
T29	Regulation 30 40	regulating
T30	Entity 52 60	promoter
T31	Entity 90 102	kappa B-site
T32	Regulation 199 207	involved
T33	Regulation 211 221	regulation
T34	Gene_expression 232 242	expression
T35	Binding 449 453	bind
T36	Negative_regulation 1183 1190	repress
T37	Regulation 1333 1337	role
T38	Positive_regulation 1351 1358	induced
T39	Transcription 1366 1379	transcription
E1	Regulation:T29 Theme:T1 Site:T30
E2	Regulation:T32 Theme:E4 Cause:T2 CSite:T31
E3	Regulation:T32 Theme:E5 Cause:T2 CSite:T31
E4	Regulation:T33 Theme:E6 Cause:T6
E5	Regulation:T33 Theme:E6
E6	Gene_expression:T34 Theme:T4
E7	Binding:T35 Theme:T10
E8	Binding:T35 Theme:T11
E9	Binding:T35 Theme:T8
E10	Binding:T35 Theme:T9
E11	Negative_regulation:T36 Theme:T25 Cause:T22
E12	Negative_regulation:T36 Theme:T24 Cause:T22
E13	Negative_regulation:T36 Theme:T23 Cause:T22
E14	Regulation:T37 Theme:E15 Cause:T26
E15	Positive_regulation:T38 Theme:E16 Cause:T27
E16	Transcription:T39 Theme:T28
M1	Speculation E7
M2	Speculation E8
M3	Speculation E9
M4	Speculation E10
M5	Speculation E14
