T1	Protein 31 35	IL-5
T2	Protein 66 70	IL-5
T3	Protein 113 117	IL-2
T4	Protein 121 125	IL-4
T5	Protein 150 154	IL-5
T6	Protein 222 226	IL-5
T7	Protein 373 377	IL-5
T8	Protein 406 410	IL-5
T9	Protein 607 611	IL-5
T10	Protein 724 728	IL-5
T11	Protein 747 757	luciferase
T12	Protein 823 827	IL-5
T13	Protein 861 865	IL-5
T14	Protein 967 971	IL-5
T15	Protein 1003 1007	IL-5
T16	Protein 1075 1079	IL-5
T17	Protein 1108 1112	IL-5
T18	Protein 1187 1191	IL-2
T19	Protein 1363 1367	IL-2
T20	Protein 1393 1397	IL-5
T21	Protein 1545 1549	IL-2
T22	Protein 1553 1557	IL-4
T23	Protein 1585 1589	IL-5
T24	Protein 1620 1624	IL-5
