T1	Protein 123 150	tumor necrosis factor-alpha
T2	Protein 152 161	TNF-alpha
T3	Protein 213 226	tissue factor
T4	Protein 231 235	CD36
T5	Protein 398 419	endothelial selectins
T6	Protein 561 570	TNF-alpha
T7	Protein 760 769	TNF-alpha
T8	Protein 860 878	interleukin-1 beta
T9	Protein 880 889	IL-1 beta
T10	Protein 952 962	beta-actin
T11	Protein 1071 1074	CAT
T12	Protein 1113 1122	IL-1 beta
T13	Protein 1219 1222	CAT
T14	Protein 1288 1297	IL-1 beta
T15	Protein 1588 1620	SV40 promoter specific protein-1
