T1	Protein 30 35	MZF-1
T2	Protein 51 55	CD34
T3	Protein 76 81	MZF-1
T4	Protein 187 192	MZF-1
T5	Protein 501 506	MZF-1
T6	Protein 524 529	MZF-1
T7	Protein 608 612	GAL4
T8	Protein 663 697	chloramphenicol acetyl transferase
T9	Protein 699 702	CAT
T10	Protein 735 751	thymidine kinase
T11	Protein 772 776	GAL4
T12	Protein 843 848	MZF-1
T13	Protein 859 862	CAT
T14	Protein 892 896	GAL4
T15	Protein 976 981	MZF-1
T16	Protein 992 995	CAT
T17	Protein 1074 1079	MZF-1
T18	Protein 1196 1200	CD34
T19	Protein 1211 1216	MZF-1
T20	Protein 1366 1371	MZF-1
T21	Protein 1437 1441	CD34
T22	Protein 1477 1482	MZF-1
T23	Protein 1576 1580	CD34
T24	Protein 1692 1697	MZF-1
T25	Protein 1832 1836	CD34
T26	Protein 1915 1920	MZF-1
T27	Protein 1977 1981	CD34
T28	Protein 1994 1999	MZF-1
T29	Protein 2077 2082	MZF-1
T30	Protein 2112 2117	MZF-1
