T1	Protein 38 53	I kappa B alpha
T2	Protein 135 150	I kappa B alpha
T3	Protein 151 156	MAD-3
T4	Protein 185 200	I kappa B alpha
T5	Protein 201 206	MAD-3
T6	Protein 431 446	I kappa B alpha
T7	Protein 592 607	I kappa B alpha
T8	Protein 769 784	I kappa B alpha
T9	Protein 785 790	MAD-3
T10	Protein 880 895	I kappa B alpha
T11	Protein 896 901	MAD-3
T12	Protein 1036 1051	I kappa B alpha
T13	Protein 1052 1057	MAD-3
T14	Protein 1171 1189	interleukin 1 beta
T15	Protein 1191 1200	IL-1 beta
T16	Protein 1279 1294	I kappa B alpha
T17	Protein 1295 1300	MAD-3
T18	Protein 1375 1390	I kappa B alpha
T19	Protein 1391 1396	MAD-3
T20	Protein 1505 1514	IL-1 beta
T21	Protein 1519 1534	I kappa B alpha
T22	Protein 1535 1540	MAD-3
T23	Protein 1622 1631	IL-1 beta
T24	Protein 1681 1696	I kappa B alpha
T25	Protein 1697 1702	MAD-3
T26	Protein 1801 1816	I kappa B alpha
T27	Protein 1817 1822	MAD-3
T28	Protein 1913 1928	I kappa B alpha
T29	Protein 1929 1934	MAD-3
T30	Protein 1992 2007	I kappa B alpha
T31	Protein 2008 2013	MAD-3
T32	Protein 2107 2122	I kappa B alpha
T33	Protein 2123 2128	MAD-3
T34	Protein 2154 2169	I kappa B alpha
T35	Protein 2170 2175	MAD-3
T36	Protein 2238 2253	I kappa B alpha
T37	Protein 2254 2259	MAD-3
