T1	Protein 0 8	Thrombin
T2	Protein 17 20	p65
T3	Protein 106 112	ICAM-1
T4	Protein 216 224	thrombin
T5	Protein 295 301	ICAM-1
T6	Protein 303 307	CD54
T7	Protein 368 376	thrombin
T8	Protein 427 433	ICAM-1
T9	Protein 474 480	ICAM-1
T10	Protein 600 606	ICAM-1
T11	Protein 774 782	thrombin
T12	Protein 928 934	ICAM-1
T13	Protein 1008 1016	thrombin
T14	Protein 1240 1243	E1B
T15	Protein 1285 1293	thrombin
T16	Protein 1354 1362	thrombin
T17	Protein 1413 1421	thrombin
T18	Protein 1451 1454	p65
T19	Protein 1456 1461	Rel A
T20	Protein 1500 1506	ICAM-1
T21	Protein 1517 1534	Thrombin receptor
T22	Protein 1616 1652	proteolytically activated receptor-1
T23	Protein 1663 1671	thrombin
T24	Protein 1693 1699	ICAM-1
T25	Protein 1737 1745	thrombin
T26	Protein 1768 1774	ICAM-1
T27	Protein 1840 1843	p65
T28	Protein 1889 1895	ICAM-1
T29	Protein 1911 1947	proteolytically activated receptor-1
