T1	Protein 0 6	CTLA-4
T2	Protein 69 75	CTLA-4
T3	Protein 111 115	CD28
T4	Protein 126 130	IL-2
T5	Protein 234 240	CTLA-4
T6	Protein 291 294	CD4
T7	Protein 328 334	CTLA-4
T8	Protein 358 362	CD28
T9	Protein 371 375	IL-2
T10	Protein 408 412	IL-2
T11	Protein 527 533	CTLA-4
T12	Protein 572 576	CD28
T13	Protein 603 607	IL-2
T14	Protein 623 629	CTLA-4
T15	Protein 718 727	cyclin D3
T16	Protein 753 759	(cdk)4
T17	Protein 765 769	cdk6
T18	Protein 875 881	CTLA-4
T19	Protein 943 947	IL-2
T20	Protein 982 986	IL-2
T21	Protein 1052 1056	CD28
