T1	Protein 0 4	TAL1
T2	Protein 50 79	retinaldehyde dehydrogenase 2
T3	Protein 157 162	GATA3
T4	Protein 196 200	TAL1
T5	Protein 369 373	TAL1
T6	Protein 525 529	TAL1
T7	Protein 645 649	TAL1
T8	Protein 723 752	retinaldehyde dehydrogenase 2
T9	Protein 754 760	RALDH2
T10	Protein 836 840	TAL1
T11	Protein 874 878	TAL1
T12	Protein 918 924	RALDH2
T13	Protein 994 998	TAL1
T14	Protein 1011 1017	RALDH2
T15	Protein 1221 1225	TAL1
T16	Protein 1277 1282	GATA3
T17	Protein 1337 1342	GATA3
T18	Protein 1372 1378	RALDH2
T19	Protein 1382 1386	TAL1
T20	Protein 1461 1465	TAL1
T21	Protein 1528 1534	RALDH2
T22	Protein 1562 1567	GATA3
T23	Protein 1606 1612	RALDH2
T24	Protein 1689 1693	TAL1
T25	Protein 1726 1730	TAL1
T26	Protein 1760 1765	GATA3
T27	Protein 1799 1805	RALDH2
