T1	Protein 0 9	C/EBPbeta
T2	Protein 14 20	GATA-1
T3	Protein 62 100	eosinophil granule major basic protein
T4	Protein 127 136	C/EBPbeta
T5	Protein 178 216	Eosinophil granule major basic protein
T6	Protein 218 221	MBP
T7	Protein 377 383	GATA-1
T8	Protein 419 425	GATA-2
T9	Protein 429 432	MBP
T10	Protein 477 480	MBP
T11	Protein 629 632	MBP
T12	Protein 786 796	C/EBPalpha
T13	Protein 909 918	C/EBPbeta
T14	Protein 1024 1033	C/EBPbeta
T15	Protein 1112 1115	MBP
T16	Protein 1170 1179	C/EBPbeta
T17	Protein 1184 1190	GATA-1
T18	Protein 1259 1262	MBP
T19	Protein 1368 1377	C/EBPbeta
T20	Protein 1382 1388	GATA-1
T21	Protein 1407 1410	MBP
T22	Protein 1427 1436	C/EBPbeta
T23	Protein 1441 1447	GATA-1
T24	Protein 1497 1506	C/EBPbeta
T25	Protein 1511 1517	GATA-1
T26	Protein 1602 1611	C/EBPbeta
T27	Protein 1615 1621	GATA-1
T28	Protein 1744 1750	GATA-1
T29	Protein 1755 1764	C/EBPbeta
T30	Protein 1812 1818	GATA-1
T31	Protein 1907 1913	GATA-1
T32	Protein 1922 1925	MBP
T33	Protein 2012 2018	GATA-1
T34	Protein 2023 2032	C/EBPbeta
