T1	Protein 80 84	IL-4
T2	Protein 89 94	IL-13
T3	Protein 159 163	IL-4
T4	Protein 168 173	IL-13
T5	Protein 342 346	IL-4
T6	Protein 351 356	IL-13
T7	Protein 494 500	p24 Ag
T8	Protein 538 542	IL-4
T9	Protein 612 616	IL-4
T10	Protein 738 742	IL-4
T11	Protein 747 752	IL-13
T12	Protein 1048 1052	IL-4
T13	Protein 1182 1187	CD11b
T14	Protein 1189 1193	CD13
T15	Protein 1199 1203	CD26
T16	Protein 1235 1239	CD14
T17	Protein 1244 1248	CD68
T18	Protein 1264 1268	IL-4
T19	Protein 1278 1283	CD11b
T20	Protein 1299 1303	CD26
T21	Protein 1327 1331	CD13
T22	Protein 1338 1343	IL-13
T23	Protein 1367 1372	CD11b
T24	Protein 1377 1381	CD13
T25	Protein 1400 1404	CD26
