T1	Protein 42 46	CREB
T2	Protein 202 239	cAMP response element binding protein
T3	Protein 241 245	CREB
T4	Protein 247 280	activating transcription factor-1
T5	Protein 282 287	ATF-1
T6	Protein 592 595	CD2
T7	Protein 742 746	CREB
T8	Protein 775 778	CD2
T9	Protein 876 879	CD2
T10	Protein 1013 1016	CD2
T11	Protein 1073 1077	CREB
T12	Protein 1193 1197	CREB
T13	Protein 1239 1243	CREB
T14	Protein 1438 1441	CD2
T15	Protein 1679 1683	CREB
T16	Protein 1746 1750	CREB
T17	Protein 1751 1756	ATF-1
T18	Protein 1796 1799	CD2
T19	Protein 1831 1843	CD2 receptor
