T26	Positive_regulation 0 12	Upregulation
T27	Positive_regulation 316 328	upregulation
T28	Positive_regulation 605 617	upregulation
T29	Gene_expression 653 663	expression
T30	Positive_regulation 946 953	induced
T31	Gene_expression 1000 1010	expression
T32	Positive_regulation 1129 1141	upregulation
T33	Positive_regulation 1367 1374	induced
T34	Gene_expression 1378 1385	express
T35	Positive_regulation 1434 1446	upregulation
T36	Positive_regulation 1513 1525	upregulation
T37	Gene_expression 1619 1629	expressing
T38	Gene_expression 1793 1803	expression
T39	Gene_expression 1851 1861	expression
T40	Positive_regulation 1975 1987	upregulation
T41	Positive_regulation 2002 2008	effect
T42	Positive_regulation 2054 2066	upregulation
E1	Positive_regulation:T26 Theme:T1 Cause:T2
E2	Positive_regulation:T27 Theme:T4 Cause:T3
E3	Positive_regulation:T28 Theme:T6 Cause:E4
E4	Gene_expression:T29 Theme:T7
E5	Positive_regulation:T30 Theme:T9 Cause:T10
E6	Gene_expression:T31 Theme:T10
E7	Positive_regulation:T32 Theme:T11
E8	Positive_regulation:T33 Theme:E9
E9	Gene_expression:T34 Theme:T14
E10	Positive_regulation:T35 Theme:T15
E11	Positive_regulation:T36 Theme:T16
E12	Gene_expression:T37 Theme:T17
E13	Gene_expression:T38 Theme:T18
E14	Gene_expression:T39 Theme:T20
E15	Gene_expression:T39 Theme:T19
E16	Positive_regulation:T40 Theme:T21 Cause:E13
E17	Positive_regulation:T41 Theme:T22 Cause:E13
E18	Positive_regulation:T42 Theme:T23
M1	Speculation E3
M2	Speculation E5
M3	Negation E17
