*	Equiv T9 T8
T21	Phosphorylation 64 79	phosphorylation
T22	Phosphorylation 201 216	phosphorylation
T23	Protein_catabolism 232 243	degradation
T24	Regulation 401 411	regulation
T25	Phosphorylation 431 446	phosphorylation
T26	Positive_regulation 677 684	induces
T27	Phosphorylation 689 704	phosphorylation
T28	Regulation 736 743	absence
T29	Positive_regulation 842 852	activation
T30	Regulation 900 908	affected
T31	Negative_regulation 924 929	block
T32	Positive_regulation 934 943	induction
T33	Phosphorylation 963 978	phosphorylation
T34	Phosphorylation 1040 1054	phosphorylated
T35	Phosphorylation 1240 1255	phosphorylation
T36	Positive_regulation 1275 1282	induced
T37	Positive_regulation 1334 1343	induction
T38	Phosphorylation 1363 1378	phosphorylation
T39	Protein_catabolism 1462 1473	degradation
T40	Positive_regulation 1549 1556	induced
T41	Protein_catabolism 1573 1584	degradation
T42	Phosphorylation 1698 1713	phosphorylation
T43	Positive_regulation 1734 1742	mediated
T44	Regulation 1816 1831	serve to target
T45	Positive_regulation 1863 1871	mediated
T46	Protein_catabolism 1872 1883	degradation
E1	Phosphorylation:T21 Theme:T1
E2	Phosphorylation:T22 Theme:T2
E3	Protein_catabolism:T23 Theme:T2
E4	Regulation:T24 Theme:E5
E5	Phosphorylation:T25 Theme:T3
E6	Positive_regulation:T26 Theme:E7
E7	Phosphorylation:T27 Theme:T4
E8	Regulation:T28 Theme:E6
E9	Positive_regulation:T29 Theme:T6
E10	Positive_regulation:T29 Theme:T5
E11	Regulation:T30 Theme:E6
E12	Negative_regulation:T31 Theme:E13
E13	Positive_regulation:T32 Theme:E14 Cause:T9
E14	Phosphorylation:T33 Theme:T7
E15	Phosphorylation:T34 Theme:T10
E16	Phosphorylation:T35 Theme:T12
E17	Positive_regulation:T36 Theme:E16
E18	Positive_regulation:T36 Theme:E16 Cause:T11
E19	Positive_regulation:T37 Theme:E21
E20	Positive_regulation:T37 Theme:E21 Cause:T14
E21	Phosphorylation:T38 Theme:T13
E22	Protein_catabolism:T39 Theme:T15
E23	Positive_regulation:T40 Theme:E25
E24	Positive_regulation:T40 Theme:E25 Cause:T16
E25	Protein_catabolism:T41 Theme:T17
E26	Phosphorylation:T42 Theme:T18
E27	Positive_regulation:T43 Theme:E26
E28	Regulation:T44 Theme:E30
E29	Regulation:T44 Theme:E30 Cause:E27
E30	Positive_regulation:T45 Theme:E31
E31	Protein_catabolism:T46 Theme:T20
M1	Speculation E4
M2	Negation E8
M3	Negation E11
M4	Speculation E28
M5	Speculation E29
