T1	Protein 45 50	Stat5
T2	Protein 55 60	Stat6
T3	Protein 630 635	Stat5
T4	Protein 640 645	Stat6
T5	Protein 725 734	Prolactin
T6	Protein 745 750	Stat5
T7	Protein 756 769	interleukin-4
T8	Protein 771 775	IL-4
T9	Protein 787 792	Stat6
T10	Protein 931 936	Stat6
T11	Protein 989 993	IL-4
T12	Protein 1018 1023	Stat6
T13	Protein 1092 1097	Stat6
T14	Protein 1228 1251	glucocorticoid receptor
T15	Protein 1280 1284	IL-4
T16	Protein 1334 1339	Stat6
T17	Protein 1394 1399	Stat6
T18	Protein 1551 1556	Stat6
T19	Protein 1606 1611	Stat5
T20	Protein 1613 1618	Stat6
T21	Protein 1638 1642	VP16
T22	Protein 1658 1663	Stat6
T23	Protein 1739 1744	Stat5
T24	Protein 1800 1805	Stat6
T25	Protein 1810 1814	IL-4
