T1	Protein 0 16	Interferon-gamma
T2	Protein 143 159	Interferon-gamma
T3	Protein 161 170	IFN-gamma
T4	Protein 321 330	IFN-gamma
T5	Protein 446 455	IFN-gamma
T6	Protein 491 496	c-fos
T7	Protein 501 506	c-jun
T8	Protein 833 842	IFN-gamma
T9	Protein 903 907	p105
T10	Protein 935 938	p50
T11	Protein 1061 1064	p65
T12	Protein 1084 1093	IFN-gamma
T13	Protein 1135 1139	p105
T14	Protein 1183 1186	p65
T15	Protein 1217 1226	IFN-gamma
T16	Protein 1307 1310	p65
T17	Protein 1365 1368	p65
T18	Protein 1506 1509	p50
T19	Protein 1546 1555	IFN-gamma
T20	Protein 1586 1589	p50
T21	Protein 1594 1597	p65
T22	Protein 1633 1642	IFN-gamma
T23	Protein 1794 1797	p50
T24	Protein 1802 1805	p65
T25	Protein 1837 1846	IFN-gamma
T26	Protein 1921 1924	p50
T27	Protein 1929 1932	p65
T28	Protein 1968 1977	IFN-gamma
T29	Protein 2072 2079	NF-IL-6
T30	Protein 2083 2098	I kappa B alpha
T31	Protein 2161 2170	IFN-gamma
T32	Protein 2285 2294	IFN-gamma
