T1	Protein 0 13	Interleukin-7
T2	Protein 30 43	interleukin-2
T3	Protein 307 320	interleukin-7
T4	Protein 322 326	IL-7
T5	Protein 335 339	IL-2
T6	Protein 398 402	IL-2
T7	Protein 467 471	IL-2
T8	Protein 742 746	CD28
T9	Protein 772 790	phytohemagglutinin
T10	Protein 796 800	CD28
T11	Protein 830 834	IL-7
T12	Protein 863 867	IL-2
T13	Protein 933 937	IL-2
T14	Protein 1015 1019	IL-7
T15	Protein 1110 1114	IL-7
T16	Protein 1329 1333	IL-7
T17	Protein 1480 1484	IL-7
T18	Protein 1540 1543	fos
T19	Protein 1548 1551	jun
