T1	Protein 36 40	PU.1
T2	Protein 83 128	macrophage colony-stimulating factor receptor
T3	Protein 135 188	macrophage colony-stimulating factor (M-CSF) receptor
T4	Protein 530 544	M-CSF receptor
T5	Protein 646 660	M-CSF receptor
T6	Protein 876 880	PU.1
T7	Protein 927 931	PU.1
T8	Protein 956 970	M-CSF receptor
T9	Protein 1031 1035	PU.1
T10	Protein 1040 1044	PU.1
T11	Protein 1098 1112	M-CSF receptor
T12	Protein 1221 1225	PU.1
T13	Protein 1243 1257	M-CSF receptor
T14	Protein 1334 1338	PU.1
T15	Protein 1358 1372	M-CSF receptor
T16	Protein 1433 1437	PU.1
