T1	Protein 113 117	p105
T2	Protein 118 129	NF-kappa B1
T3	Protein 650 655	c-Rel
T4	Protein 657 661	RelA
T5	Protein 662 665	p65
T6	Protein 670 681	NF-kappa B1
T7	Protein 682 685	p50
T8	Protein 721 725	RelB
T9	Protein 879 894	I kappa B alpha
T10	Protein 899 913	I kappa B beta
T11	Protein 981 992	NF-kappa B1
T12	Protein 1003 1007	p105
T13	Protein 1011 1014	p50
T14	Protein 1066 1070	p105
T15	Protein 1072 1087	I kappa B gamma
T16	Protein 1114 1118	p105
T17	Protein 1140 1143	p50
T18	Protein 1247 1262	I kappa B alpha
T19	Protein 1267 1281	I kappa B beta
T20	Protein 1321 1332	NF-kappa B1
T21	Protein 1333 1337	p105
T22	Protein 1341 1344	p50
