T1	Protein 0 19	Interleukin (IL)-10
T2	Protein 96 101	IL-10
T3	Protein 106 110	IL-4
T4	Protein 228 247	interleukin (IL)-10
T5	Protein 331 340	IL-1 beta
T6	Protein 342 346	IL-6
T7	Protein 348 352	IL-8
T8	Protein 358 391	tumor necrosis factor (TNF)-alpha
T9	Protein 530 539	TNF alpha
T10	Protein 541 546	IL-10
T11	Protein 744 751	NF-IL-6
T12	Protein 753 757	AP-1
T13	Protein 759 763	AP-2
T14	Protein 765 767	GR
T15	Protein 769 773	CREB
T16	Protein 775 780	Oct-1
T17	Protein 786 790	Sp-1
T18	Protein 811 816	IL-10
T19	Protein 847 852	IL-10
T20	Protein 949 954	IL-10
T21	Protein 1383 1388	IL-10
T22	Protein 1452 1456	IL-4
T23	Protein 1640 1645	IL-10
T24	Protein 1647 1651	IL-4
T25	Protein 1754 1759	IL-10
T26	Protein 1764 1768	IL-4
