T1	Protein 236 240	HSF1
T2	Protein 309 313	HSF1
T3	Protein 416 420	IL1B
T4	Protein 425 431	c- fos
T5	Protein 472 476	HSF1
T6	Protein 643 647	IL1B
T7	Protein 692 696	HSF1
T8	Protein 803 807	HSF1
T9	Protein 864 873	TNF-alpha
T10	Protein 875 883	IL-1beta
T11	Protein 885 889	IL-6
T12	Protein 891 895	IL-8
T13	Protein 897 902	IL-10
T14	Protein 904 910	ICAM-1
T15	Protein 1020 1024	IL1B
T16	Protein 1143 1147	IL1B
T17	Protein 1239 1243	HSF1
T18	Protein 1359 1365	HSP70B
T19	Protein 1452 1457	HSP70
T20	Protein 1513 1517	HSF1
T21	Protein 1926 1930	HSF1
