T1	Protein 281 284	IL2
T2	Protein 286 289	IL3
T3	Protein 291 294	IL4
T4	Protein 300 303	IL5
T5	Protein 318 332	interleukins 2
T6	Protein 334 335	3
T7	Protein 337 338	4
T8	Protein 344 345	5
T9	Protein 347 351	IL-2
T10	Protein 353 355	-3
T11	Protein 357 359	-4
T12	Protein 365 367	-5
T13	Protein 643 646	IL2
T14	Protein 699 704	OCT-1
T15	Protein 856 859	IL2
T16	Protein 922 925	IL4
T17	Protein 1146 1180	chloramphenicol acetyl transferase
T18	Protein 1182 1185	CAT
T19	Protein 1219 1222	IL2
T20	Protein 1291 1294	CAT
T21	Protein 1322 1325	IL2
T22	Protein 1456 1459	CAT
T23	Protein 1506 1511	OCT-1
