T1	Protein 0 4	CD28
T2	Protein 28 32	IL-2
T3	Protein 126 130	IL-2
T4	Protein 287 291	IL-2
T5	Protein 356 360	CD28
T6	Protein 397 401	IL-2
T7	Protein 453 457	CD28
T8	Protein 566 570	IL-2
T9	Protein 580 584	CD28
T10	Protein 702 706	CD28
T11	Protein 724 728	IL-2
T12	Protein 797 801	IL-2
T13	Protein 828 832	CD28
T14	Protein 897 901	IL-2
T15	Protein 954 958	IL-2
T16	Protein 989 993	IL-2
T17	Protein 1080 1084	CD28
T18	Protein 1227 1240	I-kappaBalpha
T19	Protein 1244 1256	I-kappaBbeta
T20	Protein 1274 1278	CD28
T21	Protein 1304 1308	CD28
T22	Protein 1337 1341	IL-2
T23	Protein 1492 1496	CD28
T24	Protein 1527 1531	IL-2
T25	Protein 1724 1728	IL-2
