T8	Regulation 0 10	Regulation
T9	Transcription 25 35	expression
T10	Regulation 451 458	effects
T11	Regulation 468 478	regulation
T12	Gene_expression 488 498	expression
T13	Positive_regulation 565 572	induced
T14	Positive_regulation 590 601	stimulation
T15	Gene_expression 611 620	synthesis
T16	Positive_regulation 651 659	elevated
T17	Negative_regulation 723 730	decline
T18	Regulation 841 850	regulates
T19	Transcription 862 872	expression
T20	Positive_regulation 876 886	increasing
T21	Transcription 899 908	synthesis
T22	Positive_regulation 920 931	stabilizing
T23	Positive_regulation 1181 1188	induces
T24	Transcription 1194 1209	transcriptional
T25	Gene_expression 1214 1232	post-transcription
T26	Regulation 1233 1243	regulation
E1	Regulation:T8 Theme:E2
E2	Transcription:T9 Theme:T1
E3	Regulation:T10 Theme:E4
E4	Regulation:T11 Theme:E5
E5	Gene_expression:T12 Theme:T2
E6	Positive_regulation:T13 Theme:E7
E7	Positive_regulation:T14 Theme:E8
E8	Gene_expression:T15 Theme:T3
E9	Positive_regulation:T16 Theme:T4
E10	Negative_regulation:T17 Theme:E9
E11	Regulation:T18 Theme:E12 Cause:E13
E12	Transcription:T19 Theme:T5
E13	Positive_regulation:T20 Theme:E14
E14	Transcription:T21 Theme:T6
E15	Positive_regulation:T22 Theme:T6
E16	Positive_regulation:T23 Theme:E21
E17	Positive_regulation:T23 Theme:E20
E18	Transcription:T24 Theme:T7
E19	Gene_expression:T25 Theme:T7
E20	Regulation:T26 Theme:E19
E21	Regulation:T26 Theme:E18
M1	Speculation E3
