T1	Protein 153 170	small nuclear RNA
T2	Protein 373 390	small nuclear RNA
T3	Protein 392 397	snRNA
T4	Protein 576 585	PTF gamma
T5	Protein 590 604	delta subunits
T6	Protein 671 679	PTF beta
T7	Protein 722 730	PTF beta
T8	Protein 750 758	PTF beta
T9	Protein 886 894	PTF beta
T10	Protein 930 938	PTF beta
T11	Protein 988 993	snRNA
T12	Protein 1110 1130	TATA-binding protein
T13	Protein 1132 1135	TBP
T14	Protein 1141 1149	TFIIIB90
T15	Protein 1354 1363	PTF gamma
T16	Protein 1364 1373	PTF delta
T17	Protein 1378 1381	TBP
T18	Protein 1405 1413	TFIIIB90
T19	Protein 1448 1453	snRNA
T20	Protein 1513 1516	TBP
T21	Protein 1601 1606	snRNA
