T27	Negative_regulation 0 8	Impaired
T28	Positive_regulation 9 18	induction
T29	Binding 83 90	binding
T30	Entity 112 120	promoter
T31	Positive_regulation 176 186	activation
T32	Negative_regulation 289 297	impaired
T33	Regulation 369 398	aberrancies in the regulation
T34	Transcription 421 425	mRNA
T35	Binding 567 579	cross-linked
T36	Positive_regulation 672 681	increases
T37	Gene_expression 699 709	expression
T38	Gene_expression 715 725	expression
T39	Negative_regulation 762 769	reduced
T40	Negative_regulation 966 975	decreased
T41	Transcription 976 982	levels
T42	Gene_expression 1100 1106	levels
T43	Positive_regulation 1400 1409	increases
T44	Binding 1439 1446	binding
T45	Entity 1486 1505	DNA sequence motifs
T46	Positive_regulation 1704 1711	induced
T47	Regulation 1962 1973	aberrancies
T48	Positive_regulation 1981 1990	induction
E1	Negative_regulation:T27 Theme:E3
E2	Negative_regulation:T27 Theme:E4
E3	Positive_regulation:T28 Theme:T2
E4	Positive_regulation:T28 Theme:T1
E5	Binding:T29 Theme:T3 Site:T30
E6	Binding:T29 Theme:T4 Site:T30
E7	Positive_regulation:T31 Theme:T6
E8	Positive_regulation:T31 Theme:T5
E9	Negative_regulation:T32 Theme:E8
E10	Negative_regulation:T32 Theme:E7
E11	Regulation:T33 Theme:E13
E12	Regulation:T33 Theme:E14
E13	Transcription:T34 Theme:T8
E14	Transcription:T34 Theme:T7
E15	Binding:T35 Theme:T9
E16	Positive_regulation:T36 Theme:E17
E17	Gene_expression:T37 Theme:T11
E18	Gene_expression:T38 Theme:T12
E19	Gene_expression:T38 Theme:T13
E20	Negative_regulation:T39 Theme:E18
E21	Negative_regulation:T39 Theme:E19
E22	Negative_regulation:T40 Theme:E25
E23	Negative_regulation:T40 Theme:E24
E24	Transcription:T41 Theme:T15
E25	Transcription:T41 Theme:T14
E26	Gene_expression:T42 Theme:T17
E27	Positive_regulation:T43 Theme:E29
E28	Positive_regulation:T43 Theme:E30
E29	Binding:T44 Theme:T18 Site:T45
E30	Binding:T44 Theme:T19 Site:T45
E31	Positive_regulation:T46 Theme:E30
E32	Regulation:T47 Theme:E35
E33	Regulation:T47 Theme:E34
E34	Positive_regulation:T48 Theme:T25
E35	Positive_regulation:T48 Theme:T26
M1	Speculation E11
M2	Speculation E12
M3	Speculation E13
M4	Speculation E14
M5	Negation E21
