T13	Negative_regulation 262 275	downregulated
T14	Positive_regulation 286 296	stimulated
T15	Negative_regulation 524 532	suppress
T16	Localization 546 555	secretion
T17	Regulation 1029 1055	transcriptional regulation
T18	Gene_expression 1230 1238	presence
E1	Negative_regulation:T13 Theme:E5
E2	Negative_regulation:T13 Theme:E6
E3	Negative_regulation:T13 Theme:E4
E4	Positive_regulation:T14 Theme:T3
E5	Positive_regulation:T14 Theme:T6
E6	Positive_regulation:T14 Theme:T1
E7	Negative_regulation:T15 Theme:E9
E8	Negative_regulation:T15 Theme:T7
E9	Localization:T16 Theme:T7
E10	Regulation:T17 Theme:T8
E11	Regulation:T17 Theme:T10
E12	Regulation:T17 Theme:T9
E13	Gene_expression:T18 Theme:T12
E14	Gene_expression:T18 Theme:T11
