T1	Protein 85 90	BOB.1
T2	Protein 91 96	OBF.1
T3	Protein 192 196	Oct1
T4	Protein 200 204	Oct2
T5	Protein 276 281	BOB.1
T6	Protein 282 287	OBF.1
T7	Protein 597 602	BOB.1
T8	Protein 603 608	OBF.1
T9	Protein 646 651	BOB.1
T10	Protein 652 657	OBF.1
T11	Protein 739 743	Oct1
T12	Protein 747 751	Oct2
T13	Protein 936 941	BOB.1
T14	Protein 942 947	OBF.1
T15	Protein 951 955	Oct1
T16	Protein 959 963	Oct2
T17	Protein 1005 1010	BOB.1
T18	Protein 1011 1016	OBF.1
T19	Protein 1178 1183	BOB.1
T20	Protein 1184 1189	OBF.1
T21	Protein 1199 1203	GAL4
T22	Protein 1275 1280	BOB.1
T23	Protein 1281 1286	OBF.1
T24	Protein 1449 1454	BOB.1
T25	Protein 1455 1460	OBF.1
T26	Protein 1530 1534	GAL4
