T1	Protein 775 779	MKK3
T2	Protein 781 785	MKK4
T3	Protein 791 795	MKK6
T4	Protein 848 852	MKK3
T5	Protein 959 967	p38alpha
T6	Protein 972 980	p38delta
T7	Protein 1049 1057	p38alpha
T8	Protein 1082 1095	p38alpha MAPk
T9	Protein 1190 1217	tumor necrosis factor-alpha
T10	Protein 1219 1228	TNF-alpha
T11	Protein 1245 1258	p38alpha MAPk
T12	Protein 1295 1304	TNF-alpha
T13	Protein 1346 1355	TNF-alpha
T14	Protein 1465 1469	MKK3
T15	Protein 1495 1508	p38alpha MAPk
T16	Protein 1592 1601	TNF-alpha
T17	Protein 1621 1630	TNF-alpha
