T1	Protein 14 26	sialoadhesin
T2	Protein 106 114	IFN-beta
T3	Protein 116 125	IFN-gamma
T4	Protein 127 131	IL-4
T5	Protein 158 170	Sialoadhesin
T6	Protein 451 463	sialoadhesin
T7	Protein 526 538	sialoadhesin
T8	Protein 637 645	IFN-beta
T9	Protein 647 656	IFN-gamma
T10	Protein 658 662	IL-4
T11	Protein 699 711	sialoadhesin
T12	Protein 784 796	sialoadhesin
T13	Protein 798 810	Sialoadhesin
T14	Protein 1115 1127	sialoadhesin
T15	Protein 1145 1153	IFN-beta
T16	Protein 1158 1162	IL-4
T17	Protein 1186 1195	IFN-gamma
T18	Protein 1230 1239	IFN-gamma
T19	Protein 1288 1296	IFN-beta
T20	Protein 1301 1305	IL-4
T21	Protein 1362 1374	sialoadhesin
T22	Protein 1406 1417	GC receptor
T23	Protein 1430 1456	mineralocorticoid receptor
T24	Protein 1639 1651	sialoadhesin
T25	Protein 1713 1725	sialoadhesin
T26	Protein 1798 1806	IFN-beta
