<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ch.epfl.bbp.nlp</groupId>
    <artifactId>bluima_resource_parent</artifactId>
    <version>0.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>bluima_validatemodelproxy</artifactId>

  <name>Validate Model Proxy</name>
  <description>Dummy Model Proxy for test purpose only</description>

  <dependencies>
    <!-- Tests -->
    <dependency>
      <groupId>ch.epfl.bbp.nlp</groupId>
      <artifactId>bluima_sentence_detector_genia</artifactId>
      <version>0.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
